Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Pseudoemiliania lacunosa	Helicosphaera sellii	Calcidiscus macintyrei (>11 um)	Helicosphaera carteri	Calcidiscus leptoporus	Gephyrocapsa oceanica s.l.	Coccolithus pelagicus	Gephyrocapsa large	Gephyrocapsa (small)	Ceratolithus telesmus	Gephyrocapsa sp. 3	Reticulofenestra pseudoumbilicus	Ceratolithus spp.	Comment



  IR	                 	                 	                  	              	167	1012	B	  1	H	CC	  22.00	      8.8000	Fornaciari	Nannofossils                                 	RR             	P                 	                        	                    	                               	+                    	                      	                          	+                    	                  	+                   	                     	                  	+                               	+                	from IR. Ch. 6 Table 6.

  IR	                 	                 	                  	              	167	1012	B	  2	H	CC	  27.00	     18.6600	Fornaciari	Nannofossils                                 	RR             	P                 	                        	                    	                               	R                    	R                     	+                         	                     	                  	                    	                     	                  	                                	                 	from IR. Ch. 6 Table 6.

  IR	                 	                 	CN14b             	CN15          	167	1012	B	  3	H	CC	  20.00	     28.1600	Fornaciari	Nannofossils                                 	A              	G                 	                        	                    	                               	R                    	R                     	C                         	C                    	                  	                    	                     	                  	                                	                 	from IR. Ch. 6 Table 6.

  IR	                 	                 	CN14a             	              	167	1012	B	  4	H	CC	  26.00	     37.6900	Fornaciari	Nannofossils                                 	C              	G                 	+                       	                    	                               	                     	+                     	R                         	+                    	                  	A                   	                     	                  	                                	                 	from IR. Ch. 6 Table 6.

  IR	                 	                 	CN14a             	              	167	1012	B	  5	H	CC	  17.00	     47.1800	Fornaciari	Nannofossils                                 	A              	M/G               	C                       	                    	                               	C                    	C                     	R                         	R                    	                  	A                   	                     	R                 	                                	                 	from IR. Ch. 6 Table 6.

  IR	                 	                 	CN13b             	              	167	1012	B	  6	H	CC	  30.00	     56.7400	Fornaciari	Nannofossils                                 	A              	G                 	C                       	                    	                               	+                    	F                     	R                         	                     	                  	C                   	                     	R                 	                                	                 	from IR. Ch. 6 Table 6.

  IR	                 	                 	CN13b             	              	167	1012	B	  7	H	CC	  34.00	     66.1300	Fornaciari	Nannofossils                                 	A              	G                 	A                       	                    	                               	                     	F                     	                          	                     	                  	A                   	                     	                  	                                	                 	questionable zonal assignment. from IR. Ch. 6 Table 6.

  IR	                 	                 	CN13b             	              	167	1012	B	  8	H	CC	  37.00	     75.8600	Fornaciari	Nannofossils                                 	R/F            	P                 	+                       	                    	                               	R                    	R                     	                          	R                    	                  	+                   	                     	                  	                                	                 	from IR. Ch. 6 Table 6.

  IR	                 	                 	CN13b             	              	167	1012	B	  9	H	CC	  32.00	     85.3500	Fornaciari	Nannofossils                                 	A              	G                 	C                       	                    	RR                             	+                    	F                     	                          	                     	                  	C                   	R                    	                  	                                	                 	from IR. Ch. 6 Table 6.

  IR	                 	                 	CN13b             	              	167	1012	B	 10	H	CC	  23.00	     87.3200	Fornaciari	Nannofossils                                 	A              	G                 	C                       	                    	                               	+                    	                      	+                         	                     	C                 	+                   	                     	                  	                                	                 	from IR. Ch. 6 Table 6.

  IR	                 	                 	CN13b             	              	167	1012	B	 11	H	CC	  37.00	    104.1400	Fornaciari	Nannofossils                                 	C              	P/M               	F                       	                    	                               	                     	                      	F                         	C                    	                  	                    	                     	                  	                                	                 	from IR. Ch. 6 Table 6.

  IR	                 	                 	CN13a             	              	167	1012	B	 12	H	CC	  28.00	    113.9100	Fornaciari	Nannofossils                                 	A              	G                 	C                       	                    	C                              	C                    	C                     	                          	                     	                  	                    	                     	                  	                                	                 	from IR. Ch. 6 Table 6.

  IR	                 	                 	CN13a             	              	167	1012	B	 13	H	CC	  20.00	    123.1700	Fornaciari	Nannofossils                                 	C              	M/G               	C                       	R                   	F/C                            	                     	                      	                          	                     	                  	                    	                     	                  	                                	                 	from IR. Ch. 6 Table 6.

  IR	                 	                 	CN13a             	              	167	1012	B	 14	H	CC	  30.00	    132.9900	Fornaciari	Nannofossils                                 	A              	M                 	C                       	R                   	+                              	                     	                      	                          	                     	                  	                    	                     	                  	                                	                 	from IR. Ch. 6 Table 6.

