Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Naviculopsis ponticula spinosa	Naviculopsis biapiculata	Distephanus quinquangellus	Distephanus pseudofibula	Distephanus crux	Dictyocha spp.	Dictyocha pygmaea	Corbisema archangelskiana	Bachmannocena  diodon	Bachmannocena circulus	Comment



  SR	                 	                 	                  	              	114	 699	A	  1	H	 1	  40.00	      0.4000	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  1	H	 2	 140.00	      2.9000	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  1	H	 3	 140.00	      4.4000	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  1	H	 4	 140.00	      5.9000	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  1	H	 5	 139.00	      7.3900	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  1	H	 6	  40.00	      7.9000	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  2	H	 1	 110.00	      9.7000	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  2	H	 2	 110.00	     11.2000	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  2	H	 3	 110.00	     12.7000	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  2	H	 4	 110.00	     14.2000	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  3	H	 1	  68.00	     18.7800	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  3	H	 2	  67.00	     20.2700	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  3	H	 3	  60.00	     21.7000	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  3	H	 4	 108.00	     23.6800	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  4	H	 1	 124.00	     28.8400	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  4	H	 2	  37.00	     29.4700	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  4	H	 3	  38.00	     30.9800	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  4	H	 4	  38.00	     32.4800	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  4	H	 5	  37.00	     33.3800	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  5	H	 2	  41.00	     39.0100	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  5	H	 3	  41.00	     40.5100	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  5	H	 4	  41.00	     42.0100	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  5	H	 5	  41.00	     43.5100	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	B              	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  6	H	 1	  40.00	     47.0000	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	               	                  	-                             	-                       	-                         	R                       	-               	-             	R                	-                        	rVR                  	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  6	H	 2	  40.00	     48.5000	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	               	                  	-                             	-                       	-                         	-                       	R               	S             	R                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  6	H	 3	  40.00	     50.0000	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	               	                  	-                             	-                       	-                         	-                       	-               	S             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  6	H	 4	  40.00	     51.5000	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	               	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	VR                   	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  6	H	 5	  40.00	     53.0000	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	               	                  	-                             	-                       	-                         	-                       	R               	-             	R                	-                        	-                    	rVR                   	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  6	H	 6	  41.00	     54.5100	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	               	                  	-                             	-                       	R                         	VR                      	R               	S             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  7	H	 1	  39.00	     56.4900	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	               	                  	-                             	-                       	-                         	R                       	-               	R             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  7	H	 2	  44.00	     58.0400	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	               	                  	-                             	-                       	-                         	R                       	-               	R             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  7	H	 4	  42.00	     61.0200	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	               	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  7	H	 5	  42.00	     62.5200	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	               	                  	-                             	-                       	-                         	-                       	-               	-             	-                	-                        	-                    	VR                    	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  8	H	 1	  40.00	     66.0000	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	               	                  	-                             	-                       	-                         	-                       	R               	-             	-                	-                        	R                    	VR                    	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

  SR	                 	                 	                  	              	114	 699	A	  8	H	 2	  40.00	     67.5000	Ciesielski	Silicoflagellates/Ebridians/Actiniscidians   	               	                  	rVR                           	rVR                     	VR                        	-                       	VR              	-             	-                	rVR                      	-                    	-                     	from ODP Leg 114 SR Chapter 41 Table 1 p.756-757

