Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Sponge spicules	Diatom fragments	Coscinodiscus marginatus	Rhizosolenia barboi	Thalassionema nitzschioides	Denticulopsis cf. D. hyalina	Thalassiosira sp.	Diatom fragments (girdle bands)	Coscinodiscus radiatus	Comment



  IR	                 	                 	                  	              	167	1015	A	  1	H	CC	  15.00	      7.0200	Maruyama 	Diatoms                                      	T              	P                 	R              	                	                        	                   	+                          	                            	+                	C                              	+                     	from IR. Ch 9. Table 5.

  IR	                 	                 	                  	              	167	1015	A	  2	H	CC	  33.00	     17.2200	Maruyama 	Diatoms                                      	T              	P                 	R              	T               	                        	                   	+                          	+                           	                 	                               	                      	trace diatom fragments. from IR. Ch 9. Table 5.

  IR	                 	                 	                  	              	167	1015	A	  3	H	CC	  31.00	     26.9900	Maruyama 	Diatoms                                      	T              	P                 	               	                	+                       	+                  	                           	                            	                 	                               	                      	from IR. Ch 9. Table 5.

  IR	                 	                 	                  	              	167	1015	A	  5	H	CC	  31.00	     45.5600	Maruyama 	Diatoms                                      	T              	P                 	+              	                	+                       	                   	                           	                            	                 	                               	                      	from IR. Ch 9. Table 5.

  IR	                 	                 	                  	              	167	1015	A	  6	H	CC	  91.00	     55.2900	Maruyama 	Diatoms                                      	T              	P                 	+              	+               	                        	                   	                           	                            	                 	                               	                      	diatom fragments present. from IR. Ch 9. Table 5.

  IR	                 	                 	                  	              	167	1015	A	  8	H	CC	  12.00	     72.8900	Maruyama 	Diatoms                                      	T              	P                 	               	                	+                       	                   	                           	                            	                 	                               	                      	from IR. Ch 9. Table 5.

  IR	                 	                 	                  	              	167	1015	A	  9	H	CC	 146.00	     84.2500	Maruyama 	Diatoms                                      	T              	P                 	+              	+               	                        	                   	                           	                            	                 	                               	                      	diatom fragments present. from IR. Ch 9. Table 5.

  IR	                 	                 	                  	              	167	1015	A	 10	H	CC	  10.00	     88.9500	Maruyama 	Diatoms                                      	B              	                  	T              	                	                        	                   	                           	                            	                 	                               	                      	from IR. Ch 9. Table 5.

  IR	                 	                 	                  	              	167	1015	A	 11	H	CC	  13.00	     96.5000	Maruyama 	Diatoms                                      	B              	                  	T              	                	                        	                   	                           	                            	                 	                               	                      	from IR. Ch 9. Table 5.

  IR	                 	                 	                  	              	167	1015	A	 12	H	CC	  10.00	    110.9000	Maruyama 	Diatoms                                      	B              	                  	T              	T               	                        	                   	                           	                            	                 	                               	                      	trace diatom fragments. from IR. Ch 9. Table 5.

  IR	                 	                 	                  	              	167	1015	A	 13	H	CC	  16.00	    121.3400	Maruyama 	Diatoms                                      	B              	                  	T              	                	                        	                   	                           	                            	                 	                               	                      	from IR. Ch 9. Table 5.

  IR	                 	                 	                  	              	167	1015	A	 15	H	CC	  15.00	    138.6400	Maruyama 	Diatoms                                      	B              	                  	T              	T               	                        	                   	                           	                            	                 	                               	                      	trace diatom fragments. from IR. Ch 9. Table 5.

  IR	                 	                 	                  	              	167	1015	A	 16	H	CC	   0.00	    149.7800	Maruyama 	Diatoms                                      	B              	                  	+              	                	                        	                   	                           	                            	                 	                               	                      	from IR. Ch 9. Table 5.

