Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Neogloboquadrina pachyderma (sinistral)	Neogloboquadrina pachyderma (dextral)	Globigerinita glutinata	Globigerina umbilicata	Globigerina quinqueloba	Globigerina bulloides	Planktonic spp. indeterminate	Globorotalia scitula	Orbulina universa	Globorotalia hirsuta	Globorotalia bermudezi	Neogloboquadrina dutertrei	Globigerinita uvula	Comment



  SR	                 	                 	CD8               	CD1-7         	146	 891	B	  1	X	CC	   0.00	      0.0000	Zellers  	Planktonic Foraminifers                      	               	G                 	54                                     	9                                    	5                      	                      	5                      	79                   	                             	2                   	                 	                    	                      	                          	2                  	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	  2	X	CC	   0.00	     12.0000	Zellers  	Planktonic Foraminifers                      	               	G                 	116                                    	13                                   	11                     	2                     	8                      	130                  	                             	5                   	1                	                    	1                     	1                         	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	  3	X	CC	   0.00	     20.8000	Zellers  	Planktonic Foraminifers                      	               	G                 	5                                      	                                     	1                      	                      	6                      	7                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	  4	X	CC	   0.00	     29.6000	Zellers  	Planktonic Foraminifers                      	               	M                 	79                                     	9                                    	1                      	                      	14                     	71                   	1                            	1                   	                 	                    	                      	2                         	1                  	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	  6	X	CC	   0.00	     47.3000	Zellers  	Planktonic Foraminifers                      	               	G                 	35                                     	5                                    	3                      	                      	                       	19                   	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	  7	X	CC	   0.00	     56.2000	Zellers  	Planktonic Foraminifers                      	               	G                 	71                                     	8                                    	5                      	                      	14                     	50                   	1                            	2                   	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	  8	X	 1	  34.00	     65.5400	Zellers  	Planktonic Foraminifers                      	               	M                 	4                                      	                                     	                       	                      	1                      	1                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 10	X	 1	  48.00	     83.5800	Zellers  	Planktonic Foraminifers                      	               	G                 	6                                      	1                                    	                       	                      	                       	2                    	3                            	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 14	X	 1	  45.00	    109.9500	Zellers  	Planktonic Foraminifers                      	               	G                 	                                       	                                     	                       	                      	                       	3                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 14	X	 1	  92.00	    110.4200	Zellers  	Planktonic Foraminifers                      	               	G                 	24                                     	1                                    	3                      	2                     	2                      	155                  	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 15	X	CC	   0.00	    119.4100	Zellers  	Planktonic Foraminifers                      	               	G                 	                                       	                                     	                       	                      	                       	1                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 16	X	 1	  26.00	    127.5600	Zellers  	Planktonic Foraminifers                      	               	G                 	                                       	                                     	                       	1                     	                       	3                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 18	X	CC	  10.00	    148.2000	Zellers  	Planktonic Foraminifers                      	               	G                 	                                       	                                     	                       	                      	                       	1                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 19	X	 1	  63.00	    154.5300	Zellers  	Planktonic Foraminifers                      	               	G                 	7                                      	                                     	2                      	                      	2                      	25                   	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 20	X	 1	  27.00	    162.9700	Zellers  	Planktonic Foraminifers                      	               	G                 	5                                      	                                     	                       	1                     	                       	11                   	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 20	X	CC	  18.00	    164.3500	Zellers  	Planktonic Foraminifers                      	               	G                 	                                       	                                     	                       	                      	                       	                     	1                            	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 21	N	CC	   0.00	    172.1200	Zellers  	Planktonic Foraminifers                      	               	G                 	18                                     	1                                    	                       	                      	3                      	17                   	2                            	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 23	X	CC	  21.00	    182.7200	Zellers  	Planktonic Foraminifers                      	               	G                 	45                                     	1                                    	1                      	                      	3                      	8                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 25	X	CC	  46.00	    199.2700	Zellers  	Planktonic Foraminifers                      	               	G                 	25                                     	                                     	                       	                      	                       	5                    	                             	                    	                 	                    	1                     	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 26	X	 1	  46.00	    207.5600	Zellers  	Planktonic Foraminifers                      	               	G                 	1                                      	                                     	                       	                      	                       	                     	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 27	X	 1	  40.00	    216.3000	Zellers  	Planktonic Foraminifers                      	               	G                 	3                                      	                                     	                       	                      	                       	                     	1                            	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 28	X	CC	  27.00	    225.6200	Zellers  	Planktonic Foraminifers                      	               	G                 	1                                      	                                     	                       	                      	                       	                     	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 29	X	 1	  85.00	    234.4500	Zellers  	Planktonic Foraminifers                      	               	G                 	4                                      	                                     	                       	                      	                       	                     	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 30	X	 2	  38.00	    238.8100	Zellers  	Planktonic Foraminifers                      	               	G                 	8                                      	                                     	                       	                      	1                      	1                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 30	X	CC	  30.00	    239.6300	Zellers  	Planktonic Foraminifers                      	               	G                 	1                                      	                                     	                       	                      	                       	                     	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 31	X	 1	  74.00	    243.1400	Zellers  	Planktonic Foraminifers                      	               	G                 	15                                     	2                                    	                       	                      	1                      	13                   	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 31	X	CC	  35.00	    244.4400	Zellers  	Planktonic Foraminifers                      	               	G                 	4                                      	1                                    	                       	                      	                       	1                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 32	X	CC	  25.00	    252.2400	Zellers  	Planktonic Foraminifers                      	               	G                 	87                                     	6                                    	5                      	                      	                       	27                   	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 33	X	 1	  40.00	    260.6000	Zellers  	Planktonic Foraminifers                      	               	G                 	42                                     	1                                    	2                      	                      	2                      	8                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 34	X	CC	  15.00	    264.9800	Zellers  	Planktonic Foraminifers                      	               	G                 	23                                     	1                                    	                       	                      	                       	6                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 35	X	CC	  26.00	    270.9200	Zellers  	Planktonic Foraminifers                      	               	G                 	10                                     	1                                    	                       	                      	                       	3                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 37	X	 1	  23.00	    279.0300	Zellers  	Planktonic Foraminifers                      	               	G                 	39                                     	3                                    	2                      	                      	6                      	20                   	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 38	X	 1	  66.00	    287.0600	Zellers  	Planktonic Foraminifers                      	               	G                 	26                                     	1                                    	                       	                      	2                      	9                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 38	X	CC	  27.00	    289.4500	Zellers  	Planktonic Foraminifers                      	               	M                 	211                                    	29                                   	6                      	                      	28                     	137                  	                             	7                   	1                	1                   	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 39	X	 1	  75.00	    295.8500	Zellers  	Planktonic Foraminifers                      	               	G                 	4                                      	                                     	                       	                      	1                      	                     	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 39	X	CC	  46.00	    297.3600	Zellers  	Planktonic Foraminifers                      	               	G                 	55                                     	4                                    	                       	                      	11                     	15                   	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 40	X	CC	   0.00	    306.0800	Zellers  	Planktonic Foraminifers                      	               	G                 	281                                    	26                                   	11                     	                      	30                     	70                   	                             	1                   	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 41	X	CC	  11.00	    315.6000	Zellers  	Planktonic Foraminifers                      	               	G                 	101                                    	                                     	                       	                      	1                      	14                   	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 42	X	 1	  61.00	    322.2100	Zellers  	Planktonic Foraminifers                      	               	G                 	1                                      	1                                    	                       	                      	                       	                     	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 42	X	CC	   0.00	    323.0200	Zellers  	Planktonic Foraminifers                      	               	G                 	4                                      	                                     	                       	                      	                       	                     	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 43	X	 2	  64.00	    331.3100	Zellers  	Planktonic Foraminifers                      	               	G                 	53                                     	2                                    	2                      	                      	20                     	21                   	2                            	1                   	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 43	X	CC	  30.00	    332.7400	Zellers  	Planktonic Foraminifers                      	               	G                 	1                                      	                                     	                       	                      	                       	                     	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 44	X	 1	   9.00	    339.3900	Zellers  	Planktonic Foraminifers                      	               	G                 	5                                      	                                     	                       	                      	                       	                     	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 45	X	 1	  37.00	    348.5700	Zellers  	Planktonic Foraminifers                      	               	G                 	97                                     	                                     	                       	                      	1                      	9                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 45	X	 1	  63.00	    348.8300	Zellers  	Planktonic Foraminifers                      	               	G                 	41                                     	                                     	                       	                      	1                      	4                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 47	X	 2	  15.00	    367.6000	Zellers  	Planktonic Foraminifers                      	               	G                 	18                                     	2                                    	2                      	                      	                       	                     	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 47	X	CC	   0.00	    368.5200	Zellers  	Planktonic Foraminifers                      	               	M                 	24                                     	                                     	                       	                      	5                      	7                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 48	X	CC	  28.00	    375.8000	Zellers  	Planktonic Foraminifers                      	               	G                 	22                                     	1                                    	                       	                      	1                      	18                   	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 49	X	 1	  33.00	    384.2300	Zellers  	Planktonic Foraminifers                      	               	G                 	4                                      	                                     	                       	                      	                       	1                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 52	X	 1	  31.00	    410.8100	Zellers  	Planktonic Foraminifers                      	               	G                 	4                                      	                                     	                       	                      	1                      	                     	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 52	X	 1	 103.00	    411.5300	Zellers  	Planktonic Foraminifers                      	               	M                 	3                                      	                                     	                       	                      	                       	1                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 55	X	CC	  14.00	    440.0900	Zellers  	Planktonic Foraminifers                      	               	G                 	292                                    	10                                   	4                      	2                     	8                      	76                   	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 56	X	CC	  34.00	    447.9100	Zellers  	Planktonic Foraminifers                      	               	G                 	73                                     	                                     	                       	                      	                       	13                   	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 57	X	CC	   0.00	    455.2300	Zellers  	Planktonic Foraminifers                      	               	G                 	330                                    	12                                   	11                     	                      	25                     	199                  	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 58	X	 1	  32.00	    463.8200	Zellers  	Planktonic Foraminifers                      	               	G                 	11                                     	                                     	                       	                      	2                      	2                    	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	B	 58	X	CC	  50.00	    465.8700	Zellers  	Planktonic Foraminifers                      	               	G                 	37                                     	2                                    	11                     	1                     	63                     	32                   	                             	                    	                 	                    	                      	                          	                   	from Leg 146SR; Ch 5; Table 4; pp. 98-99

