Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Globorotalia inflata	Globorotalia crassaformis	Globigerina cf. bulloides	Neogloboquadrina pachyderma (sinistral)	Globigerinita glutinata	Orbulina universa	Neogloboquadrina pachyderma (dextral)	Globorotalia crassula	Globigerina quinqueloba	Globorotalia scitula	Comment



  SR	                 	                 	G. inflata        	              	141	 863	B	  4	X	 2	  70.00	    328.1000	Spiegler 	Planktonic Foraminifers                      	               	M                 	F                   	                         	                         	R                                      	                       	                 	                                     	R                    	                       	                    	from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	  4	X	 3	  52.00	    329.4200	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                   	                         	R                        	                                       	                       	                 	R                                    	                     	R                      	R                   	from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	  4	X	 5	  48.00	    332.3800	Spiegler 	Planktonic Foraminifers                      	               	P                 	                    	                         	                         	R                                      	                       	                 	R                                    	R                    	                       	                    	from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	  4	X	CC	  39.00	    333.0300	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	R                        	                         	R                                      	                       	                 	                                     	                     	                       	                    	from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	  5	X	CC	  24.00	    335.8400	Spiegler 	Planktonic Foraminifers                      	               	P                 	                    	R                        	R                        	R                                      	                       	                 	                                     	                     	                       	                    	from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	  6	X	CC	  43.00	    345.6300	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                   	R                        	F                        	F                                      	                       	R                	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	  7	N	 1	  71.00	    355.6100	Spiegler 	Planktonic Foraminifers                      	               	M                 	F                   	                         	F                        	F                                      	R                      	                 	                                     	R                    	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	  7	N	CC	   8.00	    357.3900	Spiegler 	Planktonic Foraminifers                      	               	P                 	                    	                         	                         	R                                      	                       	                 	                                     	                     	                       	                    	from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 10	R	 1	  45.00	    371.4500	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                   	R                        	                         	                                       	                       	                 	                                     	                     	                       	                    	from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 11	R	 1	  47.00	    377.0700	Spiegler 	Planktonic Foraminifers                      	               	G                 	F                   	                         	R                        	A                                      	R                      	                 	                                     	                     	R                      	                    	different colors; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 12	R	CC	  15.00	    387.7100	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	                         	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 14	R	CC	   5.00	    408.5800	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	                         	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 15	R	CC	  26.00	    418.3800	Spiegler 	Planktonic Foraminifers                      	               	                  	                    	R                        	                         	                                       	                       	                 	                                     	                     	                       	                    	deformed specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 16	R	CC	  18.00	    431.6200	Spiegler 	Planktonic Foraminifers                      	               	M                 	F                   	R                        	                         	R                                      	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 17	R	 2	  46.00	    436.3600	Spiegler 	Planktonic Foraminifers                      	               	P                 	C                   	F                        	C                        	R                                      	                       	                 	                                     	                     	                       	                    	silicified specimens; deformed specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 17	R	 4	  14.00	    439.0400	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	C                        	R                                      	                       	                 	R                                    	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 17	R	 6	   3.00	    441.9300	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                   	R                        	C                        	F                                      	                       	                 	                                     	                     	                       	                    	silicified specimens; deformed specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 18	R	 1	 100.00	    445.0000	Spiegler 	Planktonic Foraminifers                      	               	P                 	C                   	F                        	A                        	R                                      	                       	                 	R                                    	R                    	                       	                    	silicified specimens; deformed specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 18	R	 3	  82.00	    447.8200	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                   	R                        	A                        	R                                      	                       	                 	                                     	R                    	                       	                    	silicified specimens; deformed specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 18	R	CC	  15.00	    449.2000	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	                         	R                                      	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 19	R	 3	  80.00	    457.5000	Spiegler 	Planktonic Foraminifers                      	               	M                 	F                   	                         	R                        	R                                      	                       	                 	                                     	                     	                       	                    	silicified specimens; deformed specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 19	R	CC	  26.00	    460.0700	Spiegler 	Planktonic Foraminifers                      	               	M                 	F                   	R                        	                         	R                                      	                       	                 	                                     	                     	                       	                    	silicified specimens; deformed specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 20	R	 2	  83.00	    465.5900	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                   	                         	R                        	                                       	                       	                 	                                     	                     	R                      	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 20	R	CC	  22.00	    466.7600	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	R                        	                         	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 21	R	CC	  13.00	    475.4400	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	                         	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 22	R	CC	  21.00	    487.4300	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                   	R                        	                         	R                                      	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 23	R	 4	  79.00	    497.6900	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	R                        	R                        	R                                      	                       	                 	                                     	                     	R                      	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 23	R	CC	  22.00	    499.2900	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	R                        	R                        	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 24	R	CC	  11.00	    508.5400	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	                         	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 25	R	CC	  20.00	    517.2300	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	R                        	                                       	                       	R                	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 26	R	 1	   7.00	    521.4700	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	R                        	                                       	                       	                 	                                     	                     	                       	                    	from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 26	R	 2	  50.00	    522.4500	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	C                        	R                                      	                       	                 	                                     	                     	                       	                    	silicified specimens; deformed specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 26	R	 3	  19.00	    523.6400	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	R                        	                                       	                       	R                	                                     	                     	                       	                    	silicified specimens; deformed specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 27	R	 1	  71.00	    531.3100	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	R                        	                         	R                                      	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 214

  SR	                 	                 	G. inflata        	              	141	 863	B	 27	R	CC	  20.00	    537.9000	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	                         	F                                      	                       	                 	                                     	                     	                       	                    	from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 28	R	CC	  21.00	    542.2400	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                   	                         	                         	                                       	                       	                 	                                     	                     	                       	                    	from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 29	R	CC	  25.00	    549.9500	Spiegler 	Planktonic Foraminifers                      	               	G                 	F                   	R                        	R                        	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 30	R	CC	  10.00	    559.5000	Spiegler 	Planktonic Foraminifers                      	               	G                 	F                   	R                        	C                        	                                       	R                      	R                	                                     	R                    	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 31	R	CC	  34.00	    575.7600	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	R                        	                         	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 33	R	CC	  16.00	    592.9600	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	                         	R                                      	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 34	R	CC	   9.00	    606.4700	Spiegler 	Planktonic Foraminifers                      	               	                  	R                   	                         	                         	                                       	                       	                 	                                     	                     	                       	                    	from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 35	R	 6	  45.00	    615.6500	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	R                        	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 36	R	CC	  40.00	    622.7300	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	                         	R                                      	                       	                 	                                     	                     	                       	                    	from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 37	R	CC	   9.00	    634.7800	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	                         	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 39	R	CC	   4.00	    650.3400	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	R                        	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; deformed specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 39	R	CC	  34.00	    650.6400	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	R                        	R                                      	                       	                 	R                                    	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 40	R	 1	  45.00	    656.3500	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                   	R                        	F                        	F                                      	                       	                 	                                     	                     	                       	                    	silicified specimens; deformed specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 40	R	 3	  84.00	    659.4400	Spiegler 	Planktonic Foraminifers                      	               	M                 	F                   	R                        	                         	F                                      	                       	F                	                                     	                     	                       	                    	silicified specimens; deformed specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 40	R	CC	  26.00	    659.9300	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	R                        	                         	R                                      	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 41	R	 2	  92.00	    667.9200	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                   	                         	                         	R                                      	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 41	R	 4	  32.00	    670.3200	Spiegler 	Planktonic Foraminifers                      	               	P                 	C                   	                         	R                        	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; deformed specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 41	R	CC	  28.00	    670.9800	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                   	R                        	                         	R                                      	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 42	R	CC	  19.00	    679.2200	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                   	R                        	                         	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 43	R	 3	  47.00	    687.7700	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	                         	R                                      	                       	                 	                                     	                     	                       	                    	silicified specimens; deformed specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 43	R	CC	  21.00	    688.2500	Spiegler 	Planktonic Foraminifers                      	               	M                 	C                   	                         	R                        	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 44	R	CC	  20.00	    701.1200	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	R                        	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 45	R	CC	  19.00	    706.1400	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	                         	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 48	R	CC	  20.00	    725.6900	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                   	                         	R                        	R                                      	R                      	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 48	R	CC	  25.00	    725.7400	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                   	                         	R                        	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 49	R	 1	  19.00	    733.3900	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                   	R                        	R                        	F                                      	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

  SR	                 	                 	G. inflata        	              	141	 863	B	 49	R	CC	  20.00	    739.3100	Spiegler 	Planktonic Foraminifers                      	               	M                 	F                   	R                        	R                        	                                       	                       	                 	                                     	                     	                       	                    	silicified specimens; from ODP Leg 141 SR; Chapter 14; Table 11; p. 209

