Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Coccolithus pelagicus	Reticulofenestra pseudoumbilica	Reticulofenestra perplexa	Reticulofenestra minutula	Discoaster spp.	Reticulofenestra gelida	Pseudoemiliania lacunosa	Gephyrocapsa oceanica	Gephyrocapsa caribbeanica	Gephyrocapsa (small)	Cyclicargolithus floridanus	Calcidiscus leptoporus	Placolith (small)	Gephyrocapsa spp.	Comment



  SR	                 	                 	                  	              	145	 884	C	  4	H	CC	  15.00	     29.3500	Olafsson 	Nannofossils                                 	C              	M                 	R                    	                               	                         	                         	               	                       	                        	                     	R                        	F                   	                           	R                     	C                	                 	from Leg 145 SR; Ch 39; Table 13; p 629

  SR	                 	                 	                  	              	145	 884	C	  5	H	CC	   8.00	     40.6500	Olafsson 	Nannofossils                                 	R              	M                 	R                    	                               	                         	                         	               	                       	R                       	                     	                         	                    	                           	                      	                 	R                	from Leg 145 SR; Ch 39; Table 13; p 629

  SR	                 	                 	                  	              	145	 884	C	  6	H	CC	  17.00	     50.2900	Olafsson 	Nannofossils                                 	R              	M                 	R                    	                               	                         	                         	               	                       	R                       	                     	                         	                    	                           	                      	R                	                 	from Leg 145 SR; Ch 39; Table 13; p 629

  SR	                 	                 	                  	              	145	 884	C	  8	H	CC	  15.00	     69.0200	Olafsson 	Nannofossils                                 	C              	M                 	C                    	                               	                         	                         	               	                       	R                       	                     	                         	R                   	                           	R                     	                 	                 	from Leg 145 SR; Ch 39; Table 13; p 629

  SR	                 	                 	                  	              	145	 884	C	  9	H	CC	  28.00	     77.5500	Olafsson 	Nannofossils                                 	C              	M                 	C                    	                               	                         	                         	               	                       	R                       	R                    	F                        	F                   	r                          	                      	                 	                 	from Leg 145 SR; Ch 39; Table 13; p 629

  SR	                 	                 	                  	              	145	 884	C	 14	X	CC	  33.00	    119.2400	Olafsson 	Nannofossils                                 	R              	M                 	R                    	                               	                         	                         	               	                       	                        	                     	                         	                    	                           	                      	                 	                 	from Leg 145 SR; Ch 39; Table 13; p 629

  SR	                 	                 	                  	              	145	 884	C	 16	X	CC	  13.00	    145.7400	Olafsson 	Nannofossils                                 	A              	M                 	C                    	                               	F                        	A                        	               	                       	                        	                     	                         	                    	                           	                      	                 	                 	from Leg 145 SR; Ch 39; Table 13; p 629

  SR	                 	                 	                  	              	145	 884	C	 17	X	CC	  15.00	    154.8100	Olafsson 	Nannofossils                                 	F              	P                 	F                    	                               	                         	F                        	               	R                      	                        	                     	                         	                    	                           	                      	                 	                 	from Leg 145 SR; Ch 39; Table 13; p 629

  SR	                 	                 	                  	              	145	 884	C	 18	X	CC	  13.00	    165.1600	Olafsson 	Nannofossils                                 	R              	P                 	R                    	                               	                         	R                        	               	                       	                        	                     	                         	                    	                           	                      	                 	                 	from Leg 145 SR; Ch 39; Table 13; p 629

  SR	                 	                 	                  	              	145	 884	C	 19	X	CC	  12.00	    174.9300	Olafsson 	Nannofossils                                 	F              	P                 	R                    	R                              	                         	F                        	               	                       	                        	                     	                         	                    	                           	                      	                 	                 	from Leg 145 SR; Ch 39; Table 13; p 629

  SR	                 	                 	                  	              	145	 884	C	 20	X	CC	  13.00	    184.5700	Olafsson 	Nannofossils                                 	R              	M                 	                     	R                              	                         	                         	               	                       	                        	                     	                         	                    	                           	                      	                 	                 	from Leg 145 SR; Ch 39; Table 13; p 629

  SR	                 	                 	                  	              	145	 884	C	 28	X	 6	  69.00	    260.3900	Olafsson 	Nannofossils                                 	C              	P                 	C                    	R                              	R                        	                         	R              	                       	                        	                     	                         	                    	                           	                      	                 	                 	from Leg 145 SR; Ch 39; Table 13; p 629

  SR	                 	                 	                  	              	145	 884	C	 28	X	 6	 136.00	    261.0600	Olafsson 	Nannofossils                                 	F              	P                 	F                    	                               	                         	F                        	               	                       	                        	                     	                         	                    	                           	                      	                 	                 	from Leg 145 SR; Ch 39; Table 13; p 629

  SR	                 	                 	                  	              	145	 884	C	 28	X	CC	  24.00	    262.1000	Olafsson 	Nannofossils                                 	R              	M                 	                     	R                              	R                        	                         	               	                       	                        	                     	                         	                    	                           	                      	                 	                 	from Leg 145 SR; Ch 39; Table 13; p 629

  SR	                 	                 	                  	              	145	 884	C	 29	X	CC	  24.00	    271.5900	Olafsson 	Nannofossils                                 	C              	M                 	C                    	                               	                         	                         	               	                       	                        	                     	                         	                    	                           	                      	                 	                 	from Leg 145 SR; Ch 39; Table 13; p 629

