Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Theocorythium vetulum	Theocalyptra davisiana	Stylatractus universus	Spongaster tetras	Pterocanium prismatium	Lamprocyrtis neoheteroporos	Lamprocyrtis heteroporos	Anthocyrtidium jenghisi	Amphirhopalum ypsilon	Theocorythium trachelium trachelium	Lamprocyrtis nigriniae	Anthocyrtidium angulare	Pterocorys minythorax	Collosphaera tuberosa	Comment



  SR	                 	                 	A. ypsilon        	              	138	 853	B	  1	H	 1	 110.00	      1.1000	Moore    	Radiolarians                                 	C/A            	M                 	                     	R                     	R                     	R                	                      	                           	                        	                       	R                    	R                                  	R                     	                       	-                    	-                    	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	A. ypsilon        	              	138	 853	B	  1	H	 2	 110.00	      2.6000	Moore    	Radiolarians                                 	C/A            	M                 	                     	R                     	R                     	R                	                      	                           	                        	                       	R                    	-                                  	R                     	                       	R                    	                     	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	A. ypsilon        	              	138	 853	B	  1	H	 3	 105.00	      4.0500	Moore    	Radiolarians                                 	R              	P                 	                     	R                     	-                     	R                	                      	                           	                        	                       	R                    	-                                  	-                     	                       	-                    	                     	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	A. ypsilon        	              	138	 853	B	  1	H	CC	  13.00	      4.2200	Moore    	Radiolarians                                 	R              	P                 	                     	-                     	-                     	-                	                      	                           	                        	                       	-                    	-                                  	-                     	                       	-                    	                     	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	A. angulare       	              	138	 853	B	  2	H	 1	 110.00	      5.4000	Moore    	Radiolarians                                 	R              	M                 	F                    	R                     	R                     	R                	                      	R                          	                        	                       	R                    	R                                  	R                     	R                      	-                    	                     	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	A. angulare       	              	138	 853	B	  2	H	 2	 110.00	      6.9000	Moore    	Radiolarians                                 	R              	P                 	-                    	-                     	-                     	-                	                      	-                          	                        	                       	-                    	-                                  	-                     	-                      	-                    	                     	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	P prismat.(RN12)SWSR	              	138	 853	B	  2	H	 3	 110.00	      8.4000	Moore    	Radiolarians                                 	F              	M                 	F                    	R                     	R                     	R                	R                     	                           	R                       	                       	R                    	-                                  	-                     	R                      	                     	                     	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	P prismat.(RN12)SWSR	              	138	 853	B	  2	H	 4	 110.00	      9.9000	Moore    	Radiolarians                                 	F              	M                 	R                    	R                     	                      	R                	R                     	R                          	R                       	                       	R                    	                                   	                      	                       	                     	                     	Reworked older fauna = Trace; from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	P prismat.(RN12)SWSR	              	138	 853	B	  2	H	 5	 110.00	     11.4000	Moore    	Radiolarians                                 	F              	P                 	R                    	R                     	R                     	-                	-                     	R                          	R                       	                       	R                    	                                   	                      	                       	                     	                     	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	                  	              	138	 853	B	  2	H	 6	 110.00	     12.9000	Moore    	Radiolarians                                 	R              	P                 	-                    	-                     	-                     	-                	-                     	-                          	-                       	-                      	-                    	                                   	                      	                       	                     	                     	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	                  	              	138	 853	B	  2	H	CC	  14.00	     14.0800	Moore    	Radiolarians                                 	R              	P                 	-                    	-                     	-                     	-                	-                     	-                          	-                       	-                      	-                    	                                   	                      	                       	                     	                     	Reworked older fauna = Trace; from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	                  	              	138	 853	B	  3	H	 1	 110.00	     13.4000	Moore    	Radiolarians                                 	R              	                  	-                    	-                     	-                     	-                	-                     	-                          	-                       	-                      	-                    	                                   	                      	                       	                     	                     	Reworked older fauna = Trace; from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	                  	              	138	 853	B	  3	H	 2	 108.00	     14.8800	Moore    	Radiolarians                                 	B              	                  	-                    	-                     	-                     	-                	-                     	-                          	-                       	-                      	-                    	                                   	                      	                       	                     	                     	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	                  	              	138	 853	B	  3	H	CC	  27.00	     21.5700	Moore    	Radiolarians                                 	B              	                  	-                    	-                     	-                     	-                	-                     	-                          	-                       	-                      	-                    	                                   	                      	                       	                     	                     	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	                  	              	138	 853	B	  4	H	 4	 109.00	     25.8900	Moore    	Radiolarians                                 	B              	                  	-                    	-                     	-                     	-                	-                     	-                          	-                       	-                      	-                    	                                   	                      	                       	                     	                     	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	                  	              	138	 853	B	  4	H	CC	  16.00	     28.8600	Moore    	Radiolarians                                 	B              	                  	-                    	-                     	-                     	-                	-                     	-                          	-                       	-                      	-                    	                                   	                      	                       	                     	                     	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	                  	              	138	 853	B	  5	H	CC	  19.00	     38.1400	Moore    	Radiolarians                                 	B              	                  	-                    	-                     	-                     	-                	-                     	-                          	-                       	-                      	-                    	                                   	                      	                       	                     	                     	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	                  	              	138	 853	B	  6	H	CC	   9.00	     47.5000	Moore    	Radiolarians                                 	B              	                  	-                    	-                     	-                     	-                	-                     	-                          	-                       	-                      	-                    	                                   	                      	                       	                     	                     	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	                  	              	138	 853	B	  7	H	CC	  24.00	     57.2300	Moore    	Radiolarians                                 	B              	                  	-                    	-                     	-                     	-                	-                     	-                          	-                       	-                      	-                    	                                   	                      	                       	                     	                     	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	                  	              	138	 853	B	  8	H	CC	  24.00	     66.7200	Moore    	Radiolarians                                 	B              	                  	-                    	-                     	-                     	-                	-                     	-                          	-                       	-                      	-                    	                                   	                      	                       	                     	                     	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

  SR	                 	                 	                  	              	138	 853	B	  9	H	CC	  55.00	     72.4300	Moore    	Radiolarians                                 	B              	                  	-                    	-                     	-                     	-                	-                     	-                          	-                       	-                      	-                    	                                   	                      	                       	                     	                     	from ODP Leg 138 SR Chapter 11 Fig 10 p 222

