Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Helicosphaera carteri	Gephyrocapsa oceanica	Gephyrocapsa ericsonii	Emiliania huxleyi	Coccolithus pelagicus	Calcidiscus leptoporus	Syracosphaera pulchra	Syracosphaera mediterranea	Rhabdosphaera clavigera	Braarudosphaera bigelowii	Comment



  SR	                 	                 	NN21              	              	141	 861	A	  1	H	 1	   8.00	      0.0800	Spiegler 	Nannofossils                                 	A              	G                 	R                    	R                    	F                     	F                	R                    	F                     	R                    	R                         	R                      	F                        	from ODP Leg 141 SR; Chapter 14; Table 5; p 202

  SR	                 	                 	NN21              	              	141	 861	A	  1	H	 1	 130.00	      1.3000	Spiegler 	Nannofossils                                 	R              	G                 	R                    	                     	F                     	R                	R                    	R                     	                     	                          	                       	                         	from ODP Leg 141 SR; Chapter 14; Table 5; p 202

  SR	                 	                 	NN21              	              	141	 861	A	  1	H	 2	  28.00	      1.7800	Spiegler 	Nannofossils                                 	C              	M                 	F                    	R                    	A                     	F                	F                    	F                     	                     	                          	                       	                         	from ODP Leg 141 SR; Chapter 14; Table 5; p 202

  SR	                 	                 	NN21              	              	141	 861	A	  1	H	 3	   9.00	      3.0900	Spiegler 	Nannofossils                                 	C              	G                 	                     	                     	F                     	F                	C                    	F                     	R                    	                          	                       	                         	from ODP Leg 141 SR; Chapter 14; Table 5; p 202

  SR	                 	                 	NN21              	              	141	 861	A	  1	H	 5	 118.00	      7.1800	Spiegler 	Nannofossils                                 	R              	G                 	                     	                     	F                     	                 	R                    	                      	                     	                          	                       	                         	from ODP Leg 141 SR; Chapter 14; Table 5; p 202

  SR	                 	                 	NN21              	              	141	 861	A	  1	H	 6	  87.00	      8.3700	Spiegler 	Nannofossils                                 	T              	M                 	                     	                     	F                     	                 	R                    	                      	                     	                          	                       	                         	from ODP Leg 141 SR; Chapter 14; Table 5; p 202

  SR	                 	                 	NN21              	              	141	 861	A	  1	H	 7	  20.00	      9.2000	Spiegler 	Nannofossils                                 	F              	G                 	                     	                     	R                     	R                	F                    	R                     	                     	                          	                       	                         	from ODP Leg 141 SR; Chapter 14; Table 5; p 202

  SR	                 	                 	NN21              	              	141	 861	A	  1	H	CC	  28.00	      9.9500	Spiegler 	Nannofossils                                 	F              	M                 	R                    	R                    	C                     	C                	F                    	R                     	                     	                          	                       	                         	from ODP Leg 141 SR; Chapter 14; Table 5; p 202

