Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Cytheropteron paralatissimum	Cytheropteron angulatum	Krithe glacialis	Rabilimis sp.	Pterygocythereis cf. P. vannieuwenhuisei	Hendryhowella asperrima	Loxoconcha sp.	Muellerina abyssicola	Heterocyprideis sorbyana	Cytheropteron inflatum	Thaerocythere sp.	Cytheropteron pseudoinflatum	Cytheropteron carolinae	Sarsicytheridea bradii	Cytheropteron arcuatum	Sarsicytheridea punctillata	Cluthia cluthae	Comment



  SR	                 	                 	                  	              	151	 910	C	  1	R	 1	   3.00	      0.0300	Cronin   	Ostracodes                                   	               	                  	                            	                       	                	             	                                        	                       	              	                     	                        	                      	                 	                            	                       	                      	1                     	2                          	3              	From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	  1	R	CC	  27.00	      1.7700	Cronin   	Ostracodes                                   	               	                  	                            	                       	                	             	                                        	                       	              	                     	                        	                      	                 	                            	                       	                      	1                     	                           	               	From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	  3	R	 1	  40.00	     17.8000	Cronin   	Ostracodes                                   	               	                  	                            	1                      	                	1            	                                        	                       	              	                     	1                       	                      	                 	                            	                       	2                     	                      	                           	               	From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 12	R	 1	  62.00	    103.4200	Cronin   	Ostracodes                                   	               	                  	                            	                       	                	             	                                        	                       	              	                     	                        	                      	                 	1                           	1                      	                      	                      	                           	               	From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 14	R	 1	 130.00	    123.3000	Cronin   	Ostracodes                                   	               	                  	                            	                       	                	             	                                        	                       	              	                     	                        	                      	5                	                            	                       	                      	                      	                           	               	From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 17	R	 1	  37.00	    151.2700	Cronin   	Ostracodes                                   	               	                  	                            	                       	                	             	                                        	                       	              	2                    	                        	1                     	                 	                            	                       	                      	                      	                           	               	Other taxa = 1; From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 17	R	 2	  37.00	    152.7700	Cronin   	Ostracodes                                   	               	                  	                            	                       	                	             	                                        	                       	              	2                    	1                       	1                     	                 	                            	                       	                      	                      	                           	               	Other taxa = 1; From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 19	R	 1	  34.00	    170.5400	Cronin   	Ostracodes                                   	               	                  	                            	                       	                	1            	                                        	                       	              	                     	                        	                      	                 	                            	                       	                      	                      	                           	               	Other taxa = 1; From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 19	R	 2	  34.00	    172.0400	Cronin   	Ostracodes                                   	               	                  	                            	                       	2               	             	                                        	                       	1             	                     	                        	                      	                 	                            	                       	                      	                      	                           	               	Other taxa = 2; From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 20	R	 2	  46.00	    181.7600	Cronin   	Ostracodes                                   	               	                  	                            	                       	2               	             	                                        	                       	              	                     	                        	                      	                 	                            	                       	                      	                      	                           	               	Other taxa = 1; From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 26	R	 2	  80.00	    239.9000	Cronin   	Ostracodes                                   	               	                  	                            	                       	                	             	1                                       	1                      	              	                     	                        	                      	                 	                            	                       	                      	                      	                           	               	Other taxa = 1; From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 27	R	 2	  80.00	    249.5000	Cronin   	Ostracodes                                   	               	                  	                            	                       	                	             	                                        	                       	2             	                     	                        	                      	                 	                            	                       	                      	                      	                           	               	From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 27	R	CC	  20.00	    254.9000	Cronin   	Ostracodes                                   	               	                  	                            	                       	                	2            	                                        	1                      	              	                     	                        	                      	                 	                            	                       	                      	                      	                           	               	From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 29	R	 2	  77.00	    267.7900	Cronin   	Ostracodes                                   	               	                  	                            	                       	1               	             	                                        	                       	              	                     	                        	                      	                 	                            	                       	                      	                      	                           	               	From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 38	R	CC	  14.00	    362.2000	Cronin   	Ostracodes                                   	               	                  	                            	                       	                	1            	                                        	                       	              	                     	                        	                      	                 	                            	                       	                      	                      	                           	               	From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 39	R	 4	  78.00	    368.1800	Cronin   	Ostracodes                                   	               	                  	                            	                       	                	1            	                                        	                       	              	                     	                        	                      	                 	                            	                       	                      	                      	                           	               	From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 39	R	CC	   9.00	    368.8400	Cronin   	Ostracodes                                   	               	                  	                            	                       	                	             	                                        	2                      	              	                     	                        	                      	                 	                            	                       	                      	                      	                           	               	From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 43	R	CC	  15.00	    409.8900	Cronin   	Ostracodes                                   	               	                  	                            	                       	                	             	1                                       	                       	              	                     	                        	                      	                 	                            	                       	                      	                      	                           	               	From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 45	R	CC	  19.00	    429.2600	Cronin   	Ostracodes                                   	               	                  	                            	                       	                	3            	1                                       	                       	              	                     	                        	                      	                 	                            	                       	                      	                      	                           	               	Other taxa = 1; From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 46	R	 2	 110.00	    432.7000	Cronin   	Ostracodes                                   	               	                  	                            	                       	1               	             	                                        	                       	              	                     	                        	                      	                 	                            	                       	                      	                      	                           	               	From Leg 151; Ch 11; Table 2; p. 198

  SR	                 	                 	                  	              	151	 910	C	 53	R	CC	   9.00	    504.6400	Cronin   	Ostracodes                                   	               	                  	2                           	2                      	                	             	                                        	                       	              	                     	                        	                      	                 	                            	                       	                      	                      	                           	               	From Leg 151; Ch 11; Table 2; p. 198

