Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Diatoms (unspecified pennate taxa)	Diatoms (unspecified centric taxa)	Chaetoceros spp. (resting spores)	Comment



  SR	                 	                 	                  	              	119	 740	A	  1	R	 1	   1.00	      0.0100	Stockwell	Diatoms                                      	               	                  	71905                             	8614                              	8614                             	counts as specimens per gram x 10 000. from 119 SR Chapter 30 Appendix pages 605 - 606.

  SR	                 	                 	                  	              	119	 740	A	  1	R	 1	  70.00	      0.7000	Stockwell	Diatoms                                      	               	                  	51163                             	7828                              	9506                             	counts as specimens per gram x 10 000. from 119 SR Chapter 30 Appendix pages 605 - 606.

  SR	                 	                 	                  	              	119	 740	A	  2	R	 1	   3.00	      6.0300	Stockwell	Diatoms                                      	               	                  	19760                             	9988                              	15634                            	counts as specimens per gram x 10 000. from 119 SR Chapter 30 Appendix pages 605 - 606.

  SR	                 	                 	                  	              	119	 740	A	  2	R	 1	  52.00	      6.5200	Stockwell	Diatoms                                      	               	                  	18                                	11                                	11                               	counts as specimens per gram x 10 000. from 119 SR Chapter 30 Appendix pages 605 - 606.

  SR	                 	                 	                  	              	119	 740	A	  3	R	 1	  45.00	     14.1500	Stockwell	Diatoms                                      	               	                  	40569                             	13316                             	18271                            	counts as specimens per gram x 10 000. from 119 SR Chapter 30 Appendix pages 605 - 606.

  SR	                 	                 	                  	              	119	 740	A	  3	R	 2	  45.00	     15.6500	Stockwell	Diatoms                                      	               	                  	13361                             	11887                             	8109                             	counts as specimens per gram x 10 000. from 119 SR Chapter 30 Appendix pages 605 - 606.

  SR	                 	                 	                  	              	119	 740	A	  3	R	 3	  45.00	     17.1500	Stockwell	Diatoms                                      	               	                  	805                               	464                               	320                              	counts as specimens per gram x 10 000. from 119 SR Chapter 30 Appendix pages 605 - 606.

