Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Parvisaccites cf. P. radiatus	Monosulcites spp.	Ephedripites sp. 1	Brevicoloporites sp.	Leiotriletes spp.	Buttinia andreevi	Multiporopollenites sp. 2	Chenopodipollis sp.	Comment



  SR	                 	                 	                  	              	159	 960	A	 21	R	 1	  43.00	    184.5300	Oboh-Ikuenobe	Pollen/Spores                                	               	                  	                             	                 	                  	                    	                 	                 	                         	+                  	From Leg 159SR Ch 25 Table 2

  SR	                 	                 	                  	              	159	 960	A	 40	R	 1	  31.00	    348.6100	Oboh-Ikuenobe	Pollen/Spores                                	               	                  	                             	                 	                  	                    	                 	                 	+                        	                   	From Leg 159SR Ch 25 Table 2

  SR	                 	                 	                  	              	159	 960	A	 53	R	 2	  29.00	    404.5900	Oboh-Ikuenobe	Pollen/Spores                                	               	                  	                             	                 	                  	                    	+                	+                	                         	                   	From Leg 159SR Ch 25 Table 2

  SR	                 	                 	                  	              	159	 960	A	 59	R	 3	  26.00	    440.0200	Oboh-Ikuenobe	Pollen/Spores                                	               	                  	                             	                 	                  	+                   	                 	                 	                         	                   	From Leg 159SR Ch 25 Table 2

  SR	                 	                 	                  	              	159	 960	A	 60	R	 2	  73.00	    444.0600	Oboh-Ikuenobe	Pollen/Spores                                	               	                  	                             	                 	+                 	                    	                 	                 	                         	                   	From Leg 159SR Ch 25 Table 2

  SR	                 	                 	                  	              	159	 960	A	 61	R	 1	  19.00	    446.3900	Oboh-Ikuenobe	Pollen/Spores                                	               	                  	+                            	+                	                  	                    	                 	                 	                         	                   	Trilete spore present. From Leg 159SR Ch 25 Table 2

