Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Pseudoemiliania lacunosa	Calcidiscus macintyrei (>11 um)	Calcidiscus leptoporus	Helicosphaera sellii	Gephyrocapsa oceanica s.l.	Helicosphaera carteri	Gephyrocapsa (small)	Coccolithus pelagicus	Gephyrocapsa large	Ceratolithus spp.	Gephyrocapsa sp. 3	Emiliania huxleyi	Comment



  IR	                 	                 	CN15              	              	167	1013	B	  1	H	CC	  15.00	      8.6000	Fornaciari	Nannofossils                                 	F              	P                 	R                       	                               	                      	                    	R                         	                     	                    	                     	                  	                 	                  	+                	from IR. Ch 7. Table 4.

  IR	                 	                 	CN14b             	CN15          	167	1013	B	  3	H	CC	   0.00	     27.8100	Fornaciari	Nannofossils                                 	A              	G                 	                        	                               	R                     	                    	C                         	F                    	                    	F/C                  	                  	                 	                  	                 	from IR. Ch 7. Table 4.

  IR	                 	                 	CN14a             	              	167	1013	B	  4	H	CC	  18.00	     37.6500	Fornaciari	Nannofossils                                 	A              	G                 	F                       	                               	+                     	                    	+                         	R                    	A                   	                     	RR                	                 	                  	                 	from IR. Ch 7. Table 4.

  IR	                 	                 	CN14a             	              	167	1013	B	  5	H	CC	  27.00	     47.1300	Fornaciari	Nannofossils                                 	RR             	P                 	+                       	                               	                      	                    	                          	                     	                    	                     	                  	                 	                  	                 	from IR. Ch 7. Table 4.

  IR	                 	                 	CN14a             	              	167	1013	B	  6	H	CC	  19.00	     56.6600	Fornaciari	Nannofossils                                 	A              	G                 	                        	                               	C                     	                    	+                         	C                    	D                   	                     	                  	                 	C                 	                 	from IR. Ch 7. Table 4.

  IR	                 	                 	CN13b             	              	167	1013	B	  7	H	CC	  13.00	     66.0400	Fornaciari	Nannofossils                                 	A              	M/G               	C                       	                               	+                     	                    	                          	R                    	A                   	F                    	                  	R                	                  	                 	from IR. Ch 7. Table 4.

  IR	                 	                 	CN13b             	              	167	1013	B	  8	H	CC	  22.00	     75.8400	Fornaciari	Nannofossils                                 	A              	G                 	C                       	                               	R                     	                    	                          	                     	                    	                     	+                 	                 	                  	                 	from IR. Ch 7. Table 4.

  IR	                 	                 	CN13b             	              	167	1013	B	  9	H	CC	  25.00	     85.1600	Fornaciari	Nannofossils                                 	A              	M                 	C                       	                               	C                     	R                   	+                         	R                    	A                   	F                    	                  	                 	                  	                 	from IR. Ch 7. Table 4.

  IR	                 	                 	CN13b             	              	167	1013	B	 10	H	CC	  24.00	     94.1400	Fornaciari	Nannofossils                                 	F              	P                 	+                       	+                              	+                     	R                   	R                         	                     	                    	                     	                  	                 	                  	                 	from IR. Ch 7. Table 4.

  IR	                 	                 	CN13a             	              	167	1013	B	 11	X	CC	  22.00	    103.4500	Fornaciari	Nannofossils                                 	C              	P/M               	C                       	C                              	C                     	                    	                          	                     	                    	                     	                  	                 	                  	                 	from IR. Ch 7. Table 4.

