Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Tsugaepollenites taxa	Triporopollenites taxa	Stereisporites taxa	Sciadopityspollenites taxa	Polyporopollenites taxa	Polypodiaceaesporites taxa	Pityosporites taxa	Piceapollenites taxa	Lycopodiumsporites taxa	Juglanspollenites taxa	Inaperturopollenites taxa	Gleicheniidites taxa	Erecipites taxa	Cyathidites taxa	Cicatricosisporites taxa	Cedripites taxa	Baculatisporites taxa	Sequoiapollenites taxa	Trudopollis taxa	Azolla taxa	Corsinipollenites taxa	Comment



  SR	                 	                 	                  	              	151	 908	A	 18	X	 2	  64.00	    160.3400	Manum    	Pollen/Spores                                	               	                  	                     	                      	                   	                          	                       	1                         	56                	2                   	1                      	                      	                         	                    	               	2               	                        	7              	2                    	                      	                	           	                      	Pollen sum = 71; dinocyst sum = 14; % dinocysts = 16.5; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 18	X	 5	  66.00	    164.8600	Manum    	Pollen/Spores                                	               	                  	                     	                      	                   	                          	                       	2                         	78                	2                   	4                      	                      	                         	                    	               	                	                        	6              	8                    	                      	                	           	                      	Pollen sum = 100; dinocyst sum = 20; % dinocysts = 16.7; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 18	X	 6	  66.00	    166.3600	Manum    	Pollen/Spores                                	               	                  	                     	                      	                   	                          	                       	2                         	38                	                    	6                      	                      	                         	                    	               	4               	                        	               	                     	                      	                	6          	                      	Pollen sum = 56; dinocyst sum = 13; % dinocysts = 18.8; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 19	X	 4	  99.00	    173.2900	Manum    	Pollen/Spores                                	               	                  	                     	                      	                   	                          	                       	                          	18                	                    	2                      	                      	                         	                    	               	                	                        	               	                     	                      	                	           	                      	Pollen sum = 20; dinocyst sum = 20; % dinocysts = 50; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 19	X	 5	  99.00	    174.7900	Manum    	Pollen/Spores                                	               	                  	                     	                      	                   	                          	                       	8                         	24                	6                   	4                      	                      	                         	                    	               	                	                        	               	6                    	                      	                	           	                      	Pollen sum = 48; dinocyst sum = 16; % dinocysts = 25; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 19	X	CC	  48.00	    175.7800	Manum    	Pollen/Spores                                	               	                  	8                    	                      	4                  	                          	                       	8                         	144               	12                  	12                     	1                     	                         	                    	               	16              	                        	52             	12                   	                      	1               	           	1                     	Pollen sum = 271; dinocyst sum = 72; % dinocysts = 21; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 20	X	 2	  77.00	    179.6700	Manum    	Pollen/Spores                                	               	                  	4                    	                      	2                  	                          	                       	4                         	72                	6                   	6                      	                      	                         	                    	               	8               	                        	26             	6                    	                      	                	           	                      	Pollen sum = 134; dinocyst sum = 36; % dinocysts = 21.2; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 20	X	 4	 116.00	    183.0600	Manum    	Pollen/Spores                                	               	                  	                     	                      	                   	                          	                       	2                         	210               	10                  	4                      	                      	                         	                    	8              	8               	                        	20             	12                   	                      	                	           	                      	Pollen sum = 274; dinocyst sum = 20; % dinocysts = 6.8; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 20	X	 5	  76.00	    184.1600	Manum    	Pollen/Spores                                	               	                  	9                    	                      	                   	3                         	                       	6                         	450               	39                  	                       	                      	                         	15                  	               	                	                        	60             	                     	                      	                	           	                      	Pollen sum = 582; dinocyst sum = 63; % dinocysts = 9.8; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 20	X	CC	   0.00	    186.6400	Manum    	Pollen/Spores                                	               	                  	100                  	10                    	10                 	40                        	10                     	60                        	950               	60                  	50                     	                      	                         	30                  	20             	110             	                        	100            	70                   	                      	                	           	                      	Pollen sum = 1620; dinocyst sum = 40; % dinocysts = 2.4; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 21	X	 1	 114.00	    188.2400	Manum    	Pollen/Spores                                	               	                  	2                    	                      	6                  	2                         	                       	28                        	184               	10                  	8                      	                      	                         	6                   	               	16              	                        	6              	20                   	                      	                	           	                      	Pollen sum = 288; dinocyst sum = 30; % dinocysts = 9.4; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 22	X	 1	 120.00	    197.9000	Manum    	Pollen/Spores                                	               	                  	10                   	                      	                   	4                         	                       	16                        	114               	2                   	4                      	                      	4                        	10                  	4              	4               	                        	2              	54                   	                      	                	           	                      	Pollen sum = 228; dinocyst sum = 16; % dinocysts = 6.6; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 22	X	 4	 121.00	    202.4100	Manum    	Pollen/Spores                                	               	                  	                     	2                     	                   	                          	                       	                          	84                	                    	                       	                      	2                        	8                   	               	20              	                        	6              	2                    	                      	                	           	                      	Pollen sum = 124; dinocyst sum = 14; % dinocysts = 10.1; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 23	X	 1	  88.00	    207.1800	Manum    	Pollen/Spores                                	               	                  	16                   	                      	4                  	8                         	8                      	                          	180               	8                   	8                      	                      	                         	8                   	4              	52              	                        	               	16                   	                      	                	           	                      	Pollen sum = 312; dinocyst sum = 11; % dinocysts = 3.4; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 24	X	 1	  41.00	    216.4100	Manum    	Pollen/Spores                                	               	                  	2                    	                      	                   	                          	                       	16                        	170               	6                   	4                      	                      	                         	6                   	2              	12              	                        	20             	12                   	                      	                	           	                      	Pollen sum = 250; dinocyst sum = 18; % dinocysts = 6.7; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 25	X	 4	   8.00	    230.1800	Manum    	Pollen/Spores                                	               	                  	10                   	                      	                   	4                         	                       	12                        	210               	14                  	2                      	                      	4                        	2                   	2              	10              	                        	14             	42                   	                      	                	           	                      	Pollen sum = 326; dinocyst sum = 50; % dinocysts = 13.3; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 25	X	 6	  15.00	    233.2500	Manum    	Pollen/Spores                                	               	                  	21                   	                      	5                  	15                        	                       	25                        	250               	55                  	5                      	                      	                         	10                  	               	30              	                        	60             	25                   	                      	                	           	                      	Pollen sum = 501; dinocyst sum = 85; % dinocysts = 14.5; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 26	X	 1	  52.00	    235.7200	Manum    	Pollen/Spores                                	               	                  	60                   	                      	                   	16                        	                       	60                        	380               	40                  	48                     	                      	8                        	4                   	               	48              	                        	132            	104                  	                      	1               	           	                      	Pollen sum = 901; dinocyst sum = 56; % dinocysts = 5.9; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 26	X	 4	  38.00	    240.0800	Manum    	Pollen/Spores                                	               	                  	4                    	                      	                   	4                         	                       	12                        	160               	                    	4                      	                      	                         	8                   	               	24              	                        	72             	24                   	                      	                	1          	                      	Pollen sum = 313; dinocyst sum = 132; % dinocysts = 29.7; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 27	X	 4	  21.00	    249.6100	Manum    	Pollen/Spores                                	               	                  	25                   	                      	                   	5                         	1                      	30                        	500               	35                  	5                      	                      	5                        	2                   	               	5               	                        	100            	65                   	                      	1               	           	                      	Pollen sum = 779; dinocyst sum = 100; % dinocysts = 11.4; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 28	X	 1	  24.00	    254.8400	Manum    	Pollen/Spores                                	               	                  	4                    	                      	                   	4                         	                       	20                        	140               	15                  	8                      	                      	12                       	4                   	               	15              	                        	32             	16                   	                      	                	           	                      	Pollen sum = 270; dinocyst sum = 12; % dinocysts = 4.3; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 28	X	 4	 113.00	    260.2300	Manum    	Pollen/Spores                                	               	                  	30                   	                      	                   	20                        	3                      	15                        	375               	50                  	                       	8                     	10                       	5                   	               	35              	                        	80             	45                   	                      	                	           	                      	Pollen sum = 676; dinocyst sum = 28; % dinocysts = 4; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 29	X	 3	  40.00	    267.6000	Manum    	Pollen/Spores                                	               	                  	25                   	                      	                   	5                         	1                      	30                        	550               	40                  	25                     	                      	                         	25                  	               	40              	                        	96             	45                   	                      	                	           	                      	Pollen sum = 882; dinocyst sum = 25; % dinocysts = 2.8; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 30	X	 1	  82.00	    274.7200	Manum    	Pollen/Spores                                	               	                  	40                   	                      	                   	2                         	1                      	20                        	350               	40                  	10                     	                      	                         	5                   	               	35              	                        	75             	30                   	                      	                	           	                      	Pollen sum = 608; dinocyst sum = 31; % dinocysts = 4.9; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 30	X	 2	  92.00	    276.3200	Manum    	Pollen/Spores                                	               	                  	20                   	                      	                   	20                        	                       	15                        	340               	50                  	5                      	                      	15                       	5                   	               	20              	                        	40             	30                   	                      	                	           	                      	Pollen sum = 560; dinocyst sum = 64; % dinocysts = 10.3; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 30	X	 3	 104.00	    277.9400	Manum    	Pollen/Spores                                	               	                  	32                   	                      	                   	8                         	1                      	12                        	208               	28                  	8                      	                      	                         	                    	               	32              	1                       	72             	32                   	                      	                	           	                      	Pollen sum = 434; dinocyst sum = 68; % dinocysts = 13.5; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 30	X	 4	  27.00	    278.6700	Manum    	Pollen/Spores                                	               	                  	24                   	                      	                   	8                         	2                      	12                        	320               	56                  	4                      	                      	8                        	4                   	               	20              	                        	100            	48                   	                      	                	           	                      	Pollen sum = 606; dinocyst sum = 31; % dinocysts = 4.9; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 31	X	 4	  96.00	    288.9600	Manum    	Pollen/Spores                                	               	                  	24                   	4                     	12                 	12                        	28                     	68                        	360               	40                  	48                     	4                     	4                        	12                  	12             	60              	8                       	64             	140                  	                      	                	           	                      	Pollen sum = 900; dinocyst sum = 4; % dinocysts = 0.4; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 32	X	 4	  80.00	    298.5000	Manum    	Pollen/Spores                                	               	                  	11                   	2                     	                   	15                        	2                      	15                        	285               	45                  	10                     	                      	20                       	1                   	3              	15              	                        	40             	40                   	                      	                	           	                      	Pollen sum = 504; dinocyst sum = 105; % dinocysts = 17.2; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 33	X	 1	  92.00	    303.7200	Manum    	Pollen/Spores                                	               	                  	16                   	                      	                   	16                        	                       	16                        	224               	4                   	                       	                      	                         	                    	4              	24              	                        	32             	8                    	                      	                	           	                      	Pollen sum = 344; dinocyst sum = 40; % dinocysts = 10.4; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 33	X	 4	  71.00	    308.0100	Manum    	Pollen/Spores                                	               	                  	12                   	                      	                   	8                         	                       	12                        	160               	8                   	                       	                      	4                        	4                   	               	                	                        	36             	36                   	                      	                	           	                      	Pollen sum = 280; dinocyst sum = 48; % dinocysts = 14.6; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 34	X	 3	  56.00	    316.0600	Manum    	Pollen/Spores                                	               	                  	20                   	1                     	                   	8                         	8                      	36                        	400               	52                  	8                      	                      	                         	8                   	4              	8               	                        	76             	40                   	1                     	                	           	                      	Pollen sum = 670; dinocyst sum = 120; % dinocysts = 15.2; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 35	X	 3	 133.00	    324.5300	Manum    	Pollen/Spores                                	               	                  	16                   	                      	                   	4                         	3                      	8                         	204               	28                  	                       	                      	28                       	                    	               	8               	                        	36             	32                   	                      	                	           	                      	Pollen sum = 367; dinocyst sum = 72; % dinocysts = 16.4; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 36	X	 2	  68.00	    332.2800	Manum    	Pollen/Spores                                	               	                  	24                   	                      	                   	16                        	                       	20                        	216               	112                 	4                      	                      	4                        	                    	               	20              	                        	8              	60                   	                      	                	           	                      	Pollen sum = 484; dinocyst sum = 28; % dinocysts = 5.5; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 36	X	 4	  66.00	    335.2600	Manum    	Pollen/Spores                                	               	                  	8                    	8                     	                   	4                         	8                      	4                         	252               	40                  	4                      	                      	                         	                    	               	20              	                        	36             	28                   	                      	                	           	                      	Pollen sum = 412; dinocyst sum = 60; % dinocysts = 12.7; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 36	X	 5	   9.00	    336.1900	Manum    	Pollen/Spores                                	               	                  	8                    	                      	6                  	8                         	5                      	8                         	172               	20                  	                       	1                     	4                        	4                   	4              	16              	                        	28             	24                   	                      	                	           	                      	Pollen sum = 308; dinocyst sum = 28; % dinocysts = 8.3; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 37	X	 1	  74.00	    340.7400	Manum    	Pollen/Spores                                	               	                  	40                   	4                     	                   	16                        	2                      	24                        	276               	44                  	4                      	1                     	4                        	4                   	               	20              	                        	36             	36                   	                      	                	           	                      	Pollen sum = 511; dinocyst sum = 72; % dinocysts = 12.3; From Leg 151SR; Ch 15; Table 1; p. 290

  SR	                 	                 	                  	              	151	 908	A	 37	X	 2	  74.00	    342.2400	Manum    	Pollen/Spores                                	               	                  	20                   	3                     	4                  	4                         	1                      	80                        	540               	20                  	8                      	8                     	4                        	16                  	8              	28              	8                       	28             	88                   	                      	                	           	                      	Pollen sum = 868; dinocyst sum = 32; % dinocysts = 3.6; From Leg 151SR; Ch 15; Table 1; p. 290

