Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Thoracosphaera wombatensis	Thoracosphaera sp.	Thoracosphaera geometrica	Prinsiosphaera triassica	Eoconusphaera zlambachensis	Crucirhabdus primulus	Crucirhabdus minutus	Archaeozygodiscus koessenensis	Comment



  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	  5	R	 1	 105.00	     56.0500	Bralower 	Nannofossils                                 	F              	                  	-                         	-                 	-                        	F                       	R                          	-                    	-                   	-                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	  5	R	CC	  17.00	     56.6000	Bralower 	Nannofossils                                 	A              	                  	R                         	-                 	R                        	A                       	R                          	R                    	R                   	R                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	  6	R	 1	  30.00	     60.3000	Bralower 	Nannofossils                                 	A              	                  	R                         	-                 	-                        	A                       	F                          	-                    	-                   	-                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	  6	R	 1	 132.00	     61.3200	Bralower 	Nannofossils                                 	C              	                  	-                         	-                 	-                        	C                       	F                          	-                    	-                   	-                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	  7	R	 1	  30.00	     65.3000	Bralower 	Nannofossils                                 	C              	                  	R                         	-                 	R                        	C                       	R                          	-                    	-                   	-                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	  7	R	 2	  31.00	     66.8100	Bralower 	Nannofossils                                 	R              	                  	-                         	-                 	-                        	R                       	-                          	-                    	-                   	-                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	  7	R	CC	  22.00	     67.0700	Bralower 	Nannofossils                                 	R              	                  	-                         	-                 	-                        	R                       	-                          	-                    	-                   	-                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	  8	R	 1	  30.00	     70.3000	Bralower 	Nannofossils                                 	R              	                  	-                         	-                 	-                        	R                       	-                          	-                    	-                   	-                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	  8	R	 2	  29.00	     71.7900	Bralower 	Nannofossils                                 	R              	                  	-                         	-                 	-                        	R                       	-                          	R                    	-                   	-                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	                 	                 	                  	              	122	 764	B	  8	R	CC	  24.00	     72.4900	Bralower 	Nannofossils                                 	B              	                  	-                         	-                 	-                        	-                       	-                          	-                    	-                   	-                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	 18	R	CC	  23.00	    160.7300	Bralower 	Nannofossils                                 	R              	                  	-                         	-                 	-                        	R                       	-                          	-                    	-                   	-                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	 20	R	 1	 119.00	    176.1900	Bralower 	Nannofossils                                 	R              	                  	-                         	-                 	-                        	F                       	-                          	-                    	-                   	-                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	 27	R	 1	  21.00	    241.7100	Bralower 	Nannofossils                                 	C              	                  	R                         	R                 	R                        	C                       	R                          	R                    	R                   	-                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	 31	R	 1	  29.00	    279.7900	Bralower 	Nannofossils                                 	R              	                  	-                         	R                 	-                        	R                       	-                          	-                    	-                   	-                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	 31	R	 2	  30.00	    281.3000	Bralower 	Nannofossils                                 	R              	                  	R                         	R                 	R                        	R                       	-                          	R                    	-                   	-                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	 31	R	 3	  99.00	    283.4900	Bralower 	Nannofossils                                 	F              	                  	-                         	-                 	-                        	R                       	-                          	-                    	-                   	R                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	 31	R	 4	  44.00	    284.4400	Bralower 	Nannofossils                                 	R              	                  	R                         	-                 	-                        	R                       	-                          	-                    	-                   	-                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	 31	R	 5	  30.00	    285.8000	Bralower 	Nannofossils                                 	R              	                  	R                         	-                 	R                        	R                       	-                          	-                    	-                   	-                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	 31	R	 6	  30.00	    287.3000	Bralower 	Nannofossils                                 	F              	                  	F                         	R                 	R                        	F                       	-                          	R                    	F                   	R                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	 31	R	 7	  32.00	    288.8200	Bralower 	Nannofossils                                 	R              	                  	-                         	R                 	-                        	R                       	-                          	-                    	-                   	-                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

  SR	Rhaetian         	                 	E. zlambachensis  	              	122	 764	B	 31	R	CC	  13.00	    289.1800	Bralower 	Nannofossils                                 	F              	                  	F                         	R                 	R                        	F                       	R                          	R                    	R                   	R                             	from ODP Leg 122 SR Chapter 25 Figure 5 p 443

