Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Operculinella venosa	Textularina genus indet.	Lepidocyclina howchini howchini	Victoriella conoidea	Cycloclypeus (Cycloclypeus) carpenteri	Rotaliid taxa	Operculina complanata	Amphistegina radiata	Sporadotrema sp.	Gypsinid taxa	Comment



  SR	Miocene          	                 	                  	              	133	 816	C	  1	W	 4	  57.00	      5.0700	Chaproniere	Benthic Foraminifers                         	               	                  	+                   	                        	+                              	                    	+                                     	             	+                    	+                   	?               	?            	from ODP 133 SR Chapter 3 Table 4 p. 45

  SR	Miocene          	                 	                  	              	133	 816	C	  1	W	 4	  67.00	      5.1700	Chaproniere	Benthic Foraminifers                         	               	                  	                    	                        	                               	                    	                                      	             	                     	+                   	                	             	from ODP 133 SR Chapter 3 Table 4 p. 45

  SR	Miocene          	                 	                  	              	133	 816	C	  4	R	 1	  16.00	    154.1600	Chaproniere	Benthic Foraminifers                         	               	                  	+                   	                        	                               	                    	                                      	             	                     	+                   	                	             	from ODP 133 SR Chapter 3 Table 4 p. 45

  SR	Miocene          	                 	                  	              	133	 816	C	  4	R	 1	  68.00	    154.6800	Chaproniere	Benthic Foraminifers                         	               	                  	+                   	                        	                               	                    	                                      	             	                     	                    	                	             	from ODP 133 SR Chapter 3 Table 4 p. 45

  SR	Miocene          	                 	                  	              	133	 816	C	  6	R	 1	   9.00	    173.4900	Chaproniere	Benthic Foraminifers                         	               	                  	?                   	                        	                               	                    	?                                     	+            	                     	                    	                	             	from ODP 133 SR Chapter 3 Table 4 p. 45

  SR	Miocene          	                 	                  	              	133	 816	C	  6	R	 1	  55.00	    173.9500	Chaproniere	Benthic Foraminifers                         	               	                  	                    	                        	                               	                    	                                      	             	?                    	                    	                	             	from ODP 133 SR Chapter 3 Table 4 p. 45

  SR	Miocene          	                 	                  	              	133	 816	C	  7	R	 1	  26.00	    183.3600	Chaproniere	Benthic Foraminifers                         	               	                  	+                   	                        	+                              	                    	+                                     	+            	                     	+                   	                	             	from ODP 133 SR Chapter 3 Table 4 p. 45

  SR	Miocene          	                 	                  	              	133	 816	C	  7	R	 1	  32.00	    183.4200	Chaproniere	Benthic Foraminifers                         	               	                  	                    	                        	+                              	                    	+                                     	+            	+                    	+                   	                	             	from ODP 133 SR Chapter 3 Table 4 p. 45

  SR	Miocene          	                 	                  	              	133	 816	C	  7	R	 1	  41.00	    183.5100	Chaproniere	Benthic Foraminifers                         	               	                  	+                   	                        	+                              	?                   	+                                     	             	                     	                    	                	             	from ODP 133 SR Chapter 3 Table 4 p. 45

  SR	Miocene          	                 	                  	              	133	 816	C	  8	R	 2	   9.00	    193.9900	Chaproniere	Benthic Foraminifers                         	               	                  	                    	                        	+                              	                    	                                      	             	                     	                    	                	             	from ODP 133 SR Chapter 3 Table 4 p. 45

  SR	Miocene          	                 	                  	              	133	 816	C	  9	R	 1	   6.00	    202.0600	Chaproniere	Benthic Foraminifers                         	               	                  	                    	                        	+                              	                    	                                      	             	                     	                    	                	             	from ODP 133 SR Chapter 3 Table 4 p. 45

  SR	Miocene          	                 	                  	              	133	 816	C	 10	R	 1	  24.00	    211.5400	Chaproniere	Benthic Foraminifers                         	               	                  	+                   	+                       	?                              	                    	                                      	             	                     	                    	                	             	from ODP 133 SR Chapter 3 Table 4 p. 45

  SR	Miocene          	                 	                  	              	133	 816	C	 11	R	 1	 140.00	    222.4000	Chaproniere	Benthic Foraminifers                         	               	                  	+                   	                        	                               	                    	                                      	             	                     	                    	                	             	from ODP 133 SR Chapter 3 Table 4 p. 45

