Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group	Group Abundance	Group Preservation	Sphenolithus abies	Helicosphaera carteri	Calcidiscus leptoporus	Reticulofenestra pseudoumbilicus	Pseudoemiliania lacunosa	Discoaster pentaradiatus	Discoaster brouweri	Coccolithus pelagicus	Calcidiscus macintyrei	Cyclicargolithus floridanus	Ceratolithus rugosus	Reticulofenestra minutula	Discoaster asymmetricus	Discoaster blackstockae	Thoracosphaera saxea	Syracosphaera histrica	Scyphosphaera apsteinii	Discoaster tamalis	Discoaster berggrenii	Discoaster variabilis	Discoaster quinqueramus	Helicosphaera sellii	Thoracosphaera heimii	Gephyrocapsa omega	Discoaster decorus	Discoaster surculus	Rhabdosphaera clavigera	Comment
																																												
																																												
																																												
IR				NN18	180	1118	A	1	R	CC	0.00	205.0000	Siesser	Nannofossils	C	M		F	F		C	rR	R	R	R			C					R					R				r1		
																																												
IR				NN18	180	1118	A	2	R	CC	3.00	214.4300	Siesser	Nannofossils	A	M		F	F		C	rR	R	F				C					R						R				R	
																																												
IR				NN18	180	1118	A	3	R	CC	19.00	224.2900	Siesser	Nannofossils	C	M		F	R		F		R	R			R	C					R											
																																												
IR			NN17	NN18	180	1118	A	4	R	CC	25.00	233.9500	Siesser	Nannofossils	A	M		F	F		R	rR	R	F				C										R						
																																												
IR				NN18	180	1118	A	5	R	CC	12.00	243.4200	Siesser	Nannofossils	C	M		R	R		R		R					C										R						
																																												
IR				NN18	180	1118	A	6	R	CC	10.00	261.9900	Siesser	Nannofossils	A	M		F	R		R	rR	R	F				C																
																																												
IR					180	1118	A	7	R	CC	15.00	266.0700	Siesser	Nannofossils	F	M		F	F		R				R			F																
																																												
IR					180	1118	A	8	R	CC	19.00	280.4300	Siesser	Nannofossils	C	M		F	F		F			F				C										R						
																																												
IR					180	1118	A	9	R	CC	16.00	288.5800	Siesser	Nannofossils	C	M	r	F	R		F		R	F				C			R		R					R						
																																												
IR					180	1118	A	10	R	CC	13.00	297.4000	Takahashi	Nannofossils	C	M		F	F		F		F	R	R																			
																																												
IR					180	1118	A	11	R	CC	17.00	309.7000	Takahashi	Nannofossils	C	M		R	R		F		F	R														R						
																																												
IR					180	1118	A	12	R	CC	19.00	319.7800	Takahashi	Nannofossils	C	M		F	R		F		F	R	R																			
																																												
IR					180	1118	A	13	R	7	57.00	329.8400	Takahashi	Nannofossils	C	M		F	R		F		F	F	R																			
																																												
IR					180	1118	A	14	R	CC	24.00	339.8700	Takahashi	Nannofossils				F	R		F	R1	F	R	rR																			
																																												
IR					180	1118	A	15	R	CC	19.00	348.8700	Takahashi	Nannofossils	C	M		F	R			+	F	R																				
																																												
IR					180	1118	A	16	R	CC	10.00	358.0100	Takahashi	Nannofossils	C	M	R	C	F		F	R7	F	R	F																			B. bigelowii
																																												
IR					180	1118	A	17	R	6	132.00	367.2400	Takahashi	Nannofossils	C	M		F	F		R	13	F	R	F																			
																																												
IR					180	1118	A	18	R	CC	18.00	374.4700	Takahashi	Nannofossils	F	M		R	F		R	R	R	R																				
																																												
IR					180	1118	A	19	R	CC	20.00	384.2000	Takahashi	Nannofossils	C	M		F	R		R	F	F	R	R																	2		
																																												
IR					180	1118	A	20	R	CC	18.00	396.7500	Takahashi	Nannofossils	C	M		R	R		R	F	F	R	R																			
																																												
IR					180	1118	A	21	R	CC	24.00	404.1600	Takahashi	Nannofossils	C	M	R	F	F		R	F	F	F	R																	R2		
																																												
IR					180	1118	A	22	R	CC	19.00	415.1100	Takahashi	Nannofossils	C	M		F	F	rR	R	F	F	F	R																	1		
																																												
IR			NN16	NN17	180	1118	A	23	R	CC	24.00	423.7700	Siesser	Nannofossils	C	M		F	R			R	F																					
																																												
IR				NN16	180	1118	A	24	R	CC	13.00	435.0200	Siesser	Nannofossils	A	M		F	F		F	F	C	R				C											R			R		
																																												
IR				NN16B	180	1118	A	25	R	CC	12.00	443.7500	Siesser	Nannofossils	C	M	r	F	F		F	R	F	R	R			C				R							R			R		
																																												
IR				NN16B	180	1118	A	26	R	CC	23.00	450.7300	Siesser	Nannofossils	C	M		F	F		F	R	F	R				C														R		
																																												
IR					180	1118	A	27	R	CC	29.00	463.1800	Siesser	Nannofossils	F	M		R				R	R	R				F														R1		
																																												
IR				NN16	180	1118	A	28	R	CC	18.00	472.9300	Siesser	Nannofossils	C	M		F	F		F	F	F					C			R													
																																												
IR				NN16	180	1118	A	29	R	CC	12.00	482.6200	Siesser	Nannofossils	C	M		F	R		F	F	F					C																
																																												
IR				NN16	180	1118	A	30	R	CC	14.00	492.4900	Siesser	Nannofossils	C	M		F	R			F	F	R				C																
																																												
IR					180	1118	A	31	R	CC	16.00	501.5800	Takahashi	Nannofossils	C	M		R				F	F	R																				
																																												
IR					180	1118	A	32	R	CC	7.00	509.6700	Takahashi	Nannofossils	C	M		F	R			F	F																					
																																												
IR					180	1118	A	33	R	CC	20.00	521.1100	Takahashi	Nannofossils	C	P		F	R			R	F														rR					R1		
																																												
IR					180	1118	A	34	R	CC	19.00	529.9900	Takahashi	Nannofossils	C	P		R	R			R	R	R																				
																																												
IR					180	1118	A	35	R	CC	25.00	540.1800	Takahashi	Nannofossils	C	M		F	F	rR		F	F	R																		R1		
																																												
IR					180	1118	A	36	R	CC	17.00	549.7500	Takahashi	Nannofossils	C	P		F	R			F	F		R																			
																																												
IR					180	1118	A	37	R	CC	18.00	556.9500	Takahashi	Nannofossils	C	M		F	F			F	R	R	R									R1										
																																												
IR					180	1118	A	38	R	CC	21.00	568.5500	Takahashi	Nannofossils	C	M		F	F			F	F	R	R		R							R1			rR							
																																												
IR					180	1118	A	39	R	CC	14.00	578.3900	Takahashi	Nannofossils	C	M		F	F			F	F	R	R									R1								R2		
																																												
IR					180	1118	A	40	R	CC	24.00	585.4200	Takahashi	Nannofossils	F	M		F	R		R	F	R																					
																																												
IR					180	1118	A	41	R	CC	26.00	597.5600	Takahashi	Nannofossils	C	M	R1	F	F			F	F	R	R				R1													R1		
																																												
IR				NN16B	180	1118	A	42	R	CC	12.00	608.2000	Siesser	Nannofossils	A	M	+	F	R			F	F	F				C	R				R	R1		R						R1		
																																												
IR				NN16A	180	1118	A	43	R	CC	26.00	617.6300	Siesser	Nannofossils	C	M	F	F	R				F	F				C						R2		F					R			
																																												
IR					180	1118	A	44	R	CC	51.00	626.8100	Siesser	Nannofossils	C	M	R	F	R		R	R	F	F				C				R				R								
																																												
IR				NN16	180	1118	A	45	R	CC	14.00	636.3900	Siesser	Nannofossils	C	M	R	F	R			F	F	R	R			C																
																																												
IR				NN16	180	1118	A	46	R	CC	16.00	646.2300	Siesser	Nannofossils	F	M	R					F	F	R				F								F								
																																												
IR				NN16	180	1118	A	47	R	CC	21.00	655.3100	Siesser	Nannofossils	C	M	F	F	F		R	F	F	F				C								R								
																																												
IR				NN16A	180	1118	A	48	R	CC	31.00	663.3500	Siesser	Nannofossils	F	M	F		R		R	F	F					F			R					R			R	F				
																																												
IR					180	1118	A	49	R	CC	20.00	667.9300	Takahashi	Nannofossils	C	M	F	F	F	1		F	F		R									R1										
																																												
IR					180	1118	A	50	R	CC	11.00	681.6900	Takahashi	Nannofossils			R	F	F			F	F	R	R												rR2	R						
																																												
IR					180	1118	A	51	R	CC	10.00	688.2600	Takahashi	Nannofossils	C	M	R	F	F	1		F	F	R	R																			
																																												
IR					180	1118	A	52	R	CC	19.00	695.6300	Takahashi	Nannofossils	R	P							R																					
																																												
IR					180	1118	A	53	R	CC	32.00	707.5000	Takahashi	Nannofossils	C	M	R	F	R			R	F	R													rR1							
																																												
IR					180	1118	A	54	R	CC	18.00	716.0000	Takahashi	Nannofossils	C	M	F	F	F			F	R	F	R												rR1							
																																												
IR					180	1118	A	55	R	CC	34.00	727.1000	Takahashi	Nannofossils			F	F	R			F	R	R												R								
																																												
IR					180	1118	A	56	R	CC	43.00	740.7600	Takahashi	Nannofossils			F	F	F	R1		R	R	F												R								
																																												
IR					180	1118	A	57	R	CC	21.00	749.8600	Takahashi	Nannofossils	C	M	R	F	F			F	F	R		r1								R1	R2									
																																												
IR				NN16A	180	1118	A	58	R	CC	35.00	762.1500	Siesser	Nannofossils	F	M			R		R	R	R	R	R			F			R													
																																												
IR				NN16A	180	1118	A	59	R	CC	22.00	770.5300	Siesser	Nannofossils	F	M		F	R		R	R	F	R	R			C			R	R	F											
																																												
IR				NN16A	180	1118	A	60	R	CC	8.00	774.5500	Siesser	Nannofossils	F	M	F	F				R	R	R				F																
																																												
IR				NN16A	180	1118	A	61	R	CC	15.00	785.5900	Siesser	Nannofossils	F	G	R	F			R	R		R	R			F		R														
																																												
IR			NN15	NN16A	180	1118	A	62	R	CC	15.00	796.4300	Siesser	Nannofossils	C	M	F	F	R			F	R	F	R			C																
																																												
IR			NN15	NN16A	180	1118	A	63	R	CC	20.00	806.9100	Siesser	Nannofossils	F	M	F	F			R	F	F	R				F																
																																												
IR			NN15	NN16A	180	1118	A	64	R	CC	26.00	813.2200	Siesser	Nannofossils	F	M	F	R				R	R	R				F	R1															
																																												
IR					180	1118	A	65	R	CC	27.00	828.4000	Takahashi	Nannofossils	C	M	F	F	F			R	F		R																			
																																												
IR					180	1118	A	66	R	CC	28.00	836.1200	Takahashi	Nannofossils	C	M	F	F	F	R1		R	R	F	R		R1																	
																																												
IR					180	1118	A	67	R	CC	32.00	845.8200	Takahashi	Nannofossils	C	M	F	F	F	R1		R	R	R	R	rR																		
																																												
IR					180	1118	A	68	R	1	0.00	849.3000	Takahashi	Nannofossils	C	M	F	F	R	1	R	R	R	R	R																			
																																												
IR					180	1118	A	68	R	3	109.00	853.1500	Takahashi	Nannofossils	C	M	F	F	R																									
																																												
