Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Ulmus taxa	Tsuga taxa	Tilia taxa	Rhus taxa	Quercus (deciduous)  taxa	Pterocarya taxa	Pinus taxa	Picea taxa	Metasequoia  taxa	Liquidambar taxa	Juglans taxa	Fagus taxa	Engelhardia taxa	Carya taxa	Carpinus taxa	Alnus taxa	Acer taxa	Zelkova taxa	Betula taxa	Aesculus  taxa	Quercus (evergreen) taxa	Ligustrum taxa	Corylus taxa	Weigela taxa	Taxodiaceae taxa	Gramineae taxa	Ephedra taxa	Cupressaceae taxa	Sparganium taxa	Fupingopollenites taxa	Ericaceae taxa	Castanea taxa	Pasania  taxa	Celtis taxa	Abies taxa	Cunninghamia taxa	Chenopodiaceae taxa	Ilex taxa	Comment



  SR	                 	                 	                  	              	127	 797	C	  2	R	 1	  96.00	    494.4600	Yamanoi  	Pollen/Spores                                	               	                  	3.5%      	6         	2.5%      	1.0%     	16.0%                    	5.5%           	27        	35        	.5%              	1.5%            	.5%         	6.0%      	                	21.0%     	2.5%         	.5%       	         	2.0%        	           	              	27.0%                   	              	            	            	3.5%            	              	.5%         	2.0%             	               	                      	.5%           	2.0%         	1.5%         	           	          	                 	                   	         	in assemblage of 100 grains others indicated-32 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 797	C	  3	R	 1	 128.00	    504.2800	Yamanoi  	Pollen/Spores                                	               	                  	3.5%      	          	          	         	16.5%                    	7.0%           	45        	20        	                 	4.0%            	            	3.5%      	.5%             	7.0%      	3.0%         	          	.5%      	4.5%        	1.5%       	              	42.0%                   	              	            	            	.5%             	              	            	                 	               	                      	              	4.0%         	1.5%         	.5%        	          	                 	                   	         	in assemblage of 100 grains others indicated-35 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 797	C	  5	R	 2	  44.00	    523.9400	Yamanoi  	Pollen/Spores                                	               	                  	3.5%      	9         	          	         	10.0%                    	10.0%          	42        	31        	5.5%             	3.0%            	            	3.0%      	.5%             	10.5%     	3.5%         	1.0%      	         	1.0%        	           	              	31.0%                   	              	1.5%        	            	7.5%            	              	            	2.0%             	               	                      	              	3.0%         	1.5%         	.5%        	          	1.0%             	                   	.5%      	in assemblage of 100 grains others indicated-18 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 797	C	  6	R	 4	  60.00	    536.7000	Yamanoi  	Pollen/Spores                                	               	                  	6.5%      	5         	.5%       	         	17.0%                    	5.5%           	61        	15        	3.5%             	7.0%            	1.5%        	8.5%      	1.0%            	9.0%      	3.5%         	2.5%      	.5%      	            	.5%        	              	16.0%                   	              	.5%         	            	9.0%            	              	            	3.0%             	               	                      	              	2.5%         	1.0%         	           	          	.5%              	.5%                	         	in assemblage of 100 grains others indicated-19 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 797	C	  8	R	 1	  39.00	    551.2900	Yamanoi  	Pollen/Spores                                	               	                  	7.0%      	7         	1.0%      	         	18.5%                    	8.0%           	34        	31        	3.0%             	2.0%            	.5%         	6.5%      	2.0%            	23.0%     	3.5%         	2.0%      	1.5%     	1.0%        	.5%        	.5%           	8.0%                    	              	1.0%        	            	7.0%            	              	.5%         	1.0%             	               	                      	.5%           	             	.5%          	1.0%       	1         	                 	                   	         	in assemblage of 100 grains others indicated-27 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 797	C	 11	R	 1	   9.00	    579.5900	Yamanoi  	Pollen/Spores                                	               	                  	11.0%     	4         	2.0%      	.5%      	16.5%                    	6.5%           	36        	29        	1.0%             	3.5%            	4.5%        	17.0%     	1.0%            	13.5%     	6.5%         	1.0%      	         	2.5%        	           	              	6.5%                    	              	.5%         	            	1.5%            	              	            	                 	.5%            	2.5%                  	.5%           	1.0%         	             	           	          	                 	                   	         	in assemblage of 100 grains others indicated-31 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 797	C	 18	R	 1	  64.00	    647.1400	Yamanoi  	Pollen/Spores                                	               	                  	13.5%     	5         	3.5%      	1.0%     	5.0%                     	12.5%          	14        	46        	1.5%             	4.0%            	2.5%        	17.5%     	2.0%            	23.5%     	2.0%         	4.5%      	1.0%     	            	.5%        	              	3.0%                    	              	            	            	.5%             	              	            	2.0%             	               	                      	              	             	             	           	          	                 	                   	         	in assemblage of 100 grains others indicated-35 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 797	C	 19	R	 5	  67.00	    662.2200	Yamanoi  	Pollen/Spores                                	               	                  	12.0%     	10        	1.5%      	         	7.0%                     	11.0%          	14        	60        	2.0%             	2.0%            	3.0%        	23.5%     	1.5%            	16.0%     	8.0%         	3.0%      	5.0%     	.5%         	           	              	                        	              	.5%         	.5%         	2.0%            	.5%           	.5%         	                 	               	                      	              	             	             	           	          	                 	                   	         	in assemblage of 100 grains others indicated-16 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 797	C	 20	R	 1	  92.00	    666.8200	Yamanoi  	Pollen/Spores                                	               	                  	11.5%     	8         	2.0%      	         	4.0%                     	7.0%           	6         	32        	                 	6.0%            	4.0%        	29.0%     	1.5%            	16.5%     	4.0%         	3.0%      	1.0%     	4.0%        	2.5%       	              	4.0%                    	              	            	            	                	              	            	                 	               	                      	              	             	             	           	          	                 	                   	         	in assemblage of 100 grains others indicated-54 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 797	C	 22	R	 2	 119.00	    687.7900	Yamanoi  	Pollen/Spores                                	               	                  	11.5%     	6         	2.5%      	.5%      	10.5%                    	11.5%          	8         	23        	                 	2.5%            	.5%         	19.0%     	1.0%            	21.5%     	2.5%         	3.5%      	         	3.5%        	.5%        	              	8.0%                    	.5%           	.5%         	            	                	              	            	                 	               	                      	              	             	             	           	          	                 	                   	         	in assemblage of 100 grains others indicated-63 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 797	C	 25	R	 1	 131.00	    714.9100	Yamanoi  	Pollen/Spores                                	               	                  	17.0%     	1         	1.0%      	         	12.0%                    	11.0%          	11        	52        	                 	2.0%            	3.0%        	19.5%     	2.0%            	20.5%     	3.0%         	6.0%      	1.0%     	1.0%        	           	1.0%          	                        	              	            	            	                	              	            	                 	               	                      	              	             	             	           	          	                 	                   	         	in assemblage of 100 grains others indicated-36 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 797	C	 31	R	 4	 101.00	    767.9000	Yamanoi  	Pollen/Spores                                	               	                  	7.0%      	12        	4.0%      	         	18.0%                    	12.0%          	15        	54        	1.0%             	1.0%            	1.0%        	30.0%     	1.0%            	20.0%     	2.0%         	1.0%      	         	1.0%        	1.0%       	              	                        	              	            	            	                	              	            	                 	               	                      	              	             	             	           	          	                 	                   	         	in assemblage of 100 grains others indicated-19 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 797	C	 33	R	 1	 103.00	    782.6300	Yamanoi  	Pollen/Spores                                	               	                  	10.0%     	15        	6.0%      	1.0%     	3.0%                     	7.0%           	11        	48        	3.0%             	1.0%            	2.0%        	37.0%     	2.0%            	16.0%     	8.0%         	2.0%      	2.0%     	            	           	              	                        	              	            	            	                	              	            	                 	               	                      	              	             	             	           	          	                 	                   	         	in assemblage of 100 grains others indicated-26 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

