Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Semicytherura cf. S. pulchra	Rotundracythere spp.	Propontocypris sp. 1	Pennyella dorsoserrata	Pedicythere sp. 40	Pariceratina sp. 1	Krithe sp. 18	Krithe sp. 17	Hemiparacytheridae sp. 31	Hemiparacytheridae sp. 30	Eucytherura sp. 8	Eucythere spp.	Cytheropteron sp. 40	Cytheropteron sp. 4	Cytheropteron sp. 39a	Cytherella sp. 7	Cytherella sp. 11	Cardobairdia sp.	Bradleya sp. 3	Aversovalva sp. 21	Aversovalva sp. 19	Hemiparacytheridae sp. 33	Bythocythere sp. 1	Bythoceratina sp. 1	Rimacytheropteron sp. 24	Krithe sp. 19	Tongacythere sp. 32	Henryhowella sp. 21	Cytheropteron sp. 41	Bathycythere audax?	Poseidonamicus sp. 9	Poseidonamicus sp. 1	Eucytherura sp. 9	Cytherella sp. 13	Bairdoppilata sp.	Cytheropteron sp. 45	Comment



  SR	Quaternary       	                 	                  	              	143	 866	B	  1	M	 1	 100.00	      1.0000	Boomer   	Ostracodes                                   	               	                  	                            	4                   	                    	                      	                  	                  	             	             	                         	                         	                 	1             	                    	                   	                     	                	                 	                	              	                  	                  	                         	                  	                   	                        	42           	2                  	1                  	9                   	3                  	                    	                    	                 	7                	                 	                    	from Leg 143 SR; Ch 4; Table 2; p. 79

  SR	Quaternary       	                 	                  	              	143	 866	B	  1	M	 2	 100.00	      2.5000	Boomer   	Ostracodes                                   	               	                  	                            	-                   	                    	                      	                  	                  	             	             	                         	                         	                 	2             	                    	                   	                     	                	                 	                	              	                  	                  	                         	                  	                   	                        	38           	1                  	-                  	-                   	-                  	                    	14                  	                 	1                	                 	2                   	from Leg 143 SR; Ch 4; Table 2; p. 79

  SR	Quaternary       	                 	                  	              	143	 866	B	  1	M	 3	 100.00	      4.0000	Boomer   	Ostracodes                                   	               	                  	                            	2                   	                    	1                     	                  	                  	             	             	                         	                         	                 	1             	                    	                   	                     	                	                 	                	              	                  	                  	                         	                  	                   	                        	52           	1                  	5                  	17                  	-                  	1                   	7                   	1                	2                	cf               	                    	from Leg 143 SR; Ch 4; Table 2; p. 79

  SR	Quaternary       	                 	                  	              	143	 866	B	  1	M	 4	 100.00	      5.5000	Boomer   	Ostracodes                                   	               	                  	                            	2                   	                    	-                     	                  	                  	             	             	                         	                         	                 	2             	                    	                   	                     	                	                 	                	              	                  	                  	                         	                  	                   	                        	39           	1                  	5                  	8                   	1                  	                    	                    	                 	                 	                 	                    	from Leg 143 SR; Ch 4; Table 2; p. 79

  SR	Quaternary       	                 	                  	              	143	 866	B	  1	M	CC	  28.00	      5.9400	Boomer   	Ostracodes                                   	               	                  	                            	3                   	                    	4                     	                  	                  	             	             	                         	                         	                 	2             	                    	                   	                     	                	                 	                	              	                  	                  	                         	                  	                   	                        	36           	1                  	9                  	5                   	1                  	                    	                    	                 	                 	                 	                    	from Leg 143 SR; Ch 4; Table 2; p. 79

  SR	Paleocene        	Eocene           	                  	              	143	 866	B	  2	M	 3	 100.00	     10.0000	Boomer   	Ostracodes                                   	               	                  	                            	-                   	                    	-                     	                  	12                	             	             	                         	                         	                 	-             	                    	                   	1                    	                	                 	                	              	                  	                  	                         	                  	                   	                        	1            	                   	                   	                    	                   	                    	                    	                 	                 	                 	                    	from Leg 143 SR; Ch 4; Table 2; p. 79

  SR	Paleocene        	Eocene           	                  	              	143	 866	B	  2	M	CC	   9.00	     10.4700	Boomer   	Ostracodes                                   	               	                  	                            	-                   	                    	-                     	1                 	8                 	             	             	1                        	                         	                 	-             	                    	                   	-                    	                	                 	                	              	                  	                  	1                        	                  	                   	                        	             	                   	                   	                    	                   	                    	                    	                 	                 	                 	                    	from Leg 143 SR; Ch 4; Table 2; p. 79

  SR	Paleocene        	Eocene           	                  	              	143	 866	B	  3	M	 3	 100.00	     18.1000	Boomer   	Ostracodes                                   	               	                  	                            	-                   	3                   	9                     	7                 	45                	             	             	12                       	                         	                 	-             	                    	                   	29                   	?               	                 	1               	              	                  	                  	3                        	                  	2                  	1                       	             	                   	                   	                    	                   	                    	                    	                 	                 	                 	                    	from Leg 143 SR; Ch 4; Table 2; p. 79

  SR	Paleocene        	Eocene           	                  	              	143	 866	B	  3	M	 4	 100.00	     19.6000	Boomer   	Ostracodes                                   	               	                  	                            	-                   	2                   	6                     	3                 	22                	             	             	5                        	                         	1                	-             	                    	                   	10                   	2               	                 	-               	              	                  	                  	-                        	1                 	-                  	1                       	             	                   	                   	                    	                   	                    	                    	                 	                 	                 	                    	from Leg 143 SR; Ch 4; Table 2; p. 79

  SR	Paleocene        	Eocene           	                  	              	143	 866	B	  3	M	 5	 100.00	     21.1000	Boomer   	Ostracodes                                   	               	                  	                            	1                   	3                   	5                     	10                	41                	             	             	17                       	1                        	-                	1             	                    	                   	42                   	10              	                 	-               	              	                  	                  	1                        	3                 	3                  	                        	             	                   	                   	                    	                   	                    	                    	                 	                 	                 	                    	from Leg 143 SR; Ch 4; Table 2; p. 79

  SR	Paleocene        	Eocene           	                  	              	143	 866	B	  3	M	CC	   6.00	     22.5900	Boomer   	Ostracodes                                   	               	                  	1                           	3                   	1                   	5                     	3                 	18                	4            	3            	4                        	5                        	3                	1             	4                   	1                  	4                    	10              	2                	2               	2             	2                 	3                 	                         	                  	                   	                        	             	                   	                   	                    	                   	                    	                    	                 	                 	                 	                    	from Leg 143 SR; Ch 4; Table 2; p. 79

