Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group	Group Abundance	Group Preservation	Stylodictya sp.	Spongodiscus sp.	Actinomma sp.	Spongotrochus glacialis	Larcopyle sp.	Eucyrtidium calvertense	Antarctissa sp.	Euchitonia sp.	Lithelius nautiloides	Cycladophora sp.	Pylospira sp.	Pterocanium sp.	Phorticium clevei	Periphaena sp.	Triceraspyris antarctica	Pterocanium trilobum	Antarctissa denticulata	Carpocanistrum sp.	Antarctissa cylindrica	Ceratocyrtis sp.	Comment
																																					
																																					
IR					181	1119	C	1	H	CC	10.00	8.2200	rads	Radiolarians	T	G									T												1
																																					
IR					181	1119	C	3	H	CC	36.00	27.8300	rads	Radiolarians	T	G																				R	1
																																					
IR					181	1119	C	16	H	8	60.00	150.8700	rads	Radiolarians	R	M		F	R	R	F		T		T				T								20
																																					
IR					181	1119	C	19	X	CC	42.00	176.2300	rads	Radiolarians	R	P		R																			5
																																					
IR					181	1119	C	20	X	CC	33.00	187.6900	rads	Radiolarians	T	M		T							T												2
																																					
IR					181	1119	C	21	X	CC	45.00	196.5200	rads	Radiolarians	T	M		R																	T		4
																																					
IR					181	1119	C	22	X	CC	24.00	206.8300	rads	Radiolarians	R	M	T	R			R													T			9
																																					
IR					181	1119	C	25	X	5	31.00	232.7100	rads	Radiolarians	R	M	T	R		T	R										T						14
																																					
IR					181	1119	C	25	X	5	111.00	233.5100	rads	Radiolarians	C	M		C	T	F	F				T				R		T	T	T				50
																																					
IR					181	1119	C	26	X	CC	72.00	245.9100	rads	Radiolarians	R	M		R																			2
																																					
IR					181	1119	C	28	X	CC	95.00	264.8700	rads	Radiolarians	F	M	T	C			R				R		T	T	R	T							28
																																					
IR					181	1119	C	31	X	CC	29.00	293.7300	rads	Radiolarians	R	M	R	R							R	T											18
																																					
IR					181	1119	C	33	X	CC	49.00	312.8300	rads	Radiolarians	R	M	T	R			T																4
																																					
IR					181	1119	C	35	X	CC	24.00	331.9600	rads	Radiolarians	T	P		T			T																1
																																					
IR					181	1119	C	36	X	CC	23.00	338.7800	rads	Radiolarians	R	P		T						T													2
																																					
IR					181	1119	C	38	X	2	110.00	353.7000	rads	Radiolarians	R	M				T	T	T	T														4
																																					
IR					181	1119	C	46	X	CC	57.00	437.7700	rads	Radiolarians	R	P		R																			2
																																					
IR					181	1119	C	48	X	CC	39.00	456.9500	rads	Radiolarians	R	P		T	T																		2
																																					
IR					181	1119	C	52	X	CC	18.00	494.6200	rads	Radiolarians	R	P	T	T																			2
																																					
