Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Triceraspyris antarctica	Stylatractus universus	Saturnalis circularis	Prunopyle titan	Lampromitra coronata	Helotholus vema	Eucyrtidium calvertense	Desmospyris spongiosa	Cycladophora pliocenica	Antarctissa cylindrica	Cycladophora davisiana	Lychnocanium grande	Comment



  IR	                 	                 	                  	              	178	1101	A	  1	H	CC	  28.00	      8.6000	Weinheimer	Radiolarians                                 	A              	M                 	F                       	F                     	                     	               	                    	               	-                      	                     	-                      	C                     	R                     	                   	       

  IR	                 	                 	                  	              	178	1101	A	  2	H	CC	  28.00	     18.4800	Weinheimer	Radiolarians                                 	C              	M                 	                        	                      	R                    	               	                    	               	                       	                     	                       	A                     	T                     	                   	       

  IR	                 	                 	                  	              	178	1101	A	  3	H	CC	  16.00	     27.8300	Weinheimer	Radiolarians                                 	A              	M                 	F                       	F                     	-                    	               	                    	               	-                      	                     	                       	A                     	C                     	                   	       

  IR	                 	                 	                  	              	178	1101	A	  4	H	CC	  39.00	     37.9800	Weinheimer	Radiolarians                                 	R              	M                 	-                       	-                     	-                    	               	                    	               	-                      	T                    	-                      	T                     	-                     	                   	       

  IR	                 	                 	                  	              	178	1101	A	  5	H	CC	  13.00	     37.8200	Weinheimer	Radiolarians                                 	A              	M                 	-                       	F                     	R                    	               	                    	               	-                      	-                    	R                      	-                     	R                     	                   	       

  IR	                 	                 	                  	              	178	1101	A	  7	H	CC	   8.00	     57.4900	Weinheimer	Radiolarians                                 	F              	M                 	T                       	T                     	                     	               	                    	               	-                      	                     	T                      	F                     	R                     	                   	       

  IR	                 	                 	                  	              	178	1101	A	  8	H	CC	   0.00	     66.7200	Weinheimer	Radiolarians                                 	F              	M                 	-                       	-                     	-                    	               	                    	               	-                      	                     	-                      	R                     	-                     	                   	       

  IR	                 	                 	                  	              	178	1101	A	  9	H	CC	   6.00	     76.0700	Weinheimer	Radiolarians                                 	A              	M                 	C                       	-                     	-                    	               	                    	               	-                      	                     	-                      	A                     	A                     	                   	       

  IR	                 	                 	                  	              	178	1101	A	 10	H	CC	   9.00	     85.0300	Weinheimer	Radiolarians                                 	A              	M                 	C                       	F                     	                     	F              	                    	               	                       	                     	F                      	-                     	A                     	                   	       

  IR	                 	                 	                  	              	178	1101	A	 11	H	CC	   0.00	     94.1900	Weinheimer	Radiolarians                                 	A              	M                 	-                       	R                     	-                    	C              	                    	               	-                      	                     	-                      	A                     	-                     	                   	       

  IR	                 	                 	                  	              	178	1101	A	 15	H	CC	  25.00	    133.4300	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	                     	-              	-                   	-              	-                      	-                    	-                      	-                     	-                     	-                  	       

  IR	                 	                 	                  	              	178	1101	A	 17	X	CC	  20.00	    152.3500	Weinheimer	Radiolarians                                 	T              	M                 	-                       	-                     	-                    	-              	-                   	-              	-                      	-                    	-                      	-                     	-                     	-                  	       

  IR	                 	                 	                  	              	178	1101	A	 18	X	CC	  18.00	    160.0700	Weinheimer	Radiolarians                                 	R              	P                 	-                       	-                     	-                    	-              	                    	T              	T                      	-                    	T                      	R                     	-                     	                   	       

  IR	                 	                 	                  	              	178	1101	A	 19	X	CC	  19.00	    166.7300	Weinheimer	Radiolarians                                 	R              	P                 	-                       	-                     	-                    	T              	-                   	R              	-                      	T                    	T                      	R                     	-                     	                   	       

  IR	                 	                 	                  	              	178	1101	A	 20	X	CC	  32.00	    179.3400	Weinheimer	Radiolarians                                 	R              	P                 	-                       	-                     	-                    	-              	-                   	-              	F                      	F                    	-                      	-                     	-                     	                   	       

  IR	                 	                 	                  	              	178	1101	A	 21	X	CC	  18.00	    188.9300	Weinheimer	Radiolarians                                 	A              	M                 	-                       	-                     	-                    	R              	-                   	R              	C                      	A                    	R                      	F                     	R                     	                   	       

  IR	                 	                 	                  	              	178	1101	A	 22	X	CC	  14.00	    198.4800	Weinheimer	Radiolarians                                 	A              	M                 	-                       	R                     	-                    	F              	-                   	R              	A                      	C                    	-                      	A                     	                      	                   	       

  IR	                 	                 	                  	              	178	1101	A	 23	X	CC	  25.00	    208.1800	Weinheimer	Radiolarians                                 	A              	M                 	-                       	R                     	-                    	R              	-                   	R              	C                      	A                    	R                      	C                     	                      	                   	       

  IR	                 	                 	                  	              	178	1101	A	 24	X	CC	  12.00	    217.8600	Weinheimer	Radiolarians                                 	A              	M                 	-                       	-                     	-                    	R              	-                   	R              	A                      	A                    	C                      	A                     	                      	                   	       

