Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Umbilicosphaera sibogae	Umbellosphaera irregularis	Thoracosphaera spp.	Syracosphaera pulchra	Scapholithus fossilis	Rhabdosphaera spp.	Reticulofenestra asanoi	Pseudoemiliania lacunosa	Helicosphaera spp.	Helicosphaera inversa	Gephyrocapsa sp. (small)	Gephyrocapsa oceanica	Gephyrocapsa caribbeanica	Emiliania huxleyi	Discolithina spp.	Coccolithus pelagicus	Calcidiscus leptoporus	Comment



  SR	                 	                 	                  	              	126	 791	A	  2	H	CC	   0.00	     14.2100	Firth    	Nannofossils                                 	A              	G                 	5                      	2                         	0                  	2                    	1                    	5                 	0                      	0                       	6                 	0                    	10                      	58                   	18                       	178              	0                	0                    	14                    	Total count = 299; from ODP Leg 126 SR Chapter 16 Table 3 p 241

  SR	                 	                 	                  	              	126	 791	A	  4	H	CC	  14.00	     30.7200	Firth    	Nannofossils                                 	A              	G                 	7                      	8                         	0                  	6                    	0                    	3                 	0                      	1                       	3                 	0                    	5                       	59                   	18                       	175              	0                	0                    	11                    	Total count = 296; from ODP Leg 126 SR Chapter 16 Table 3 p 241

  SR	                 	                 	                  	              	126	 791	A	  6	H	CC	  11.00	     45.2800	Firth    	Nannofossils                                 	A              	G                 	6                      	5                         	0                  	1                    	1                    	0                 	0                      	0                       	6                 	0                    	10                      	53                   	16                       	190              	1                	0                    	10                    	Total count = 298; from ODP Leg 126 SR Chapter 16 Table 3 p 241

  SR	                 	                 	                  	              	126	 791	A	  8	H	CC	  13.00	     71.3100	Firth    	Nannofossils                                 	A              	G                 	3                      	0                         	0                  	0                    	0                    	1                 	0                      	0                       	4                 	0                    	2                       	42                   	11                       	226              	0                	0                    	11                    	Total count = 300; from ODP Leg 126 SR Chapter 16 Table 3 p 241

  SR	                 	                 	                  	              	126	 791	A	 10	H	CC	   8.00	     89.8300	Firth    	Nannofossils                                 	C              	G                 	5                      	4                         	0                  	1                    	1                    	3                 	0                      	0                       	7                 	0                    	15                      	77                   	28                       	144              	3                	0                    	9                     	Total count = 297; from ODP Leg 126 SR Chapter 16 Table 3 p 241

  SR	                 	                 	                  	              	126	 791	A	 13	H	CC	  11.00	    119.0800	Firth    	Nannofossils                                 	A              	G                 	6                      	1                         	0                  	0                    	0                    	2                 	0                      	0                       	8                 	0                    	3                       	54                   	11                       	204              	1                	0                    	10                    	Total count = 300; from ODP Leg 126 SR Chapter 16 Table 3 p 241

  SR	                 	                 	                  	              	126	 791	A	 15	H	CC	  17.00	    138.3500	Firth    	Nannofossils                                 	A              	G                 	4                      	0                         	1                  	0                    	1                    	3                 	0                      	0                       	3                 	0                    	1                       	81                   	11                       	185              	3                	0                    	7                     	Total count = 300; from ODP Leg 126 SR Chapter 16 Table 3 p 241

  SR	                 	                 	                  	              	126	 791	A	 17	H	CC	  11.00	    157.4800	Firth    	Nannofossils                                 	A              	G                 	4                      	0                         	1                  	1                    	1                    	3                 	0                      	0                       	4                 	0                    	5                       	62                   	14                       	198              	1                	0                    	6                     	Total count = 300; from ODP Leg 126 SR Chapter 16 Table 3 p 241

  SR	                 	                 	                  	              	126	 791	A	 19	H	CC	  11.00	    177.7400	Firth    	Nannofossils                                 	A              	G                 	5                      	1                         	0                  	4                    	0                    	2                 	0                      	1                       	3                 	0                    	19                      	62                   	42                       	144              	1                	0                    	15                    	Total count = 299; from ODP Leg 126 SR Chapter 16 Table 3 p 241

  SR	                 	                 	                  	              	126	 791	A	 23	H	CC	  15.00	    208.3900	Firth    	Nannofossils                                 	A              	M-G               	8                      	1                         	0                  	0                    	0                    	2                 	0                      	0                       	3                 	1                    	4                       	65                   	8                        	189              	0                	0                    	19                    	Total count = 300; from ODP Leg 126 SR Chapter 16 Table 3 p 241

  SR	                 	                 	                  	              	126	 791	A	 31	X	CC	   0.00	    274.9000	Firth    	Nannofossils                                 	A              	M-G               	1                      	0                         	0                  	0                    	0                    	0                 	0                      	0                       	1                 	0                    	2                       	102                  	39                       	143              	0                	0                    	11                    	Total count = 299; from ODP Leg 126 SR Chapter 16 Table 3 p 241

  SR	                 	                 	                  	              	126	 791	A	 32	X	CC	   0.00	    284.6000	Firth    	Nannofossils                                 	A              	M                 	0                      	0                         	0                  	0                    	0                    	2                 	0                      	0                       	2                 	0                    	191                     	47                   	44                       	8                	0                	0                    	6                     	Total count = 300; from ODP Leg 126 SR Chapter 16 Table 3 p 241

  SR	                 	                 	                  	              	126	 791	A	 33	X	CC	  14.00	    295.4900	Firth    	Nannofossils                                 	A              	G                 	7                      	3                         	0                  	2                    	2                    	1                 	0                      	0                       	3                 	1                    	155                     	55                   	24                       	44               	0                	0                    	3                     	Total count = 300; from ODP Leg 126 SR Chapter 16 Table 3 p 241

  SR	                 	                 	                  	              	126	 791	A	 35	X	CC	   0.00	    313.6000	Firth    	Nannofossils                                 	A              	G                 	4                      	2                         	0                  	3                    	0                    	3                 	0                      	0                       	1                 	0                    	127                     	106                  	13                       	36               	0                	0                    	2                     	Total count = 296; from ODP Leg 126 SR Chapter 16 Table 3 p 241

  SR	                 	                 	                  	              	126	 791	A	 38	X	CC	   0.00	    342.6000	Firth    	Nannofossils                                 	A              	G                 	3                      	0                         	0                  	3                    	0                    	1                 	0                      	1                       	3                 	0                    	113                     	105                  	19                       	28               	0                	0                    	23                    	Total count = 299; from ODP Leg 126 SR Chapter 16 Table 3 p 241

  SR	                 	                 	                  	              	126	 791	A	 42	X	CC	  19.00	    382.0200	Firth    	Nannofossils                                 	A              	G                 	2                      	0                         	0                  	0                    	0                    	1                 	0                      	0                       	2                 	0                    	52                      	106                  	91                       	29               	0                	0                    	17                    	Total count = 300; from ODP Leg 126 SR Chapter 16 Table 3 p 241

  SR	                 	                 	                  	              	126	 791	A	 46	X	CC	  24.00	    419.0400	Firth    	Nannofossils                                 	C              	M                 	2                      	1                         	0                  	0                    	0                    	0                 	0                      	0                       	3                 	0                    	84                      	55                   	110                      	34               	0                	1                    	10                    	Total count = 300; from ODP Leg 126 SR Chapter 16 Table 3 p 241

