Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Sphenolithus sp. cf. neoabies	Reticulofenestra pseudoumbilica	Discoaster challengeri	Coccolithus pelagicus	Discoaster deflandrei	Cyclicargolithus floridanus	Reticulofenestra spp. (small)	Dictyococcites sp.	Calcidiscus leptoporus	Comment



  SR	                 	                 	                  	              	145	 887	C	  3	H	CC	   0.00	     13.8000	Olafsson 	Nannofossils                                 	R              	P                 	                             	                               	                      	R                    	                     	                           	                             	                  	                      	from Leg 145 SR; Ch 39; Table 16; p. 632

  SR	                 	                 	                  	              	145	 887	C	 11	H	CC	  29.00	     93.7900	Olafsson 	Nannofossils                                 	C              	M                 	                             	                               	                      	R                    	                     	                           	C                            	                  	                      	from Leg 145 SR; Ch 39; Table 16; p. 632

  SR	                 	                 	                  	              	145	 887	C	 12	H	CC	  22.00	    103.1400	Olafsson 	Nannofossils                                 	C              	P                 	                             	R                              	                      	F                    	                     	                           	C                            	                  	                      	from Leg 145 SR; Ch 39; Table 16; p. 632

  SR	                 	                 	                  	              	145	 887	C	 13	H	CC	  27.00	    112.7900	Olafsson 	Nannofossils                                 	C              	P                 	                             	R                              	                      	C                    	                     	                           	C                            	                  	                      	from Leg 145 SR; Ch 39; Table 16; p. 632

  SR	                 	                 	                  	              	145	 887	C	 20	H	CC	  18.00	    178.9100	Olafsson 	Nannofossils                                 	A              	P                 	                             	R                              	                      	C                    	                     	                           	A                            	R                 	R                     	from Leg 145 SR; Ch 39; Table 16; p. 632

  SR	                 	                 	                  	              	145	 887	C	 22	H	CC	  26.00	    197.8400	Olafsson 	Nannofossils                                 	R              	P                 	                             	R                              	                      	                     	                     	                           	                             	                  	                      	from Leg 145 SR; Ch 39; Table 16; p. 632

  SR	                 	                 	                  	              	145	 887	C	 23	H	CC	  26.00	    207.7700	Olafsson 	Nannofossils                                 	A              	M                 	                             	A                              	                      	C                    	                     	                           	C                            	                  	                      	from Leg 145 SR; Ch 39; Table 16; p. 632

  SR	                 	                 	                  	              	145	 887	C	 24	H	CC	  31.00	    216.6100	Olafsson 	Nannofossils                                 	C              	M                 	                             	C                              	                      	                     	                     	                           	                             	                  	                      	from Leg 145 SR; Ch 39; Table 16; p. 632

  SR	                 	                 	                  	              	145	 887	C	 25	H	CC	  26.00	    226.7200	Olafsson 	Nannofossils                                 	A              	M                 	                             	A                              	                      	                     	                     	                           	C                            	                  	                      	from Leg 145 SR; Ch 39; Table 16; p. 632

  SR	                 	                 	                  	              	145	 887	C	 27	H	CC	  28.00	    245.6900	Olafsson 	Nannofossils                                 	A              	M                 	                             	A                              	                      	                     	                     	                           	C                            	                  	                      	from Leg 145 SR; Ch 39; Table 16; p. 632

  SR	                 	                 	                  	              	145	 887	C	 29	H	 7	  36.00	    264.1600	Olafsson 	Nannofossils                                 	C              	M                 	R                            	R                              	                      	R                    	R                    	R                          	                             	                  	                      	from Leg 145 SR; Ch 39; Table 16; p. 632

  SR	                 	                 	                  	              	145	 887	C	 30	H	CC	  22.00	    274.0800	Olafsson 	Nannofossils                                 	A              	M                 	R                            	A                              	R                     	R                    	                     	                           	                             	                  	                      	from Leg 145 SR; Ch 39; Table 16; p. 632

