Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Tuberculodinium vancampoae	Tectatodinium pellitum	Sumatradinium hispidum	Spiniferites ramosus	Spiniferites pachyderma	Spiniferites hyperacanthus	Spiniferites bulloideus	Selenopemphix nephroides	Quinquecuspis concreta	Polysphaeridium zoharyi	Operculodinium longispinigerum	Operculodinium janduchenei	Operculodinium israelianum	Operculodinium echigoense	Operculodinium centrocarpum	Nematosphaeropsis lemniscata	Multispinula quanta	Melitasphaeridium choanophorum	Lingulodinium machaerophorum	Impagidinium strialatum	Impagidinium sphaericum	Impagidinium sp. cf. I. paradoxum	Impagidinium patulum	Impagidinium paradoxum	Impagidinium aculeatum	Hystrichokolpoma rigaudiae	Dapsilidinium pastielsii	Cyst type A	Blysmatodinium argoi	Batiacasphaera spp.	Achomosphaera sp.	Comment



  SR	Pleistocene      	                 	                  	              	133	 823	B	 13	X	 3	  58.00	    116.3800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.7%                      	.0%                   	.0%                   	2.0%                	.0%                    	8.6%                      	36.2%                  	.0%                     	.0%                   	.0%                    	5.2%                          	.0%                       	12.1%                     	3.5%                     	8.6%                       	.0%                         	.0%                	.0%                           	.0%                         	.0%                    	.0%                    	.0%                              	.0%                 	5.2%                  	3.5%                  	.0%                       	.0%                     	1.7%       	.0%                 	.0%                	10.4%            	Total count = 58 ; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Pleistocene      	                 	                  	              	133	 823	B	 15	X	 3	  60.00	    135.7000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	4.5%                      	.0%                   	.0%                   	1.8%                	.0%                    	2.7%                      	49.5%                  	.9%                     	.0%                   	.0%                    	3.6%                          	.0%                       	6.3%                      	3.6%                     	8.1%                       	.0%                         	.0%                	.0%                           	.0%                         	2.7%                   	2.7%                   	.0%                              	.9%                 	1.8%                  	2.7%                  	.0%                       	.0%                     	1.8%       	.0%                 	.0%                	2.7%             	Total count = 111 ; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Pleistocene      	                 	                  	              	133	 823	B	 16	X	 3	  60.00	    145.3000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.0%                       	.0%                   	.0%                   	.0%                 	.0%                    	.0%                       	.0%                    	.0%                     	.0%                   	.0%                    	.0%                           	.0%                       	1.0%                      	.0%                      	1.0%                       	.0%                         	.0%                	.0%                           	.0%                         	.0%                    	.0%                    	.0%                              	.0%                 	.0%                   	.0%                   	.0%                       	.0%                     	.0%        	.0%                 	.0%                	.0%              	Total count = 2; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Pliocene    	                 	                  	              	133	 823	B	 22	X	 4	  60.00	    204.9000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	3.4%                      	.0%                   	.0%                   	.0%                 	.0%                    	6.9%                      	10.3%                  	.0%                     	.0%                   	6.9%                   	10.3%                         	.0%                       	.0%                       	.0%                      	3.4%                       	.0%                         	.0%                	.0%                           	.0%                         	10.3%                  	.0%                    	.0%                              	13.8%               	17.2%                 	13.8%                 	1.0%                      	.0%                     	.0%        	.0%                 	.0%                	.0%              	Total count = 29; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Pliocene    	                 	                  	              	133	 823	B	 25	X	 3	  60.00	    231.6000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	8.7%                      	.0%                   	.0%                   	4.4%                	.0%                    	21.7%                     	17.4%                  	.0%                     	.0%                   	.0%                    	.0%                           	.0%                       	13.0%                     	13.0%                    	8.7%                       	.0%                         	.0%                	.0%                           	.0%                         	4.4%                   	.0%                    	.0%                              	.0%                 	4.4%                  	.0%                   	.0%                       	.0%                     	4.4%       	.0%                 	.0%                	.0%              	Total count = 23; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Pliocene    	                 	                  	              	133	 823	B	 27	X	 4	  68.00	    251.7000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	4.0%                      	.0%                   	.0%                   	.0%                 	.0%                    	1.0%                      	34.0%                  	.0%                     	.0%                   	.0%                    	1.0%                          	.0%                       	7.0%                      	1.0%                     	4.0%                       	.0%                         	.0%                	.0%                           	12.0%                       	.0%                    	.0%                    	1.0%                             	5.0%                	5.0%                  	3.0%                  	12.0%                     	2.0%                    	2.0%       	.0%                 	.0%                	2.0%             	Total count = 97; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Pliocene    	                 	                  	              	133	 823	B	 29	X	 4	  65.00	    271.8500	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.1%                      	.0%                   	.0%                   	.0%                 	.0%                    	2.1%                      	67.2%                  	.0%                     	.0%                   	.0%                    	2.6%                          	.0%                       	5.6%                      	.0%                      	7.7%                       	.0%                         	.5%                	.0%                           	4.6%                        	.0%                    	.5%                    	.5%                              	.0%                 	1.0%                  	.5%                   	2.0%                      	2.6%                    	1.5%       	.0%                 	.0%                	.0%              	Total count = 195; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Pliocene    	                 	                  	              	133	 823	B	 31	X	 4	  87.00	    290.4300	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.9%                       	.0%                   	.0%                   	.0%                 	.0%                    	.0%                       	46.2%                  	.0%                     	.0%                   	.0%                    	4.3%                          	.0%                       	5.0%                      	.9%                      	8.6%                       	.0%                         	.0%                	.0%                           	.0%                         	3.0%                   	.0%                    	.9%                              	10.0%               	6.0%                  	6.8%                  	5.1%                      	.9%                     	2.6%       	.0%                 	.0%                	.0%              	Total count = 117; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Pliocene    	                 	                  	              	133	 823	B	 34	X	 4	  87.00	    320.2700	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.4%                       	.0%                   	.0%                   	.0%                 	.0%                    	1.1%                      	41.3%                  	.0%                     	.0%                   	2.1%                   	3.5%                          	.0%                       	1.4%                      	.0%                      	.7%                        	1.1%                        	.0%                	.0%                           	2.5%                        	1.8%                   	.7%                    	1.4%                             	3.9%                	5.0%                  	8.1%                  	22.3%                     	3.5%                    	.4%        	.0%                 	.0%                	.0%              	Total count = 283; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Pliocene    	                 	                  	              	133	 823	B	 36	X	 4	  65.00	    339.3500	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.4%                       	.0%                   	.0%                   	.0%                 	.0%                    	.4%                       	48.8%                  	.0%                     	.0%                   	25.8%                  	2.7%                          	.0%                       	4.8%                      	4.9%                     	.0%                        	.2%                         	.2%                	.0%                           	5.1%                        	.0%                    	1.0%                   	.2%                              	1.0%                	1.8%                  	.4%                   	1.2%                      	.0%                     	.2%        	.0%                 	.0%                	.0%              	Total count = 512; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Pliocene    	                 	                  	              	133	 823	B	 38	X	 4	  66.00	    357.8900	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.3%                      	.0%                   	.0%                   	.0%                 	.0%                    	.8%                       	7.5%                   	.0%                     	.0%                   	54.2%                  	2.1%                          	.0%                       	2.1%                      	5.4%                     	.0%                        	.0%                         	.0%                	.0%                           	.4%                         	.0%                    	1.3%                   	.8%                              	4.2%                	5.0%                  	1.7%                  	13.3%                     	.0%                     	.0%        	.0%                 	.0%                	.0%              	Total count = 240; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Early Pliocene   	                 	                  	              	133	 823	B	 40	X	 4	  66.00	    377.8600	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.5%                       	.0%                   	.0%                   	.3%                 	.0%                    	.5%                       	1.2%                   	.3%                     	.0%                   	93.3%                  	.3%                           	.0%                       	1.0%                      	.5%                      	.0%                        	.5%                         	.0%                	.0%                           	.0%                         	.0%                    	.0%                    	.3%                              	.3%                 	.0%                   	.0%                   	1.4%                      	.0%                     	.0%        	.0%                 	.0%                	.0%              	Total count = 418; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Early Pliocene   	                 	                  	              	133	 823	B	 43	X	 4	  66.00	    406.7600	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.7%                      	.0%                   	.0%                   	.6%                 	.0%                    	3.3%                      	48.9%                  	.9%                     	.0%                   	1.5%                   	7.2%                          	.0%                       	12.6%                     	8.7%                     	.0%                        	.0%                         	.3%                	.0%                           	6.6%                        	.0%                    	.0%                    	.6%                              	1.2%                	1.2%                  	.3%                   	.9%                       	.9%                     	1.5%       	.0%                 	.0%                	.0%              	Total count = 333; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Early Pliocene   	                 	                  	              	133	 823	B	 45	X	 4	  65.00	    426.0500	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	8.6%                      	.0%                   	.0%                   	1.4%                	.0%                    	2.9%                      	54.0%                  	.0%                     	.0%                   	.0%                    	4.3%                          	.0%                       	3.6%                      	.7%                      	.0%                        	.0%                         	.0%                	.0%                           	7.9%                        	.0%                    	.0%                    	2.2%                             	2.2%                	2.9%                  	3.6%                  	3.6%                      	.0%                     	.7%        	.0%                 	.0%                	1.4%             	Total count = 139; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Early Pliocene   	                 	                  	              	133	 823	B	 47	X	 4	  57.00	    445.3700	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.6%                      	.0%                   	.0%                   	.0%                 	.0%                    	1.3%                      	39.7%                  	.0%                     	.0%                   	.0%                    	11.6%                         	.0%                       	9.0%                      	1.3%                     	.0%                        	.0%                         	.0%                	.0%                           	2.6%                        	1.3%                   	.0%                    	1.3%                             	3.9%                	6.4%                  	2.6%                  	3.9%                      	.0%                     	9.0%       	3.9%                	.0%                	.0%              	Total count = 78; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Early Pliocene   	                 	                  	              	133	 823	B	 49	X	 4	  61.00	    464.7100	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	3.6%                      	.0%                   	.0%                   	.0%                 	.0%                    	5.0%                      	48.6%                  	.0%                     	.0%                   	16.4%                  	11.4%                         	.0%                       	6.4%                      	.0%                      	.0%                        	.0%                         	.0%                	.0%                           	2.1%                        	.7%                    	.0%                    	.0%                              	.0%                 	4.3%                  	2.9%                  	1.4%                      	.0%                     	.7%        	.0%                 	.0%                	.0%              	Total count = 140; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Early Pliocene   	                 	                  	              	133	 823	B	 52	X	 4	  58.00	    492.8800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.8%                      	.0%                   	.0%                   	.7%                 	.0%                    	2.1%                      	58.3%                  	.0%                     	.0%                   	.0%                    	10.4%                         	.0%                       	6.3%                      	.0%                      	.0%                        	.0%                         	.0%                	.0%                           	13.2%                       	.7%                    	.0%                    	.0%                              	5.5%                	.7%                   	.7%                   	.7%                       	.0%                     	.0%        	.0%                 	.0%                	.0%              	Total count = 144; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Early Pliocene   	                 	                  	              	133	 823	B	 54	X	 4	  75.00	    512.3500	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	13.9%                     	.0%                   	.0%                   	.0%                 	.0%                    	1.2%                      	51.4%                  	.0%                     	.0%                   	.0%                    	8.6%                          	.0%                       	4.3%                      	.0%                      	.0%                        	.0%                         	.6%                	.0%                           	12.9%                       	.3%                    	.0%                    	.0%                              	2.2%                	1.2%                  	.9%                   	.3%                       	.0%                     	1.2%       	.0%                 	.0%                	.6%              	Total count = 325; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Early Pliocene   	                 	                  	              	133	 823	B	 56	X	 4	  87.00	    531.7700	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.4%                      	.0%                   	.0%                   	.5%                 	.0%                    	3.2%                      	69.0%                  	.0%                     	.0%                   	.0%                    	5.4%                          	.0%                       	6.4%                      	.5%                      	.0%                        	.0%                         	.5%                	.5%                           	5.9%                        	.0%                    	.0%                    	.0%                              	1.0%                	1.8%                  	.5%                   	1.8%                      	.0%                     	1.4%       	.0%                 	.0%                	.0%              	Total count = 219; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Early Pliocene   	                 	                  	              	133	 823	B	 58	X	 4	  84.00	    550.7400	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.6%                      	.0%                   	.0%                   	.0%                 	1.3%                   	4.0%                      	40.8%                  	1.3%                    	.0%                   	.0%                    	17.1%                         	.0%                       	1.3%                      	.0%                      	.0%                        	.0%                         	.0%                	.0%                           	4.0%                        	4.0%                   	.0%                    	.0%                              	1.3%                	7.9%                  	.0%                   	2.6%                      	.0%                     	11.8%      	.0%                 	.0%                	.0%              	Total count = 76; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Early Pliocene   	                 	                  	              	133	 823	B	 60	X	 4	  60.00	    569.8000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.2%                      	.0%                   	.0%                   	.0%                 	1.1%                   	2.2%                      	44.4%                  	.0%                     	.0%                   	.0%                    	26.7%                         	.0%                       	4.4%                      	2.2%                     	.0%                        	.0%                         	.0%                	.0%                           	2.2%                        	.0%                    	.0%                    	.0%                              	1.1%                	.0%                   	.0%                   	1.1%                      	.0%                     	12.2%      	.0%                 	.0%                	.0%              	Total count = 90; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Early Pliocene   	                 	                  	              	133	 823	B	 62	X	 4	  60.00	    589.0000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.9%                      	.0%                   	.0%                   	1.5%                	.5%                    	4.9%                      	58.3%                  	.5%                     	.0%                   	.0%                    	7.8%                          	.5%                       	5.8%                      	.0%                      	.0%                        	.0%                         	.0%                	.0%                           	2.9%                        	.5%                    	.0%                    	.0%                              	7.7%                	3.4%                  	.5%                   	.5%                       	.0%                     	1.9%       	.0%                 	.0%                	.0%              	Total count = 206; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Early Pliocene   	                 	                  	              	133	 823	B	 64	X	 4	  60.00	    608.3000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	7.0%                      	.0%                   	.0%                   	1.4%                	.0%                    	1.4%                      	36.6%                  	.5%                     	.0%                   	1.4%                   	5.6%                          	.0%                       	12.7%                     	.0%                      	.0%                        	.0%                         	.0%                	.0%                           	2.8%                        	.0%                    	.0%                    	.0%                              	2.8%                	11.3%                 	.0%                   	14.1%                     	.0%                     	2.8%       	.0%                 	.0%                	.0%              	Total count = 71; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Early Pliocene   	                 	                  	              	133	 823	B	 66	X	 4	  58.00	    627.5800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	3.2%                      	.0%                   	.0%                   	.8%                 	.8%                    	1.6%                      	71.8%                  	.0%                     	.0%                   	.0%                    	2.8%                          	.0%                       	9.1%                      	.4%                      	.4%                        	.0%                         	.0%                	.0%                           	3.2%                        	.0%                    	.0%                    	.0%                              	2.3%                	.4%                   	1.2%                  	1.6%                      	.0%                     	.4%        	.0%                 	.0%                	.0%              	Total count = 252; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Early Pliocene   	                 	                  	              	133	 823	B	 68	X	 4	  65.00	    646.7500	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.4%                      	.0%                   	.0%                   	1.2%                	.2%                    	.7%                       	61.7%                  	.2%                     	.0%                   	.2%                    	11.4%                         	.0%                       	6.4%                      	1.2%                     	.0%                        	.7%                         	.2%                	.2%                           	7.6%                        	.0%                    	.0%                    	.0%                              	.0%                 	.2%                   	.0%                   	.2%                       	5.2%                    	.7%        	.0%                 	.0%                	.0%              	Total count = 421; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Miocene     	                 	                  	              	133	 823	B	 70	X	 4	  60.00	    665.7500	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	9.0%                      	.0%                   	.0%                   	3.8%                	1.9%                   	4.7%                      	21.3%                  	.5%                     	.0%                   	.0%                    	32.2%                         	.5%                       	9.0%                      	1.0%                     	.0%                        	.0%                         	.0%                	.0%                           	1.4%                        	.0%                    	.0%                    	1.0%                             	5.2%                	3.3%                  	3.3%                  	1.0%                      	.0%                     	1.4%       	.0%                 	.0%                	.0%              	Total count = 211; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Miocene     	                 	                  	              	133	 823	B	 73	X	 4	  63.00	    694.7300	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.5%                      	.0%                   	.0%                   	.3%                 	.0%                    	3.0%                      	63.5%                  	.0%                     	.0%                   	.0%                    	3.8%                          	.0%                       	7.6%                      	3.8%                     	.0%                        	3.0%                        	.0%                	.8%                           	7.2%                        	.3%                    	.8%                    	.0%                              	2.3%                	1.9%                  	1.5%                  	.0%                       	.0%                     	.3%        	.0%                 	.0%                	.0%              	Total count = 263; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Miocene     	                 	                  	              	133	 823	B	 75	X	 4	  66.00	    714.0600	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	7.9%                      	.0%                   	.0%                   	2.2%                	.4%                    	.0%                       	44.3%                  	.4%                     	.0%                   	.4%                    	8.3%                          	.4%                       	8.3%                      	2.2%                     	.0%                        	.4%                         	.0%                	11.4%                         	3.5%                        	.0%                    	.0%                    	.4%                              	1.3%                	1.8%                  	3.1%                  	.9%                       	.0%                     	2.2%       	.0%                 	.0%                	.0%              	Total count =  228; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Miocene     	                 	                  	              	133	 823	B	 77	X	 4	  67.00	    733.3700	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	3.1%                      	.0%                   	.0%                   	1.1%                	.3%                    	2.8%                      	67.2%                  	2.0%                    	.0%                   	.9%                    	10.7%                         	.0%                       	3.4%                      	1.7%                     	.0%                        	.0%                         	.3%                	.0%                           	3.7%                        	.0%                    	.0%                    	.0%                              	.3%                 	.0%                   	.3%                   	.3%                       	.0%                     	1.4%       	.0%                 	.0%                	.0%              	Total count = 354 ; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Miocene     	                 	                  	              	133	 823	B	 79	X	 5	  72.00	    754.3200	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.0%                      	.0%                   	.0%                   	1.0%                	1.7%                   	4.5%                      	80.3%                  	1.4%                    	.0%                   	.3%                    	3.8%                          	.0%                       	3.8%                      	.7%                      	.0%                        	.0%                         	.3%                	.0%                           	2.1%                        	.0%                    	.0%                    	.0%                              	.7%                 	.0%                   	.0%                   	.7%                       	.0%                     	.7%        	.0%                 	.0%                	.0%              	Total count = 290; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Miocene     	                 	                  	              	133	 823	B	 81	X	 4	  64.00	    772.1400	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	8.0%                      	.0%                   	.0%                   	.8%                 	.5%                    	2.5%                      	74.4%                  	2.0%                    	.0%                   	.8%                    	2.5%                          	.0%                       	5.1%                      	1.3%                     	.0%                        	.5%                         	.3%                	.8%                           	2.8%                        	.3%                    	.0%                    	.5%                              	.8%                 	.8%                   	1.0%                  	.5%                       	.0%                     	.5%        	.0%                 	.0%                	1.0%             	Total count = 395; from ODP 133 SR Chapter 8 Table 2 p 100

