Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Spiniferites ramosus	Spiniferites mirabilis	Spiniferites bulloideus	Polysphaeridium zoharyi	Operculodinium israelianum	Operculodinium echigoense	Operculodinium centrocarpum	Lingulodinium machaerophorum	Hystrichokolpoma rigaudiae	Impagidinium patulum	Impagidinium paradoxum	Spiniferites hyperacanthus	Operculodinium longispinigerum	Nematosphaeropsis lemniscata	Achomosphaera sp.	Impletosphaeridium spp.	Tuberculodinium vancampoae	Operculodinium janduchenei	Melitasphaeridium choanophorum	Dapsilidinium pastielsii	Spiniferites rubinus	Spiniferites membranaceus	Tectatodinium sp.	Impagidinium strialatum	Impagidinium sphaericum	Blysmatodinium argoi	Pyxidinopsis sp.	Nematosphaeropsis ?wrennii	Impagidinium aculeatum	Selenopemphix nephroides	Multispinula quanta	Votadinium calvum	Stelladinium reidii	Impagidinium sp. A	Comment



  SR	Pleistocene      	                 	                  	              	123	 765	B	  3	H	 6	  37.00	     26.6700	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	11.4%               	2.6%                  	33.3%                  	1.8%                   	6.1%                      	.9%                      	13.2%                      	.9%                         	.9%                       	3.5%                	3.5%                  	6.1%                      	3.5%                          	                            	                 	5.3%                   	.9%                       	.9%                       	                              	.9%                     	                    	3.5%                     	                 	                       	                       	                    	                	                          	                      	                        	                   	                 	                   	.9%               	total count = 117; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Pleistocene      	                 	                  	              	123	 765	B	  4	H	 3	  60.00	     32.1000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.7%                 	7.4%                  	39.0%                  	.7%                    	3.5%                      	                         	15.2%                      	.7%                         	                          	3.5%                	2.5%                  	                          	2.8%                          	.4%                         	T                	7.8%                   	6.7%                      	T                         	                              	                        	                    	1.1%                     	                 	1.8%                   	.4%                    	                    	                	                          	1.4%                  	                        	.4%                	.4%              	1.1%               	2.5%              	total count = 750; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Pleistocene      	                 	                  	              	123	 765	B	  5	H	 6	  63.00	     46.2300	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.5%                 	3.1%                  	28.2%                  	14.9%                  	3.1%                      	7.7%                     	2.1%                       	1.0%                        	1.0%                      	4.6%                	9.2%                  	                          	2.6%                          	2.1%                        	.5%              	                       	5.6%                      	1.0%                      	                              	                        	                    	1.5%                     	                 	7.2%                   	                       	                    	                	                          	3.6%                  	                        	.5%                	                 	                   	                  	total count = 196; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Pleistocene      	                 	                  	              	123	 765	B	  6	H	 1	  69.00	     48.4900	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.6%                 	5.1%                  	35.9%                  	9.0%                   	4.2%                      	6.9%                     	5.4%                       	1.5%                        	.3%                       	8.7%                	8.1%                  	T                         	2.1%                          	.9%                         	.9%              	                       	1.2%                      	.3%                       	                              	                        	                    	1.2%                     	                 	2.4%                   	1.5%                   	                    	                	                          	3.9%                  	                        	                   	                 	                   	                  	total count = 340; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Pleistocene      	                 	                  	              	123	 765	B	  7	H	 6	  56.00	     65.4600	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	T                   	                      	T                      	T                      	T                         	T                        	                           	T                           	                          	T                   	T                     	                          	                              	T                           	                 	                       	                          	T                         	                              	                        	                    	                         	                 	                       	                       	                    	                	                          	                      	                        	                   	                 	                   	                  	from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Pleistocene      	                 	                  	              	123	 765	B	  9	H	 2	 100.00	     79.3000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.4%                 	2.0%                  	23.5%                  	21.9%                  	1.2%                      	10.1%                    	3.2%                       	                            	1.2%                      	16.2%               	6.5%                  	                          	1.6%                          	1.6%                        	                 	1.2%                   	1.2%                      	.8%                       	                              	                        	                    	2.0%                     	                 	4.0%                   	                       	                    	                	                          	1.2%                  	                        	                   	                 	                   	                  	total count = 247; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Pliocene    	                 	                  	              	123	 765	B	 11	H	 3	  38.00	     99.3800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	                    	3.0%                  	28.8%                  	18.6%                  	7.6%                      	5.5%                     	1.7%                       	2.1%                        	.8%                       	10.6%               	7.2%                  	                          	                              	.4%                         	.4%              	                       	2.1%                      	2.5%                      	                              	.4%                     	                    	                         	                 	1.7%                   	2.1%                   	.8%                 	                	                          	3.4%                  	                        	                   	                 	                   	                  	total count = 237; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Pliocene    	                 	                  	              	123	 765	B	 12	H	 7	  26.00	    114.8600	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.6%                	1.1%                  	53.4%                  	9.9%                   	5.9%                      	14.2%                    	1.4%                       	1.1%                        	2.3%                      	1.6%                	.5%                   	                          	1.8%                          	.5%                         	.5%              	                       	.2%                       	.2%                       	.5%                           	1.6%                    	                    	.7%                      	                 	.2%                    	                       	                    	                	                          	.9%                   	.2%                     	                   	                 	                   	                  	total count = 447; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Pliocene    	                 	                  	              	123	 765	B	 13	H	 3	  78.00	    118.9800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	                    	2.7%                  	37.1%                  	16.6%                  	3.1%                      	6.2%                     	.4%                        	.8%                         	1.2%                      	6.9%                	11.2%                 	                          	1.5%                          	.8%                         	.4%              	.4%                    	.8%                       	1.5%                      	.4%                           	1.9%                    	                    	1.5%                     	                 	1.2%                   	.8%                    	                    	                	                          	2.7%                  	                        	                   	                 	                   	                  	total count = 261; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Pliocene    	                 	                  	              	123	 765	B	 14	H	 1	   4.00	    124.8400	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	                    	                      	30.4%                  	13.0%                  	13.0%                     	                         	13.0%                      	                            	                          	                    	                      	30.4%                     	                              	                            	                 	                       	                          	                          	                              	                        	                    	                         	                 	                       	                       	                    	                	                          	                      	                        	                   	                 	                   	                  	total count = 25; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Pliocene    	                 	                  	              	123	 765	B	 14	H	 4	  36.00	    129.6600	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.7%                	8.6%                  	39.7%                  	13.8%                  	6.0%                      	2.6%                     	.9%                        	.9%                         	T                         	2.6%                	7.8%                  	                          	3.4%                          	                            	.9%              	2.6%                   	                          	.9%                       	.9%                           	.9%                     	                    	                         	                 	2.6%                   	                       	.9%                 	                	                          	2.6%                  	                        	                   	                 	                   	                  	total count = 117; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Pliocene    	                 	                  	              	123	 765	B	 15	H	 6	  28.00	    142.2800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.1%                	2.9%                  	33.0%                  	36.9%                  	3.2%                      	.3%                      	.3%                        	T                           	.6%                       	6.5%                	4.4%                  	                          	1.5%                          	.3%                         	.3%              	.3%                    	.3%                       	2.1%                      	                              	.3%                     	                    	1.5%                     	                 	1.8%                   	.3%                    	                    	                	                          	1.2%                  	                        	                   	                 	                   	                  	total count = 339; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Pliocene    	                 	                  	              	123	 765	B	 16	H	 1	  70.00	    144.9000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	3.0%                	                      	24.8%                  	49.5%                  	3.0%                      	1.0%                     	                           	T                           	3.0%                      	2.0%                	2.0%                  	                          	5.0%                          	2.0%                        	                 	                       	                          	1.0%                      	                              	                        	                    	                         	                 	1.0%                   	                       	                    	                	                          	3.0%                  	                        	                   	                 	                   	                  	total count = 103; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Pliocene    	                 	                  	              	123	 765	B	 17	H	 4	 111.00	    159.5100	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	                    	14.7%                 	48.5%                  	2.9%                   	2.9%                      	                         	                           	1.5%                        	                          	7.4%                	8.8%                  	                          	                              	1.5%                        	                 	2.9%                   	                          	1.5%                      	                              	                        	                    	                         	                 	                       	                       	                    	                	                          	7.4%                  	                        	                   	                 	                   	                  	total count = 68; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Pliocene    	                 	                  	              	123	 765	B	 18	H	 5	  48.00	    169.4800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.4%                	4.3%                  	57.2%                  	3.0%                   	4.7%                      	2.6%                     	                           	.8%                         	1.2%                      	.8%                 	3.0%                  	                          	5.7%                          	.8%                         	.2%              	2.0%                   	T                         	5.7%                      	.2%                           	.8%                     	                    	2.2%                     	                 	1.0%                   	                       	.8%                 	                	                          	1.4%                  	                        	                   	                 	                   	                  	total count = 489; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Miocene     	                 	                  	              	123	 765	B	 19	X	 2	  92.00	    175.7200	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.1%                	4.4%                  	54.1%                  	3.9%                   	3.3%                      	3.3%                     	                           	2.8%                        	.6%                       	8.8%                	1.1%                  	                          	8.3%                          	3.9%                        	                 	                       	                          	.6%                       	                              	                        	                    	.6%                      	                 	1.7%                   	                       	                    	                	                          	1.7%                  	                        	                   	                 	                   	                  	total count = 181; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Miocene     	                 	                  	              	123	 765	B	 20	X	 3	 131.00	    187.3100	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	4.6%                	1.5%                  	7.7%                   	58.5%                  	                          	1.5%                     	T                          	1.5%                        	3.1%                      	18.5%               	1.5%                  	1.5%                      	                              	                            	                 	                       	                          	                          	                              	                        	                    	                         	                 	                       	                       	                    	                	                          	                      	                        	                   	                 	                   	                  	total count = 68; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Miocene     	                 	                  	              	123	 765	B	 21	X	 5	 126.00	    199.9600	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.9%                	2.9%                  	43.2%                  	4.3%                   	7.9%                      	24.8%                    	                           	2.2%                        	1.1%                      	2.2%                	.7%                   	.4%                       	1.8%                          	T                           	.4%              	                       	                          	2.2%                      	                              	.4%                     	                    	.4%                      	                 	.7%                    	                       	T                   	                	1.1%                      	.7%                   	                        	                   	                 	                   	                  	total count = 273; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Miocene     	                 	                  	              	123	 765	B	 22	X	 1	 108.00	    203.4800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	T                   	T                     	40.2%                  	18.0%                  	2.9%                      	22.5%                    	.3%                        	.3%                         	1.6%                      	3.2%                	4.2%                  	T                         	1.3%                          	1.6%                        	T                	                       	T                         	2.3%                      	.3%                           	T                       	T                   	T                        	                 	T                      	1.0%                   	T                   	T               	.3%                       	T                     	                        	                   	                 	                   	                  	total count = 324; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Miocene     	                 	                  	              	123	 765	B	 23	X	 1	 120.00	    213.3000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	                    	3.0%                  	9.1%                   	39.4%                  	3.0%                      	6.1%                     	                           	                            	3.0%                      	3.0%                	6.1%                  	                          	                              	                            	                 	                       	                          	27.3%                     	                              	                        	                    	                         	                 	                       	                       	                    	                	                          	                      	                        	                   	                 	                   	                  	total count = 33; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Miocene     	                 	                  	              	123	 765	B	 24	X	 3	  85.00	    225.6500	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.2%                	3.6%                  	41.1%                  	33.6%                  	                          	9.1%                     	                           	.8%                         	2.4%                      	.4%                 	1.2%                  	                          	3.6%                          	                            	                 	.4%                    	.4%                       	                          	                              	T                       	                    	                         	                 	2.0%                   	.4%                    	                    	                	                          	                      	                        	                   	                 	                   	                  	total count = 258; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Miocene     	                 	                  	              	123	 765	B	 26	X	 2	  81.00	    243.5100	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	4.3%                	5.1%                  	53.8%                  	                       	2.6%                      	7.7%                     	                           	1.7%                        	3.4%                      	2.6%                	6.0%                  	                          	7.7%                          	                            	                 	                       	                          	.9%                       	                              	                        	                    	                         	4.3%             	                       	                       	                    	                	                          	                      	                        	                   	                 	                   	                  	total count = 124; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Miocene     	                 	                  	              	123	 765	B	 26	X	 4	  62.00	    246.3200	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	5.2%                	6.4%                  	21.1%                  	14.7%                  	                          	19.9%                    	                           	                            	16.3%                     	1.2%                	2.4%                  	.4%                       	5.6%                          	                            	.8%              	1.2%                   	.8%                       	                          	                              	                        	                    	1.6%                     	.8%              	1.2%                   	T                      	.4%                 	                	                          	                      	                        	                   	                 	                   	                  	total count = 255; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Miocene     	                 	                  	              	123	 765	B	 27	X	 1	  92.00	    251.8200	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	9.5%                	14.3%                 	23.8%                  	23.8%                  	                          	14.3%                    	                           	                            	                          	                    	                      	                          	4.8%                          	                            	                 	                       	                          	                          	                              	                        	                    	                         	4.8%             	                       	4.8%                   	                    	                	                          	                      	                        	                   	                 	                   	                  	total count = 22; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Miocene     	                 	                  	              	123	 765	B	 28	X	 2	  10.00	    262.2000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	                    	                      	35.7%                  	64.3%                  	                          	                         	                           	T                           	                          	                    	                      	                          	                              	                            	                 	                       	                          	                          	                              	                        	                    	                         	                 	                       	                       	                    	                	                          	                      	                        	                   	                 	                   	                  	total count = 16; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Miocene     	                 	                  	              	123	 765	B	 29	X	 1	 120.00	    271.4000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.7%                	3.7%                  	32.5%                  	36.2%                  	10.0%                     	                         	                           	.8%                         	2.5%                      	                    	.8%                   	1.2%                      	3.7%                          	T                           	.8%              	1.2%                   	1.2%                      	1.2%                      	                              	                        	                    	.4%                      	T                	1.7%                   	                       	                    	                	                          	                      	                        	                   	                 	                   	                  	total count = 242; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Miocene     	                 	                  	              	123	 765	B	 30	X	 1	  75.00	    280.6500	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	4.2%                	T                     	10.4%                  	67.6%                  	                          	11.5%                    	                           	.3%                         	2.0%                      	.6%                 	.3%                   	                          	.8%                           	.3%                         	.6%              	                       	.8%                       	T                         	T                             	T                       	.3%                 	.3%                      	                 	                       	                       	                    	                	                          	                      	                        	                   	                 	                   	                  	total count = 356; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Miocene     	                 	                  	              	123	 765	B	 31	X	 5	  90.00	    296.5000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	4.0%                	1.6%                  	60.4%                  	14.4%                  	                          	12.3%                    	                           	.5%                         	.8%                       	.3%                 	                      	                          	.8%                           	.3%                         	                 	1.3%                   	.3%                       	.3%                       	2.4%                          	.3%                     	                    	                         	                 	                       	                       	                    	                	                          	                      	                        	                   	                 	                   	                  	total count = 373; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Miocene     	                 	                  	              	123	 765	B	 32	X	 1	  32.00	    299.6200	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.6%                	                      	31.6%                  	42.1%                  	                          	18.4%                    	2.6%                       	                            	                          	                    	                      	                          	                              	                            	                 	2.6%                   	                          	                          	                              	                        	                    	                         	                 	                       	                       	                    	                	                          	                      	                        	                   	                 	                   	                  	total count = 42; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Miocene     	                 	                  	              	123	 765	B	 33	X	 4	  88.00	    314.3800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	4.3%                	2.9%                  	33.3%                  	48.3%                  	6.3%                      	T                        	.5%                        	T                           	T                         	                    	1.0%                  	2.4%                      	.5%                           	.5%                         	T                	                       	                          	                          	                              	                        	                    	                         	                 	                       	                       	                    	                	                          	                      	                        	                   	                 	                   	                  	total count = 207; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Miocene     	                 	                  	              	123	 765	B	 36	X	 1	  93.00	    338.8300	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	3.3%                	3.3%                  	23.3%                  	56.7%                  	                          	6.7%                     	                           	                            	                          	3.3%                	                      	3.3%                      	                              	                            	                 	                       	                          	                          	                              	                        	                    	                         	                 	                       	                       	                    	                	                          	                      	                        	                   	                 	                   	                  	total count = 30; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Late Miocene     	                 	                  	              	123	 765	B	 38	X	 1	  35.00	    357.4500	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	5.4%                	5.4%                  	37.8%                  	24.3%                  	13.5%                     	                         	                           	2.7%                        	                          	8.1%                	2.7%                  	                          	                              	                            	                 	                       	                          	                          	                              	                        	                    	                         	                 	                       	                       	                    	                	                          	                      	                        	                   	                 	                   	                  	total count = 37; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

  SR	Middle Miocene   	                 	                  	              	123	 765	B	 39	X	 1	  46.00	    367.1600	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.9%                	5.9%                  	49.3%                  	23.9%                  	11.2%                     	1.5%                     	2.9%                       	1.0%                        	1.5%                      	                    	                      	                          	                              	                            	                 	                       	                          	                          	                              	                        	                    	                         	                 	                       	                       	                    	                	                          	                      	                        	                   	                 	                   	                  	total count = 205; from ODP Leg 123 SR Chapter 20 Table 2 p 424-426

