Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Rhizophora taxa	Poaceae taxa	Pinus taxa	Gpysophila taxa	Ephedra taxa	Cyperaceae taxa	Chenopodiaceae/Amaranthaceae taxa	Capparidaceae taxa	Calligonum taxa	Balanites taxa	Asteraceae taxa	Artemisia taxa	Comment



  SR	                 	                 	                  	              	108	 658	B	  2	H	 1	  10.00	      2.4000	Dupont   	Pollen/Spores                                	               	                  	20             	245         	27        	7              	27          	371            	179                              	7                 	13             	0             	30             	7             	pollen concentration values are given in number per cm3; total polen counted = 306 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  2	H	 1	  76.00	      3.0600	Dupont   	Pollen/Spores                                	               	                  	81             	410         	21        	0              	21          	322            	1413                             	0                 	0              	0             	28             	7             	pollen concentration values are given in number per cm3; total polen counted = 307 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  2	H	 2	  20.00	      4.0000	Dupont   	Pollen/Spores                                	               	                  	5              	219         	80        	37             	219         	262            	673                              	0                 	11             	0             	48             	69            	pollen concentration values are given in number per cm3; total polen counted = 363 per 20 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  2	H	 2	  95.00	      4.7500	Dupont   	Pollen/Spores                                	               	                  	9              	311         	52        	17             	207         	117            	423                              	0                 	9              	0             	52             	86            	pollen concentration values are given in number per cm3; total polen counted = 329 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  2	H	 3	  20.00	      5.5000	Dupont   	Pollen/Spores                                	               	                  	2              	82          	62        	7              	96          	49             	116                              	0                 	3              	2             	22             	37            	pollen concentration values are given in number per cm3; total polen counted = 315 per 20 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  2	H	 3	  95.00	      6.2500	Dupont   	Pollen/Spores                                	               	                  	0              	109         	47        	8              	80          	47             	95                               	0                 	2              	0             	23             	41            	pollen concentration values are given in number per cm3; total polen counted = 324 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  2	H	 4	  20.00	      7.0000	Dupont   	Pollen/Spores                                	               	                  	0              	208         	23        	88             	240         	194            	430                              	0                 	0              	0             	28             	55            	pollen concentration values are given in number per cm3; total polen counted = 313 per 19 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  2	H	 4	  95.00	      7.7500	Dupont   	Pollen/Spores                                	               	                  	0              	118         	57        	95             	282         	99             	430                              	0                 	8              	0             	57             	72            	pollen concentration values are given in number per cm3; total polen counted = 357 per 19 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  2	H	 5	  20.00	      8.5000	Dupont   	Pollen/Spores                                	               	                  	0              	434         	33        	71             	608         	320            	1204                             	0                 	33             	0             	98             	114           	pollen concentration values are given in number per cm3; total polen counted = 628 per 20 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  2	H	 5	  95.00	      9.2500	Dupont   	Pollen/Spores                                	               	                  	0              	515         	55        	60             	449         	751            	1567                             	5                 	93             	0             	170            	236           	pollen concentration values are given in number per cm3; total polen counted = 810 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  2	H	 6	  50.00	     10.3000	Dupont   	Pollen/Spores                                	               	                  	0              	323         	23        	97             	148         	369            	951                              	0                 	23             	0             	74             	342           	pollen concentration values are given in number per cm3; total polen counted = 568 per 20 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  2	H	 6	 128.00	     11.0800	Dupont   	Pollen/Spores                                	               	                  	0              	145         	20        	105            	32          	141            	544                              	4                 	4              	0             	97             	56            	pollen concentration values are given in number per cm3; total polen counted = 334 per 23 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  2	H	 7	  28.00	     11.5800	Dupont   	Pollen/Spores                                	               	                  	0              	370         	38        	10             	34          	432            	355                              	0                 	10             	0             	24             	72            	pollen concentration values are given in number per cm3; total polen counted = 301 per 19 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  3	H	 1	  20.00	     12.0000	Dupont   	Pollen/Spores                                	               	                  	0              	219         	21        	16             	368         	213            	779                              	5                 	11             	0             	149            	69            	pollen concentration values are given in number per cm3; total polen counted = 400 per 19 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  3	H	 1	 106.00	     12.8600	Dupont   	Pollen/Spores                                	               	                  	0              	174         	50        	83             	128         	87             	401                              	0                 	0              	0             	137            	46            	pollen concentration values are given in number per cm3; total polen counted = 325 per 19 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  3	H	 2	  20.00	     13.5000	Dupont   	Pollen/Spores                                	               	                  	5              	210         	43        	151            	167         	172            	926                              	5                 	11             	0             	135            	102           	pollen concentration values are given in number per cm3; total polen counted = 480 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  3	H	 2	  94.00	     14.2400	Dupont   	Pollen/Spores                                	               	                  	17             	344         	17        	17             	58          	653            	839                              	0                 	23             	0             	128            	70            	pollen concentration values are given in number per cm3; total polen counted = 431 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  3	H	 3	  50.00	     15.3000	Dupont   	Pollen/Spores                                	               	                  	0              	325         	20        	5              	75          	270            	620                              	0                 	0              	0             	30             	225           	pollen concentration values are given in number per cm3; total polen counted = 364 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  4	H	 1	 126.00	     22.5600	Dupont   	Pollen/Spores                                	               	                  	0              	164         	61        	36             	207         	115            	1052                             	0                 	24             	0             	109            	91            	pollen concentration values are given in number per cm3; total polen counted = 379 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  4	H	 2	  62.00	     23.4200	Dupont   	Pollen/Spores                                	               	                  	0              	435         	65        	12             	76          	418            	688                              	0                 	24             	0             	29             	212           	pollen concentration values are given in number per cm3; total polen counted = 373 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  5	H	 1	 125.00	     32.0500	Dupont   	Pollen/Spores                                	               	                  	0              	129         	40        	3              	80          	73             	352                              	0                 	0              	0             	43             	116           	pollen concentration values are given in number per cm3; total polen counted = 307 per 19 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  5	H	 2	  45.00	     32.7500	Dupont   	Pollen/Spores                                	               	                  	0              	239         	22        	9              	48          	134            	499                              	9                 	0              	0             	95             	91            	pollen concentration values are given in number per cm3; total polen counted = 306 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  7	H	 1	  40.00	     50.2000	Dupont   	Pollen/Spores                                	               	                  	0              	226         	20        	0              	97          	57             	396                              	17                	0              	0             	33             	100           	pollen concentration values are given in number per cm3; total polen counted = 308 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  7	H	 1	 115.00	     50.9500	Dupont   	Pollen/Spores                                	               	                  	0              	325         	14        	5              	54          	81             	605                              	27                	0              	0             	14             	176           	pollen concentration values are given in number per cm3; total polen counted = 307 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  7	H	 2	  40.00	     51.7000	Dupont   	Pollen/Spores                                	               	                  	0              	224         	44        	3              	92          	58             	391                              	10                	0              	3             	24             	126           	pollen concentration values are given in number per cm3; total polen counted = 306 per 19 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  7	H	 6	  94.00	     58.2400	Dupont   	Pollen/Spores                                	               	                  	0              	1055        	42        	30             	422         	1404           	3436                             	175               	0              	30            	452            	585           	pollen concentration values are given in number per cm3; total polen counted = 1374 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  7	H	 7	  18.00	     58.9800	Dupont   	Pollen/Spores                                	               	                  	26             	696         	13        	0              	45          	1059           	536                              	13                	0              	6             	96             	45            	pollen concentration values are given in number per cm3; total polen counted = 443 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  8	H	 1	  37.00	     59.6700	Dupont   	Pollen/Spores                                	               	                  	6              	340         	67        	0              	106         	111            	563                              	33                	0              	6             	56             	128           	pollen concentration values are given in number per cm3; total polen counted = 305 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  8	H	 1	 121.00	     60.5100	Dupont   	Pollen/Spores                                	               	                  	6              	472         	45        	13             	19          	147            	906                              	19                	0              	0             	153            	89            	pollen concentration values are given in number per cm3; total polen counted = 356 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  8	H	 2	  50.00	     61.3000	Dupont   	Pollen/Spores                                	               	                  	7              	658         	27        	7              	7           	339            	1024                             	47                	7              	14            	298            	47            	pollen concentration values are given in number per cm3; total polen counted = 419 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  9	H	 3	  61.00	     71.1800	Dupont   	Pollen/Spores                                	               	                  	0              	313         	38        	6              	369         	94             	644                              	19                	0              	6             	88             	44            	pollen concentration values are given in number per cm3; total polen counted = 306 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	B	  9	H	 3	 132.00	     71.8900	Dupont   	Pollen/Spores                                	               	                  	0              	265         	95        	20             	45          	135            	540                              	5                 	0              	15            	105            	60            	pollen concentration values are given in number per cm3; total polen counted = 304 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

