Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Neogloboquadrina pachyderma (sinistral)	Neogloboquadrina pachyderma (dextral)	Globigerina bulloides	Turborotalita humilis	Tenuitella parkerae	Neogloboquadrina pachyderma (sin.)	Neogloboquadrina pachyderma (dex.)	Globigerinita uvula	Globigerinita minuta	Globigerinita glutinata	Globigerina umbilicata	Globigerina quinqueloba	Comment



  SR	                 	                 	                  	              	127	 797	A	  1	H	 1	  76.00	      4.1600	Brunner  	Planktonic Foraminifers                      	               	                  	                                       	                                     	29                   	0                    	0                  	71                                	0                                 	0                  	0                   	0                      	0                     	0                      	from ODP Legs 127&128 SR Chapter 12 Table 8 p 210-215

  SR	                 	                 	                  	              	127	 797	A	  1	H	 2	  76.00	      5.6600	Brunner  	Planktonic Foraminifers                      	               	                  	                                       	                                     	0                    	0                    	0                  	86                                	14                                	0                  	0                   	0                      	0                     	0                      	from ODP Legs 127&128 SR Chapter 12 Table 8 p 210-215

  SR	                 	                 	                  	              	127	 797	A	  1	H	 3	  76.00	      7.1600	Brunner  	Planktonic Foraminifers                      	B              	                  	                                       	                                     	0                    	0                    	0                  	0                                 	0                                 	0                  	0                   	0                      	0                     	0                      	from ODP Legs 127&128 SR Chapter 12 Table 8 p 210-215

  SR	                 	                 	                  	              	127	 797	A	  1	H	 4	  76.00	      8.6600	Brunner  	Planktonic Foraminifers                      	B              	                  	                                       	                                     	0                    	0                    	0                  	0                                 	0                                 	0                  	0                   	0                      	0                     	0                      	from ODP Legs 127&128 SR Chapter 12 Table 8 p 210-215

  SR	                 	                 	                  	              	127	 797	A	  1	H	 5	  76.00	     10.1600	Brunner  	Planktonic Foraminifers                      	B              	                  	                                       	                                     	0                    	0                    	0                  	0                                 	0                                 	0                  	0                   	0                      	0                     	0                      	from ODP Legs 127&128 SR Chapter 12 Table 8 p 210-215

  SR	                 	                 	                  	              	127	 797	A	  1	H	CC	  15.00	     13.1100	Brunner  	Planktonic Foraminifers                      	               	                  	9                                      	2                                    	2                    	                     	                   	                                  	                                  	                   	                    	                       	                      	                       	from ODP Leg 127&128 Chapter 12 Table 5 p 202-207

