Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Neogloboquadrina pachyderma (sinistral)	Neogloboquadrina pachyderma (dextral)	Globigerinita glutinata	Globorotalia scitula	Globorotalia menardii	Globigerina umbilicata	Globigerina quinqueloba	Globigerina bulloides	Globigerinita uvula	Globorotalia bermudezi	Comment



  SR	                 	                 	CD8               	CD1-7         	146	 891	A	  1	H	 1	   4.00	      0.0400	Zellers  	Planktonic Foraminifers                      	               	G                 	32                                     	9                                    	                       	                    	                     	                      	                       	2                    	1                  	                      	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	A	  1	H	CC	  29.00	      4.6500	Zellers  	Planktonic Foraminifers                      	               	G                 	80                                     	5                                    	                       	                    	                     	                      	                       	                     	                   	3                     	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	A	  2	H	CC	  24.00	      7.3000	Zellers  	Planktonic Foraminifers                      	               	G                 	148                                    	25                                   	2                      	3                   	                     	                      	44                     	54                   	1                  	                      	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	A	  3	H	 1	  39.00	      7.6900	Zellers  	Planktonic Foraminifers                      	               	M                 	118                                    	33                                   	11                     	2                   	11                   	2                     	20                     	87                   	                   	                      	from Leg 146SR; Ch 5; Table 4; pp. 98-99

  SR	                 	                 	CD8               	CD1-7         	146	 891	A	  3	H	CC	   5.00	      9.4700	Zellers  	Planktonic Foraminifers                      	               	G                 	3                                      	1                                    	1                      	                    	                     	                      	                       	                     	                   	                      	from Leg 146SR; Ch 5; Table 4; pp. 98-99

