Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group	Group Abundance	Group Preservation	Spongodiscus sp.	Antarctissa sp.	Antarctissa cylindrica	Triceraspyris antarctica	Actinomma sp.	Cycladophora davisiana davisiana	Botryostrobus auritus/australis	Lithelius nautiloides	Phorticium clevei	Cycladophora sp.	Spumellaria Form A	Larcopyle sp.	Antarctissa strelkovi	Spongoplegma antarcticum	Cycladophora pliocenica	Triceraspyris sp.	Pylospira sp.	Comment
																																		
																																		
IR					181	1119	B	1	H	CC	10.00	4.6800	rads	Radiolarians	T	G	T								T	R		R				T	T	8
																																		
IR					181	1119	B	2	H	CC	11.00	14.5300	rads	Radiolarians	R	G	T								R				T					4
																																		
IR					181	1119	B	3	H	CC	51.00	24.2400	rads	Radiolarians	R	G									R						T			5
																																		
IR					181	1119	B	4	H	CC	47.00	30.8400	rads	Radiolarians	R	G	R							R		T					R			12
																																		
IR					181	1119	B	5	H	CC	25.00	43.5300	rads	Radiolarians	R	M	R	T	T						R					T	R			11
																																		
IR					181	1119	B	6	H	CC	30.00	52.9700	rads	Radiolarians	T	M	R								R				T					7
																																		
IR					181	1119	B	8	H	CC	27.00	72.0900	rads	Radiolarians	T	G	R				T						T	T						6
																																		
IR					181	1119	B	9	H	CC	33.00	81.4500	rads	Radiolarians	R	M	R									T								3
																																		
IR					181	1119	B	11	H	CC	25.00	100.3900	rads	Radiolarians	R	M	F							T	T									16
																																		
IR					181	1119	B	12	H	CC	29.00	109.9100	rads	Radiolarians	R	M	R																	4
																																		
IR					181	1119	B	13	H	CC	48.00	119.6600	rads	Radiolarians	F	M	C			T	T			T										26
																																		
IR					181	1119	B	14	H	CC	33.00	128.9800	rads	Radiolarians	R	G						R	T											4
																																		
IR					181	1119	B	15	H	CC	25.00	138.5000	rads	Radiolarians	R	M	R			T	T													7
																																		
IR					181	1119	B	16	H	CC	36.00	147.9500	rads	Radiolarians	R	M	R																	3
																																		
IR					181	1119	B	17	H	CC	26.00	155.8000	rads	Radiolarians	R	M	R	T	T															7
																																		
