Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Coccolithus pelagicus	Gephyrocapsa Group 4	Gephyrocapsa Group 1	Gephyrocapsa (small)	Emiliania huxleyi	Calcidiscus leptoporus	Emiliania pujosae	Gephyrocapsa caribbeanica	Gephyrocapsa Group 2	Coccolithus crassipons	Pontosphaera sp.	Pontosphaera japonica	Braarudosphaera bigelowii	Comment



  IR	Late Pleistocene 	Holocene         	NN21B             	              	139	 858	D	  1	H	 1	   0.00	      0.0000	Mao      	Nannofossils                                 	R              	P                 	                     	R                   	R                   	R                   	R                	R                     	                 	                         	                    	                      	                	                     	                         	from ODP Leg 139 IR; Chapter 8; Table 7; p 464-465

  SR	Late Pleistocene 	                 	NN21              	              	139	 858	D	  1	H	 1	  77.00	      0.7700	Mao      	Nannofossils                                 	C              	P                 	C                    	R                   	C                   	                    	F                	                      	                 	                         	F                   	                      	                	                     	                         	from ODP Leg 139 SR; Chapter 5; Table 10; p. 71

  IR	Late Pleistocene 	Holocene         	NN21B             	              	139	 858	D	  1	H	 1	  97.00	      0.9700	Mao      	Nannofossils                                 	A              	M                 	C                    	                    	                    	A                   	C                	                      	                 	                         	                    	                      	                	                     	F                        	from ODP Leg 139 IR; Chapter 8; Table 7; p 464-465

  IR	Late Pleistocene 	Holocene         	NN21B             	              	139	 858	D	  1	H	 1	 116.00	      1.1600	Mao      	Nannofossils                                 	A              	M                 	C                    	                    	                    	A                   	C                	                      	                 	                         	                    	                      	R               	                     	F                        	from ODP Leg 139 IR; Chapter 8; Table 7; p 464-465

  IR	Late Pleistocene 	Holocene         	NN21B             	              	139	 858	D	  1	H	 2	  12.00	      1.6200	Mao      	Nannofossils                                 	A              	M                 	C                    	                    	                    	A                   	F                	                      	                 	                         	                    	                      	                	R                    	F                        	from ODP Leg 139 IR; Chapter 8; Table 7; p 464-465

  SR	Late Pleistocene 	                 	NN21              	              	139	 858	D	  1	H	 2	  84.00	      2.3400	Mao      	Nannofossils                                 	C              	P                 	F                    	R                   	C                   	                    	R                	                      	R                	                         	F                   	                      	                	                     	                         	from ODP Leg 139 SR; Chapter 5; Table 10; p. 71

  SR	Late Pleistocene 	                 	NN21              	              	139	 858	D	  1	H	 3	  52.00	      3.5200	Mao      	Nannofossils                                 	R              	VP                	R                    	                    	R                   	                    	                 	                      	                 	                         	                    	                      	                	                     	                         	from ODP Leg 139 SR; Chapter 5; Table 10; p. 71

  IR	Late Pleistocene 	Holocene         	NN21B             	              	139	 858	D	  1	H	 4	  17.00	      4.6700	Mao      	Nannofossils                                 	A              	M                 	C                    	                    	                    	A                   	R                	                      	                 	R                        	                    	                      	R               	                     	                         	from ODP Leg 139 IR; Chapter 8; Table 7; p 464-465

  SR	Late Pleistocene 	                 	NN21              	              	139	 858	D	  1	H	 4	  61.00	      5.1100	Mao      	Nannofossils                                 	A              	M                 	C                    	R                   	C                   	                    	C                	                      	                 	                         	                    	R                     	                	                     	                         	from ODP Leg 139 SR; Chapter 5; Table 10; p. 71

  SR	Late Pleistocene 	                 	NN21              	              	139	 858	D	  1	H	 5	  68.00	      6.6800	Mao      	Nannofossils                                 	C              	P                 	F                    	R                   	C                   	                    	F                	                      	R                	                         	R                   	                      	                	                     	                         	from ODP Leg 139 SR; Chapter 5; Table 10; p. 71

  IR	Late Pleistocene 	Holocene         	NN21B             	              	139	 858	D	  1	H	 5	 120.00	      7.2000	Mao      	Nannofossils                                 	A              	M                 	C                    	                    	                    	C                   	C                	                      	F                	R                        	                    	                      	                	                     	                         	from ODP Leg 139 IR; Chapter 8; Table 7; p 464-465

  IR	Late Pleistocene 	Holocene         	NN21B             	              	139	 858	D	  1	H	 6	   6.00	      7.5600	Mao      	Nannofossils                                 	C              	P                 	F                    	                    	                    	F                   	R                	                      	R                	                         	                    	                      	                	                     	                         	from ODP Leg 139 IR; Chapter 8; Table 7; p 464-465

  SR	Late Pleistocene 	                 	NN21              	              	139	 858	D	  1	H	 6	  86.00	      8.3600	Mao      	Nannofossils                                 	F              	P                 	F                    	                    	                    	                    	                 	                      	                 	                         	                    	                      	                	                     	                         	zone and age assignments uncertain; from ODP Leg 139 SR; Chapter 5; Table 10; p. 71

  SR	Late Pleistocene 	                 	NN21              	              	139	 858	D	  1	H	CC	   6.00	      9.0600	Mao      	Nannofossils                                 	R              	P                 	R                    	                    	R                   	R                   	R                	R                     	                 	                         	                    	                      	                	                     	                         	zone and age assignments uncertain; from ODP Leg 139 SR; Chapter 5; Table 10; p. 71

  SR	Late Pleistocene 	                 	NN21              	              	139	 858	D	  2	H	 1	  58.00	      9.8800	Mao      	Nannofossils                                 	F              	P                 	F                    	R                   	R                   	                    	                 	                      	                 	                         	                    	                      	                	                     	                         	zone and age assignments uncertain; from ODP Leg 139 SR; Chapter 5; Table 10; p. 71

  SR	Late Pleistocene 	                 	NN21              	              	139	 858	D	  2	H	 2	 103.00	     11.8300	Mao      	Nannofossils                                 	R              	P                 	R                    	                    	                    	                    	                 	                      	                 	                         	                    	                      	                	                     	                         	zone and age assignments uncertain; from ODP Leg 139 SR; Chapter 5; Table 10; p. 71

  SR	Late Pleistocene 	                 	NN21              	              	139	 858	D	  2	H	CC	  54.00	     19.3600	Mao      	Nannofossils                                 	F              	VP                	R                    	R                   	R                   	                    	                 	                      	                 	                         	                    	                      	                	                     	                         	zone and age assignments uncertain; from ODP Leg 139 SR; Chapter 5; Table 10; p. 71

  IR	                 	                 	                  	              	139	 858	D	  4	H	CC	  12.00	     28.1500	Mao      	Nannofossils                                 	R              	P                 	R                    	                    	                    	                    	                 	                      	                 	                         	                    	                      	                	                     	                         	from ODP Leg 139 IR; Chapter 8; Table 7; p 464-465

