Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Tenuitella iota	Neogloboquadrina pachyderma (sin.)	Neogloboquadrina pachyderma (dex.)	Globorotalia scitula	Globigerinita uvula Group	Globigerinita minuta	Globigerinita glutinata	Globigerina quinqueloba	Globigerina bulloides	Neogloboquadrina pachyderma (sinistral)	Neogloboquadrina pachyderma (dextral)	Orbulina universa	Comment



  IR	Holocene         	                 	CD1               	              	139	 855	A	  1	R	 1	   0.00	      0.0000	Brunner  	Planktonic Foraminifers                      	A              	G                 	               	A                                 	C                                 	F                   	                         	R                   	R                      	C                      	A                    	23                                     	7                                    	                 	from ODP Leg 139 IR; Chapter 5; Tables 4 & 5; pp. 114 & 118

  SR	Holocene         	                 	                  	              	139	 855	A	  1	R	 1	 100.00	      1.0000	Brunner  	Planktonic Foraminifers                      	               	                  	               	                                  	                                  	                    	                         	                    	                       	                       	                     	25                                     	5                                    	                 	from Leg 139 SR; Chapter 4; Table 5; p. 47

  SR	Pleistocene      	                 	                  	              	139	 855	A	  1	R	 2	  98.00	      2.4800	Brunner  	Planktonic Foraminifers                      	               	                  	               	                                  	                                  	                    	                         	                    	                       	                       	                     	31                                     	0                                    	                 	from Leg 139 SR; Chapter 4; Table 5; p. 47

  SR	Pleistocene      	                 	                  	              	139	 855	A	  1	R	 3	 102.00	      4.0200	Brunner  	Planktonic Foraminifers                      	               	                  	               	                                  	                                  	                    	                         	                    	                       	                       	                     	30                                     	0                                    	                 	from Leg 139 SR; Chapter 4; Table 5; p. 47

  SR	Pleistocene      	                 	                  	              	139	 855	A	  1	R	 4	 102.00	      5.5200	Brunner  	Planktonic Foraminifers                      	               	                  	               	                                  	                                  	                    	                         	                    	                       	                       	                     	28                                     	2                                    	                 	from Leg 139 SR; Chapter 4; Table 5; p. 47

  SR	Pleistocene      	                 	                  	              	139	 855	A	  1	R	 5	  71.00	      6.7100	Brunner  	Planktonic Foraminifers                      	               	                  	               	                                  	                                  	                    	                         	                    	                       	                       	                     	30                                     	0                                    	                 	from Leg 139 SR; Chapter 4; Table 5; p. 47

  IR	Holocene         	                 	CD1               	              	139	 855	A	  1	R	CC	   6.00	      6.9600	Brunner  	Planktonic Foraminifers                      	A              	M                 	               	A                                 	C                                 	F                   	F                        	F                   	F                      	F                      	A                    	26                                     	5                                    	R                	from ODP Leg 139 IR; Chapter 5; Tables 4 & 5; pp. 114 & 118

  SR	                 	                 	                  	              	139	 855	A	  2	R	 1	 118.00	      8.7800	Brunner  	Planktonic Foraminifers                      	               	                  	               	                                  	                                  	                    	                         	                    	                       	                       	                     	0                                      	0                                    	                 	from Leg 139 SR; Chapter 4; Table 5; p. 47

  SR	Pleistocene      	                 	                  	              	139	 855	A	  2	R	 2	 138.00	     10.4800	Brunner  	Planktonic Foraminifers                      	               	                  	               	                                  	                                  	                    	                         	                    	                       	                       	                     	30                                     	0                                    	                 	from Leg 139 SR; Chapter 4; Table 5; p. 47

  SR	                 	                 	                  	              	139	 855	A	  2	R	 3	 118.00	     11.7800	Brunner  	Planktonic Foraminifers                      	               	                  	               	                                  	                                  	                    	                         	                    	                       	                       	                     	0                                      	0                                    	                 	from Leg 139 SR; Chapter 4; Table 5; p. 47

  SR	                 	                 	                  	              	139	 855	A	  2	R	 4	  60.00	     12.7000	Brunner  	Planktonic Foraminifers                      	               	                  	               	                                  	                                  	                    	                         	                    	                       	                       	                     	0                                      	0                                    	                 	from Leg 139 SR; Chapter 4; Table 5; p. 47

  SR	Pleistocene      	                 	                  	              	139	 855	A	  2	R	 5	  56.00	     14.1600	Brunner  	Planktonic Foraminifers                      	               	                  	               	                                  	                                  	                    	                         	                    	                       	                       	                     	30                                     	0                                    	                 	from Leg 139 SR; Chapter 4; Table 5; p. 47

  SR	Pleistocene      	                 	                  	              	139	 855	A	  2	R	CC	  14.00	     14.7700	Brunner  	Planktonic Foraminifers                      	               	                  	               	A                                 	                                  	                    	                         	                    	                       	C                      	A                    	28                                     	2                                    	                 	from Leg 139 SR; Chapter 4; Table 5; p. 47

  IR	Late Pleistocene 	                 	CD2               	              	139	 855	A	  3	R	CC	   0.00	     21.4300	Brunner  	Planktonic Foraminifers                      	A              	M                 	               	A                                 	                                  	                    	R                        	F                   	R                      	C                      	A                    	                                       	                                     	                 	zone assignment uncertain; from ODP Leg 139 IR; Chapter 5; Tables 4 & 5; pp. 114 & 118

  IR	Late Pleistocene 	                 	CD2               	              	139	 855	A	  4	R	CC	   5.00	     31.8900	Brunner  	Planktonic Foraminifers                      	A              	M                 	               	A                                 	                                  	R                   	R                        	                    	R                      	R                      	A                    	                                       	                                     	                 	zone assignment uncertain; from ODP Leg 139 IR; Chapter 5; Tables 4 & 5; pp. 114 & 118

  IR	Late Pleistocene 	                 	CD2               	              	139	 855	A	  5	R	CC	  10.00	     37.7600	Brunner  	Planktonic Foraminifers                      	F              	M                 	               	F                                 	                                  	                    	                         	                    	                       	                       	F                    	                                       	                                     	                 	zone assignment uncertain; from ODP Leg 139 IR; Chapter 5; Tables 4 & 5; pp. 114 & 118

  IR	Late Pleistocene 	                 	CD2               	              	139	 855	A	  6	R	CC	   7.00	     47.4100	Brunner  	Planktonic Foraminifers                      	R              	P                 	               	R                                 	                                  	                    	                         	                    	                       	R                      	                     	                                       	                                     	                 	zone assignment uncertain; from ODP Leg 139 IR; Chapter 5; Tables 4 & 5; pp. 114 & 118

  IR	Late Pleistocene 	                 	CD2               	              	139	 855	A	  7	R	CC	  14.00	     59.0000	Brunner  	Planktonic Foraminifers                      	R              	G                 	               	R                                 	                                  	                    	                         	                    	R                      	                       	R                    	                                       	                                     	                 	zone assignment uncertain; from ODP Leg 139 IR; Chapter 5; Tables 4 & 5; pp. 114 & 118

  IR	Late Pleistocene 	                 	CD2               	              	139	 855	A	  8	R	 1	   0.00	     64.8000	Brunner  	Planktonic Foraminifers                      	C              	G                 	R              	C                                 	R                                 	R                   	F                        	F                   	R                      	R                      	C                    	                                       	                                     	                 	zone assignment uncertain; from ODP Leg 139 IR; Chapter 5; Tables 4 & 5; pp. 114 & 118

