Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Zelkova taxa	Ulmus taxa	Tsuga taxa	Tilia taxa	Taxodiaceae taxa	Rhus taxa	Quercus (evergreen) taxa	Quercus (deciduous)  taxa	Pterocarya taxa	Pinus taxa	Picea taxa	Pasania  taxa	Myrica taxa	Metasequoia  taxa	Larix taxa	Fagus taxa	Ericaceae taxa	Engelhardia taxa	Carya taxa	Carpinus taxa	Betula taxa	Alnus taxa	Abies taxa	Liquidambar taxa	Eurya taxa	Ephedra taxa	Chenopodiaceae taxa	Castanea taxa	Carduoideae  taxa	Artemisia taxa	Juglans taxa	Cyperaceae taxa	Corylus taxa	Aesculus  taxa	Acer taxa	Nyssa  taxa	Gramineae taxa	Sciadopitys taxa	Persicaria taxa	Trapa taxa	Ilex taxa	Patrinia taxa	Cupressaceae taxa	Cichorioideae taxa	Weigela taxa	Comment



  SR	                 	                 	                  	              	127	 796	B	 10	R	 1	  68.00	    243.6800	Yamanoi  	Pollen/Spores                                	               	                  	5.0%        	1.0%      	12        	1.5%      	22.5%           	         	4.0%                    	2.0%                     	3.0%           	9         	59        	             	           	4.5%             	1.0%      	19.5%     	              	                	.5%       	6.5%         	2.0%       	13.5%     	          	                	          	1.0%        	1.0%               	.5%          	                 	7.5%          	            	               	1.5%        	.5%           	         	           	.5%           	                	.5%            	          	         	             	                 	                  	.5%         	in assemblage of 100 grains others indicated-20 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 796	B	 11	R	 1	 108.00	    253.7800	Yamanoi  	Pollen/Spores                                	               	                  	1.5%        	.5%       	15        	1.5%      	38.5%           	         	1.5%                    	4.5%                     	4.5%           	8         	59        	             	           	2.0%             	          	16.5%     	1.0%          	.5%             	.5%       	5.5%         	1.5%       	10.5%     	1         	                	          	.5%         	.5%                	.5%          	                 	4.0%          	            	               	1.5%        	              	.5%      	.5%        	1.0%          	                	.5%            	          	         	             	                 	                  	            	in assemblage of 100 grains others indicated-17 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 796	B	 12	R	 2	  95.00	    264.7500	Yamanoi  	Pollen/Spores                                	               	                  	            	2.5%      	10        	1.5%      	32.5%           	         	.5%                     	3.0%                     	1.5%           	27        	47        	             	           	2.0%             	3.0%      	16.0%     	              	1.0%            	3.0%      	4.0%         	3.5%       	11.0%     	          	2.5%            	          	            	1.0%               	             	1.5%             	6.0%          	            	.5%            	2.5%        	              	         	           	              	.5%             	               	          	         	             	                 	                  	.5%         	in assemblage of 100 grains others indicated-16 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 796	B	 14	R	 1	  53.00	    282.1300	Yamanoi  	Pollen/Spores                                	               	                  	2.0%        	2.0%      	11        	2.5%      	32.0%           	         	3.5%                    	4.5%                     	5.5%           	23        	52        	1.0%         	           	5.5%             	2.0%      	7.0%      	              	1.0%            	5.0%      	4.0%         	2.5%       	6.5%      	          	.5%             	          	            	1.5%               	             	                 	4.0%          	            	               	1.5%        	              	         	1.0%       	              	2.0%            	               	.5%       	         	             	1.0%             	1.5%              	            	in assemblage of 100 grains others indicated-14 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 796	B	 15	R	 2	  42.00	    293.2200	Yamanoi  	Pollen/Spores                                	               	                  	2.5%        	          	6         	2.0%      	36.5%           	         	3.0%                    	4.5%                     	3.5%           	17        	58        	             	           	6.0%             	1.0%      	6.5%      	              	                	2.5%      	6.0%         	3.0%       	4.5%      	          	                	          	1.5%        	2.5%               	             	2.0%             	8.0%          	            	               	1.0%        	              	.5%      	           	              	2.0%            	               	          	         	.5%          	.5%              	                  	            	in assemblage of 100 grains others indicated-19 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 796	B	 17	R	CC	   6.00	    312.2600	Yamanoi  	Pollen/Spores                                	               	                  	1.0%        	2.0%      	9         	.5%       	41.5%           	         	3.5%                    	3.5%                     	3.5%           	8         	70        	             	           	8.0%             	2.5%      	9.0%      	              	1.5%            	1.0%      	2.5%         	3.5%       	4.0%      	          	.5%             	          	1.0%        	1.0%               	.5%          	1.0%             	6.5%          	            	               	1.0%        	              	         	.5%        	.5%           	                	               	          	         	             	                 	                  	            	in assemblage of 100 grains others indicated-13 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 796	B	 18	R	 1	 123.00	    321.6300	Yamanoi  	Pollen/Spores                                	               	                  	2.0%        	.5%       	9         	2.0%      	33.0%           	         	4.0%                    	2.5%                     	2.0%           	19        	60        	             	           	2.5%             	4.0%      	14.0%     	              	.5%             	1.0%      	6.0%         	4.0%       	11.5%     	          	.5%             	          	            	.5%                	             	.5%              	3.0%          	            	               	2.5%        	              	.5%      	           	              	2.0%            	               	.5%       	.5%      	             	                 	                  	            	in assemblage of 100 grains others indicated-12 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 796	B	 19	R	 1	 133.00	    331.3300	Yamanoi  	Pollen/Spores                                	               	                  	2.0%        	2.0%      	11        	2.0%      	30.5%           	         	7.5%                    	4.5%                     	2.0%           	17        	45        	3.5%         	           	.5%              	2.0%      	10.5%     	              	.5%             	5.5%      	4.0%         	4.5%       	3.0%      	          	.5%             	          	1.5%        	1.5%               	3.0%         	.5%              	3.5%          	            	               	1.5%        	.5%           	1.0%     	           	              	1.0%            	1.0%           	          	         	             	                 	                  	            	in assemblage of 100 grains others indicated-27 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 796	B	 20	R	 1	  29.00	    340.0900	Yamanoi  	Pollen/Spores                                	               	                  	3.5%        	2.5%      	15        	          	24.5%           	         	9.5%                    	5.0%                     	3.0%           	12        	60        	.5%          	           	3.0%             	4.5%      	9.0%      	.5%           	1.0%            	9.0%      	6.0%         	3.5%       	3.5%      	          	2.0%            	          	            	                   	.5%          	.5%              	5.5%          	.5%         	               	1.5%        	              	         	           	              	                	               	          	         	             	                 	                  	            	in assemblage of 100 grains others indicated-13 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 796	B	 21	R	 1	  81.00	    349.5100	Yamanoi  	Pollen/Spores                                	               	                  	2.0%        	1.0%      	18        	3.5%      	19.0%           	         	6.0%                    	10.5%                    	5.5%           	19        	43        	2.5%         	           	1.5%             	2.5%      	10.0%     	              	.5%             	9.0%      	4.5%         	3.5%       	4.5%      	          	.5%             	          	            	3.0%               	1.0%         	                 	6.0%          	1.5%        	               	2.0%        	              	         	           	              	                	               	          	         	             	                 	                  	            	in assemblage of 100 grains others indicated-20 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 796	B	 22	R	 1	  62.00	    359.1200	Yamanoi  	Pollen/Spores                                	               	                  	1.0%        	4.0%      	18        	1.0%      	24.5%           	         	7.5%                    	8.5%                     	3.0%           	8         	51        	             	           	6.0%             	1.0%      	11.5%     	              	2.0%            	4.5%      	6.5%         	           	6.0%      	          	                	          	1.0%        	4.0%               	.5%          	                 	3.5%          	            	               	3.5%        	.5%           	         	           	              	                	               	          	         	             	                 	                  	            	in assemblage of 100 grains others indicated-23 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 796	B	 26	R	 1	  72.00	    397.8200	Yamanoi  	Pollen/Spores                                	               	                  	1.0%        	1.5%      	5         	.5%       	48.5%           	         	4.0%                    	7.0%                     	4.5%           	14        	56        	1.0%         	           	1.5%             	          	9.5%      	              	                	3.0%      	2.5%         	4.0%       	5.5%      	          	                	          	.5%         	1.0%               	             	                 	2.5%          	            	               	2.0%        	              	         	           	              	                	               	          	         	             	                 	                  	            	in assemblage of 100 grains others indicated-25 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 796	B	 27	R	 1	  98.00	    407.7800	Yamanoi  	Pollen/Spores                                	               	                  	2.0%        	3.0%      	12        	.5%       	46.0%           	         	6.0%                    	6.0%                     	2.0%           	8         	39        	.5%          	           	1.5%             	2.5%      	4.5%      	.5%           	1.5%            	3.0%      	3.0%         	1.5%       	6.0%      	          	                	          	1.0%        	1.5%               	.5%          	                 	4.5%          	            	               	.5%         	.5%           	         	.5%        	1.0%          	                	               	          	         	             	                 	                  	            	in assemblage of 100 grains others indicated-41 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 796	B	 28	R	 1	  76.00	    417.2600	Yamanoi  	Pollen/Spores                                	               	                  	.5%         	1.0%      	9         	.5%       	37.5%           	         	9.5%                    	6.0%                     	2.0%           	15        	30        	2.0%         	           	5.0%             	.5%       	8.0%      	              	1.0%            	3.5%      	4.0%         	2.0%       	7.0%      	          	                	          	            	3.5%               	.5%          	.5%              	4.0%          	            	               	1.5%        	              	         	           	              	                	               	          	         	             	                 	                  	            	in assemblage of 100 grains others indicated-46 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 796	B	 29	R	 1	  80.00	    427.0000	Yamanoi  	Pollen/Spores                                	               	                  	4.0%        	4.5%      	11        	          	12.0%           	         	9.5%                    	8.0%                     	7.5%           	22        	57        	3.5%         	           	4.5%             	3.5%      	9.5%      	              	.5%             	7.0%      	7.5%         	2.0%       	5.0%      	          	.5%             	          	1.0%        	2.0%               	2.0%         	                 	4.0%          	            	               	1.5%        	              	.5%      	           	              	                	               	          	         	             	                 	                  	            	in assemblage of 100 grains others indicated-10 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 796	B	 30	R	 1	  83.00	    432.0300	Yamanoi  	Pollen/Spores                                	               	                  	6.0%        	9.0%      	9         	3.5%      	10.5%           	         	5.0%                    	5.0%                     	9.0%           	38        	44        	.5%          	           	4.0%             	2.0%      	9.5%      	              	4.0%            	12.0%     	6.5%         	1.0%       	6.0%      	          	                	          	1.0%        	1.0%               	             	                 	              	3.0%        	.5%            	.5%         	.5%           	         	           	              	                	               	          	         	             	                 	                  	            	in assemblage of 100 grains others indicated-9 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 796	B	 31	R	 2	  88.00	    438.2800	Yamanoi  	Pollen/Spores                                	               	                  	.5%         	2.0%      	3         	.5%       	6.0%            	         	20.5%                   	6.5%                     	5.5%           	28        	56        	2.0%         	           	4.5%             	2.0%      	3.5%      	.5%           	1.0%            	13.5%     	3.0%         	3.0%       	1.5%      	          	.5%             	.5%       	3.5%        	14.5%              	.5%          	2.0%             	1.5%          	            	               	            	              	         	           	              	                	               	          	         	             	                 	                  	            	in assemblage of 100 grains others indicated-13 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 796	B	 32	R	 5	  60.00	    452.1000	Yamanoi  	Pollen/Spores                                	               	                  	2.5%        	.5%       	9         	.5%       	4.5%            	.5%      	48.0%                   	7.0%                     	2.0%           	15        	57        	3.5%         	.5%        	1.5%             	2.5%      	8.5%      	.5%           	1.0%            	11.0%     	3.5%         	1.5%       	.5%       	2         	                	          	            	                   	             	                 	              	            	               	            	              	         	           	              	                	               	          	         	             	                 	                  	            	in assemblage of 100 grains others indicated-17 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

