Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Pseudoemiliania lacunosa	Coccolithus pelagicus	Calcidiscus leptoporus	Gephyrocapsa spp. (>4 microns)	Cyclicargolithus abisectus	Pontosphaera multipora	Calcidiscus macintyrei	Sphenolithus abies	Micula decussata	Watznaueria barnesae	Prediscosphaera cretacea	Cruciplacolithus tenuis	Arkhangelskiella cymbiformis	Emiliania huxleyi	Comment



  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  1	H	 1	   0.00	      0.0000	Wei      	Nannofossils                                 	A              	M                 	                        	A                    	R                     	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	A                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  1	H	 1	  29.00	      0.2900	Wei      	Nannofossils                                 	C              	M                 	                        	C                    	R                     	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	C                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  1	H	 1	  59.00	      0.5900	Wei      	Nannofossils                                 	R              	M                 	                        	                     	R                     	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  1	H	 2	  29.00	      1.2900	Wei      	Nannofossils                                 	F              	M                 	                        	                     	                      	F                             	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  1	H	 2	  59.00	      1.5900	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  1	H	CC	  10.00	      1.7000	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 1	  30.00	      2.1000	Wei      	Nannofossils                                 	R              	M                 	                        	R                    	                      	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 1	  60.00	      2.4000	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 1	  90.00	      2.7000	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 1	 120.00	      3.0000	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 2	  30.00	      3.6000	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 2	  60.00	      3.9000	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	R                             	                          	                      	                      	                  	                	r                   	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 2	  90.00	      4.2000	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	R                             	                          	                      	                      	                  	                	r                   	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 2	 120.00	      4.5000	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 3	  30.00	      5.1000	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 3	  60.00	      5.4000	Wei      	Nannofossils                                 	F              	M                 	                        	                     	                      	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	F                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 3	  90.00	      5.7000	Wei      	Nannofossils                                 	C              	M                 	                        	                     	                      	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	C                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 3	 120.00	      6.0000	Wei      	Nannofossils                                 	C              	M                 	                        	                     	                      	                              	                          	                      	                      	                  	                	                    	                        	                       	r                           	C                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 4	  30.00	      6.5500	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 4	  60.00	      6.8500	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 4	  90.00	      7.1500	Wei      	Nannofossils                                 	R              	M                 	                        	R                    	                      	R                             	                          	                      	                      	                  	                	r                   	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 4	 120.00	      7.4500	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	                              	                          	                      	                      	                  	                	r                   	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 5	  30.00	      8.1000	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 5	 120.00	      9.0000	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 6	  30.00	      9.6000	Wei      	Nannofossils                                 	C              	M                 	                        	R                    	                      	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	C                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 6	  60.00	      9.9000	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	 6	  90.00	     10.2000	Wei      	Nannofossils                                 	C              	M                 	                        	                     	                      	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	C                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  2	H	CC	   5.00	     10.8900	Wei      	Nannofossils                                 	F              	M                 	                        	                     	                      	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	F                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  3	H	CC	   8.00	     20.1800	Wei      	Nannofossils                                 	R              	M                 	                        	R                    	                      	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN15              	              	152	 918	A	  4	H	 1	  65.00	     21.4500	Wei      	Nannofossils                                 	F              	M                 	                        	R                    	                      	F                             	                          	                      	                      	                  	                	                    	                        	                       	                            	R                	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	  4	H	 3	  66.00	     24.4600	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	  4	H	 5	  67.00	     27.4700	Wei      	Nannofossils                                 	F              	M                 	                        	R                    	                      	R                             	                          	                      	                      	                  	                	r                   	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	  4	H	CC	  24.00	     30.5300	Wei      	Nannofossils                                 	R              	M                 	                        	R                    	                      	                              	                          	                      	                      	                  	                	r                   	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	  5	H	 1	  40.00	     30.7000	Wei      	Nannofossils                                 	A              	M                 	                        	A                    	C                     	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	  5	H	 3	  40.00	     33.7000	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	R                             	                          	                      	                      	R                 	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	  5	H	CC	  18.00	     40.0300	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	  6	H	 1	  10.00	     39.9000	Wei      	Nannofossils                                 	C              	M                 	                        	                     	                      	F                             	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	  6	H	 3	 101.00	     43.8100	Wei      	Nannofossils                                 	C              	M                 	                        	                     	                      	F                             	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	  6	H	 5	 101.00	     46.8100	Wei      	Nannofossils                                 	C              	M                 	                        	R                    	R                     	C                             	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	  6	H	CC	  23.00	     49.7600	Wei      	Nannofossils                                 	R              	M                 	                        	                     	                      	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	  7	H	 1	  60.00	     49.9000	Wei      	Nannofossils                                 	F              	M                 	                        	                     	                      	F                             	                          	                      	                      	                  	                	                    	r                       	                       	r                           	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	                 	                 	                  	              	152	 918	A	  7	H	 3	  64.00	     52.9400	Wei      	Nannofossils                                 	B              	                  	                        	                     	                      	                              	                          	                      	                      	                  	                	                    	r                       	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	  7	H	CC	  23.00	     59.2000	Wei      	Nannofossils                                 	R              	P                 	R                       	                     	R                     	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	  8	H	 1	 136.00	     60.1600	Wei      	Nannofossils                                 	R              	P                 	                        	R                    	                      	                              	                          	                      	                      	                  	r               	r                   	r                       	r                      	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	                 	                 	                  	              	152	 918	A	  8	H	 3	  68.00	     62.4800	Wei      	Nannofossils                                 	B              	                  	                        	                     	                      	                              	                          	                      	                      	                  	r               	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	  8	H	 5	  62.00	     65.4200	Wei      	Nannofossils                                 	C              	P                 	                        	C                    	                      	                              	                          	                      	                      	R                 	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	  9	H	 5	  85.00	     75.1500	Wei      	Nannofossils                                 	R              	P                 	                        	                     	                      	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	  9	H	 7	  24.00	     77.5400	Wei      	Nannofossils                                 	R              	P                 	                        	                     	                      	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	  9	H	CC	  24.00	     78.2000	Wei      	Nannofossils                                 	R              	P                 	                        	                     	                      	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	 10	H	CC	  33.00	     87.8300	Wei      	Nannofossils                                 	R              	P                 	                        	                     	                      	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	 11	H	 1	 145.00	     88.7500	Wei      	Nannofossils                                 	R              	P                 	R                       	                     	                      	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	 11	H	CC	  12.00	     97.1300	Wei      	Nannofossils                                 	C              	P                 	                        	                     	R                     	                              	                          	R                     	?                     	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	 13	H	CC	  22.00	    116.1900	Wei      	Nannofossils                                 	R              	P                 	                        	                     	R                     	R                             	r                         	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	 16	H	CC	  23.00	    143.1500	Wei      	Nannofossils                                 	R              	P                 	R                       	                     	R                     	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	 19	H	CC	  23.00	    171.5900	Wei      	Nannofossils                                 	R              	P                 	                        	                     	R                     	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	 20	X	CC	  19.00	    177.1700	Wei      	Nannofossils                                 	R              	P                 	                        	                     	R                     	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	 21	X	CC	   6.00	    185.7100	Wei      	Nannofossils                                 	R              	P                 	                        	                     	R                     	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	 23	X	CC	  15.00	    208.5100	Wei      	Nannofossils                                 	R              	P                 	                        	                     	                      	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Pleistocene      	                 	CN13              	CN14          	152	 918	A	 24	X	CC	  20.00	    218.0600	Wei      	Nannofossils                                 	R              	P                 	                        	                     	                      	R                             	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Late Pliocene    	                 	CN12              	              	152	 918	A	 28	X	CC	  35.00	    251.3800	Wei      	Nannofossils                                 	R              	P                 	                        	                     	R                     	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Late Pliocene    	                 	CN12              	              	152	 918	A	 29	X	CC	  15.00	    254.0800	Wei      	Nannofossils                                 	R              	P                 	                        	                     	R                     	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

  SR	Late Pliocene    	                 	CN12              	              	152	 918	A	 31	X	CC	  25.00	    279.3900	Wei      	Nannofossils                                 	C              	P                 	R                       	F                    	R                     	                              	                          	                      	                      	                  	                	                    	                        	                       	                            	                 	From Leg 152SR; Ch 11; Table 4; p 151

