Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Bolboforma indistincta	Bolboforma eocena	Bolboforma sp. B	Bolboforma sp. cf. B. geomaris	Bolboforma lamari	Bolboforma geomari	Bolboforma sp. A	Bolboforma pustula	Bolboforma latdorfensis	Comment



  SR	Early Oligocene  	                 	B. latdorfensis   	              	114	 703	A	 11	H	 6	 140.00	     99.3000	Spiegler 	Bolboforms                                   	               	                  	                      	                 	                	                              	                 	                  	                	A                 	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Early Oligocene  	                 	B. latdorfensis   	              	114	 703	A	 12	H	 3	 140.00	    104.3000	Spiegler 	Bolboforms                                   	               	                  	                      	                 	                	                              	                 	                  	                	C                 	R                      	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Early Oligocene  	                 	B. latdorfensis   	              	114	 703	A	 12	H	 5	 140.00	    107.3000	Spiegler 	Bolboforms                                   	               	                  	                      	                 	                	                              	                 	                  	R               	F                 	F                      	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Early Oligocene  	                 	B. latdorfensis   	              	114	 703	A	 12	H	 6	 140.00	    108.8000	Spiegler 	Bolboforms                                   	               	                  	                      	                 	                	                              	                 	                  	R               	R                 	R                      	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Early Oligocene  	                 	B. latdorfensis   	              	114	 703	A	 12	H	 7	  55.00	    109.4500	Spiegler 	Bolboforms                                   	               	                  	                      	                 	                	                              	                 	                  	                	R                 	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Early Oligocene  	                 	B. latdorfensis   	              	114	 703	A	 13	H	 1	 120.00	    110.6000	Spiegler 	Bolboforms                                   	               	                  	R                     	                 	                	                              	                 	                  	                	R                 	C                      	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Late Eocene      	                 	B. geomari        	              	114	 703	A	 13	H	 2	 120.00	    112.1000	Spiegler 	Bolboforms                                   	               	                  	                      	                 	A               	R                             	C                	R                 	F               	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Late Eocene      	                 	B. geomari        	              	114	 703	A	 13	H	 4	 120.00	    115.1000	Spiegler 	Bolboforms                                   	               	                  	                      	                 	                	R                             	R                	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Late Eocene      	                 	B. geomari        	              	114	 703	A	 15	H	 2	  25.00	    130.1500	Spiegler 	Bolboforms                                   	               	                  	R                     	                 	                	                              	A                	                  	R               	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Late Eocene      	                 	B. eocena         	              	114	 703	A	 15	H	 3	  25.00	    131.6500	Spiegler 	Bolboforms                                   	               	                  	                      	R                	                	                              	R                	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Late Eocene      	                 	B. eocena         	              	114	 703	A	 15	H	 4	  25.00	    133.1500	Spiegler 	Bolboforms                                   	               	                  	R                     	R                	                	                              	F                	                  	R               	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Late Eocene      	                 	B. eocena         	              	114	 703	A	 15	H	 5	  25.00	    134.6500	Spiegler 	Bolboforms                                   	               	                  	R                     	R                	                	                              	F                	                  	R               	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Late Eocene      	                 	B. eocena         	              	114	 703	A	 15	H	 6	  25.00	    136.1500	Spiegler 	Bolboforms                                   	               	                  	                      	F                	                	                              	F                	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Late Eocene      	                 	B. eocena         	              	114	 703	A	 16	X	 1	  90.00	    138.8000	Spiegler 	Bolboforms                                   	               	                  	                      	C                	R               	                              	A                	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Late Eocene      	                 	B. eocena         	              	114	 703	A	 17	X	 1	  85.00	    144.2500	Spiegler 	Bolboforms                                   	               	                  	R                     	A                	                	F                             	                 	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Late Eocene      	                 	B. eocena         	              	114	 703	A	 17	X	 2	  85.00	    145.7500	Spiegler 	Bolboforms                                   	               	                  	                      	A                	                	R                             	                 	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Late Eocene      	                 	B. eocena         	              	114	 703	A	 17	X	 3	  85.00	    147.2500	Spiegler 	Bolboforms                                   	               	                  	                      	F                	                	                              	                 	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Late Eocene      	                 	B. eocena         	              	114	 703	A	 18	X	 1	 110.00	    154.0000	Spiegler 	Bolboforms                                   	               	                  	                      	F                	                	                              	                 	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Late Eocene      	                 	B. eocena         	              	114	 703	A	 18	X	 2	 110.00	    155.5000	Spiegler 	Bolboforms                                   	               	                  	R                     	F                	                	                              	                 	R                 	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Late Eocene      	                 	B. eocena         	              	114	 703	A	 18	X	 3	 110.00	    157.0000	Spiegler 	Bolboforms                                   	               	                  	                      	A                	F               	R                             	R                	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Late Eocene      	                 	B. eocena         	              	114	 703	A	 18	X	 4	 110.00	    158.5000	Spiegler 	Bolboforms                                   	               	                  	R                     	C                	R               	R                             	                 	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Late Eocene      	                 	B. eocena         	              	114	 703	A	 19	X	CC	   9.00	    162.4900	Spiegler 	Bolboforms                                   	               	                  	                      	R                	                	                              	R                	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Middle Eocene    	                 	B. eocena         	              	114	 703	A	 20	X	 1	  60.00	    172.5000	Spiegler 	Bolboforms                                   	               	                  	                      	C                	                	R                             	C                	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Middle Eocene    	                 	B. eocena         	              	114	 703	A	 20	X	 2	  60.00	    174.0000	Spiegler 	Bolboforms                                   	               	                  	R                     	F                	R               	R                             	                 	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Middle Eocene    	                 	B. eocena         	              	114	 703	A	 20	X	 3	  60.00	    175.5000	Spiegler 	Bolboforms                                   	               	                  	R                     	R                	                	R                             	F                	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Middle Eocene    	                 	B. eocena         	              	114	 703	A	 20	X	 4	  60.00	    177.0000	Spiegler 	Bolboforms                                   	               	                  	                      	F                	R               	                              	                 	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Middle Eocene    	                 	B. eocena         	              	114	 703	A	 20	X	 5	  60.00	    178.5000	Spiegler 	Bolboforms                                   	               	                  	R                     	C                	R               	                              	                 	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Middle Eocene    	                 	B. eocena         	              	114	 703	A	 21	X	 1	  80.00	    182.2000	Spiegler 	Bolboforms                                   	               	                  	R                     	C                	R               	                              	                 	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Middle Eocene    	                 	B. eocena         	              	114	 703	A	 21	X	 2	  80.00	    183.7000	Spiegler 	Bolboforms                                   	               	                  	R                     	C                	R               	                              	                 	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Middle Eocene    	                 	B. eocena         	              	114	 703	A	 21	X	 3	  80.00	    185.2000	Spiegler 	Bolboforms                                   	               	                  	R                     	F                	                	                              	                 	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Middle Eocene    	                 	B. eocena         	              	114	 703	A	 21	X	 4	  80.00	    186.7000	Spiegler 	Bolboforms                                   	               	                  	R                     	F                	                	                              	                 	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Middle Eocene    	                 	B. eocena         	              	114	 703	A	 21	X	 5	  80.00	    188.2000	Spiegler 	Bolboforms                                   	               	                  	R                     	R                	R               	                              	                 	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Middle Eocene    	                 	B. eocena         	              	114	 703	A	 22	X	CC	  48.00	    194.3800	Spiegler 	Bolboforms                                   	               	                  	R                     	R                	                	                              	                 	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

  SR	Middle Eocene    	                 	B. indistincta    	              	114	 703	A	 23	X	 1	  46.00	    200.8600	Spiegler 	Bolboforms                                   	               	                  	R                     	                 	                	                              	                 	                  	                	                  	                       	from ODP Leg 114 SR Chapter 18 Table 5 p.330

