Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Pseudoemiliania lacunosa	Coccolithus pelagicus	Calcidiscus macintyrei (>11 um)	Calcidiscus leptoporus	Discoaster tamalis	Discoaster surculus	Discoaster pentaradiatus	Helicosphaera sellii	Helicosphaera carteri	Ceratolithus spp.	Discoaster brouweri	Gephyrocapsa oceanica s.l.	Gephyrocapsa (small)	Emiliania huxleyi	Comment



  IR	                 	                 	CN15              	              	167	1018	A	  1	H	CC	  16.00	      4.8400	Fornaciari	Nannofossils                                 	C              	G                 	                        	F                    	                               	R                     	                  	                   	                        	                    	                     	                 	                   	F                         	C                   	+                	from IR. Ch 12. Table 5.

  IR	                 	                 	CN15              	              	167	1018	A	  2	H	CC	  12.00	     14.4500	Fornaciari	Nannofossils                                 	F/C            	G                 	                        	R                    	                               	                      	                  	                   	                        	                    	                     	                 	                   	C                         	+                   	+                	from IR. Ch 12. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1018	A	  3	H	CC	  19.00	     24.3900	Fornaciari	Nannofossils                                 	R/F            	P                 	                        	R                    	                               	                      	                  	                   	                        	                    	R                    	                 	                   	+                         	+                   	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1018	A	  4	H	CC	  33.00	     33.9100	Fornaciari	Nannofossils                                 	C              	G                 	                        	F                    	                               	R                     	                  	                   	                        	                    	                     	                 	                   	+                         	C                   	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	                  	              	167	1018	A	  6	H	CC	  36.00	     52.8100	Fornaciari	Nannofossils                                 	RR             	P                 	                        	RR                   	                               	                      	                  	                   	                        	                    	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1018	A	  7	H	CC	  24.00	     61.8100	Fornaciari	Nannofossils                                 	C/A            	G                 	                        	F/C                  	                               	R                     	                  	                   	                        	                    	C                    	                 	                   	C                         	A                   	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	                  	              	167	1018	A	  8	H	CC	  40.00	     71.8100	Fornaciari	Nannofossils                                 	RR             	P                 	                        	                     	                               	                      	                  	                   	                        	                    	                     	                 	                   	                          	+                   	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN14a             	              	167	1018	A	  9	H	CC	  23.00	     81.4300	Fornaciari	Nannofossils                                 	C              	G                 	RR                      	R                    	                               	                      	                  	                   	                        	                    	F                    	                 	                   	C                         	A                   	                 	questionable zonal assignment. from IR. Ch 12. Table 5.

  IR	                 	                 	CN14a             	              	167	1018	A	 10	H	CC	  44.00	     91.1500	Fornaciari	Nannofossils                                 	R              	G                 	F                       	                     	                               	                      	                  	                   	                        	                    	                     	                 	                   	+                         	+                   	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN14a             	              	167	1018	A	 11	X	CC	  11.00	     99.2100	Fornaciari	Nannofossils                                 	R/F            	M                 	C                       	                     	                               	R                     	                  	                   	                        	                    	                     	                 	                   	R                         	C                   	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1018	A	 12	X	CC	  11.00	    106.2100	Fornaciari	Nannofossils                                 	C              	P                 	                        	C                    	                               	                      	                  	                   	                        	                    	                     	                 	                   	                          	C                   	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1018	A	 14	X	CC	  12.00	    127.7500	Fornaciari	Nannofossils                                 	R              	P                 	+                       	R                    	                               	R                     	                  	                   	                        	                    	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	                  	              	167	1018	A	 15	X	CC	  17.00	    137.6400	Fornaciari	Nannofossils                                 	RR             	P                 	R                       	                     	                               	                      	                  	                   	                        	                    	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1018	A	 16	X	CC	  14.00	    142.2800	Fornaciari	Nannofossils                                 	R              	P                 	+                       	R                    	                               	R                     	                  	                   	                        	                    	                     	                 	                   	                          	+                   	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1018	A	 17	X	CC	  31.00	    157.0700	Fornaciari	Nannofossils                                 	A              	M/G               	C                       	F                    	                               	F                     	                  	                   	                        	                    	                     	                 	                   	                          	C                   	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN13b             	              	167	1018	A	 20	X	CC	  31.00	    185.9600	Fornaciari	Nannofossils                                 	C/A            	M                 	C                       	C                    	                               	R                     	                  	                   	                        	C                   	                     	                 	                   	+                         	A                   	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN13b             	              	167	1018	A	 21	X	CC	  31.00	    195.4800	Fornaciari	Nannofossils                                 	R              	P                 	R                       	                     	                               	                      	                  	                   	                        	                    	                     	                 	                   	R                         	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN13b             	              	167	1018	A	 22	X	CC	  25.00	    205.0200	Fornaciari	Nannofossils                                 	R              	P                 	R                       	                     	                               	                      	                  	                   	                        	R                   	                     	                 	                   	R                         	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN12              	CN13a         	167	1018	A	 23	X	 3	  20.00	    208.1000	Fornaciari	Nannofossils                                 	R/F            	P                 	C                       	                     	                               	F                     	                  	                   	                        	                    	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	                  	              	167	1018	A	 24	X	CC	  28.00	    224.2800	Fornaciari	Nannofossils                                 	R              	P                 	R                       	R                    	                               	                      	                  	                   	                        	                    	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN12              	CN13a         	167	1018	A	 25	X	CC	  29.00	    233.9300	Fornaciari	Nannofossils                                 	F              	M                 	R                       	                     	RR                             	                      	                  	                   	                        	R/F                 	R                    	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN12              	CN13a         	167	1018	A	 26	X	CC	  35.00	    243.6600	Fornaciari	Nannofossils                                 	C              	M                 	F                       	                     	RR                             	F                     	                  	                   	                        	R                   	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN12              	CN13a         	167	1018	A	 27	X	CC	  32.00	    253.2900	Fornaciari	Nannofossils                                 	F              	P                 	+                       	                     	R                              	F                     	                  	                   	                        	C                   	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN12              	CN13a         	167	1018	A	 28	X	CC	  20.00	    262.7000	Fornaciari	Nannofossils                                 	R/F            	P                 	+                       	F                    	R                              	                      	                  	                   	                        	                    	R                    	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	                  	              	167	1018	A	 29	X	CC	  32.00	    272.2800	Fornaciari	Nannofossils                                 	RR             	P                 	+                       	                     	                               	                      	                  	                   	                        	                    	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	                  	              	167	1018	A	 30	X	CC	  30.00	    281.9500	Fornaciari	Nannofossils                                 	RR             	P                 	                        	R                    	R                              	                      	                  	                   	                        	                    	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN12c             	              	167	1018	A	 34	X	CC	  24.00	    320.4100	Fornaciari	Nannofossils                                 	A              	M/G               	C                       	C                    	                               	R                     	                  	                   	RR                      	                    	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN12b             	              	167	1018	A	 35	X	CC	  31.00	    330.0700	Fornaciari	Nannofossils                                 	C              	M                 	C                       	                     	C                              	R                     	                  	R                  	                        	                    	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN12b             	              	167	1018	A	 36	X	CC	  27.00	    339.7400	Fornaciari	Nannofossils                                 	R              	P                 	                        	                     	                               	                      	                  	+                  	                        	                    	                     	                 	R                  	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	                  	              	167	1018	A	 37	X	CC	  33.00	    349.4900	Fornaciari	Nannofossils                                 	RR             	P                 	R                       	                     	                               	                      	                  	                   	                        	                    	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN12a             	              	167	1018	A	 38	X	CC	  31.00	    359.1800	Fornaciari	Nannofossils                                 	C/A            	M                 	C                       	F                    	                               	F                     	R/F               	F                  	                        	                    	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN12a             	              	167	1018	A	 39	X	CC	  32.00	    368.8000	Fornaciari	Nannofossils                                 	A              	G                 	                        	F                    	C                              	                      	R                 	                   	R/F                     	                    	                     	                 	R                  	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN12a             	              	167	1018	A	 40	X	CC	  33.00	    378.4800	Fornaciari	Nannofossils                                 	A              	M/G               	C                       	F                    	R                              	                      	                  	F                  	R                       	                    	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN12a             	              	167	1018	A	 41	X	CC	  30.00	    388.0600	Fornaciari	Nannofossils                                 	C              	G                 	+                       	F                    	                               	F                     	                  	R                  	                        	                    	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN12a             	              	167	1018	A	 42	X	CC	   9.00	    397.4600	Fornaciari	Nannofossils                                 	A              	G                 	+                       	                     	C                              	                      	R/F               	F                  	F                       	R                   	R                    	R                	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN12a             	              	167	1018	A	 43	X	CC	   0.00	    406.9400	Fornaciari	Nannofossils                                 	A              	G                 	R                       	C                    	F/C                            	                      	F                 	F                  	F                       	R                   	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN12a             	              	167	1018	A	 44	X	CC	  34.00	    416.7700	Fornaciari	Nannofossils                                 	C              	P/M               	+                       	                     	C                              	                      	R                 	+                  	R                       	                    	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

  IR	                 	                 	CN12a             	              	167	1018	A	 45	X	CC	  10.00	    426.2400	Fornaciari	Nannofossils                                 	A              	G                 	+                       	F                    	R                              	R                     	                  	                   	                        	                    	                     	                 	                   	                          	                    	                 	from IR. Ch 12. Table 5.

