Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Placolithus (unidentified taxa)	Coccolithus pelagicus	Reticulofenestra "small"	Dictyococcites productus	Calcidiscus leptoporus	Gephyrocapsa oceanica	Gephyrocapsa caribbeanica	Gephyrocapsa aperta	Pseudoemiliania lacunosa	Pontosphaera sp.	Helicosphaera carteri	Braarudosphaera bigelowii	Helicosphaera colombiana	Helicosphaera wallichii	Comment



  SR	Pleistocene      	                 	                  	              	128	 799	A	  2	H	 1	  83.00	      2.0300	Muza     	Nannofossils                                 	F              	P                 	F                              	                     	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  2	H	 4	  23.00	      5.9300	Muza     	Nannofossils                                 	A              	M                 	                               	F                    	A                       	                        	                      	C                    	                         	C                  	                        	                	F                    	C                        	                        	F                      	Few reworked Cretaceous taxa; from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  3	H	 2	  22.00	     12.4200	Muza     	Nannofossils                                 	A              	M                 	                               	A                    	                        	                        	C                     	A                    	                         	                   	                        	                	F                    	                         	C                       	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  3	H	 4	  26.00	     15.4600	Muza     	Nannofossils                                 	R              	P                 	                               	R                    	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  3	H	 5	  21.00	     16.9100	Muza     	Nannofossils                                 	               	P                 	                               	R                    	R                       	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  4	H	 4	  27.00	     25.0700	Muza     	Nannofossils                                 	V              	M                 	                               	A                    	V                       	                        	                      	A                    	A                        	A                  	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  4	H	 5	  23.00	     26.5300	Muza     	Nannofossils                                 	A              	M                 	                               	A                    	A                       	                        	                      	A                    	A                        	A                  	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  5	H	 1	  22.00	     30.1200	Muza     	Nannofossils                                 	C              	M                 	                               	C                    	                        	                        	                      	C                    	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  5	H	 6	  84.00	     38.2400	Muza     	Nannofossils                                 	H              	G                 	                               	F                    	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  5	H	 7	  24.00	     39.1400	Muza     	Nannofossils                                 	H              	G                 	                               	F                    	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  6	H	 1	  21.00	     39.7100	Muza     	Nannofossils                                 	H              	G                 	                               	A                    	                        	                        	                      	                     	                         	                   	C                       	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  6	H	 3	  22.00	     42.7200	Muza     	Nannofossils                                 	H              	G                 	                               	V                    	                        	                        	                      	A                    	                         	                   	F                       	C               	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  7	H	 1	  21.00	     49.3100	Muza     	Nannofossils                                 	H              	G                 	                               	A                    	                        	                        	                      	A                    	                         	                   	F                       	A               	                     	C                        	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  7	H	 2	  18.00	     50.7800	Muza     	Nannofossils                                 	V              	G                 	                               	A                    	                        	                        	                      	A                    	V                        	V                  	                        	C               	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  7	H	 3	  18.00	     52.2800	Muza     	Nannofossils                                 	C              	P                 	C                              	C                    	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  7	H	 4	  23.00	     53.8300	Muza     	Nannofossils                                 	A              	M                 	                               	A                    	A                       	                        	F                     	A                    	A                        	A                  	F                       	F               	F                    	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  7	H	 5	 115.00	     56.2500	Muza     	Nannofossils                                 	C              	P                 	C                              	C                    	                        	                        	                      	                     	                         	F                  	                        	F               	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  7	H	 6	  20.00	     56.8000	Muza     	Nannofossils                                 	C              	P                 	C                              	C                    	                        	                        	                      	                     	                         	C                  	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  8	H	 2	  26.00	     60.4600	Muza     	Nannofossils                                 	A              	M                 	F                              	A                    	V                       	                        	A                     	V                    	V                        	V                  	C                       	F               	C                    	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  9	H	 1	  86.00	     69.1600	Muza     	Nannofossils                                 	A              	P                 	C                              	A                    	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  9	H	 2	  72.00	     70.5200	Muza     	Nannofossils                                 	H              	M                 	V                              	                     	V                       	                        	                      	A                    	V                        	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  9	H	 3	  84.00	     72.1400	Muza     	Nannofossils                                 	C              	P                 	C                              	C                    	                        	                        	                      	F                    	                         	                   	                        	F               	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	  9	H	 6	  85.00	     76.6500	Muza     	Nannofossils                                 	V              	P                 	                               	V                    	V                       	                        	C                     	A                    	                         	V                  	C                       	F               	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	 10	H	 1	  87.00	     78.7700	Muza     	Nannofossils                                 	V              	P                 	V                              	A                    	V                       	                        	C                     	A                    	V                        	V                  	C                       	C               	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	 10	H	 3	  89.00	     81.7900	Muza     	Nannofossils                                 	V              	M                 	                               	                     	V                       	                        	F                     	                     	                         	V                  	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	 11	H	 2	  87.00	     89.8700	Muza     	Nannofossils                                 	A              	P                 	F                              	A                    	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	 11	H	 3	  23.00	     90.7300	Muza     	Nannofossils                                 	A              	P                 	F                              	A                    	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	 12	H	 2	  82.00	     99.5200	Muza     	Nannofossils                                 	C              	P                 	C                              	                     	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	 12	H	 4	  87.00	    102.5700	Muza     	Nannofossils                                 	A              	P                 	C                              	A                    	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	 12	H	 6	  85.00	    105.5500	Muza     	Nannofossils                                 	V              	P                 	V                              	A                    	A                       	C                       	C                     	C                    	A                        	A                  	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	 13	H	 1	  52.00	    107.3200	Muza     	Nannofossils                                 	C              	P                 	C                              	C                    	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	 13	H	 3	  21.00	    110.0100	Muza     	Nannofossils                                 	C              	P                 	C                              	                     	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	 13	H	 5	  96.00	    113.7600	Muza     	Nannofossils                                 	C              	P                 	C                              	C                    	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	 14	H	 5	  85.00	    123.3500	Muza     	Nannofossils                                 	C              	P                 	C                              	C                    	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	 15	H	 2	  91.00	    128.5100	Muza     	Nannofossils                                 	A              	P                 	C                              	                     	                        	                        	A                     	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pleistocene      	                 	                  	              	128	 799	A	 15	H	 7	  18.00	    135.2800	Muza     	Nannofossils                                 	C              	P                 	A                              	C                    	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pliocene         	                 	                  	              	128	 799	A	 20	H	 1	  23.00	    174.7300	Muza     	Nannofossils                                 	A              	P                 	A                              	                     	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pliocene         	                 	                  	              	128	 799	A	 21	X	 5	 134.00	    191.4400	Muza     	Nannofossils                                 	C              	P                 	C                              	C                    	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pliocene         	                 	                  	              	128	 799	A	 22	X	 3	  23.00	    197.0300	Muza     	Nannofossils                                 	V              	P                 	                               	F                    	V                       	V                       	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pliocene         	                 	                  	              	128	 799	A	 24	X	 6	  27.00	    220.8700	Muza     	Nannofossils                                 	C              	P                 	C                              	C                    	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pliocene         	                 	                  	              	128	 799	A	 36	X	 4	  50.00	    321.9000	Muza     	Nannofossils                                 	R              	P                 	C                              	                     	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Pliocene         	                 	                  	              	128	 799	A	 44	X	 3	  23.00	    397.5300	Muza     	Nannofossils                                 	F              	P                 	F                              	                     	                        	                        	                      	                     	                         	                   	                        	                	                     	                         	                        	                       	from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

