Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Bolboforma indistincta	Bolboforma lamari	Bolboforma eocena	Bolboforma geomari	Bolboforma sp. B	Bolboforma sp. cf. B. geomaris	Bolboforma praespinosa	Bolboforma sp. A	Bolboforma latdorfensis	Bolboforma pustula	Comment



  SR	Early Oligocene  	                 	B. latdorfensis   	              	114	 699	A	 27	X	 6	 114.00	    251.7400	Spiegler 	Bolboforms                                   	               	                  	                      	                 	                 	                  	                	                              	                      	                	                       	C                 	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Early Oligocene  	                 	B. latdorfensis   	              	114	 699	A	 30	X	 4	 104.00	    274.1400	Spiegler 	Bolboforms                                   	               	                  	                      	                 	                 	                  	                	                              	                      	R               	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Early Oligocene  	                 	B. latdorfensis   	              	114	 699	A	 31	X	 4	 118.00	    283.7800	Spiegler 	Bolboforms                                   	               	                  	                      	                 	                 	                  	                	                              	                      	R               	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Early Oligocene  	                 	B. latdorfensis   	              	114	 699	A	 31	X	 5	 118.00	    285.2800	Spiegler 	Bolboforms                                   	               	                  	                      	                 	                 	                  	                	                              	                      	                	C                      	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Late Eocene      	                 	B. geomari        	              	114	 699	A	 33	X	 1	  70.00	    297.8000	Spiegler 	Bolboforms                                   	               	                  	                      	F                	                 	R                 	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Late Eocene      	                 	B. geomari        	              	114	 699	A	 33	X	 4	  70.00	    302.3000	Spiegler 	Bolboforms                                   	               	                  	                      	F                	                 	R                 	                	R                             	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Late Eocene      	                 	B. geomari        	              	114	 699	A	 33	X	 5	  70.00	    303.8000	Spiegler 	Bolboforms                                   	               	                  	R                     	                 	                 	                  	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Late Eocene      	                 	B. geomari        	              	114	 699	A	 35	X	 1	 110.00	    317.2000	Spiegler 	Bolboforms                                   	               	                  	                      	                 	                 	                  	                	                              	                      	R               	R                      	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Late Eocene      	                 	B. geomari        	              	114	 699	A	 35	X	 3	 120.00	    320.3000	Spiegler 	Bolboforms                                   	               	                  	                      	R                	                 	                  	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Late Eocene      	                 	B. geomari        	              	114	 699	A	 35	X	 6	 110.00	    324.7000	Spiegler 	Bolboforms                                   	               	                  	                      	                 	                 	                  	R               	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Late Eocene      	                 	B. geomari        	              	114	 699	A	 36	X	 1	  85.00	    326.4500	Spiegler 	Bolboforms                                   	               	                  	                      	                 	                 	                  	R               	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Late Eocene      	                 	B. geomari        	              	114	 699	A	 36	X	 2	  85.00	    327.9500	Spiegler 	Bolboforms                                   	               	                  	                      	F                	                 	                  	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Late Eocene      	                 	B. geomari        	              	114	 699	A	 36	X	 3	  85.00	    329.4500	Spiegler 	Bolboforms                                   	               	                  	R                     	A                	                 	                  	                	R                             	R                     	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Late Eocene      	                 	B. geomari        	              	114	 699	A	 36	X	 4	  85.00	    330.9500	Spiegler 	Bolboforms                                   	               	                  	                      	F                	                 	                  	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Late Eocene      	                 	B. geomari        	              	114	 699	A	 36	X	 5	  85.00	    332.4500	Spiegler 	Bolboforms                                   	               	                  	R                     	F                	                 	                  	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Late Eocene      	                 	B. geomari        	              	114	 699	A	 36	X	 6	  85.00	    333.9500	Spiegler 	Bolboforms                                   	               	                  	                      	C                	                 	                  	F               	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Late Eocene      	                 	B. geomari        	              	114	 699	A	 36	X	 7	  45.00	    335.0500	Spiegler 	Bolboforms                                   	               	                  	                      	C                	                 	                  	R               	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Late Eocene      	                 	B. eocena         	              	114	 699	A	 37	X	 1	 124.00	    336.3400	Spiegler 	Bolboforms                                   	               	                  	                      	R                	C                	F                 	                	R                             	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Late Eocene      	                 	B. eocena         	              	114	 699	A	 37	X	 2	  94.00	    337.5400	Spiegler 	Bolboforms                                   	               	                  	R                     	                 	F                	                  	R               	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Late Eocene      	                 	B. eocena         	              	114	 699	A	 37	X	 3	  94.00	    339.0400	Spiegler 	Bolboforms                                   	               	                  	R                     	                 	A                	                  	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Late Eocene      	                 	B. eocena         	              	114	 699	A	 37	X	 4	  94.00	    340.5400	Spiegler 	Bolboforms                                   	               	                  	                      	                 	A                	F                 	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Middle Eocene    	                 	B. eocena         	              	114	 699	A	 39	X	 1	  66.00	    354.7600	Spiegler 	Bolboforms                                   	               	                  	R                     	                 	C                	                  	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Middle Eocene    	                 	B. eocena         	              	114	 699	A	 39	X	 2	  66.00	    356.2600	Spiegler 	Bolboforms                                   	               	                  	                      	                 	F                	R                 	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Middle Eocene    	                 	B. eocena         	              	114	 699	A	 39	X	CC	  17.00	    357.1800	Spiegler 	Bolboforms                                   	               	                  	                      	                 	R                	                  	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Middle Eocene    	                 	B. eocena         	              	114	 699	A	 40	X	 1	  78.00	    364.3800	Spiegler 	Bolboforms                                   	               	                  	R                     	                 	A                	                  	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Middle Eocene    	                 	B. eocena         	              	114	 699	A	 40	X	 2	  78.00	    365.8800	Spiegler 	Bolboforms                                   	               	                  	R                     	                 	F                	R                 	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Middle Eocene    	                 	B. eocena         	              	114	 699	A	 40	X	 3	  78.00	    367.3800	Spiegler 	Bolboforms                                   	               	                  	R                     	                 	F                	                  	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Middle Eocene    	                 	B. eocena         	              	114	 699	A	 40	X	 4	  78.00	    368.8800	Spiegler 	Bolboforms                                   	               	                  	                      	                 	C                	                  	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Middle Eocene    	                 	B. eocena         	              	114	 699	A	 40	X	 5	  42.00	    370.0200	Spiegler 	Bolboforms                                   	               	                  	                      	                 	F                	                  	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Middle Eocene    	                 	B. eocena         	              	114	 699	A	 40	X	 6	  16.00	    371.2600	Spiegler 	Bolboforms                                   	               	                  	R                     	                 	C                	                  	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Middle Eocene    	                 	B. eocena         	              	114	 699	A	 40	X	CC	  30.00	    373.0500	Spiegler 	Bolboforms                                   	               	                  	R                     	                 	R                	                  	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Middle Eocene    	                 	B. indistincta    	              	114	 699	A	 41	X	 1	 119.00	    374.2900	Spiegler 	Bolboforms                                   	               	                  	R                     	                 	                 	                  	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Middle Eocene    	                 	B. indistincta    	              	114	 699	A	 42	X	 2	  90.00	    385.0000	Spiegler 	Bolboforms                                   	               	                  	                      	R                	                 	                  	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

  SR	Middle Eocene    	                 	B. indistincta    	              	114	 699	A	 42	X	 5	  96.00	    389.5600	Spiegler 	Bolboforms                                   	               	                  	C                     	                 	                 	                  	                	                              	                      	                	                       	                  	from ODP Leg 114 SR Chapter 18 Table 2 p.327

