Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Spirosigmoilinella sp.	Martinottiella communis	Uvigerina pygmaea langeri	Epistominella exigua	Spirosigmoilinella spp.	Uvigerina pygmaea	Valvulineria spp.	Melonis zaandamae	Eponides umbonatus	Cibicides spp.	Cassidulina subglobosa	Globocassidulina subglobosa	Pullenia bulloides	Elphidium excavatum	Cassidulina laevigata	Cassidulina reniforme	Islandiella spp.	Cibicides wuellerstorfi	Comment



  SR	                 	                 	A1                	              	104	 642	C	  1	H	 2	  82.00	      2.3200	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	+                  	+                    	                     	                	                       	from ODP 104 SR Chapter 37 Table 3 p 755-756

  SR	                 	                 	A1                	              	104	 642	C	  1	H	CC	   7.00	      3.2600	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	+                  	+                    	                     	                	+                      	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-756

  IR	                 	                 	A1                	              	104	 642	C	  1	H	CC	  19.00	      3.3800	Osterman 	Benthic Foraminifers                         	C              	G                 	                      	                       	                         	                    	                       	                 	                 	2.0%             	                  	2.0%          	29.0%                 	                           	                  	3.0%               	41.0%                	                     	                	9.0%                   	Reworking; 4% Unidentified benthic forams; 1% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	A1                	              	104	 642	C	  2	H	 2	  28.00	      5.1800	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	                    	                       	                 	                 	+                	                  	              	                      	                           	                  	                   	+                    	                     	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-757

  SR	                 	                 	A1                	              	104	 642	C	  2	H	CC	   7.00	     13.0200	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	                    	                       	                 	                 	8.5%             	17.0%             	              	                      	                           	                  	                   	48.4%                	2.6%                 	                	                       	Other taxa = 5.9%; from ODP 104 SR Chapter 37 Table 3 p 755-757

  IR	                 	                 	A1                	              	104	 642	C	  2	H	CC	  29.00	     13.2400	Osterman 	Benthic Foraminifers                         	C              	G                 	                      	                       	                         	                    	                       	                 	                 	3.0%             	34.0%             	2             	                      	                           	T                 	                   	47.0%                	3.0%                 	                	                       	11% Unidentified benthic forams; 7% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	A1                	              	104	 642	C	  3	H	 2	  28.00	     14.9800	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	+                    	                     	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-756

  SR	                 	                 	A1                	              	104	 642	C	  3	H	 4	  28.00	     17.9800	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	                    	                       	                 	                 	+                	                  	              	                      	                           	                  	                   	+                    	                     	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-757

  SR	                 	                 	A1                	              	104	 642	C	  3	H	 6	  28.00	     20.9800	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	1.3%               	94.3%                	3.9%                 	                	                       	Other taxa = 0.5%; from ODP 104 SR Chapter 37 Table 3 p 755-757

  SR	                 	                 	A1                	              	104	 642	C	  3	H	CC	  13.00	     23.0000	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	+                    	                     	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-756

  IR	                 	                 	A1                	              	104	 642	C	  3	H	CC	  20.00	     23.0700	Osterman 	Benthic Foraminifers                         	F              	M                 	                      	                       	                         	                    	                       	                 	                 	T                	T                 	T             	                      	                           	                  	                   	T                    	                     	                	T                      	Trace unidentified benthic forams; 4% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	A1                	              	104	 642	C	  4	H	 2	  53.00	     25.1300	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	42.2%              	50.7%                	6.7%                 	                	                       	Other taxa = 0.4%; from ODP 104 SR Chapter 37 Table 3 p 755-757

  SR	                 	                 	A1                	              	104	 642	C	  4	H	 4	  53.00	     28.1300	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	                    	                       	                 	                 	20.9%            	.5%               	              	                      	                           	                  	.5%                	75.4%                	2.7%                 	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-756

  SR	                 	                 	A1                	              	104	 642	C	  4	H	 6	  53.00	     31.1300	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	                    	                       	                 	                 	8.7%             	                  	              	                      	                           	                  	                   	79.3%                	5.4%                 	                	8.2%                   	Other taxa = 3.8%; from ODP 104 SR Chapter 37 Table 3 p 755-757

  IR	                 	                 	A1                	              	104	 642	C	  4	H	CC	  10.00	     32.9600	Osterman 	Benthic Foraminifers                         	R              	M                 	                      	                       	                         	T                   	                       	                 	                 	T                	T                 	              	                      	                           	                  	T                  	T                    	T                    	T               	                       	Trace unidentified benthic forams; 11% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	                  	              	104	 642	C	  5	H	 2	  67.00	     35.0700	Osterman 	Benthic Foraminifers                         	               	                  	+                     	                       	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	+                    	                     	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-756

  IR	                 	                 	A1                	              	104	 642	C	  5	H	CC	  19.00	     41.5000	Osterman 	Benthic Foraminifers                         	F              	P                 	                      	                       	                         	28.0%               	                       	                 	                 	                 	8.0%              	2.0%          	                      	                           	                  	                   	41.0%                	10.0%                	                	                       	11% Unidentified benthic forams; 53% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	                  	              	104	 642	C	  7	H	 2	  74.00	     53.1400	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	+                  	                     	                     	                	                       	Other taxa = +; from ODP 104 SR Chapter 37 Table 3 p 755-756

  IR	                 	                 	A1                	              	104	 642	C	  7	H	CC	  31.00	     57.2100	Osterman 	Benthic Foraminifers                         	R              	                  	                      	                       	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	T                    	T                    	                	                       	from ODP 104 IR Chapter 4 Table 14 p 128-130

  IR	                 	                 	A2                	              	104	 642	C	  8	H	CC	  14.00	     60.8100	Osterman 	Benthic Foraminifers                         	C              	G                 	                      	                       	T                        	38.7%               	                       	                 	2.0%             	10.0%            	T                 	2.0%          	                      	.4%                        	T                 	                   	28.5%                	8.8%                 	T               	                       	15% Unidentified benthic forams; 93% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	A2                	              	104	 642	C	  9	H	 2	  73.00	     62.9300	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	12.7%               	                       	                 	                 	7.8%             	                  	11.2%         	                      	3.7%                       	                  	                   	37.1%                	16.5%                	                	                       	Other taxa = 6.8%; from ODP 104 SR Chapter 37 Table 3 p 755-758

  SR	                 	                 	A2                	              	104	 642	C	 10	H	 3	  77.00	     67.2700	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	                    	                       	                 	                 	14.7%            	.2%               	              	                      	2.0%                       	                  	                   	32.7%                	10.1%                	                	                       	Other taxa = 10.4%; from ODP 104 SR Chapter 37 Table 3 p 755-757

  SR	                 	                 	A2                	              	104	 642	C	 10	H	 5	  77.00	     70.2700	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	3.6%                	                       	                 	                 	8.4%             	1.8%              	5.6%          	                      	2.3%                       	                  	                   	51.4%                	17.1%                	                	                       	Other taxa = 9.7%; from ODP 104 SR Chapter 37 Table 3 p 755-758

  SR	                 	                 	A2                	              	104	 642	C	 10	H	 6	  77.00	     71.7700	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	3.7%                	                       	                 	                 	47.8%            	                  	.7%           	                      	                           	                  	.3%                	25.0%                	                     	                	                       	Other taxa = 44.8%; from ODP 104 SR Chapter 37 Table 3 p 755-759

  SR	                 	                 	A2                	              	104	 642	C	 10	H	CC	   9.00	     72.9000	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	                    	                       	                 	                 	47.1%            	                  	.3%           	                      	6.9%                       	                  	                   	24.1%                	6.0%                 	                	                       	Other taxa = 12.9%; from ODP 104 SR Chapter 37 Table 3 p 755-760

  IR	                 	                 	A2                	              	104	 642	C	 10	H	CC	  16.00	     72.9700	Osterman 	Benthic Foraminifers                         	C              	M                 	                      	                       	                         	18.0%               	                       	                 	                 	25.0%            	                  	              	                      	                           	                  	                   	29.0%                	7.0%                 	6               	                       	15% Unidentified benthic forams; 64% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	A2                	              	104	 642	C	 11	H	 2	  74.00	     75.2400	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	4.3%                	                       	                 	                 	21.9%            	                  	2.8%          	                      	19.7%                      	                  	                   	29.6%                	10.4%                	                	                       	Other taxa = 11.3%; from ODP 104 SR Chapter 37 Table 3 p 755-761

  SR	                 	                 	A2                	              	104	 642	C	 11	H	 4	  74.00	     78.2400	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	                    	                       	                 	                 	+                	                  	              	                      	                           	                  	                   	+                    	                     	                	                       	Other taxa = +; from ODP 104 SR Chapter 37 Table 3 p 755-756

  SR	                 	                 	A2                	              	104	 642	C	 11	H	 6	  74.00	     81.2400	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	22.3%               	                       	                 	                 	14.6%            	.4%               	1.4%          	                      	                           	                  	                   	48.9%                	.7%                  	                	                       	Other taxa = 23.4%; from ODP 104 SR Chapter 37 Table 3 p 755-757

  IR	                 	                 	A2                	              	104	 642	C	 11	H	CC	  30.00	     82.7700	Osterman 	Benthic Foraminifers                         	C              	G                 	                      	                       	                         	T                   	                       	                 	                 	30.0%            	T                 	T             	                      	                           	6.0%              	                   	44.0%                	T                    	                	                       	16% Unidentified benthic forams; 46% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	A2                	              	104	 642	C	 12	H	 1	  73.00	     83.2300	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	1.3%                	                       	                 	                 	15.8%            	                  	2.0%          	                      	1.7%                       	                  	                   	38.5%                	.5%                  	                	                       	Other taxa = 21%; from ODP 104 SR Chapter 37 Table 3 p 755-758

  SR	                 	                 	A2                	              	104	 642	C	 12	H	 3	  73.00	     86.2300	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	                    	                       	                 	                 	+                	                  	              	                      	                           	                  	                   	+                    	                     	                	                       	Other taxa = +; from ODP 104 SR Chapter 37 Table 3 p 755-756

  IR	                 	                 	A2                	              	104	 642	C	 12	H	CC	  21.00	     92.0800	Osterman 	Benthic Foraminifers                         	F              	G                 	                      	                       	                         	                    	                       	                 	                 	T                	                  	              	                      	                           	T                 	                   	T                    	                     	                	                       	9% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	A2                	              	104	 642	C	 13	H	 2	  74.00	     94.2400	Osterman 	Benthic Foraminifers                         	               	                  	                      	+                      	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	from ODP 104 SR Chapter 37 Table 3 p 755-758

  SR	                 	                 	A2                	              	104	 642	C	 14	H	 3	  73.00	    105.2300	Osterman 	Benthic Foraminifers                         	               	                  	.7%                   	                       	                         	3.2%                	                       	                 	                 	12.5%            	                  	5.6%          	                      	19.2%                      	                  	                   	35.9%                	                     	                	                       	Other taxa = 45.7%; from ODP 104 SR Chapter 37 Table 3 p 755-757

  SR	                 	                 	A2                	              	104	 642	C	 14	H	 5	  73.00	    108.2300	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	1.6%                	                       	                 	                 	7.7%             	1.2%              	              	                      	34.6%                      	                  	                   	22.8%                	                     	                	                       	Other taxa = 22%; from ODP 104 SR Chapter 37 Table 3 p 755-758

  SR	                 	                 	A2                	              	104	 642	C	 14	H	CC	  24.00	    111.2300	Osterman 	Benthic Foraminifers                         	               	                  	.2%                   	                       	                         	                    	                       	                 	                 	2.8%             	.2%               	2.3%          	                      	22.8%                      	                  	                   	16.2%                	                     	                	                       	Other taxa = 4%; from ODP 104 SR Chapter 37 Table 3 p 755-759

  IR	                 	                 	A2                	              	104	 642	C	 14	H	CC	  33.00	    111.3200	Osterman 	Benthic Foraminifers                         	C              	G                 	                      	                       	                         	58.0%               	                       	                 	                 	5.0%             	T                 	T             	6.0%                  	                           	T                 	                   	12.0%                	                     	                	                       	15% Unidentified benthic forams;91% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	A2                	              	104	 642	C	 16	H	 2	  74.00	    122.7400	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	31.5%               	                       	2.5%             	                 	4.4%             	.4%               	8.1%          	                      	43.5%                      	                  	                   	                     	                     	                	                       	Other taxa = 21.3%; from ODP 104 SR Chapter 37 Table 3 p 755-757

  SR	                 	                 	A2                	              	104	 642	C	 16	H	 4	  74.00	    125.7400	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	60.1%               	                       	.9%              	                 	7.1%             	                  	5.3%          	                      	                           	                  	                   	21.2%                	                     	                	                       	Other taxa = 5.3%; from ODP 104 SR Chapter 37 Table 3 p 755-758

  SR	                 	                 	B                 	              	104	 642	C	 16	H	 6	  74.00	    128.7400	Osterman 	Benthic Foraminifers                         	               	                  	+                     	+                      	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-756

  IR	                 	                 	B                 	              	104	 642	C	 16	H	CC	  18.00	    129.9100	Osterman 	Benthic Foraminifers                         	R              	M                 	                      	T                      	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	92% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	B                 	              	104	 642	C	 17	H	 1	  72.00	    130.7200	Osterman 	Benthic Foraminifers                         	               	                  	+                     	                       	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-756

  SR	                 	                 	B                 	              	104	 642	C	 17	H	 3	  72.00	    133.7200	Osterman 	Benthic Foraminifers                         	               	                  	.6%                   	                       	                         	14.4%               	                       	6.9%             	                 	17.2%            	27.3%             	11.8%         	                      	.6%                        	                  	                   	                     	                     	                	                       	Other taxa = 21.3%; from ODP 104 SR Chapter 37 Table 3 p 755-758

  SR	                 	                 	B                 	              	104	 642	C	 17	H	 6	  72.00	    137.0400	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	13.6%               	                       	7.9%             	                 	27.9%            	28.3%             	11.3%         	                      	.7%                        	                  	                   	                     	                     	                	                       	Other taxa = 4.9%; from ODP 104 SR Chapter 37 Table 3 p 755-759

  IR	                 	                 	B                 	              	104	 642	C	 17	H	CC	  14.00	    138.6500	Osterman 	Benthic Foraminifers                         	C              	M                 	                      	T                      	6.0%                     	                    	                       	                 	5.0%             	31.0%            	28.0%             	3.0%          	                      	                           	14.0%             	                   	                     	                     	                	                       	93% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	B                 	              	104	 642	C	 18	H	 1	  78.00	    140.2800	Osterman 	Benthic Foraminifers                         	               	                  	                      	.9%                    	                         	33.1%               	                       	                 	                 	7.1%             	35.0%             	3.1%          	                      	.3%                        	                  	                   	                     	                     	                	                       	Other taxa = 10.8%; from ODP 104 SR Chapter 37 Table 3 p 755-760

  SR	                 	                 	B                 	              	104	 642	C	 18	H	 3	  78.00	    143.2800	Osterman 	Benthic Foraminifers                         	               	                  	2.9%                  	8.9%                   	                         	1.9%                	                       	15.5%            	                 	2.9%             	18.4%             	20.4%         	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = 29.1%; from ODP 104 SR Chapter 37 Table 3 p 755-761

  SR	                 	                 	B                 	              	104	 642	C	 18	H	 5	  78.00	    146.2800	Osterman 	Benthic Foraminifers                         	               	                  	                      	3.4%                   	                         	16.2%               	                       	5.6%             	                 	7.1%             	13.5%             	40.6%         	                      	1.1%                       	                  	                   	                     	                     	                	                       	Other taxa = 12.4%; from ODP 104 SR Chapter 37 Table 3 p 755-762

  SR	                 	                 	B                 	              	104	 642	C	 18	H	CC	  10.00	    148.0100	Osterman 	Benthic Foraminifers                         	               	                  	                      	                       	                         	+                   	                       	                 	                 	                 	                  	+             	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = +; from ODP 104 SR Chapter 37 Table 3 p 755-756

  IR	                 	                 	B                 	              	104	 642	C	 18	H	CC	  19.00	    148.1000	Osterman 	Benthic Foraminifers                         	A              	M                 	                      	                       	7.0%                     	42.0%               	                       	                 	2.0%             	4.0%             	                  	13.0%         	6.0%                  	                           	2.0%              	3.0%               	                     	                     	                	                       	21% Unidentified benthic forams; 42% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	B                 	              	104	 642	C	 19	H	 2	  68.00	    151.1800	Osterman 	Benthic Foraminifers                         	               	                  	2.4%                  	4.7%                   	                         	8.9%                	                       	4.7%             	                 	7.6%             	14.8%             	23.1%         	                      	13.0%                      	                  	                   	                     	                     	                	                       	Other taxa = 18.9%; from ODP 104 SR Chapter 37 Table 3 p 755-758

  SR	                 	                 	B                 	              	104	 642	C	 19	H	 4	  68.00	    154.1800	Osterman 	Benthic Foraminifers                         	               	                  	3.7%                  	5.7%                   	                         	                    	                       	17.0%            	                 	8.7%             	20.4%             	12.8%         	                      	8.3%                       	                  	                   	                     	                     	                	                       	Other taxa = 46.8%; from ODP 104 SR Chapter 37 Table 3 p 755-759

  SR	                 	                 	B                 	              	104	 642	C	 19	H	 6	  68.00	    157.1800	Osterman 	Benthic Foraminifers                         	               	                  	.6%                   	                       	                         	3.8%                	                       	24.9%            	                 	12.5%            	27.4%             	3.1%          	                      	3.8%                       	                  	                   	                     	                     	                	                       	Other taxa = 0.6%; from ODP 104 SR Chapter 37 Table 3 p 755-760

  SR	                 	                 	B                 	              	104	 642	C	 19	H	CC	  46.00	    159.0300	Osterman 	Benthic Foraminifers                         	               	                  	2.4%                  	7.9%                   	                         	                    	                       	48.8%            	                 	9.8%             	1.8%              	8.5%          	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = 12.2%; from ODP 104 SR Chapter 37 Table 3 p 755-761

  IR	                 	                 	B                 	              	104	 642	C	 19	H	CC	  47.00	    159.0400	Osterman 	Benthic Foraminifers                         	F              	M                 	                      	                       	36.0%                    	6.0%                	                       	                 	15.0%            	10.0%            	3.0%              	12.0%         	2.0%                  	                           	                  	                   	                     	                     	                	                       	16% Unidentified benthic forams; 77% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	C1                	              	104	 642	C	 20	H	 2	  72.00	    160.7200	Osterman 	Benthic Foraminifers                         	               	                  	                      	+                      	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = +; from ODP 104 SR Chapter 37 Table 3 p 755-756

  SR	                 	                 	C1                	              	104	 642	C	 20	H	 4	  72.00	    163.3900	Osterman 	Benthic Foraminifers                         	               	                  	36.1%                 	60.0%                  	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = 2.8%; from ODP 104 SR Chapter 37 Table 3 p 755-760

  SR	                 	                 	C1                	              	104	 642	C	 20	H	 6	  72.00	    166.3000	Osterman 	Benthic Foraminifers                         	               	                  	16.5%                 	81.0%                  	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = 2.5%; from ODP 104 SR Chapter 37 Table 3 p 755-761

  SR	                 	                 	C1                	              	104	 642	C	 20	H	CC	  36.00	    168.2000	Osterman 	Benthic Foraminifers                         	               	                  	+                     	                       	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = +; from ODP 104 SR Chapter 37 Table 3 p 755-756

  IR	                 	                 	C1                	              	104	 642	C	 20	H	CC	  38.00	    168.2200	Osterman 	Benthic Foraminifers                         	R              	P                 	                      	T                      	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	100% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	C1                	              	104	 642	C	 21	H	 2	  78.00	    170.2800	Osterman 	Benthic Foraminifers                         	               	                  	+                     	+                      	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = +; from ODP 104 SR Chapter 37 Table 3 p 755-756

  SR	                 	                 	C1                	              	104	 642	C	 21	H	 4	  78.00	    173.2800	Osterman 	Benthic Foraminifers                         	               	                  	+                     	+                      	                         	                    	                       	+                	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = +; from ODP 104 SR Chapter 37 Table 3 p 755-756

  SR	                 	                 	C1                	              	104	 642	C	 21	H	 6	  78.00	    176.2800	Osterman 	Benthic Foraminifers                         	               	                  	+                     	+                      	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-756

  IR	                 	                 	C1                	              	104	 642	C	 21	H	CC	   5.00	    177.5700	Osterman 	Benthic Foraminifers                         	R              	P                 	                      	                       	                         	                    	T                      	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	100% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	C1                	              	104	 642	C	 22	H	 1	  83.00	    178.3300	Osterman 	Benthic Foraminifers                         	               	                  	                      	+                      	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-756

  SR	                 	                 	C1                	              	104	 642	C	 22	H	 3	  78.00	    181.2800	Osterman 	Benthic Foraminifers                         	               	                  	37.8%                 	62.2%                  	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-756

  SR	                 	                 	C1                	              	104	 642	C	 22	H	 5	  64.00	    184.1400	Osterman 	Benthic Foraminifers                         	               	                  	+                     	+                      	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-756

  IR	                 	                 	C1                	              	104	 642	C	 22	H	CC	  24.00	    184.4400	Osterman 	Benthic Foraminifers                         	R              	P                 	                      	T                      	                         	                    	T                      	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	100% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	C1                	              	104	 642	C	 23	H	 2	  78.00	    186.5800	Osterman 	Benthic Foraminifers                         	               	                  	                      	+                      	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-756

  SR	                 	                 	C1                	              	104	 642	C	 23	H	 4	  78.00	    189.5800	Osterman 	Benthic Foraminifers                         	               	                  	                      	+                      	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-756

  SR	                 	                 	C1                	              	104	 642	C	 23	H	CC	  29.00	    192.0900	Osterman 	Benthic Foraminifers                         	               	                  	                      	+                      	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-756

  IR	                 	                 	C1                	              	104	 642	C	 23	H	CC	  49.00	    192.2900	Osterman 	Benthic Foraminifers                         	R              	P                 	                      	T                      	T                        	T                   	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	100% benthic forams; ODP 104 IR Chapter 4 Table 14 p 128-129

  SR	                 	                 	C1                	              	104	 642	C	 24	H	 2	  78.00	    194.6800	Osterman 	Benthic Foraminifers                         	               	                  	+                     	+                      	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-756

  SR	                 	                 	C1                	              	104	 642	C	 24	H	 4	  78.00	    197.6800	Osterman 	Benthic Foraminifers                         	               	                  	+                     	                       	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-756

  SR	                 	                 	C1                	              	104	 642	C	 24	H	CC	  30.00	    199.7600	Osterman 	Benthic Foraminifers                         	               	                  	+                     	                       	                         	                    	                       	                 	                 	                 	                  	              	                      	                           	                  	                   	                     	                     	                	                       	Other taxa = 0%; from ODP 104 SR Chapter 37 Table 3 p 755-756

