Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Diatoms (unspecified pennate taxa)	Diatoms (unspecified centric taxa)	Chaetoceros spp. (resting spores)	Comment



  SR	                 	                 	                  	              	119	 742	A	  1	R	 1	   4.00	      0.0400	Stockwell	Diatoms                                      	               	                  	4083                              	707                               	1097                             	counts as specimens per gram x 10 000. from 119 SR Chapter 30 Appendix pages 605 - 606.

  SR	                 	                 	                  	              	119	 742	A	  1	R	 1	  40.00	      0.4000	Stockwell	Diatoms                                      	               	                  	0                                 	0                                 	0                                	counts as specimens per gram x 10 000. from 119 SR Chapter 30 Appendix pages 605 - 606.

  SR	                 	                 	                  	              	119	 742	A	  1	R	 2	  40.00	      1.9000	Stockwell	Diatoms                                      	               	                  	260                               	240                               	206                              	counts as specimens per gram x 10 000. from 119 SR Chapter 30 Appendix pages 605 - 606.

  SR	                 	                 	                  	              	119	 742	A	  1	R	 3	  40.00	      3.4000	Stockwell	Diatoms                                      	               	                  	62                                	70                                	140                              	counts as specimens per gram x 10 000. from 119 SR Chapter 30 Appendix pages 605 - 606.

  SR	                 	                 	                  	              	119	 742	A	  2	R	 1	  40.00	      4.9000	Stockwell	Diatoms                                      	               	                  	0                                 	0                                 	0                                	counts as specimens per gram x 10 000. from 119 SR Chapter 30 Appendix pages 605 - 606.

