Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Reticulofenestra spp.	Reticulofenestra pseudoumbilica	Coccolithus pelagicus	Reticulofenestra minutula	Helicosphaera sellii	Reticulofenestra spp. (small)	Discoaster variabilis	Dictyococcites sp.	Calcidiscus macintyrei	Pseudoemiliania lacunosa	Placolith (small)	Braarudosphaera sp.	Helicosphaera carteri	Calcidiscus leptoporus	Cyclicargolithus floridanus	Reticulofenestra sp. cf. asanoi	Gephyrocapsa oceanica (small)	Comment



  SR	                 	                 	                  	              	145	 882	B	  1	H	CC	  14.00	      4.3600	Olafsson 	Nannofossils                                 	R              	M                 	                     	                               	                     	                         	                    	                             	                     	                  	                      	                        	                 	                   	                     	R                     	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	  4	H	CC	  18.00	     33.1600	Olafsson 	Nannofossils                                 	C              	M                 	                     	                               	C                    	                         	                    	R                            	                     	                  	                      	                        	R                	                   	R                    	R                     	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	  5	H	CC	   4.00	     42.4700	Olafsson 	Nannofossils                                 	C              	M                 	                     	                               	C                    	                         	                    	R                            	                     	                  	                      	                        	                 	                   	                     	R                     	                           	R                              	R                            	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	  6	H	CC	  14.00	     52.2000	Olafsson 	Nannofossils                                 	A              	M                 	                     	                               	R                    	                         	                    	                             	                     	                  	                      	                        	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	  8	H	CC	  22.00	     71.3200	Olafsson 	Nannofossils                                 	R              	P                 	                     	                               	                     	                         	                    	                             	                     	                  	                      	                        	                 	                   	                     	                      	r                          	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	  9	H	CC	  31.00	     80.9300	Olafsson 	Nannofossils                                 	R              	P                 	                     	                               	                     	                         	                    	                             	                     	                  	                      	R                       	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 10	H	CC	  21.00	     89.8600	Olafsson 	Nannofossils                                 	A              	M                 	                     	                               	C                    	                         	                    	                             	                     	                  	                      	A                       	                 	                   	R                    	R                     	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 11	H	CC	  27.00	     99.8400	Olafsson 	Nannofossils                                 	R              	M                 	                     	                               	                     	                         	                    	                             	                     	                  	                      	R                       	R                	R                  	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 12	H	CC	   7.00	    109.1100	Olafsson 	Nannofossils                                 	C              	M                 	R                    	                               	C                    	                         	                    	R                            	                     	                  	                      	C                       	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 13	H	CC	  17.00	    118.8400	Olafsson 	Nannofossils                                 	A              	G                 	                     	R                              	C                    	                         	                    	R                            	                     	                  	                      	A                       	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 14	H	CC	   6.00	    128.2300	Olafsson 	Nannofossils                                 	C              	M                 	R                    	                               	F                    	                         	                    	                             	                     	R                 	                      	C                       	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 15	H	CC	  18.00	    137.8400	Olafsson 	Nannofossils                                 	A              	G                 	C                    	                               	C                    	                         	                    	                             	                     	C                 	R                     	                        	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 16	H	CC	  16.00	    147.4300	Olafsson 	Nannofossils                                 	A              	M                 	A                    	                               	F                    	                         	                    	R                            	R                    	                  	                      	                        	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 17	H	CC	  21.00	    156.7700	Olafsson 	Nannofossils                                 	C              	P                 	C                    	R                              	F                    	                         	                    	                             	                     	                  	                      	                        	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 18	H	CC	   7.00	    166.3400	Olafsson 	Nannofossils                                 	A              	M                 	A                    	R                              	F                    	                         	                    	                             	                     	                  	                      	                        	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 19	H	CC	   7.00	    175.8300	Olafsson 	Nannofossils                                 	C              	M                 	C                    	                               	F                    	                         	                    	                             	                     	                  	                      	                        	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 20	H	CC	  21.00	    185.4900	Olafsson 	Nannofossils                                 	C              	P                 	C                    	                               	F                    	                         	R                   	                             	                     	                  	                      	                        	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 22	H	CC	   5.00	    204.3100	Olafsson 	Nannofossils                                 	R              	P                 	R                    	                               	R                    	                         	                    	                             	                     	                  	                      	                        	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 23	H	CC	  21.00	    213.8400	Olafsson 	Nannofossils                                 	F              	P                 	F                    	                               	R                    	                         	                    	                             	                     	                  	                      	                        	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 24	H	 1	  74.00	    214.1400	Olafsson 	Nannofossils                                 	A              	G                 	                     	R                              	A                    	F                        	                    	                             	                     	                  	                      	                        	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 24	H	CC	  24.00	    223.4000	Olafsson 	Nannofossils                                 	C              	M                 	F                    	                               	C                    	                         	                    	                             	                     	                  	                      	                        	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 26	H	CC	  24.00	    242.4300	Olafsson 	Nannofossils                                 	R              	P                 	R                    	R                              	R                    	                         	                    	                             	                     	                  	                      	                        	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 28	H	CC	  28.00	    261.1600	Olafsson 	Nannofossils                                 	F              	M                 	R                    	                               	F                    	                         	                    	                             	                     	                  	                      	                        	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

  SR	                 	                 	                  	              	145	 882	B	 29	H	CC	  19.00	    270.6900	Olafsson 	Nannofossils                                 	C              	M                 	C                    	R                              	C                    	                         	                    	                             	                     	                  	                      	                        	                 	                   	                     	                      	                           	                               	                             	"from Leg 145 SR; Ch 39; Table 6, p. 607"

