Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Gephyrocapsa sp. 3	Gephyrocapsa (small)	Emiliania huxleyi	Gephyrocapsa oceanica s.l.	Helicosphaera carteri	Comment



  IR	                 	                 	CN15              	              	167	1015	B	  1	H	CC	   9.00	      2.3200	Fornaciari	Nannofossils                                 	F/C            	G                 	+                 	C                   	C                	                          	R                    	from IR. Ch 9. Table 4.

  IR	                 	                 	CN15              	              	167	1015	B	  2	H	CC	  20.00	     12.3100	Fornaciari	Nannofossils                                 	A              	G                 	+                 	C                   	A                	C                         	R                    	from IR. Ch 9. Table 4.

  IR	                 	                 	CN15              	              	167	1015	B	  3	H	CC	   0.00	     21.4600	Fornaciari	Nannofossils                                 	R              	M                 	                  	                    	+                	+                         	+                    	from IR. Ch 9. Table 4.

  IR	                 	                 	CN15              	              	167	1015	B	  4	H	CC	  17.00	     30.7300	Fornaciari	Nannofossils                                 	RR             	P                 	                  	                    	+                	+                         	                     	from IR. Ch 9. Table 4.

  IR	                 	                 	CN15              	              	167	1015	B	  6	H	CC	   0.00	     46.0900	Fornaciari	Nannofossils                                 	RR             	G                 	                  	F                   	+                	R                         	+                    	from IR. Ch 9. Table 4.

  IR	                 	                 	CN15              	              	167	1015	B	  7	H	CC	  29.00	     58.3700	Fornaciari	Nannofossils                                 	A              	M/G               	                  	C                   	A                	C                         	+                    	from IR. Ch 9. Table 4.

  IR	                 	                 	CN15              	              	167	1015	B	 10	H	CC	  53.00	     87.6700	Fornaciari	Nannofossils                                 	C              	G                 	                  	C                   	C                	+                         	R                    	from IR. Ch 9. Table 4.

  IR	                 	                 	CN15              	              	167	1015	B	 11	H	CC	   0.00	     90.1600	Fornaciari	Nannofossils                                 	RR             	P/M               	                  	                    	+                	+                         	                     	from IR. Ch 9. Table 4.

  IR	                 	                 	CN15              	              	167	1015	B	 12	H	CC	  47.00	     97.7700	Fornaciari	Nannofossils                                 	C              	G                 	C                 	C                   	C                	                          	                     	from IR. Ch 9. Table 4.

