Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Pseudoemiliania lacunosa	Coccolithus pelagicus	Calcidiscus leptoporus	Gephyrocapsa oceanica s.l.	Gephyrocapsa (small)	Helicosphaera carteri	Gephyrocapsa sp. 3	Ceratolithus telesmus	Gephyrocapsa large	Emiliania huxleyi	Comment



  IR	                 	                 	CN15              	              	167	1017	B	  1	H	CC	  14.00	      5.2100	Fornaciari	Nannofossils                                 	C              	M/G               	                        	F                    	                      	                          	C                   	                     	                  	                     	                  	+                	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1017	B	  2	H	CC	  25.00	     15.2200	Fornaciari	Nannofossils                                 	A              	M                 	                        	C                    	R                     	                          	A                   	R                    	                  	                     	                  	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1017	B	  3	H	CC	  23.00	     23.4000	Fornaciari	Nannofossils                                 	A              	M                 	                        	                     	                      	C                         	A                   	R                    	F                 	R                    	R                 	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1017	B	  5	H	CC	  21.00	     43.9200	Fornaciari	Nannofossils                                 	A              	G                 	                        	                     	C                     	C                         	                    	C                    	C                 	R                    	                  	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1017	B	  6	H	CC	  37.00	     53.7200	Fornaciari	Nannofossils                                 	F/C            	M/G               	                        	+                    	                      	                          	A                   	                     	                  	                     	                  	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1017	B	  7	H	CC	  16.00	     62.8000	Fornaciari	Nannofossils                                 	C              	M                 	                        	                     	R                     	C                         	A                   	                     	                  	                     	                  	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1017	B	  8	H	CC	  45.00	     72.8500	Fornaciari	Nannofossils                                 	F/C            	P                 	                        	                     	                      	R                         	+                   	R                    	R                 	                     	                  	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1017	B	  9	H	CC	  30.00	     81.8000	Fornaciari	Nannofossils                                 	C/A            	G                 	                        	F                    	                      	F/C                       	A                   	                     	                  	                     	                  	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14a             	              	167	1017	B	 10	H	CC	  34.00	     91.3000	Fornaciari	Nannofossils                                 	F              	P                 	RR                      	+                    	                      	+                         	                    	                     	+                 	                     	                  	                 	questionable zonal assignment. from IR. Ch 11. Table 5.

  IR	                 	                 	CN14a             	              	167	1017	B	 11	H	CC	  33.00	    100.4700	Fornaciari	Nannofossils                                 	F/C            	M                 	R                       	                     	R                     	C                         	                    	R                    	R                 	                     	                  	                 	questionable zonal assignment. from IR. Ch 11. Table 5.

  IR	                 	                 	CN14a             	              	167	1017	B	 13	H	CC	  24.00	    110.0400	Fornaciari	Nannofossils                                 	RR             	P                 	+                       	                     	R                     	                          	                    	                     	                  	                     	                  	                 	questionable zonal assignment. from IR. Ch 11. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1017	B	 15	X	CC	  46.00	    127.6900	Fornaciari	Nannofossils                                 	A              	G                 	C                       	F                    	                      	                          	D                   	                     	                  	                     	                  	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1017	B	 16	X	CC	  29.00	    134.2400	Fornaciari	Nannofossils                                 	C              	M                 	+                       	                     	R                     	                          	A                   	F                    	RR                	                     	                  	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1017	B	 17	X	CC	  30.00	    145.1800	Fornaciari	Nannofossils                                 	A              	M/G               	F/C                     	                     	                      	                          	D                   	                     	                  	                     	                  	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1017	B	 18	X	CC	  18.00	    155.5600	Fornaciari	Nannofossils                                 	R              	P                 	+                       	C                    	R                     	                          	                    	R                    	                  	                     	                  	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1017	B	 19	X	CC	  24.00	    165.6100	Fornaciari	Nannofossils                                 	R/F            	P                 	+                       	                     	+                     	                          	+                   	                     	                  	                     	                  	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1017	B	 21	X	CC	  33.00	    184.7300	Fornaciari	Nannofossils                                 	A              	M                 	+                       	                     	R                     	C                         	A                   	                     	                  	                     	                  	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	                  	              	167	1017	B	 22	X	CC	  29.00	    194.4000	Fornaciari	Nannofossils                                 	R              	P                 	+                       	R                    	R                     	                          	                    	                     	                  	                     	                  	                 	from IR. Ch 11. Table 5.

