Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Suessia sp.	Suessia listeri	Noricysta? sp.	Dinoflagellate cysts indet.	Acritarchs (undifferentiated)	Rhaetogonyaulax sp.	Shublikodinium spp.	Prasinophyceen (unspecified taxon or taxa)	Comment



  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 11	X	 1	  31.00	     93.5100	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	C             	F                          	A                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 11	X	CC	   9.00	     94.5700	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	+             	+                          	+                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 12	X	 2	  73.00	    104.9300	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	+             	+                          	+                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 20	X	 1	  74.00	    173.9400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	              	                           	+                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 20	X	 2	  73.00	    175.4300	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	              	                           	F                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 20	X	 3	  17.00	    176.3700	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	              	                           	+                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 21	X	 1	  78.00	    183.4800	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	              	                           	R                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 21	X	CC	  24.00	    184.1400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	              	                           	R                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 22	X	 1	  75.00	    188.6500	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	+             	+                          	+                            	+                  	+                  	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 22	X	 3	  74.00	    191.6400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	              	                           	F                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 23	X	 2	  74.00	    195.1400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	              	                           	C                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 24	X	 1	  72.00	    198.6200	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	              	                           	F                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 25	X	 1	  74.00	    203.6400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	R             	R                          	R                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 25	X	 1	  93.00	    203.8300	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	              	                           	+                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 25	X	 2	  10.00	    204.5000	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	C              	              	C                          	R                            	                   	R                  	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 25	X	 2	  74.00	    205.1400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	F              	              	F                          	F                            	                   	F                  	F                                         	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 28	X	 3	  48.00	    221.3800	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	              	+                          	+                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 30	X	 2	  76.00	    234.6600	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	R              	              	R                          	F                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 30	X	 4	  76.00	    237.6600	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	              	                           	+                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 30	X	 5	  76.00	    239.1600	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	              	                           	+                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 30	X	 6	  76.00	    240.6600	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	C          	               	F             	C                          	F                            	                   	R                  	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 31	X	 1	  74.00	    242.6400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	C          	               	              	C                          	F                            	                   	F                  	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 31	X	 2	  71.00	    244.1100	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	F          	               	R             	F                          	                             	R                  	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 31	X	 3	  33.00	    245.2300	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	              	                           	+                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 31	X	 4	  30.00	    246.7000	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	              	                           	+                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 33	X	 1	  73.00	    255.1300	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	              	                           	+                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 36	X	 1	  70.00	    270.1000	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	              	                           	+                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 37	X	 2	  74.00	    281.1400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	           	               	              	                           	+                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

  SR	Norian           	                 	M. crenulatus     	              	122	 760	A	 37	X	 3	  74.00	    282.6400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+          	+              	+             	+                          	+                            	                   	                   	                                          	from ODP Leg 122 SR Chapter 23 p 418-419

