Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Reticulofenestra "small"	Coccolithus pelagicus	Placolithus (unidentified taxa)	Calcidiscus leptoporus	Pseudoemiliania lacunosa	Helicosphaera sellii	Gephyrocapsa caribbeanica	Gephyrocapsa aperta	Pontosphaera japonica	Dictyococcites productus	Helicosphaera carteri	Gephyrocapsa oceanica	Calcidiscus macintyrei	Pontosphaera sp.	Comment



  SR	                 	                 	                  	              	128	 798	B	 14	H	 2	  19.00	    124.5900	Muza     	Nannofossils                                 	C              	P                 	                        	C                    	F                              	                      	                        	                    	                         	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 14	H	 3	 100.00	    126.9000	Muza     	Nannofossils                                 	A              	P                 	A                       	A                    	C                              	                      	                        	                    	A                        	                   	                     	A                       	                     	C                    	                      	F               	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 14	H	 4	  60.00	    128.0000	Muza     	Nannofossils                                 	A              	P                 	A                       	A                    	A                              	A                     	C                       	                    	V                        	                   	                     	A                       	                     	F                    	                      	C               	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 14	H	 5	 100.00	    129.9000	Muza     	Nannofossils                                 	A              	P                 	A                       	A                    	A                              	A                     	F                       	                    	A                        	                   	                     	A                       	                     	F                    	                      	F               	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 14	H	 6	  30.00	    130.7000	Muza     	Nannofossils                                 	C              	P                 	                        	C                    	C                              	C                     	                        	                    	C                        	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 14	H	 7	  10.00	    132.0000	Muza     	Nannofossils                                 	C              	P                 	                        	C                    	C                              	                      	                        	                    	C                        	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 14	H	 8	  14.00	    133.5400	Muza     	Nannofossils                                 	C              	P                 	                        	C                    	C                              	                      	                        	                    	C                        	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 15	H	 1	 106.00	    133.9600	Muza     	Nannofossils                                 	C              	P                 	                        	C                    	C                              	C                     	                        	                    	C                        	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 15	H	 3	  47.00	    136.0300	Muza     	Nannofossils                                 	F              	P                 	                        	C                    	F                              	                      	                        	                    	                         	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 15	H	 4	  60.00	    137.6600	Muza     	Nannofossils                                 	F              	P                 	                        	C                    	F                              	                      	                        	                    	                         	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 15	H	 5	 111.00	    139.6700	Muza     	Nannofossils                                 	A              	P                 	                        	A                    	A                              	C                     	                        	                    	C                        	                   	                     	                        	                     	                     	                      	F               	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 15	H	 8	  34.00	    143.4000	Muza     	Nannofossils                                 	F              	P                 	                        	C                    	F                              	F                     	                        	                    	                         	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 16	X	 1	  68.00	    143.2800	Muza     	Nannofossils                                 	V              	P                 	V                       	A                    	C                              	A                     	A                       	A                   	V                        	A                  	C                    	V                       	                     	F                    	C                     	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 16	X	 2	   4.00	    144.1400	Muza     	Nannofossils                                 	A              	P                 	A                       	A                    	A                              	A                     	C                       	                    	A                        	A                  	F                    	V                       	                     	C                    	F                     	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 16	X	 3	  60.00	    145.3800	Muza     	Nannofossils                                 	A              	P                 	A                       	A                    	A                              	A                     	A                       	C                   	A                        	A                  	C                    	V                       	F                    	C                    	C                     	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 16	X	 4	  95.00	    146.9000	Muza     	Nannofossils                                 	V              	P                 	A                       	A                    	A                              	A                     	C                       	                    	V                        	V                  	C                    	V                       	                     	C                    	F                     	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 16	X	 5	  65.00	    148.1000	Muza     	Nannofossils                                 	V              	P                 	A                       	A                    	A                              	A                     	C                       	                    	A                        	V                  	F                    	V                       	R                    	F                    	F                     	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 16	X	 6	  84.00	    149.7900	Muza     	Nannofossils                                 	A              	P                 	A                       	A                    	A                              	A                     	F                       	                    	A                        	A                  	                     	V                       	                     	F                    	R                     	C               	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 16	X	 7	  67.00	    151.1200	Muza     	Nannofossils                                 	V              	P                 	A                       	A                    	A                              	A                     	F                       	                    	V                        	A                  	                     	V                       	R                    	F                    	R                     	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 17	X	 1	   5.00	    152.3500	Muza     	Nannofossils                                 	V              	P                 	A                       	A                    	A                              	C                     	F                       	R                   	V                        	A                  	                     	V                       	R                    	F                    	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 17	X	 2	  69.00	    153.6100	Muza     	Nannofossils                                 	V              	P                 	A                       	C                    	A                              	C                     	F                       	                    	V                        	A                  	                     	V                       	                     	F                    	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 17	X	 3	  70.00	    155.1200	Muza     	Nannofossils                                 	V              	P                 	A                       	C                    	A                              	C                     	F                       	                    	V                        	A                  	                     	V                       	                     	F                    	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 17	X	 4	  70.00	    156.6200	Muza     	Nannofossils                                 	V              	P                 	A                       	C                    	A                              	C                     	F                       	                    	V                        	A                  	                     	V                       	                     	F                    	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 17	X	 5	  11.00	    157.5300	Muza     	Nannofossils                                 	A              	P                 	C                       	C                    	A                              	C                     	F                       	R                   	A                        	A                  	                     	V                       	                     	F                    	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 17	X	 6	   5.00	    158.9700	Muza     	Nannofossils                                 	V              	P                 	A                       	C                    	A                              	C                     	C                       	                    	V                        	C                  	F                    	V                       	                     	F                    	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 17	X	 8	   5.00	    161.9700	Muza     	Nannofossils                                 	C              	P                 	                        	C                    	C                              	                      	                        	                    	C                        	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 18	X	 1	  67.00	    162.5700	Muza     	Nannofossils                                 	A              	P                 	                        	A                    	C                              	                      	                        	                    	A                        	C                  	                     	V                       	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 18	X	 2	  67.00	    164.0700	Muza     	Nannofossils                                 	A              	P                 	                        	A                    	A                              	                      	                        	                    	A                        	C                  	                     	V                       	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 18	X	 3	  67.00	    165.5200	Muza     	Nannofossils                                 	A              	P                 	                        	A                    	A                              	                      	                        	                    	A                        	C                  	                     	V                       	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 18	X	 4	  67.00	    167.0200	Muza     	Nannofossils                                 	V              	P                 	                        	A                    	V                              	                      	C                       	                    	V                        	V                  	C                    	V                       	R                    	F                    	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 18	X	 5	  67.00	    168.3900	Muza     	Nannofossils                                 	A              	P                 	C                       	A                    	V                              	                      	F                       	                    	A                        	C                  	                     	V                       	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 19	X	 1	  67.00	    172.2700	Muza     	Nannofossils                                 	A              	P                 	A                       	A                    	A                              	A                     	C                       	F                   	A                        	                   	F                    	A                       	                     	                     	                      	                	Rare reworked Cretaceous taxa; from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 19	X	 2	  67.00	    173.7700	Muza     	Nannofossils                                 	A              	P                 	A                       	A                    	A                              	A                     	C                       	                    	C                        	                   	F                    	C                       	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 19	X	 5	  67.00	    178.2700	Muza     	Nannofossils                                 	C              	P                 	                        	A                    	C                              	                      	                        	                    	                         	C                  	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 19	X	 6	  67.00	    179.7700	Muza     	Nannofossils                                 	C              	P                 	                        	C                    	                               	                      	                        	                    	                         	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 20	X	 3	   5.00	    183.6700	Muza     	Nannofossils                                 	F              	P                 	                        	F                    	F                              	                      	                        	                    	                         	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 20	X	 4	  82.00	    185.4600	Muza     	Nannofossils                                 	C              	P                 	                        	A                    	C                              	F                     	                        	C                   	C                        	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 20	X	 6	   5.00	    187.6900	Muza     	Nannofossils                                 	F              	P                 	                        	F                    	                               	                      	                        	F                   	                         	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 21	X	 3	   9.00	    193.4000	Muza     	Nannofossils                                 	F              	P                 	                        	C                    	F                              	                      	                        	                    	                         	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 21	X	 7	  10.00	    198.9600	Muza     	Nannofossils                                 	F              	P                 	                        	F                    	F                              	                      	                        	                    	                         	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 23	X	 1	  70.00	    211.0000	Muza     	Nannofossils                                 	A              	P                 	A                       	A                    	A                              	F                     	C                       	C                   	F                        	F                  	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 23	X	 2	  71.00	    212.3400	Muza     	Nannofossils                                 	F              	P                 	                        	C                    	A                              	F                     	                        	                    	                         	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 23	X	 3	  69.00	    213.8200	Muza     	Nannofossils                                 	F              	P                 	                        	C                    	A                              	F                     	                        	                    	                         	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 23	X	 4	   9.00	    214.7200	Muza     	Nannofossils                                 	F              	P                 	                        	F                    	F                              	F                     	                        	                    	                         	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 25	X	 2	   4.00	    231.2400	Muza     	Nannofossils                                 	F              	P                 	                        	C                    	                               	                      	                        	                    	                         	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 25	X	 5	   4.00	    235.7400	Muza     	Nannofossils                                 	R              	P                 	                        	                     	R                              	                      	                        	                    	                         	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 35	X	 3	   6.00	    328.0600	Muza     	Nannofossils                                 	A              	P                 	A                       	A                    	                               	                      	                        	                    	                         	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

  SR	                 	                 	                  	              	128	 798	B	 35	X	 4	   6.00	    329.5600	Muza     	Nannofossils                                 	F              	P                 	A                       	                     	                               	                      	                        	                    	                         	                   	                     	                        	                     	                     	                      	                	from ODP Leg 127&128 SR Chapter 10 Table 1 p 158-163

