Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Pulleniatina sp.	Neogloboquadrina pachyderma (sinistral)	Neogloboquadrina pachyderma (dextral)	Neogloboquadrina dutertrei	Globorotalia menardii	Globorotalia inflata	Globigerinoides sp.	Globigerinoides ruber	Globigerina spp.	Globigerina quinqueloba	Globigerina bulloides umbilicata	Globigerina bulloides	Comment



  SR	                 	                 	                  	              	128	 798	B	 16	X	 5	   5.00	    147.5000	Kheradyar	Planktonic Foraminifers                      	               	                  	0               	2                                      	80                                   	0                         	0                    	0                   	0                  	0                    	0               	0                      	0                               	203                  	Other taxa = 0; Total count = 285; from ODP Legs 127&128 SR Chapter 27 Table 1 p 462-465

  SR	                 	                 	                  	              	128	 798	B	 16	X	CC	  19.00	    152.0800	Kheradyar	Planktonic Foraminifers                      	               	                  	0               	38                                     	88                                   	0                         	0                    	51                  	0                  	0                    	0               	39                     	0                               	61                   	Other taxa = 0; Total count = 277; from ODP Legs 127&128 SR Chapter 27 Table 1 p 462-465

  SR	                 	                 	                  	              	128	 798	B	 17	X	 2	  80.00	    153.7200	Kheradyar	Planktonic Foraminifers                      	               	                  	0               	1                                      	0                                    	0                         	0                    	0                   	0                  	0                    	0               	4                      	0                               	25                   	Other taxa = 0; Total count = 31; from ODP Legs 127&128 SR Chapter 27 Table 1 p 462-465

  SR	                 	                 	                  	              	128	 798	B	 17	X	CC	  17.00	    162.3000	Kheradyar	Planktonic Foraminifers                      	               	                  	0               	1                                      	2                                    	0                         	0                    	0                   	0                  	0                    	0               	0                      	0                               	9                    	Other taxa = 0; Total count = 12; from ODP Legs 127&128 SR Chapter 27 Table 1 p 462-465

  SR	                 	                 	                  	              	128	 798	B	 18	X	 2	  80.00	    164.2000	Kheradyar	Planktonic Foraminifers                      	               	                  	0               	3                                      	21                                   	1                         	0                    	0                   	0                  	0                    	0               	0                      	0                               	26                   	Other taxa = 1; Total count = 52; from ODP Legs 127&128 SR Chapter 27 Table 1 p 462-465

  SR	                 	                 	                  	              	128	 798	B	 18	X	CC	  25.00	    171.3200	Kheradyar	Planktonic Foraminifers                      	               	                  	0               	24                                     	86                                   	0                         	0                    	0                   	0                  	0                    	0               	10                     	1                               	175                  	Other taxa = 2; Total count = 298; from ODP Legs 127&128 SR Chapter 27 Table 1 p 462-465

  SR	                 	                 	                  	              	128	 798	B	 19	X	 4	  79.00	    176.8900	Kheradyar	Planktonic Foraminifers                      	               	                  	0               	0                                      	0                                    	0                         	0                    	0                   	0                  	0                    	0               	0                      	0                               	3                    	Other taxa = 0; Total count = 3; from ODP Legs 127&128 SR Chapter 27 Table 1 p 462-465

  SR	                 	                 	                  	              	128	 798	B	 19	X	CC	  18.00	    180.7600	Kheradyar	Planktonic Foraminifers                      	               	                  	0               	18                                     	97                                   	0                         	0                    	0                   	0                  	0                    	2               	19                     	7                               	172                  	Other taxa = 0; Total count = 315; from ODP Legs 127&128 SR Chapter 27 Table 1 p 462-465

  SR	                 	                 	                  	              	128	 798	B	 20	X	 5	  80.00	    186.9400	Kheradyar	Planktonic Foraminifers                      	               	                  	0               	0                                      	0                                    	0                         	0                    	0                   	0                  	0                    	0               	0                      	0                               	3                    	Other taxa = 0; Total count = 3; from ODP Legs 127&128 SR Chapter 27 Table 1 p 462-465

  SR	                 	                 	                  	              	128	 798	B	 20	X	CC	  10.00	    192.0500	Kheradyar	Planktonic Foraminifers                      	               	                  	0               	16                                     	59                                   	0                         	0                    	0                   	0                  	0                    	0               	28                     	19                              	176                  	Other taxa = 0; Total count = 298; from ODP Legs 127&128 SR Chapter 27 Table 1 p 462-465

  SR	                 	                 	                  	              	128	 798	B	 21	X	CC	  32.00	    200.1200	Kheradyar	Planktonic Foraminifers                      	               	                  	0               	123                                    	8                                    	0                         	0                    	0                   	0                  	0                    	1               	10                     	0                               	38                   	Other taxa = 0; Total count = 180; from ODP Legs 127&128 SR Chapter 27 Table 1 p 462-465

  SR	                 	                 	                  	              	128	 798	B	 22	X	CC	  41.00	    211.5800	Kheradyar	Planktonic Foraminifers                      	               	                  	0               	9                                      	7                                    	0                         	0                    	0                   	0                  	0                    	0               	1                      	0                               	25                   	Other taxa = 0; Total count = 42; from ODP Legs 127&128 SR Chapter 27 Table 1 p 462-465

