Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Ebriopsis antiqua antiqua	Distephanus jimlingii	Ammodochium rectangulare	Distephanus quinquangellus	Distephanus speculum	Mesocena elliptica	Ebriopsis antiqua cornuta	Hermesinum adriaticum	Dictyocha fibula	Dictyocha neopseudofibula	Paramesocena circulus	Dictyocha spp.	Dictyocha subarctios	Distephanus octonarius	Comment



  SR	                 	                 	                  	              	128	 798	B	 14	H	 1	  28.00	    123.4800	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	F              	M                 	                         	                     	                        	                          	                    	R                 	                         	                     	                	                         	                     	              	F                   	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 14	H	 3	  36.00	    126.2600	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	                         	                     	                        	                          	R                   	R                 	                         	                     	R               	                         	                     	              	C                   	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 14	H	 5	  36.00	    129.2600	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	                         	                     	                        	                          	                    	R                 	                         	                     	                	                         	                     	              	C                   	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 14	H	 7	  36.00	    132.2600	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	                        	                          	R                   	R                 	                         	                     	R               	                         	                     	R             	F                   	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 14	H	CC	  24.00	    134.5900	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	                        	                          	R                   	                  	                         	                     	R               	                         	                     	              	R                   	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 15	H	CC	  25.00	    144.2400	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	                         	                     	                        	                          	R                   	                  	                         	                     	R               	                         	                     	R             	C                   	R                     	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 16	X	CC	  19.00	    152.0800	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	                         	                     	                        	                          	                    	F                 	                         	                     	                	                         	                     	F             	R                   	R                     	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 17	X	CC	  17.00	    162.3000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	                         	                     	                        	                          	R                   	                  	                         	                     	F               	                         	                     	F             	F                   	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 18	X	CC	  25.00	    171.3200	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	F              	M                 	                         	                     	                        	                          	                    	                  	                         	                     	                	                         	                     	R             	F                   	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 19	X	 1	  30.00	    171.9000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	                         	                     	                        	                          	                    	F                 	                         	                     	R               	                         	                     	              	F                   	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 19	X	 3	  30.00	    174.9000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	                         	                     	                        	                          	                    	R                 	                         	                     	F               	                         	                     	R             	F                   	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 19	X	 5	  30.00	    177.9000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	                         	                     	                        	                          	R                   	                  	                         	                     	R               	                         	                     	              	F                   	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 20	X	 1	  30.00	    181.6000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	F              	M                 	                         	                     	                        	                          	F                   	                  	                         	                     	F               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 20	X	 3	  30.00	    183.9200	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	                        	                          	                    	                  	                         	                     	                	                         	                     	              	R                   	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 20	X	 6	  30.00	    187.9400	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	A              	M                 	                         	                     	                        	                          	                    	R                 	                         	                     	A               	                         	                     	              	R                   	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 20	X	 8	  30.00	    190.7600	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	A              	M                 	                         	                     	                        	                          	R                   	                  	                         	                     	A               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 20	X	CC	  31.00	    192.2600	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	                        	                          	                    	R                 	                         	                     	R               	                         	                     	              	R                   	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 21	X	 1	  50.00	    191.5000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	A              	M                 	                         	                     	F                       	                          	A                   	R                 	                         	                     	F               	                         	                     	F             	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 21	X	 3	  50.00	    193.8100	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	A              	M                 	                         	                     	F                       	F                         	A                   	R                 	                         	                     	F               	                         	                     	R             	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 21	X	 5	  50.00	    196.3600	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	A              	M                 	                         	                     	C                       	C                         	                    	C                 	                         	                     	F               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 21	X	CC	  32.00	    200.1200	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	                         	                     	                        	                          	C                   	R                 	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 23	X	 1	  30.00	    210.6000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	                         	                     	F                       	                          	C                   	                  	                         	                     	F               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 23	X	 3	  30.00	    213.4300	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	A              	M                 	                         	                     	C                       	                          	A                   	R                 	                         	                     	C               	                         	                     	R             	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 23	X	 6	  30.00	    217.3300	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	F              	M                 	                         	                     	                        	F                         	F                   	                  	                         	                     	F               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 23	X	CC	  32.00	    221.2600	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	R                       	F                         	F                   	                  	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 24	X	 2	  33.00	    221.8300	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	                        	                          	R                   	                  	                         	                     	R               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 24	X	 3	  33.00	    223.3300	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	                        	                          	R                   	                  	                         	                     	R               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 24	X	 4	  33.00	    224.8300	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	                        	                          	R                   	                  	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 24	X	 5	  24.00	    226.2400	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	                        	R                         	R                   	                  	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 24	X	 6	  34.00	    227.8400	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	F              	M                 	                         	                     	R                       	R                         	F                   	                  	                         	                     	R               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 24	X	 7	  34.00	    229.3400	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	F                       	                          	R                   	                  	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 24	X	CC	  29.00	    229.9300	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	R                       	R                         	R                   	                  	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 25	X	CC	  25.00	    237.3900	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	R                       	                          	R                   	                  	                         	R                    	R               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 27	X	CC	  21.00	    258.2200	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	                        	                          	R                   	                  	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 28	X	CC	  15.00	    268.8200	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	                        	                          	R                   	                  	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 30	X	 3	  30.00	    280.3400	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	                     	                        	                          	                    	                  	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 30	X	 4	  30.00	    281.8400	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	F              	M                 	R                        	                     	R                       	                          	C                   	                  	                         	R                    	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 30	X	 6	  75.00	    285.1200	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	                        	                          	R                   	                  	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 30	X	CC	  31.00	    286.0300	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	A              	G                 	C                        	F                    	F                       	                          	R                   	                  	                         	R                    	C               	R                        	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 31	X	 1	  30.00	    286.7000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	F                        	F                    	F                       	                          	R                   	                  	                         	                     	F               	R                        	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 31	X	 2	  34.00	    287.4400	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	R                        	F                    	A                       	                          	R                   	                  	                         	                     	F               	R                        	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 31	X	 4	  30.00	    290.4000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	                        	                          	R                   	                  	R                        	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 31	X	 5	  30.00	    291.9000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	A              	G                 	C                        	R                    	C                       	                          	C                   	                  	R                        	R                    	R               	R                        	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 31	X	 8	  34.00	    296.2500	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	R                       	                          	R                   	                  	                         	                     	                	R                        	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 31	X	CC	  30.00	    296.7600	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	F                        	R                    	                        	                          	                    	                  	R                        	R                    	R               	C                        	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 32	X	 2	  28.00	    297.7800	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	F                        	                     	R                       	                          	R                   	                  	R                        	R                    	R               	C                        	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 32	X	 4	  30.00	    300.5300	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	F                        	R                    	F                       	                          	C                   	                  	                         	R                    	                	R                        	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 32	X	 6	  30.00	    302.7400	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	F              	M                 	R                        	                     	F                       	                          	                    	                  	R                        	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 32	X	 8	  30.00	    304.5400	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	R                        	R                    	R                       	                          	R                   	                  	R                        	                     	R               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 32	X	CC	  26.00	    305.6600	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	R                        	R                    	R                       	                          	                    	                  	F                        	R                    	                	C                        	R                    	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 33	X	 2	  30.00	    307.5000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	F                        	C                    	R                       	                          	R                   	                  	R                        	R                    	R               	F                        	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 33	X	 7	  38.00	    314.0900	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	                        	                          	R                   	                  	                         	                     	                	R                        	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 33	X	CC	  30.00	    315.2900	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	R                    	                        	                          	                    	                  	                         	                     	R               	                         	                     	R             	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 34	X	 1	  70.00	    316.0000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	F                        	F                    	                        	                          	                    	                  	R                        	                     	                	F                        	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 34	X	 3	  64.00	    318.9400	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	F              	M                 	R                        	                     	R                       	                          	R                   	                  	R                        	R                    	                	F                        	F                    	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 34	X	 5	  30.00	    320.7000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	M                 	F                        	                     	                        	                          	R                   	                  	R                        	F                    	R               	F                        	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 35	X	 1	  30.00	    325.3000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	A              	G                 	F                        	                     	                        	                          	A                   	                  	R                        	R                    	A               	R                        	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 35	X	CC	  27.00	    334.4500	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	R                    	                        	                          	                    	                  	                         	                     	F               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 36	X	 1	  38.00	    334.9800	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	F              	M                 	C                        	                     	R                       	                          	R                   	                  	F                        	                     	R               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 36	X	 3	  31.00	    337.9100	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	F              	M                 	R                        	                     	                        	                          	R                   	R                 	F                        	                     	C               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 36	X	CC	  14.00	    338.0800	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	R                    	R                       	                          	                    	R                 	                         	                     	R               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 37	X	 1	  45.00	    344.7500	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	                     	                        	R                         	F                   	                  	R                        	F                    	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 37	X	 3	  28.00	    347.5800	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	               	                  	F                        	R                    	                        	R                         	F                   	                  	R                        	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 37	X	CC	  23.00	    348.2100	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	                     	R                       	                          	R                   	                  	R                        	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 38	X	 1	  45.00	    354.3500	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	F              	M                 	C                        	R                    	                        	R                         	F                   	                  	R                        	R                    	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 38	X	 3	  81.00	    357.7100	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	F              	M                 	R                        	F                    	R                       	R                         	F                   	                  	R                        	R                    	R               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 38	X	CC	  33.00	    362.5200	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	                     	                        	                          	F                   	                  	                         	                     	R               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 39	X	 1	  30.00	    363.9000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	                     	                        	                          	                    	                  	                         	                     	F               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 39	X	 3	  30.00	    366.9000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	                     	R                       	                          	                    	                  	                         	R                    	R               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 39	X	CC	  37.00	    372.6900	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	                     	                        	                          	F                   	                  	                         	                     	R               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 40	X	 1	 114.00	    374.3400	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	                     	R                       	                          	R                   	R                 	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 40	X	CC	  18.00	    379.7700	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	R                    	                        	                          	F                   	                  	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 41	X	 3	  52.00	    386.3200	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	                     	R                       	R                         	R                   	R                 	                         	F                    	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 41	X	 5	  57.00	    389.0700	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	                     	                        	                          	                    	                  	                         	                     	R               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 41	X	CC	  30.00	    392.3600	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	                     	                        	                          	R                   	R                 	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 42	X	 1	  25.00	    392.7500	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	F              	M                 	R                        	R                    	R                       	                          	R                   	R                 	                         	R                    	C               	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 43	X	CC	  31.00	    410.5800	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	                        	                          	R                   	                  	R                        	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 44	X	 1	  30.00	    412.1000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	                        	                          	                    	                  	R                        	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 44	X	 3	  30.00	    415.1000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	                     	                        	                          	                    	                  	                         	R                    	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 44	X	 6	  30.00	    418.4000	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	                     	R                       	                          	R                   	R                 	                         	R                    	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 44	X	CC	  30.00	    420.8500	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	                        	                          	                    	R                 	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 45	X	 1	  75.00	    422.2500	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	R                       	                          	                    	                  	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 45	X	 3	  74.00	    424.8900	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	                     	R                       	R                         	                    	                  	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 45	X	 7	  74.00	    430.4900	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	                     	R                       	                          	                    	                  	R                        	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 45	X	CC	  38.00	    433.7100	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	R                    	                        	                          	                    	R                 	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 46	X	 1	  37.00	    431.4700	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	                     	                        	                          	                    	R                 	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 46	X	CC	  28.00	    440.2600	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	R                    	                        	                          	                    	R                 	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 47	X	 3	  30.00	    442.9300	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	F              	M                 	R                        	R                    	F                       	R                         	R                   	                  	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 47	X	 5	  32.00	    445.9500	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	C              	G                 	R                        	A                    	F                       	R                         	                    	                  	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 47	X	 8	  10.00	    450.2300	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	                         	A                    	R                       	                          	                    	                  	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

  SR	                 	                 	                  	              	128	 798	B	 47	X	CC	  21.00	    450.4900	Ling     	Silicoflagellates/Ebridians/Actiniscidians   	R              	M                 	R                        	                     	                        	                          	                    	                  	                         	                     	                	                         	                     	              	                    	                      	from ODP Legs 127&128 Chapter 14 Table 2 p 242-243

