Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group	Group Abundance	Group Preservation	Sponge spicules	Xanthiopyxis ovalis	Paralia sulcata	Hemiaulus sp.	Cestodiscus reticulatus	Xanthiopyxis sp.	Pyxilla prolongata	Stephanopyxis turris intermedia	Coscinodiscus radiatus	Thalassiothrix longissima	Denticulopsis hustedtii	Denticulopsis dimorpha	Coscinodiscus marginatus	Azpeitia endoi	Actinocyclus ingens	Stephanopyxis turris turris	Actinocyclus ingens var. planus	Pseudopodosira sp.	Rhizosolenia hebetata f. hiemalis	Nitzschia kerguelenis	Azpeitia tabularis	Simonseniella barboi	Denticulopsis meridionalis	Thalassiosira inura	Hemidiscus karstenii f.1	Thalassionema nitzschioides  var. parva	Diploneis sp.	Thalassionema nitzschioides	Hyalodiscus sp.	Hemidiscus triangularus	Actinocyclus karstenii	Comment
																																																
																																																
																																																
IR					181	1120	B	1	H	CC	11.00	3.3100	diatoms	Diatoms			R																															
																																																
IR					181	1120	B	2	H	CC	13.00	12.8300	diatoms	Diatoms			R												T																			
																																																
IR					181	1120	B	3	H	CC	20.00	17.6500	diatoms	Diatoms			R		T							T			T						T			C								C	T	
																																																
IR					181	1120	B	4	H	CC	26.00	31.4600	diatoms	Diatoms			A								T	R			F		T				T		T				T		T	R	T			
																																																
IR					181	1120	B	5	H	CC	22.00	41.3900	diatoms	Diatoms			C	T								R	T				R				R		R	R			R	R	T					
																																																
IR					181	1120	B	6	H	CC	37.00	51.0300	diatoms	Diatoms			A			T	T					F	R				F	T					R				T							
																																																
IR					181	1120	B	7	H	CC	18.00	59.4100	diatoms	Diatoms			C									F					R				F						T							
																																																
IR					181	1120	B	8	H	CC	10.00	68.2800	diatoms	Diatoms			C									F		C			F			R	R					F								
																																																
IR					181	1120	B	9	X	CC	8.00	70.7700	diatoms	Diatoms			C		T							R	R	C	R				T	R				T	T									
																																																
IR					181	1120	B	10	X	CC	12.00	77.3600	diatoms	Diatoms			C		R							F	R	C	R	F	F		T	R	T	T	R											
																																																
IR					181	1120	B	11	X	CC	18.00	86.5500	diatoms	Diatoms			C									F	T	F			F		F	R														
																																																
IR					181	1120	B	12	X	CC	8.00	99.1000	diatoms	Diatoms			A		T				R						T					F														
																																																
IR					181	1120	B	13	X	CC	24.00	103.5100	diatoms	Diatoms			C															R	T															
																																																
IR					181	1120	B	14	X	3	60.00	114.6000	diatoms	Diatoms			C	T								F	F	T	F	T	R																	
																																																
IR					181	1120	B	14	X	3	84.00	114.8400	diatoms	Diatoms			C	T																														
																																																
IR					181	1120	B	14	X	CC	6.00	117.4600	diatoms	Diatoms			C																															
																																																
IR					181	1120	B	15	X	CC	18.00	126.7800	diatoms	Diatoms			C	T	R					T	T																							
																																																
IR					181	1120	B	16	X	CC	13.00	138.7300	diatoms	Diatoms			C	T	R	R		R	T																									
																																																
IR					181	1120	B	17	X	CC	19.00	148.0900	diatoms	Diatoms			A	R	R	R	T																											
																																																
IR					181	1120	B	18	X	CC	13.00	158.5300	diatoms	Diatoms			F																															
																																																
IR					181	1120	B	19	X	CC	38.00	166.8800	diatoms	Diatoms			F																															
																																																
IR					181	1120	B	20	X	CC	7.00	177.0400	diatoms	Diatoms			R																															
																																																
IR					181	1120	B	21	X	CC	20.00	184.4500	diatoms	Diatoms			C																															
																																																
