Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Rouxia californica	Denticulopsis simonsenii	Denticulopsis crassa	Nitzschia praecurta	Nitzschia fossilis	Actinocyclus karstenii	Thalassiosira oestrupii	Nitzschia donahuensis	Nitzschia arcula	Thalassiosira torokina	Actinocyclus octonarius	Nitzschia aurica	Actinocyclus ingens  var. nodus	Actinocyclus ingens	Actinocyclus octonarius var. tenella	Comment



  IR	                 	                 	                  	              	178	1095	B	 11	H	CC	   0.00	    187.6300	Iwai     	Diatoms                                      	F              	P                 	                  	                        	                    	                   	                  	+                     	                       	                     	                	+                     	+                      	                	                               	+                  	+                                   	       

  IR	                 	                 	                  	              	178	1095	B	 12	H	CC	  10.00	    197.0100	Iwai     	Diatoms                                      	C              	G                 	                  	                        	                    	                   	                  	+                     	                       	                     	                	+                     	+                      	+               	+                              	+                  	                                    	Rouxia frags.

  IR	                 	                 	                  	              	178	1095	B	 13	H	CC	  53.00	    203.6300	Iwai     	Diatoms                                      	R              	P                 	                  	+                       	                    	                   	                  	+                     	                       	                     	                	+                     	+                      	                	                               	                   	                                    	NADP

  IR	                 	                 	                  	              	178	1095	B	 16	X	CC	  25.00	    228.7600	Iwai     	Diatoms                                      	F              	P                 	                  	                        	                    	+                  	+                 	                      	                       	                     	                	+                     	                       	                	                               	                   	                                    	~ 4.07 - 8.75

  IR	                 	                 	                  	              	178	1095	B	 17	X	CC	  26.00	    243.6200	Iwai     	Diatoms                                      	R              	P                 	                  	+                       	                    	                   	                  	                      	                       	                     	                	                      	                       	                	                               	                   	                                    	Frags - NADP

  IR	                 	                 	                  	              	178	1095	B	 30	X	CC	  18.00	    368.7900	Iwai     	Diatoms                                      	F              	P                 	                  	+                       	                    	                   	                  	                      	                       	                     	+               	                      	                       	                	                               	                   	                                    	F. arcula - > 4.0  < 9.0

  IR	                 	                 	                  	              	178	1095	B	 32	X	CC	  29.00	    388.1200	Winter   	Diatoms                                      	               	                  	                  	F                       	                    	R                  	F                 	                      	+                      	+                    	                	                      	                       	                	                               	                   	                                    	Rouxia pieces

  IR	                 	                 	                  	              	178	1095	B	 33	X	CC	  22.00	    397.4000	Winter   	Diatoms                                      	F              	P                 	                  	+                       	                    	                   	+                 	+                     	+                      	                     	                	                      	                       	                	                               	                   	                                    	< 5.62 (T. oestrupii)

  IR	                 	                 	                  	              	178	1095	B	 34	X	CC	  18.00	    406.9000	Winter   	Diatoms                                      	F              	P                 	                  	+                       	                    	                   	                  	+                     	                       	                     	                	                      	                       	                	                               	                   	                                    	NADP

  IR	                 	                 	                  	              	178	1095	B	 35	X	CC	   6.00	    415.0800	Winter   	Diatoms                                      	F              	P                 	                  	+                       	                    	+                  	+                 	+                     	                       	                     	                	                      	                       	                	                               	                   	                                    	NADP

  IR	                 	                 	                  	              	178	1095	B	 43	X	CC	  40.00	    485.9700	Winter   	Diatoms                                      	F              	P                 	                  	F                       	                    	                   	                  	                      	                       	                     	                	                      	                       	                	                               	                   	                                    	NADP R - R. hebetata var.

  IR	                 	                 	                  	              	178	1095	B	 45	X	CC	  34.00	    500.1300	Winter   	Diatoms                                      	C              	MP                	+                 	+                       	+                   	                   	                  	                      	                       	                     	                	                      	                       	                	                               	                   	                                    	+ T. nativa + T. convexa var aspinosa + D. praedimorpha var robusta??

