Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Druppatractus acquilonius	Stylochlamidium asteriscus	Spongaster tetras	Spongocore puella	Tetrapyle octacantha	Hymeniastrum euclidis	Carpocanistrum (unspecified taxon or taxa)	Amphirhopalum ypsilon	Euchitonia furcata	Lamprocyrtis nigriniae	Comment



  SR	                 	                 	                  	              	126	 793	A	  1	H	CC	   8.00	      4.1800	Aitchison	Radiolarians                                 	R              	G                 	                         	F                         	C                	                 	                    	                     	                                          	                     	                  	                      	from ODP Leg 126 SR Table 12 p 330

  SR	                 	                 	                  	              	126	 793	A	  3	H	 4	   0.00	     18.0000	Aitchison	Radiolarians                                 	A              	G                 	R                        	                          	                 	                 	                    	                     	                                          	F                    	                  	                      	from ODP Leg 126 SR Table 12 p 330

  SR	                 	                 	                  	              	126	 793	A	  3	H	CC	   6.00	     22.8300	Aitchison	Radiolarians                                 	R              	G                 	                         	F                         	                 	                 	                    	                     	                                          	                     	                  	                      	from ODP Leg 126 SR Table 12 p 330

  SR	                 	                 	                  	              	126	 793	A	  4	H	CC	  14.00	     32.5400	Aitchison	Radiolarians                                 	F              	G                 	R                        	                          	                 	                 	R                   	                     	                                          	F                    	                  	R                     	from ODP Leg 126 SR Table 12 p 330

  SR	                 	                 	                  	              	126	 793	A	  5	H	CC	  23.00	     42.2400	Aitchison	Radiolarians                                 	C              	G                 	R                        	                          	C                	                 	                    	F                    	                                          	                     	                  	                      	from ODP Leg 126 SR Table 12 p 330

  SR	                 	                 	                  	              	126	 793	A	  6	H	CC	  12.00	     50.8000	Aitchison	Radiolarians                                 	R              	M                 	                         	                          	                 	                 	                    	                     	                                          	                     	R                 	                      	from ODP Leg 126 SR Table 12 p 330

  SR	                 	                 	                  	              	126	 793	A	  7	H	 3	 140.00	     56.0000	Aitchison	Radiolarians                                 	F              	M                 	                         	                          	C                	                 	R                   	R                    	F                                         	F                    	                  	                      	from ODP Leg 126 SR Table 12 p 330

  SR	                 	                 	                  	              	126	 793	A	  9	H	CC	   5.00	     78.6600	Aitchison	Radiolarians                                 	C              	G                 	R                        	                          	C                	R                	                    	                     	                                          	                     	                  	                      	from ODP Leg 126 SR Table 12 p 330

  SR	                 	                 	                  	              	126	 793	A	 10	H	CC	   6.00	     82.4700	Aitchison	Radiolarians                                 	R              	G                 	                         	F                         	C                	                 	                    	                     	                                          	                     	                  	                      	from ODP Leg 126 SR Table 12 p 330

  SR	                 	                 	                  	              	126	 793	A	 11	H	CC	  14.00	     98.8600	Aitchison	Radiolarians                                 	R              	P                 	R                        	                          	                 	                 	                    	                     	                                          	                     	                  	                      	from ODP Leg 126 SR Table 12 p 330

