Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Reticulofenestra asanoi	Pseudoemiliania lacunosa	Gephyrocapsa spp. medium	Gephyrocapsa spp. (small)	Calcidiscus leptoporus	Helicosphaera wallichii	Helicosphaera carteri	Gephyrocapsa omega	Florisphaera profunda	Pontosphaera spp.	Coccolithus pelagicus	Ceratolithus cristatus	Emiliania huxleyi	Gephyrocapsa sp.3 medium	Comment



  IR	                 	                 	                  	              	172	1061	C	  1	H	CC	   0.00	      5.6800	Raffi    	Nannofossils                                 	A              	G                 	                       	                        	                        	                         	                      	                       	                     	                  	                     	                 	                     	                      	A                	                        	< 0.085

  IR	                 	                 	                  	              	172	1061	C	  2	H	CC	  12.00	     15.3100	Raffi    	Nannofossils                                 	A              	M                 	                       	                        	C                       	C                        	F                     	                       	                     	C                 	                     	                 	F                    	                      	A                	                        	> 0.085    < 0.26  -  dissolved

  IR	                 	                 	                  	              	172	1061	C	  3	H	CC	   0.00	     24.8100	Raffi    	Nannofossils                                 	A              	M                 	                       	                        	A                       	A                        	F                     	                       	                     	                  	A                    	                 	F                    	                      	C                	                        	> 0.085     < 0.26  -  dissolved

  IR	                 	                 	                  	              	172	1061	C	  4	H	CC	   0.00	     34.5100	Raffi    	Nannofossils                                 	A              	G                 	                       	                        	A                       	A                        	A                     	                       	A                    	                  	A                    	                 	                     	                      	A                	C                       	> 0.085   < 0.26  -  nanno ooze  ??

  IR	                 	                 	                  	              	172	1061	C	  5	H	CC	  17.00	     44.1200	Raffi    	Nannofossils                                 	A              	G                 	                       	                        	C                       	A                        	A                     	                       	A                    	                  	A                    	                 	A                    	R                     	A                	C                       	> 0.085     < 0.26

  IR	                 	                 	                  	              	172	1061	C	  6	H	CC	  13.00	     53.6600	Raffi    	Nannofossils                                 	A              	G                 	                       	                        	A                       	A                        	A                     	                       	                     	                  	A                    	                 	F                    	                      	F                	                        	> 0.085    < 0.26

  IR	                 	Pleistocene      	                  	              	172	1061	C	  8	H	CC	  25.00	     72.9200	Raffi    	Nannofossils                                 	F              	P                 	                       	-                       	F                       	                         	                      	                       	                     	                  	                     	                 	                     	                      	                 	                        	Abundant clat minerals strong etching

  IR	                 	Pleistocene      	                  	              	172	1061	C	  9	H	CC	  14.00	     82.3400	Raffi    	Nannofossils                                 	A              	M                 	                       	-                       	A                       	A                        	                      	F                      	                     	                  	                     	                 	F                    	R                     	                 	                        	Etching

  IR	                 	Pleistocene      	                  	              	172	1061	C	 10	H	CC	  24.00	     91.8100	Raffi    	Nannofossils                                 	C              	M                 	                       	                        	C                       	                         	                      	R                      	                     	                  	                     	R                	                     	                      	                 	                        	abundant Diatoms

  IR	                 	Pleistocene      	                  	              	172	1061	C	 11	H	CC	   8.00	    101.0600	Raffi    	Nannofossils                                 	F              	P                 	                       	R                       	F                       	                         	                      	                       	                     	                  	                     	                 	                     	                      	                 	                        	strong etching, abundant Diatoms

  IR	                 	Pleistocene      	                  	              	172	1061	C	 12	H	CC	  15.00	    110.7800	Raffi    	Nannofossils                                 	F              	M                 	                       	R                       	C                       	                         	                      	                       	                     	                  	                     	                 	                     	                      	                 	                        	strong etching, abundant Diatoms

  IR	                 	Pleistocene      	                  	              	172	1061	C	 13	H	CC	  23.00	    120.3000	Raffi    	Nannofossils                                 	A              	G                 	                       	A                       	A                       	A                        	A                     	C                      	+                    	+                 	+                    	                 	                     	                      	                 	                        	       

  IR	                 	Pleistocene      	                  	              	172	1061	C	 14	H	CC	  17.00	    129.8000	Raffi    	Nannofossils                                 	A              	M                 	                       	A                       	A                       	A                        	                      	+                      	+                    	                  	                     	                 	                     	                      	                 	                        	abudant clay minerals

  IR	                 	Pleistocene      	                  	              	172	1061	C	 15	H	CC	  24.00	    139.5600	Raffi    	Nannofossils                                 	C              	M                 	                       	C                       	C                       	F                        	R                     	R                      	                     	                  	                     	                 	                     	                      	                 	                        	Etching

  IR	                 	                 	                  	              	172	1061	C	 18	H	CC	  22.00	    166.9300	Raffi    	Nannofossils                                 	C              	P                 	F                      	C                       	C                       	F                        	F                     	                       	                     	                  	                     	                 	                     	                      	                 	                        	       

