Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Acritarchs (undifferentiated)	Shublikodinium spp.	Prasinophyceen (unspecified taxon or taxa)	Dinoflagellate cysts indet.	Suessia sp.	Suessia swabiana	Suessia listeri	Dapcodinium cf. priscum	Rhaetogonyaulax sp.	Comment



  SR	Norian           	                 	M. crenulatus     	              	122	 760	B	  6	R	 2	  26.00	    284.7600	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	+                          	+          	                	               	                       	+                  	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Norian           	                 	M. crenulatus     	              	122	 760	B	  7	R	 2	  74.00	    294.7400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	C                            	                   	R                                         	F                          	F          	R               	R              	R                      	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Norian           	                 	M. crenulatus     	              	122	 760	B	  8	R	 1	  42.00	    302.4200	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	C                            	                   	                                          	R                          	           	                	               	R                      	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Norian           	                 	M. crenulatus     	              	122	 760	B	  8	R	 3	 113.00	    306.0600	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	A                            	                   	                                          	F                          	R          	                	               	F                      	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Norian           	                 	M. crenulatus     	              	122	 760	B	  9	R	 1	  74.00	    312.2400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	A                            	F                  	R                                         	C                          	C          	R               	               	F                      	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Norian           	                 	M. crenulatus     	              	122	 760	B	  9	R	 4	  10.00	    316.1000	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	F                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Norian           	                 	M. crenulatus     	              	122	 760	B	 10	R	 1	  76.00	    321.7600	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	F                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Norian           	                 	M. crenulatus     	              	122	 760	B	 10	R	 2	  76.00	    323.2600	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	C                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Norian           	                 	M. crenulatus     	              	122	 760	B	 11	R	 1	 115.00	    331.6500	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	A                            	                   	                                          	F                          	R          	                	               	R                      	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Norian           	                 	M. crenulatus     	              	122	 760	B	 12	R	 2	  73.00	    342.2300	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	F                            	R                  	                                          	F                          	R          	                	               	F                      	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Norian           	                 	M. crenulatus     	              	122	 760	B	 13	R	 1	  77.00	    350.2700	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	+                                         	+                          	+          	+               	+              	+                      	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 15	R	 2	  41.00	    370.4100	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	+                  	                                          	+                          	+          	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 16	R	 3	  64.00	    381.6400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 16	R	 4	  60.00	    383.1000	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 17	R	 2	  74.00	    389.7400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 18	R	 1	  78.00	    397.7800	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	A                            	F                  	R                                         	F                          	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 20	R	 1	  73.00	    416.7300	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	F                            	F                  	R                                         	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 20	R	 2	  72.00	    418.2200	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	F                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 20	R	 3	  75.00	    419.7700	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 20	R	 5	  74.00	    422.7800	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	F                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 21	R	 4	  89.00	    430.8900	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	F                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 22	R	 4	  74.00	    440.2400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	F                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 23	R	 1	  74.00	    445.2400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	F                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 23	R	 2	  74.00	    446.7400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	R                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 23	R	 3	  74.00	    448.2400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	F                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 23	R	 4	  74.00	    449.7400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	F                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 25	R	 2	  83.00	    465.8300	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	F                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 25	R	 3	  10.00	    466.6000	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	F                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 26	R	 1	  30.00	    468.3000	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 26	R	 2	  35.00	    469.8500	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 26	R	 3	  30.00	    471.3000	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 27	R	 1	  67.00	    478.1700	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 27	R	 2	  69.00	    479.6900	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 27	R	 3	  70.00	    481.2000	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 27	R	 4	  67.00	    482.6700	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 27	R	 5	  70.00	    484.2000	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 27	R	 6	  75.00	    485.7500	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 28	R	 1	  66.00	    487.6600	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 28	R	 2	  62.00	    489.1200	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 28	R	 3	  96.00	    490.9600	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 28	R	 4	  95.00	    492.4500	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 28	R	CC	   6.00	    492.9800	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 29	R	 1	  74.00	    497.2400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 29	R	 2	  74.00	    498.7400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 29	R	 3	  74.00	    500.2400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

  SR	Carnian          	Norian           	M. cren./S. specios.	              	122	 760	B	 29	R	 4	  74.00	    501.7400	Brenner  	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	+                            	                   	                                          	                           	           	                	               	                       	                   	from ODP Leg 122 SR Chapter 23 Table 5 p 420-421

