Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Arculicythere sp. 46R	Mandawacythere sp. 763 C	Mandawacythere sp. 763C (juvenile)	Oligocythereis? sp. 122	Majungaella sp. 40R	Cytheropteron cf. corrosum	Bythocypris cf. B. nodosa	Procytherura sp.	Cytheropteron sp. 30R	Majungaella nematis	Arculicythere sp. 17R	Bythocypris cf. B. strogylae	Majungaella sp. 20R	Procytherura sp. 16R	Comment



  SR	                 	                 	                  	              	122	 763	C	 13	R	 4	  79.00	    718.8900	Damotte  	Ostracodes                                   	               	                  	                     	                        	                                  	                       	                   	                          	                         	                	                     	                   	                     	+                           	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 15	R	 2	  81.00	    734.9100	Damotte  	Ostracodes                                   	               	                  	                     	                        	                                  	                       	                   	                          	                         	+               	                     	+                  	                     	                            	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 16	R	 2	  80.00	    743.1400	Damotte  	Ostracodes                                   	               	                  	                     	                        	                                  	+                      	                   	                          	                         	                	                     	                   	                     	+                           	                   	+                   	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 17	R	 2	  80.00	    753.9000	Damotte  	Ostracodes                                   	               	                  	                     	+                       	                                  	                       	                   	                          	                         	                	                     	+                  	                     	                            	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 17	R	 4	  75.00	    756.8500	Damotte  	Ostracodes                                   	               	                  	                     	                        	                                  	                       	                   	                          	                         	                	                     	                   	+                    	                            	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 19	R	 3	  82.00	    774.4200	Damotte  	Ostracodes                                   	               	                  	                     	                        	                                  	+                      	                   	                          	                         	                	                     	                   	                     	                            	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 20	R	 4	  55.00	    785.1500	Damotte  	Ostracodes                                   	               	                  	                     	                        	                                  	                       	                   	                          	                         	                	                     	+                  	                     	                            	+                  	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 22	R	 4	  82.00	    804.4200	Damotte  	Ostracodes                                   	               	                  	                     	                        	                                  	                       	                   	                          	                         	                	                     	                   	                     	+                           	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 24	R	 2	  81.00	    820.4100	Damotte  	Ostracodes                                   	               	                  	                     	+                       	                                  	                       	                   	                          	                         	                	                     	                   	                     	                            	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 25	R	 2	  80.00	    829.9000	Damotte  	Ostracodes                                   	               	                  	                     	                        	                                  	                       	                   	                          	                         	                	                     	+                  	+                    	                            	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 30	R	 2	  80.00	    877.4000	Damotte  	Ostracodes                                   	               	                  	                     	                        	                                  	                       	                   	                          	                         	+               	+                    	                   	                     	                            	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 35	R	 4	  77.00	    927.8700	Damotte  	Ostracodes                                   	               	                  	                     	+                       	                                  	                       	                   	                          	                         	                	                     	                   	                     	                            	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 36	R	 3	  77.00	    935.8700	Damotte  	Ostracodes                                   	               	                  	                     	+                       	                                  	                       	                   	                          	                         	                	                     	                   	                     	                            	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 38	R	 1	  78.00	    951.8800	Damotte  	Ostracodes                                   	               	                  	                     	                        	                                  	                       	                   	+                         	+                        	                	                     	                   	                     	                            	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 40	R	 1	  86.00	    970.9600	Damotte  	Ostracodes                                   	               	                  	                     	                        	                                  	                       	+                  	                          	                         	                	                     	                   	                     	                            	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 42	R	 2	  79.00	    991.2900	Damotte  	Ostracodes                                   	               	                  	                     	                        	+                                 	                       	                   	                          	                         	                	                     	                   	                     	                            	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 44	R	 3	  78.00	   1011.8800	Damotte  	Ostracodes                                   	               	                  	                     	+                       	                                  	+                      	                   	                          	                         	                	                     	                   	                     	                            	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 44	R	 6	  76.00	   1016.3600	Damotte  	Ostracodes                                   	               	                  	                     	+                       	+                                 	                       	                   	                          	                         	                	                     	                   	                     	                            	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 45	R	 3	 118.00	   1021.7800	Damotte  	Ostracodes                                   	               	                  	                     	+                       	                                  	                       	                   	                          	                         	                	                     	                   	                     	                            	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

  SR	                 	                 	                  	              	122	 763	C	 46	R	 2	  38.00	   1028.9800	Damotte  	Ostracodes                                   	               	                  	+                    	                        	                                  	                       	                   	                          	                         	                	                     	                   	                     	                            	                   	                    	from ODP Leg 122 SR Chapter 48 Table 4 p 824

