Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Neogloboquadrina pachyderma (dextral)	Neogloboquadrina atlantica (sinistral)	Neogloboquadrina atlantica (dextral)	Globigerinita glutinata	Globigerina umbilicata	Globigerina bulloides	Neogloboquadrina pachyderma (sinistral)	Globorotalia scitula	Globigerina quinqueloba	Orbulina spp.	Comment



  SR	                 	                 	                  	              	145	 883	C	 16	H	 1	   5.00	    136.0500	Ishman   	Planktonic Foraminifers                      	               	M                 	39                                   	6                                     	31                                  	13                     	28                    	197                  	1                                      	                    	                       	1            	Not identified = 0; Total count = 316; from Leg 145 SR; Ch 8; Table 2; p. 142

  SR	                 	                 	                  	              	145	 883	C	 16	H	 1	  85.00	    136.8500	Ishman   	Planktonic Foraminifers                      	               	M                 	10                                   	24                                    	53                                  	6                      	34                    	196                  	                                       	4                   	                       	             	Not identified = 0; Total count = 327; from Leg 145 SR; Ch 8; Table 2; p. 142

  SR	                 	                 	                  	              	145	 883	C	 16	H	 2	  15.00	    137.6500	Ishman   	Planktonic Foraminifers                      	               	M                 	5                                    	33                                    	66                                  	4                      	73                    	130                  	                                       	3                   	                       	1            	Not identified = 2; Total count = 317; from Leg 145 SR; Ch 8; Table 2; p. 142

  SR	                 	                 	                  	              	145	 883	C	 16	H	 2	  95.00	    138.4500	Ishman   	Planktonic Foraminifers                      	               	M                 	7                                    	18                                    	33                                  	5                      	31                    	209                  	2                                      	                    	1                      	             	Not identified = 1; Total count = 307; from Leg 145 SR; Ch 8; Table 2; p. 142

  SR	                 	                 	                  	              	145	 883	C	 16	H	 3	  25.00	    139.2500	Ishman   	Planktonic Foraminifers                      	               	M                 	18                                   	38                                    	44                                  	9                      	26                    	170                  	1                                      	                    	                       	             	Not identified = 4; Total count = 310; from Leg 145 SR; Ch 8; Table 2; p. 142

  SR	                 	                 	                  	              	145	 883	C	 16	H	 3	 105.00	    140.0500	Ishman   	Planktonic Foraminifers                      	               	M                 	1                                    	30                                    	33                                  	15                     	40                    	192                  	1                                      	2                   	                       	             	Not identified = 2; Total count = 316; from Leg 145 SR; Ch 8; Table 2; p. 142

  SR	                 	                 	                  	              	145	 883	C	 16	H	 3	 145.00	    140.4500	Ishman   	Planktonic Foraminifers                      	               	M                 	8                                    	7                                     	25                                  	13                     	80                    	197                  	                                       	                    	                       	             	Not identified = 1; Total count = 331; from Leg 145 SR; Ch 8; Table 2; p. 142

