Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Whiteinella inornata	Concavatotruncana imbricata	Heterohelix reussi	Archaeoglobigerina pilula	Archaeoglobigerina bosquensis	Whiteinella aff. archaeocretacea	Hedbergella aff. monmouthensis	Globigerinelloides ultramicrus	Concavatotruncana canaliculata	Concavatotruncana algeriana	Globigerinelloides sp. 1	Heterohelix globulosa	Globigerinelloides impensus	Archaeoglobigerina australis	Heterohelix planata	Hedbergella sliteri	Guembelitria cretacea	Rugotruncana circumnodifer	Globigerinelloides multispinus	Comment



  SR	Campanian        	                 	G. impensus       	A. mayaroensis	120	 750	B	  3	R	 1	  18.00	    450.1800	Quilty   	Planktonic Foraminifers                      	               	                  	                    	                           	                  	                         	                             	                                	23.0%                         	                              	                              	                           	6.0%                    	24.0%                	+                          	2.0%                        	3.0%               	2.0%               	                     	                          	37.0%                         	from ODP Leg 120 Vol 1 Chapter 22 Table 4 p 376-377

  SR	Campanian        	                 	G. impensus       	A. mayaroensis	120	 750	B	  4	W	 1	  96.00	    460.5600	Quilty   	Planktonic Foraminifers                      	               	                  	                    	                           	                  	                         	                             	                                	20.0%                         	                              	                              	                           	                        	33.0%                	                           	3.0%                        	                   	1.0%               	1.0%                 	                          	41.0%                         	from ODP Leg 120 Vol 1 Chapter 22 Table 4 p 376-377

  SR	Campanian        	                 	G. impensus       	A. mayaroensis	120	 750	B	  4	W	 2	  25.00	    461.3500	Quilty   	Planktonic Foraminifers                      	               	                  	                    	                           	                  	                         	                             	                                	20.0%                         	                              	                              	                           	21.0%                   	35.0%                	                           	22.0%                       	                   	                   	1.0%                 	+                         	                              	from ODP Leg 120 Vol 1 Chapter 22 Table 4 p 376-377

  SR	Campanian        	                 	G. impensus       	A. mayaroensis	120	 750	B	  5	R	 1	  16.00	    479.0600	Quilty   	Planktonic Foraminifers                      	               	                  	                    	                           	                  	                         	                             	                                	2                             	                              	                              	                           	71.0%                   	22.0%                	                           	                            	1.0%               	4.0%               	+                    	                          	                              	from ODP Leg 120 Vol 1 Chapter 22 Table 4 p 376-377

  SR	Campanian        	                 	G. impensus       	A. mayaroensis	120	 750	B	  6	W	 1	   0.00	    488.5000	Quilty   	Planktonic Foraminifers                      	               	                  	                    	                           	13.0%             	                         	                             	                                	                              	                              	                              	                           	81.0%                   	                     	+                          	                            	                   	1.0%               	                     	                          	                              	from ODP Leg 120 Vol 1 Chapter 22 Table 4 p 376-377

  SR	Campanian        	                 	G. impensus       	A. mayaroensis	120	 750	B	  7	W	 1	  32.00	    508.2200	Quilty   	Planktonic Foraminifers                      	               	                  	                    	                           	19.0%             	                         	                             	                                	20.0%                         	                              	                              	                           	39.0%                   	                     	+                          	                            	5.0%               	                   	                     	                          	                              	from ODP Leg 120 Vol 1 Chapter 22 Table 4 p 376-377

  SR	Campanian        	                 	G. impensus       	A. mayaroensis	120	 750	B	  8	W	 1	 116.00	    528.4600	Quilty   	Planktonic Foraminifers                      	               	                  	                    	                           	                  	                         	                             	                                	21.0%                         	                              	                              	                           	61.0%                   	15.0%                	                           	                            	                   	                   	                     	                          	                              	from ODP Leg 120 Vol 1 Chapter 22 Table 4 p 376-377

  SR	Campanian        	                 	G. impensus       	A. mayaroensis	120	 750	B	  8	W	 2	  10.00	    528.9000	Quilty   	Planktonic Foraminifers                      	               	                  	                    	                           	                  	                         	                             	                                	+                             	                              	                              	                           	                        	+                    	+                          	+                           	                   	                   	                     	                          	                              	from ODP Leg 120 Vol 1 Chapter 22 Table 4 p 376-377

  SR	                 	                 	                  	              	120	 750	B	  9	W	 1	  44.00	    547.1400	Quilty   	Planktonic Foraminifers                      	               	                  	                    	                           	                  	                         	                             	                                	+                             	                              	                              	                           	+                       	+                    	+                          	+                           	                   	                   	                     	                          	                              	from ODP Leg 120 Vol 1 Chapter 22 Table 4 p 376-377

  SR	                 	                 	                  	              	120	 750	B	  9	W	 1	 128.00	    547.9800	Quilty   	Planktonic Foraminifers                      	               	                  	                    	                           	                  	                         	                             	                                	                              	                              	                              	                           	+                       	                     	                           	                            	                   	                   	                     	                          	                              	from ODP Leg 120 Vol 1 Chapter 22 Table 4 p 376-377

  SR	Turonian         	                 	                  	              	120	 750	B	  9	W	 2	  37.00	    548.5700	Quilty   	Planktonic Foraminifers                      	               	                  	                    	                           	+                 	                         	                             	+                               	+                             	+                             	+                             	+                          	                        	                     	                           	                            	                   	                   	                     	                          	                              	from ODP Leg 120 Vol 1 Chapter 22 Table 4 p 376-377

  SR	Cenomanian       	                 	                  	              	120	 750	B	 10	W	 1	  60.00	    566.6000	Quilty   	Planktonic Foraminifers                      	               	                  	                    	                           	+                 	+                        	+                            	                                	                              	                              	                              	                           	                        	                     	                           	                            	                   	                   	                     	                          	                              	from ODP Leg 120 Vol 1 Chapter 22 Table 4 p 376-377

  SR	Cenomanian       	                 	                  	              	120	 750	B	 11	W	 2	 136.00	    597.4600	Quilty   	Planktonic Foraminifers                      	               	                  	+                   	+                          	                  	                         	                             	                                	                              	                              	                              	                           	                        	                     	                           	                            	                   	                   	                     	                          	                              	from ODP Leg 120 Vol 1 Chapter 22 Table 4 p 376-377

