Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Tuberculodinium vancampoae	Spiniferites ramosus	Spiniferites mirabilis	Spiniferites membranaceus	Spiniferites hyperacanthus	Spiniferites bulloideus	Protoperidinium subinerme	Protoperidinium pentagonum	Protoperidinium conicum	Operculodinium longispinigerum	Operculodinium israelianum	Operculodinium echigoense	Operculodinium centrocarpum	Nematosphaeropsis lemniscata	Lingulodinium machaerophorum	Impagidinium strialatum	Impagidinium sphaericum	Impagidinium sp. A	Impagidinium patulum	Impagidinium paradoxum	Impagidinium aculeatum	Hystrichokolpoma rigaudiae	Cyst type A	Achomosphaera sp.	Comment



  SR	Pleistocene      	                 	                  	              	133	 820	B	 18	X	 3	  70.00	    163.9000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	15.2%                     	12.1%               	.0%                   	.0%                      	15.2%                     	3.0%                   	.0%                      	21.2%                     	.0%                    	.0%                           	15.2%                     	9.1%                     	.0%                        	.0%                         	.0%                         	3.0%                   	.0%                    	.0%               	6.0%                	.0%                   	.0%                   	.0%                       	.0%        	.0%              	Total count =  33; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 19	X	 3	  70.00	    168.9000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	14.8%                     	14.8%               	.0%                   	.0%                      	25.9%                     	22.2%                  	.0%                      	.0%                       	.0%                    	.0%                           	14.8%                     	3.7%                     	.0%                        	.0%                         	.0%                         	.0%                    	.0%                    	.0%               	.0%                 	.0%                   	.0%                   	.0%                       	3.7%       	.0%              	Total count =  27; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 20	X	 3	  70.00	    178.5000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	12.5%                     	20.8%               	.0%                   	.0%                      	16.7%                     	12.5%                  	.0%                      	.0%                       	.0%                    	4.2%                          	16.7%                     	.0%                      	.0%                        	.0%                         	.0%                         	.0%                    	.0%                    	.0%               	.0%                 	.0%                   	.0%                   	.0%                       	.0%        	.0%              	Total count =  24; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 21	X	 3	  70.00	    187.8000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	68.4%                     	2.6%                	.0%                   	.0%                      	2.6%                      	5.3%                   	.0%                      	.0%                       	.0%                    	2.6%                          	10.5%                     	.0%                      	2.6%                       	.0%                         	.0%                         	.0%                    	.0%                    	2.6%              	.0%                 	.0%                   	.0%                   	.0%                       	2.6%       	.0%              	Total count =  38; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 22	X	 3	  69.00	    197.3900	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.0%                      	.0%                 	.0%                   	.0%                      	.0%                       	.0%                    	.0%                      	.0%                       	.0%                    	.0%                           	.0%                       	.0%                      	.0%                        	.0%                         	.0%                         	.0%                    	.0%                    	.0%               	.0%                 	.0%                   	.0%                   	.0%                       	.0%        	.0%              	Total count =  1; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 23	X	 3	  68.00	    207.0800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	45.9%                     	5.4%                	.0%                   	.0%                      	10.8%                     	10.8%                  	.0%                      	.0%                       	.0%                    	5.4%                          	18.9%                     	.0%                      	.0%                        	.0%                         	.0%                         	.0%                    	.0%                    	.0%               	.0%                 	2.7%                  	.0%                   	.0%                       	.0%        	.0%              	Total count =  37; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 24	X	 3	  70.00	    216.5000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	39.4%                     	2.8%                	.0%                   	.0%                      	6.3%                      	11.8%                  	.0%                      	.0%                       	.0%                    	.0%                           	33.8%                     	.0%                      	.7%                        	.0%                         	.0%                         	.0%                    	.0%                    	.0%               	.0%                 	.7%                   	.0%                   	.0%                       	.7%        	.0%              	Total count =  142; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 25	X	 3	  76.00	    226.2600	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	21.4%                     	.0%                 	.0%                   	.0%                      	21.4%                     	14.3%                  	.0%                      	.0%                       	.0%                    	.0%                           	28.6%                     	.0%                      	14.3%                      	.0%                         	.0%                         	.0%                    	.0%                    	.0%               	.0%                 	.0%                   	.0%                   	.0%                       	.0%        	.0%              	Total count =  14; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 26	X	 1	 120.00	    233.3000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	17.9%                     	.0%                 	7.1%                  	.0%                      	17.9%                     	21.4%                  	.0%                      	.0%                       	.0%                    	.0%                           	17.9%                     	.0%                      	.0%                        	.0%                         	.0%                         	.0%                    	.0%                    	3.8%              	.0%                 	.0%                   	.0%                   	?                         	.0%        	10.7%            	Total count =  28; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 27	X	 3	  70.00	    245.5000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	58.9%                     	.0%                 	.0%                   	.0%                      	6.7%                      	11.1%                  	.0%                      	.0%                       	.0%                    	1.1%                          	.0%                       	1.1%                     	5.6%                       	4.4%                        	1.1%                        	.0%                    	.0%                    	2.2%              	.0%                 	.0%                   	1.1%                  	.0%                       	.0%        	5.6%             	Total count =  90; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 28	X	 3	  70.00	    254.8000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	14.3%                     	7.1%                	.0%                   	.0%                      	7.1%                      	14.3%                  	.0%                      	.0%                       	.0%                    	1.1%                          	42.9%                     	.0%                      	.0%                        	.0%                         	.0%                         	.0%                    	.0%                    	7.1%              	.0%                 	.0%                   	.0%                   	.0%                       	.0%        	.0%              	Total count =  14; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 29	X	 3	  70.00	    264.5000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	24.7%                     	1.4%                	.0%                   	.7%                      	8.9%                      	40.4%                  	.0%                      	.0%                       	.7%                    	.0%                           	8.2%                      	.7%                      	5.5%                       	.0%                         	.7%                         	.0%                    	.0%                    	.7%               	.0%                 	.7%                   	.7%                   	.0%                       	1.4%       	4.8%             	Total count =  146; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 30	X	 2	 112.00	    273.0200	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	66.7%                     	1.2%                	.0%                   	.0%                      	11.1%                     	13.6%                  	.0%                      	.0%                       	.0%                    	.0%                           	3.7%                      	1.2%                     	2.5%                       	.0%                         	.0%                         	.0%                    	.0%                    	.0%               	.0%                 	.0%                   	.0%                   	.0%                       	.0%        	.0%              	Total count =  81; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 32	X	CC	  17.00	    292.5600	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.0%                      	1.0%                	.0%                   	.0%                      	1.0%                      	1.0%                   	.0%                      	.0%                       	.0%                    	.0%                           	1.0%                      	.0%                      	.0%                        	.0%                         	.0%                         	.0%                    	.0%                    	.0%               	.0%                 	.0%                   	.0%                   	.0%                       	.0%        	.0%              	Total count =  6; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 33	X	 3	  79.00	    303.1900	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	60.5%                     	.0%                 	.0%                   	.0%                      	2.6%                      	15.8%                  	.0%                      	.0%                       	.0%                    	10.5%                         	2.6%                      	2.6%                     	2.6%                       	.0%                         	.0%                         	.0%                    	.0%                    	.0%               	.0%                 	.0%                   	.0%                   	.0%                       	.0%        	.0%              	Total count =  38; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 35	X	 2	  76.00	    321.0600	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	22.9%                     	2.1%                	.0%                   	.0%                      	10.4%                     	27.1%                  	.0%                      	.0%                       	.0%                    	6.3%                          	12.5%                     	6.3%                     	.0%                        	.0%                         	.0%                         	2.1%                   	4.1%                   	.0%               	.0%                 	.0%                   	.0%                   	.0%                       	.0%        	6.3%             	Total count =  48; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 36	X	 3	  78.00	    332.2800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	14.3%                     	1.0%                	.0%                   	.0%                      	4.8%                      	53.3%                  	1.0%                     	.0%                       	.0%                    	5.7%                          	5.7%                      	1.0%                     	4.8%                       	.0%                         	2.9%                        	.0%                    	1.0%                   	.0%               	1.0%                	.0%                   	.0%                   	.0%                       	.0%        	3.8%             	Total count =  105; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 37	X	 3	  70.00	    341.9000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.0%                      	.0%                 	.0%                   	.0%                      	.0%                       	.0%                    	.0%                      	.0%                       	.0%                    	.0%                           	.0%                       	1.0%                     	.0%                        	.0%                         	.0%                         	.0%                    	.0%                    	.0%               	.0%                 	.0%                   	.0%                   	.0%                       	.0%        	.0%              	Total count =  2; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 38	X	 3	  70.00	    351.6000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	18.8%                     	.0%                 	.0%                   	.0%                      	25.0%                     	25.0%                  	.0%                      	.0%                       	.0%                    	.0%                           	18.8%                     	6.3%                     	.0%                        	.0%                         	.0%                         	.0%                    	.0%                    	.0%               	.0%                 	.0%                   	.0%                   	.0%                       	.0%        	.0%              	Total count =  16; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 39	X	 3	  55.00	    361.0500	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	4.8%                      	.0%                 	.0%                   	.0%                      	4.8%                      	52.4%                  	.0%                      	.0%                       	.0%                    	.0%                           	19.1%                     	.0%                      	4.8%                       	.0%                         	4.8%                        	.0%                    	.0%                    	.0%               	.0%                 	.0%                   	.0%                   	.0%                       	.0%        	9.5%             	Total count =  21; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 40	X	 2	  68.00	    364.8800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	10.7%                     	.0%                 	.0%                   	.0%                      	14.3%                     	25.0%                  	.0%                      	.0%                       	.0%                    	.0%                           	42.9%                     	.0%                      	.0%                        	.0%                         	.0%                         	.0%                    	.0%                    	.0%               	.0%                 	.0%                   	3.6%                  	.0%                       	.0%        	.0%              	Total count =  28; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 41	X	 3	  70.00	    370.8000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	10.5%                     	.0%                 	.0%                   	.0%                      	8.6%                      	38.1%                  	1.0%                     	.0%                       	.0%                    	1.0%                          	18.1%                     	9.5%                     	4.8%                       	.0%                         	1.0%                        	.0%                    	.0%                    	.0%               	.0%                 	.0%                   	.0%                   	.0%                       	1.9%       	5.7%             	Total count =  105; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 42	X	 3	  70.00	    380.4000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	35.6%                     	.9%                 	.0%                   	.0%                      	5.1%                      	28.8%                  	.0%                      	.0%                       	1.7%                   	2.6%                          	17.8%                     	4.2%                     	.0%                        	.0%                         	.9%                         	.0%                    	.9%                    	.0%               	.0%                 	.0%                   	.0%                   	.0%                       	1.7%       	.0%              	Total count =  118; from ODP 133 SR Chapter 7 Table 1 p 95

  SR	Pleistocene      	                 	                  	              	133	 820	B	 44	X	 2	  74.00	    398.2400	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	25.4%                     	.9%                 	.0%                   	.0%                      	6.1%                      	12.3%                  	.0%                      	.0%                       	.0%                    	1.8%                          	11.4%                     	39.5%                    	.0%                        	.0%                         	.9%                         	.0%                    	.0%                    	.0%               	.9%                 	.0%                   	.0%                   	.0%                       	.9%        	.0%              	Total count =  114; from ODP 133 SR Chapter 7 Table 1 p 95

