Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Coscinodiscus marginatus	Actinocyclus ingens	Denticulopsis hyalina	Amphora sp.	Denticulopsis hustedtii	Denticulopsis lauta s.l.	Denticulopsis dimorpha	Coscinodiscus sp.	Denticulopsis praedimorpha	Actinocyclus ingens  var. nodus	Comment



  IR	                 	                 	                  	              	167	1011	E	  3	H	CC	  25.00	     24.6600	Maruyama 	Diatoms                                      	R              	P                 	                        	                   	+                    	           	+                      	                        	+                     	                 	+                         	+                              	from IR. Ch 5.Table 6.

  IR	                 	                 	                  	              	167	1011	E	  4	H	CC	  21.00	     34.0100	Maruyama 	Diatoms                                      	T              	P                 	                        	+                  	                     	           	                       	                        	                      	                 	                          	                               	from IR. Ch 5.Table 6.

  IR	                 	                 	                  	              	167	1011	E	  5	H	CC	  23.00	     43.5000	Maruyama 	Diatoms                                      	T              	P                 	+                       	                   	+                    	           	                       	                        	                      	+                	                          	                               	from IR. Ch 5.Table 6.

  IR	                 	                 	                  	              	167	1011	E	  6	H	CC	  36.00	     53.1400	Maruyama 	Diatoms                                      	T              	P                 	+                       	                   	                     	           	+                      	                        	+                     	                 	                          	                               	from IR. Ch 5.Table 6.

  IR	                 	                 	                  	              	167	1011	E	  7	H	CC	  27.00	     62.7300	Maruyama 	Diatoms                                      	T              	P                 	                        	                   	                     	           	                       	+                       	                      	                 	                          	                               	from IR. Ch 5.Table 6.

  IR	                 	                 	                  	              	167	1011	E	  8	H	CC	  24.00	     71.8900	Maruyama 	Diatoms                                      	T              	P                 	                        	                   	+                    	           	+                      	                        	                      	                 	                          	                               	from IR. Ch 5.Table 6.

  IR	                 	                 	                  	              	167	1011	E	 11	H	CC	  26.00	    100.7700	Maruyama 	Diatoms                                      	R              	P                 	T                       	                   	                     	           	                       	                        	                      	                 	                          	                               	from IR. Ch 5.Table 6.

  IR	                 	                 	                  	              	167	1011	E	 12	H	CC	  27.00	    110.0600	Maruyama 	Diatoms                                      	T              	P                 	                        	                   	T                    	T          	                       	                        	                      	                 	                          	                               	from IR. Ch 5.Table 6.

  IR	                 	                 	                  	              	167	1011	E	 13	H	CC	  32.00	    119.7100	Maruyama 	Diatoms                                      	T              	P                 	                        	T                  	                     	           	                       	                        	                      	                 	                          	                               	from IR. Ch 5.Table 6.

  IR	                 	                 	                  	              	167	1011	E	 14	H	CC	  40.00	    129.2200	Maruyama 	Diatoms                                      	T              	P                 	                        	+                  	                     	           	                       	                        	                      	                 	                          	                               	from IR. Ch 5.Table 6.

  IR	                 	                 	                  	              	167	1011	E	 15	H	CC	  28.00	    138.7200	Maruyama 	Diatoms                                      	T              	P                 	+                       	                   	                     	           	                       	                        	                      	                 	                          	                               	from IR. Ch 5.Table 6.

