Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Thalassiothrix longissima	Thalassiosira spp.	Thalassiosira oestrupii s. ampl.	Thalassiosira leptopus s. ampl.	Thalassiosira latimarginata	Thalassionema nitzschioides	Stephanopyxis spp.	Rhizosolenia spp.	Neodenticula koizumii	Neodenticula kamtschatica	Coscinodiscus marginatus	Chaetoceros spores	Astl. and Astp. spp	Actinocyclus curvatulus	Thalassiosira eccentrica	Nitzschia spp.	Nitzschia cylindrica	Benthic diatoms	Thalassiosira convexa	Azpeitia nodulifera	Comment



  SR	                 	                 	                  	              	145	 883	C	 16	H	 1	 125.00	    137.2500	Barron   	Diatoms                                      	               	                  	1.3%                     	.7%               	1.0%                            	3.3%                           	1.3%                       	1.7%                       	.3%               	.3%              	1.7%                 	66.1%                    	16.6%                   	3.3%              	.3%                	                       	.3%                     	              	                    	.3%            	1.0%                 	.3%                	Total count = 301; From Leg 145 SR; Ch 3; Table 3; p. 47

  SR	                 	                 	                  	              	145	 883	C	 16	H	 2	  15.00	    137.6500	Barron   	Diatoms                                      	               	                  	.7%                      	2.0%              	.7%                             	5.6%                           	.3%                        	2.0%                       	.7%               	.7%              	2.3%                 	65.2%                    	17.9%                   	.3%               	                   	.7%                    	                        	.3%           	                    	               	                     	                   	Others = 0.7%; Total count = 302; From Leg 145 SR; Ch 3; Table 3; p. 47

  SR	                 	                 	                  	              	145	 883	C	 16	H	 2	  55.00	    138.0500	Barron   	Diatoms                                      	               	                  	2.3%                     	.7%               	2.0%                            	4.3%                           	.3%                        	12.9%                      	                  	.7%              	2.3%                 	57.1%                    	8.3%                    	5.9%              	.3%                	.7%                    	.3%                     	.3%           	.3%                 	1.0%           	                     	                   	Others = 0.3%; Total count = 303; From Leg 145 SR; Ch 3; Table 3; p. 47

  SR	                 	                 	                  	              	145	 883	C	 16	H	 2	  95.00	    138.4500	Barron   	Diatoms                                      	               	                  	2.3%                     	2.0%              	1.7%                            	2.3%                           	1.0%                       	1.3%                       	.3%               	1.3%             	1.3%                 	70.0%                    	10.3%                   	3.3%              	.7%                	2.0%                   	                        	              	                    	               	                     	                   	Total count = 300; From Leg 145 SR; Ch 3; Table 3; p. 47

