Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Melonis zaandamae	Epistominella exigua	Cibicidoides pseudoungerianus	Cassidulina subglobosa	Cassidulina laevigata	Cassidulina reniforme	Elphidium excavatum	Eponides umbonatus	Cibicides wuellerstorfi	Bulimina marginata	Bulimina aculeata	Comment



  SR	                 	                 	A1                	              	104	 644	A	  1	H	 3	  75.00	      3.7500	Osterman 	Benthic Foraminifers                         	               	                  	8.8%             	                    	                             	                      	61.7%                	4.4%                 	11.8%              	                  	1.5%                   	                  	                 	other taxa = 8.8%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  1	H	 5	  75.00	      6.7500	Osterman 	Benthic Foraminifers                         	               	                  	49.7%            	                    	                             	                      	41.2%                	.6%                  	1.2%               	3.6%              	                       	                  	                 	other taxa = 3.6%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  1	H	CC	  13.00	      9.1300	Osterman 	Benthic Foraminifers                         	               	                  	1.7%             	                    	                             	                      	50.7%                	3.0%                 	44.8%              	                  	                       	                  	                 	other taxa = 0.7%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  IR	                 	                 	A1                	              	104	 644	A	  1	H	CC	  21.00	      9.2100	Osterman 	Benthic Foraminifers                         	C              	G                 	57.0%            	                    	                             	+                     	16.0%                	3.0%                 	                   	4.0%              	                       	                  	                 	Other taxa = 20%; Benthic forams = 8%; Presence of reworked taxa from continental shelf; ODP 104 IR  Chapter 6  Table 6  p 632

  SR	                 	                 	A1                	              	104	 644	A	  2	H	 2	  74.00	     11.4400	Goll     	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	40.9%                	                     	.3%                	.7%               	43.2%                  	                  	                 	other taxa = 1.3%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  2	H	 2	  80.00	     11.5000	Goll     	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	+                    	                     	+                  	                  	                       	                  	                 	other taxa = 0%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  2	H	 4	  74.00	     14.4400	Osterman 	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	+                    	                     	+                  	+                 	                       	                  	                 	other taxa = 0%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  3	H	 1	  75.00	     16.9500	Goll     	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	+                    	                     	                   	                  	                       	                  	                 	other taxa = 0%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  3	H	 3	  75.00	     19.9500	Osterman 	Benthic Foraminifers                         	               	                  	1.0%             	                    	                             	                      	77.5%                	12.7%                	6.4%               	.5%               	                       	                  	                 	other taxa = 2%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  3	H	 5	  75.00	     22.9500	Goll     	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	+                    	                     	                   	                  	                       	                  	                 	other taxa = 0%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  IR	                 	                 	A1                	              	104	 644	A	  3	H	CC	  37.00	     24.8000	Osterman 	Benthic Foraminifers                         	C              	G                 	26.0%            	                    	                             	                      	35.0%                	+                    	+                  	18.0%             	                       	                  	                 	Other taxa = 20%; Benthic forams = 15%; Presence of reworked taxa from continental shelf; ODP 104 IR  Chapter 6  Table 6  p 632

  SR	                 	                 	A1                	              	104	 644	A	  4	H	 1	  74.00	     26.4400	Osterman 	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	63.3%                	.5%                  	.5%                	1.9%              	                       	                  	                 	other taxa = 1.5%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  4	H	 3	  74.00	     29.4400	Goll     	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	4.4%                 	                     	                   	                  	                       	35.8%             	35.8%            	other taxa = 23.8%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  4	H	 5	  74.00	     32.4400	Osterman 	Benthic Foraminifers                         	               	                  	4.9%             	                    	                             	                      	72.6%                	                     	16.4%              	.9%               	                       	1.8%              	1.3%             	other taxa = 2.2%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  4	H	CC	  19.00	     34.2400	Osterman 	Benthic Foraminifers                         	               	                  	19.4%            	                    	                             	                      	17.6%                	1.8%                 	                   	                  	.6%                    	                  	.6%              	other taxa = 5.5%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  5	H	 2	  75.00	     37.4500	Goll     	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	                     	                     	+                  	                  	                       	                  	                 	other taxa = +; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  5	H	 4	  75.00	     40.4500	Osterman 	Benthic Foraminifers                         	               	                  	6.4%             	                    	                             	                      	76.2%                	10.2%                	1.3%               	                  	                       	                  	                 	other taxa = 6%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  5	H	CC	  12.00	     42.7500	Osterman 	Benthic Foraminifers                         	               	                  	.3%              	                    	                             	                      	38.4%                	3.9%                 	57.0%              	                  	                       	                  	                 	other taxa = 0.3%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  IR	                 	                 	A1                	              	104	 644	A	  5	H	CC	  17.00	     42.8000	Osterman 	Benthic Foraminifers                         	C              	G                 	+                	                    	                             	                      	2.0%                 	2.0%                 	93.0%              	                  	                       	                  	                 	Other taxa = 3%; Benthic forams = 48%; Presence of reworked taxa from continental shelf; ODP 104 IR  Chapter 6  Table 6  p 632

  SR	                 	                 	A1                	              	104	 644	A	  6	H	 4	  80.00	     50.0000	Osterman 	Benthic Foraminifers                         	               	                  	.7%              	                    	                             	                      	76.0%                	16.5%                	                   	.7%               	                       	.7%               	                 	other taxa = 2.5%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  6	H	 6	  80.00	     53.0000	Osterman 	Benthic Foraminifers                         	               	                  	3.8%             	2.1%                	                             	                      	79.4%                	11.3%                	1.3%               	1.0%              	                       	                  	                 	other taxa = 1%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  7	H	 3	  75.00	     57.9500	Goll     	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	.3%                  	                     	93.4%              	                  	                       	                  	                 	other taxa = 0.3%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  7	H	CC	  37.00	     60.1100	Osterman 	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	41.9%                	2.6%                 	54.6%              	                  	                       	                  	                 	other taxa = 0.9%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  IR	                 	                 	A1                	              	104	 644	A	  7	H	CC	  41.00	     60.1500	Osterman 	Benthic Foraminifers                         	C              	M                 	                 	                    	                             	                      	13.0%                	37.0%                	45.0%              	2.0%              	                       	                  	                 	Other taxa = 3%; Benthic forams = 43%; Presence of reworked taxa from continental shelf; ODP 104 IR  Chapter 6  Table 6  p 632

  SR	                 	                 	A1                	              	104	 644	A	  8	H	 2	  76.00	     65.9600	Osterman 	Benthic Foraminifers                         	               	                  	1.8%             	5.2%                	                             	                      	27.5%                	4.4%                 	17.9%              	                  	                       	                  	33.6%            	other taxa = 9>6%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  8	H	CC	  18.00	     71.4500	Osterman 	Benthic Foraminifers                         	               	                  	36.5%            	6.1%                	                             	                      	35.0%                	12.2%                	1.0%               	                  	1.3%                   	                  	                 	other taxa = 2.9%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  9	H	 2	  73.00	     75.4300	Goll     	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	+                    	+                    	+                  	                  	                       	                  	                 	other taxa = +; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  9	H	 4	  73.00	     78.4300	Osterman 	Benthic Foraminifers                         	               	                  	8.4%             	16.9%               	                             	                      	59.1%                	6.5%                 	                   	.6%               	                       	                  	                 	other taxa = 8.4%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	  9	H	CC	  17.00	     80.7700	Osterman 	Benthic Foraminifers                         	               	                  	+                	                    	                             	                      	+                    	+                    	+                  	+                 	                       	                  	                 	other taxa = +; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  IR	                 	                 	A1                	              	104	 644	A	  9	H	CC	  28.00	     80.8800	Osterman 	Benthic Foraminifers                         	F              	M                 	3.0%             	+                   	                             	                      	20.0%                	40.0%                	27.0%              	                  	                       	                  	                 	Other taxa = 10%; Benthic forams = 13%; Presence of reworked taxa from continental shelf; ODP 104 IR  Chapter 6  Table 6  p 632

  SR	                 	                 	A1                	              	104	 644	A	 10	H	 2	  92.00	     85.1200	Osterman 	Benthic Foraminifers                         	               	                  	1.1%             	.4%                 	                             	                      	27.7%                	52.0%                	                   	                  	14.5%                  	                  	                 	other taxa = 4.3%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 10	H	CC	  20.00	     91.0300	Osterman 	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	+                    	                     	+                  	                  	                       	+                 	                 	other taxa = +; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 11	H	 2	  75.00	     94.4500	Osterman 	Benthic Foraminifers                         	               	                  	51.6%            	                    	                             	                      	40.7%                	4.4%                 	                   	                  	                       	                  	                 	other taxa = 3.3%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 11	H	 4	  75.00	     97.4500	Osterman 	Benthic Foraminifers                         	               	                  	2.5%             	35.5%               	                             	                      	12.4%                	1.4%                 	1.0%               	                  	                       	                  	                 	other taxa = 47.2%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 11	H	 5	  79.00	     98.9900	Osterman 	Benthic Foraminifers                         	               	                  	34.1%            	22.4%               	                             	                      	37.1%                	2.2%                 	                   	                  	                       	                  	                 	other taxa = 4.3%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 11	H	CC	   6.00	    101.5900	Osterman 	Benthic Foraminifers                         	               	                  	4.2%             	1.6%                	                             	                      	66.6%                	18.9%                	                   	                  	                       	                  	                 	other taxa = 8.7%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  IR	                 	                 	A1                	              	104	 644	A	 11	H	CC	  30.00	    101.8300	Osterman 	Benthic Foraminifers                         	A              	M                 	5.0%             	26.0%               	                             	40.0%                 	16.0%                	3.0%                 	                   	                  	                       	                  	                 	Other taxa = 10%; Benthic forams = 47%; Presence of reworked taxa from continental shelf; ODP 104 IR  Chapter 6  Table 6  p 632

  SR	                 	                 	A1                	              	104	 644	A	 12	H	 2	  75.00	    103.9500	Goll     	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	+                    	                     	                   	                  	                       	                  	                 	other taxa = 0%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 12	H	 4	  75.00	    106.9500	Goll     	Benthic Foraminifers                         	               	                  	2.5%             	                    	                             	                      	87.2%                	9.2%                 	                   	                  	                       	                  	                 	other taxa = 1.2%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 12	H	 6	  70.00	    109.9000	Osterman 	Benthic Foraminifers                         	               	                  	6.1%             	                    	                             	                      	79.2%                	9.1%                 	                   	                  	                       	                  	                 	other taxa = 5.5%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 12	H	 6	  75.00	    109.9500	Osterman 	Benthic Foraminifers                         	               	                  	6.1%             	                    	                             	                      	79.2%                	9.1%                 	                   	                  	                       	                  	                 	other taxa = 5.5%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 13	H	 2	  73.00	    113.4300	Goll     	Benthic Foraminifers                         	               	                  	+                	                    	                             	                      	+                    	                     	                   	                  	                       	                  	                 	other taxa = 0%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 13	H	 5	  73.00	    117.8300	Osterman 	Benthic Foraminifers                         	               	                  	+                	                    	                             	                      	+                    	                     	+                  	                  	                       	+                 	+                	other taxa = +; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 13	H	 7	  73.00	    120.2300	Osterman 	Benthic Foraminifers                         	               	                  	5.6%             	.7%                 	                             	                      	79.9%                	6.9%                 	                   	                  	                       	                  	                 	other taxa = 0.7%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  IR	                 	                 	A1                	              	104	 644	A	 13	H	CC	  45.00	    121.4500	Osterman 	Benthic Foraminifers                         	A              	G                 	2.0%             	15.0%               	                             	6.0%                  	41.0%                	22.0%                	1.0%               	                  	                       	                  	                 	Other taxa = 13%; Benthic forams = 68%; Presence of reworked taxa from continental shelf; ODP 104 IR  Chapter 6  Table 6  p 632

  SR	                 	                 	A1                	              	104	 644	A	 14	H	 1	  88.00	    121.5800	Goll     	Benthic Foraminifers                         	               	                  	12.7%            	4.9%                	                             	                      	71.5%                	2.0%                 	                   	                  	                       	                  	                 	other taxa = 8.8%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 14	H	 3	  88.00	    124.3700	Osterman 	Benthic Foraminifers                         	               	                  	+                	+                   	                             	                      	+                    	                     	                   	                  	                       	                  	                 	other taxa = +; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 14	H	 5	  88.00	    127.0800	Osterman 	Benthic Foraminifers                         	               	                  	7.3%             	61.7%               	                             	                      	25.7%                	.3%                  	                   	                  	                       	                  	                 	other taxa = 5%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 15	H	 1	  74.00	    130.9400	Osterman 	Benthic Foraminifers                         	               	                  	29.8%            	1.8%                	                             	                      	63.8%                	.5%                  	                   	                  	                       	                  	                 	other taxa = 4.1%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 15	H	 3	  74.00	    133.9400	Osterman 	Benthic Foraminifers                         	               	                  	4.5%             	57.5%               	                             	                      	32.6%                	1.2%                 	                   	                  	                       	                  	                 	other taxa = 4.2%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 15	H	 5	  74.00	    136.9400	Osterman 	Benthic Foraminifers                         	               	                  	15.1%            	46.7%               	                             	                      	30.8%                	.5%                  	                   	                  	                       	                  	                 	other taxa = 6.9%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 15	H	 7	  74.00	    139.9400	Goll     	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	+                    	                     	                   	                  	                       	                  	                 	other taxa = 0%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  IR	                 	                 	A1                	              	104	 644	A	 15	H	CC	  17.00	    140.2700	Osterman 	Benthic Foraminifers                         	R              	P                 	+                	+                   	                             	                      	                     	+                    	                   	                  	                       	                  	                 	Benthic forams = 74%; Presence of reworked taxa from continental shelf; ODP 104 IR  Chapter 6  Table 6  p 632

  SR	                 	                 	A1                	              	104	 644	A	 16	H	 1	  75.00	    140.4500	Osterman 	Benthic Foraminifers                         	               	                  	9.1%             	55.5%               	                             	                      	30.4%                	                     	                   	                  	1.7%                   	                  	                 	other taxa = 3.3%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 16	H	 3	  75.00	    143.4500	Osterman 	Benthic Foraminifers                         	               	                  	39.2%            	18.6%               	                             	                      	40.2%                	                     	                   	                  	                       	                  	                 	other taxa = 2%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 16	H	 5	  75.00	    146.4500	Goll     	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	+                    	                     	                   	                  	                       	                  	                 	other taxa = 0%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 17	H	 4	  75.00	    153.7200	Goll     	Benthic Foraminifers                         	               	                  	20.2%            	19.9%               	                             	                      	54.4%                	                     	                   	                  	                       	                  	                 	other taxa = 5.5%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 17	H	CC	  15.00	    157.9800	Osterman 	Benthic Foraminifers                         	               	                  	56.3%            	8.7%                	                             	                      	32.4%                	                     	                   	.6%               	                       	                  	                 	other taxa = 2.1%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  IR	                 	                 	A1                	              	104	 644	A	 17	H	CC	  36.00	    158.1900	Osterman 	Benthic Foraminifers                         	A              	G                 	27.0%            	26.0%               	                             	                      	31.0%                	                     	8.0%               	                  	                       	                  	                 	Other taxa = 8%; Benthic forams = 83%; Presence of reworked taxa from continental shelf; ODP 104 IR  Chapter 6  Table 6  p 632

  SR	                 	                 	A1                	              	104	 644	A	 18	H	 4	  75.00	    163.9500	Osterman 	Benthic Foraminifers                         	               	                  	21.3%            	28.4%               	                             	                      	48.3%                	                     	                   	                  	                       	                  	                 	other taxa = 1.9%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 18	H	 6	  75.00	    166.9500	Osterman 	Benthic Foraminifers                         	               	                  	29.0%            	49.9%               	                             	                      	20.2%                	                     	                   	                  	                       	                  	                 	other taxa = 1%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 19	H	 3	  74.00	    171.9400	Osterman 	Benthic Foraminifers                         	               	                  	16.6%            	36.5%               	                             	                      	49.2%                	                     	                   	                  	                       	                  	                 	other taxa = 3.6%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 19	H	CC	   3.00	    175.6000	Osterman 	Benthic Foraminifers                         	               	                  	22.2%            	23.8%               	                             	                      	51.5%                	                     	                   	                  	                       	                  	                 	other taxa = 2.5%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  IR	                 	                 	A1                	              	104	 644	A	 19	H	CC	  13.00	    175.7000	Osterman 	Benthic Foraminifers                         	A              	G                 	33.0%            	8.0%                	                             	                      	46.0%                	3.0%                 	                   	                  	                       	                  	                 	Other taxa = 10%; Benthic forams = 60%; Presence of reworked taxa from continental shelf; ODP 104 IR  Chapter 6  Table 6  p 632

  SR	                 	                 	A1                	              	104	 644	A	 20	H	 1	  74.00	    178.4400	Osterman 	Benthic Foraminifers                         	               	                  	14.2%            	59.1%               	                             	                      	26.0%                	                     	                   	                  	                       	                  	                 	other taxa = 0.7%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 20	H	 3	  74.00	    181.4400	Osterman 	Benthic Foraminifers                         	               	                  	33.3%            	35.5%               	                             	                      	30.0%                	                     	                   	                  	                       	                  	                 	other taxa = 1.1%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 20	H	 5	  74.00	    184.4400	Osterman 	Benthic Foraminifers                         	               	                  	11.7%            	63.2%               	                             	                      	24.7%                	                     	                   	                  	                       	                  	                 	other taxa = 0.4%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 21	H	CC	  15.00	    186.6500	Osterman 	Benthic Foraminifers                         	               	                  	4.3%             	12.3%               	                             	                      	83.3%                	                     	                   	                  	                       	                  	                 	other taxa = 0%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  IR	                 	                 	A1                	              	104	 644	A	 21	H	CC	  32.00	    186.8200	Osterman 	Benthic Foraminifers                         	C              	G                 	5.0%             	52.0%               	                             	                      	23.0%                	10.0%                	                   	                  	                       	                  	                 	Other taxa = 10%; Benthic forams =98%; Presence of reworked taxa from continental shelf; ODP 104 IR  Chapter 6  Table 6  p 632

  SR	                 	                 	A1                	              	104	 644	A	 22	H	 2	  75.00	    189.0500	Osterman 	Benthic Foraminifers                         	               	                  	                 	6.5%                	                             	                      	93.5%                	                     	                   	                  	                       	                  	                 	other taxa = 0%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 22	H	 4	  75.00	    192.0500	Goll     	Benthic Foraminifers                         	               	                  	5.9%             	83.1%               	                             	                      	10.3%                	                     	                   	                  	                       	                  	                 	other taxa = 0.7%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 22	H	CC	  10.00	    194.1900	Osterman 	Benthic Foraminifers                         	               	                  	32.8%            	15.5%               	                             	                      	43.6%                	1.2%                 	                   	                  	                       	                  	                 	other taxa = 6.9%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 23	H	 3	  72.00	    197.8200	Goll     	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	+                    	                     	                   	                  	                       	                  	                 	other taxa = 0%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A1                	              	104	 644	A	 23	H	 5	  72.00	    200.8200	Osterman 	Benthic Foraminifers                         	               	                  	2.8%             	33.1%               	                             	                      	49.7%                	2.1%                 	                   	                  	                       	                  	                 	other taxa = 6.9%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  IR	                 	                 	A2                	              	104	 644	A	 23	H	CC	  39.00	    201.9900	Osterman 	Benthic Foraminifers                         	F              	M                 	3.0%             	49.0%               	38.0%                        	2.0%                  	3.0%                 	                     	                   	                  	                       	                  	                 	Other taxa = 5%; Benthic forams = 95%; ODP 104 IR  Chapter 6  Table 6  p 632

  SR	                 	                 	A1                	              	104	 644	A	 24	H	 3	  75.00	    204.8500	Goll     	Benthic Foraminifers                         	               	                  	.7%              	66.3%               	                             	                      	30.9%                	                     	                   	                  	                       	                  	                 	other taxa = 2.1%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	                  	              	104	 644	A	 26	H	CC	  15.00	    214.2300	Goll     	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	+                    	                     	                   	                  	                       	                  	                 	other taxa = +; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	                  	              	104	 644	A	 28	H	 2	  73.00	    218.3300	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                   	                             	                      	+                    	                     	                   	                  	                       	                  	                 	other taxa = +; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	                  	              	104	 644	A	 29	H	 2	  75.00	    223.3500	Osterman 	Benthic Foraminifers                         	               	                  	+                	+                   	                             	                      	+                    	                     	                   	                  	                       	                  	                 	other taxa = +; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  IR	                 	                 	A2                	              	104	 644	A	 29	H	CC	  30.00	    226.0500	Osterman 	Benthic Foraminifers                         	F              	M                 	5.0%             	39.0%               	28.0%                        	4.0%                  	17.0%                	+                    	                   	                  	                       	                  	                 	Other taxa = 7%; Benthic forams = 76%; ODP 104 IR  Chapter 6  Table 6  p 632

  IR	                 	                 	A2                	              	104	 644	A	 31	H	CC	  17.00	    237.7400	Osterman 	Benthic Foraminifers                         	F              	M                 	18.0%            	38.0%               	14.0%                        	7.0%                  	16.0%                	                     	                   	                  	                       	                  	                 	Other taxa = 7%; Benthic forams = 95%; ODP 104 IR  Chapter 6  Table 6  p 632

  SR	                 	                 	A2                	              	104	 644	A	 32	H	 3	  75.00	    241.4600	Osterman 	Benthic Foraminifers                         	               	                  	6.9%             	13.1%               	                             	                      	45.6%                	6.4%                 	                   	                  	                       	                  	                 	other taxa = 27.9%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A2                	              	104	 644	A	 32	H	CC	   4.00	    243.6100	Osterman 	Benthic Foraminifers                         	               	                  	4.1%             	7.8%                	                             	                      	52.8%                	1.4%                 	                   	                  	                       	                  	                 	other taxa = 24.8%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A2                	              	104	 644	A	 33	H	CC	  10.00	    245.8100	Osterman 	Benthic Foraminifers                         	               	                  	3.8%             	28.2%               	                             	                      	33.3%                	2.6%                 	                   	                  	                       	                  	                 	other taxa = 32; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A2                	              	104	 644	A	 34	H	 2	  75.00	    248.2500	Goll     	Benthic Foraminifers                         	               	                  	                 	                    	                             	                      	+                    	                     	                   	                  	                       	                  	                 	other taxa = +; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A2                	              	104	 644	A	 34	H	 5	  75.00	    251.6000	Osterman 	Benthic Foraminifers                         	               	                  	                 	5.5%                	                             	                      	61.7%                	4.0%                 	                   	                  	                       	                  	                 	other taxa = 28.9%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  SR	                 	                 	A2                	              	104	 644	A	 34	H	 7	  18.00	    254.0300	Osterman 	Benthic Foraminifers                         	               	                  	4.4%             	7.0%                	                             	                      	24.4%                	1.1%                 	                   	                  	                       	                  	                 	other taxa = 63.1%; from ODP 104 SR  Chapter 37  Table 1  p 747-748

  IR	                 	                 	A2                	              	104	 644	A	 34	H	 7	  24.00	    254.0900	Osterman 	Benthic Foraminifers                         	A              	G                 	8.0%             	47.0%               	14.0%                        	15.0%                 	13.0%                	                     	                   	                  	                       	                  	                 	Other taxa = 3%; Benthic forams = 48%; ODP 104 IR  Chapter 6  Table 6  p 632

