Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Thoracosphaera sp.	Reticulofenestra sp.	Helicosphaera sellii	Discoaster intercalaris	Dictyococcites sp.	Coccolithus pelagicus	Calcidiscus leptoporus	Braarudosphaera bigelowii	Pseudoemiliania lacunosa	Discolithina sp.	Acanthoica sp.	Gephyrocapsa sp.	Syracosphaera sp.	Helicosphaera carteri	Emiliania huxleyi	Comment



  SR	                 	                 	NN21              	              	104	 644	A	  1	H	 1	  50.00	      0.5000	Donnally 	Nannofossils                                 	C              	P                 	R                 	F                   	                    	                       	F                 	R                    	R                     	R                        	                        	R               	              	F               	R                	R                    	C                	Reworked taxa =  10%; from ODP 104 SR  Chapter 26 Tables 7&8  p 466

  SR	                 	                 	NN21              	              	104	 644	A	  2	H	 4	  50.00	     14.2000	Donnally 	Nannofossils                                 	A              	M                 	                  	A                   	                    	                       	                  	F                    	F                     	                         	                        	R               	              	A               	                 	R                    	F                	Reworked taxa =  40%; from ODP 104 SR  Chapter 26 Tables 7&8  p 466

  SR	                 	                 	NN21              	              	104	 644	A	  4	H	 1	  50.00	     26.2000	Donnally 	Nannofossils                                 	F              	P                 	                  	F                   	                    	                       	R                 	F                    	R                     	                         	                        	                	              	F               	                 	                     	R                	Reworked taxa =  60%; from ODP 104 SR  Chapter 26 Tables 7&8  p 466

  SR	                 	                 	NN20              	              	104	 644	A	  4	H	 2	  50.00	     27.7000	Donnally 	Nannofossils                                 	A              	M                 	F                 	C                   	                    	                       	C                 	C                    	F                     	                         	                        	                	              	A               	                 	R                    	                 	Reworked taxa =  10%; from ODP 104 SR  Chapter 26 Tables 7&8  p 466

  SR	                 	                 	NN20              	              	104	 644	A	  5	H	 4	 125.00	     40.9500	Donnally 	Nannofossils                                 	C              	M                 	F                 	C                   	                    	                       	F                 	C                    	F                     	                         	                        	F               	              	F               	                 	R                    	                 	Reworked taxa =  70%; from ODP 104 SR  Chapter 26 Tables 7&8  p 466

  SR	                 	                 	NN20              	              	104	 644	A	  6	H	 3	 125.00	     48.9500	Donnally 	Nannofossils                                 	C              	M                 	R                 	C                   	                    	                       	F                 	C                    	F                     	                         	                        	R               	              	C               	R                	                     	                 	Reworked taxa =  60%; from ODP 104 SR  Chapter 26 Tables 7&8  p 466

  SR	                 	                 	NN16              	NN19          	104	 644	A	  6	H	 5	  50.00	     51.2000	Donnally 	Nannofossils                                 	A              	M                 	                  	A                   	                    	                       	F                 	C                    	F                     	                         	F                       	                	              	A               	                 	                     	                 	Reworked taxa =  10%; from ODP 104 SR  Chapter 26 Tables 7&8  p 466

  SR	                 	                 	NN16              	NN19          	104	 644	A	 10	H	 4	  50.00	     87.7000	Donnally 	Nannofossils                                 	A              	M                 	                  	F                   	                    	                       	F                 	                     	F                     	                         	C                       	                	R             	C               	F                	                     	                 	Reworked taxa =  1%; from ODP 104 SR  Chapter 26 Tables 7&8  p 466

  SR	                 	                 	NN16              	NN19          	104	 644	A	 15	H	 3	 125.00	    134.4500	Donnally 	Nannofossils                                 	C              	M                 	F                 	F                   	R                   	                       	C                 	F                    	F                     	                         	                        	F               	R             	F               	                 	                     	                 	Reworked taxa =  1%; from ODP 104 SR  Chapter 26 Tables 7&8  p 466

  SR	                 	                 	NN16              	NN19          	104	 644	A	 16	H	 4	  50.00	    144.7000	Donnally 	Nannofossils                                 	C              	M                 	                  	C                   	F                   	                       	C                 	F                    	F                     	                         	                        	                	              	C               	                 	                     	                 	from ODP 104 SR  Chapter 26 Tables 7&8  p 466

  SR	                 	                 	NN16              	NN19          	104	 644	A	 17	H	 3	  50.00	    152.7000	Donnally 	Nannofossils                                 	A              	M                 	                  	A                   	                    	                       	A                 	C                    	F                     	                         	                        	F               	              	A               	R                	                     	                 	Reworked taxa =  1%; from ODP 104 SR  Chapter 26 Tables 7&8  p 466

  SR	                 	                 	NN16              	NN19          	104	 644	A	 19	H	 3	 123.00	    172.4300	Donnally 	Nannofossils                                 	C              	M                 	                  	C                   	F                   	                       	                  	C                    	                      	                         	R                       	                	R             	C               	                 	                     	                 	from ODP 104 SR  Chapter 26 Tables 7&8  p 466

  SR	                 	                 	NN16              	NN19          	104	 644	A	 20	H	 4	 125.00	    183.4500	Donnally 	Nannofossils                                 	C              	M                 	                  	                    	F                   	                       	F                 	R                    	R                     	                         	C                       	                	R             	F               	                 	                     	                 	from ODP 104 SR  Chapter 26 Tables 7&8  p 466

  SR	                 	                 	NN16              	NN19          	104	 644	A	 23	H	 1	  50.00	    194.6000	Donnally 	Nannofossils                                 	A              	P                 	R                 	C                   	C                   	                       	F                 	A                    	R                     	R                        	F                       	                	              	F               	                 	                     	                 	Reworked taxa =  1%; from ODP 104 SR  Chapter 26 Tables 7&8  p 466

  SR	                 	                 	NN16              	NN19          	104	 644	A	 28	H	 2	 125.00	    218.8500	Donnally 	Nannofossils                                 	F              	P                 	                  	                    	F                   	                       	                  	R                    	                      	                         	F                       	                	              	                	                 	                     	                 	Reworked taxa =  1%; from ODP 104 SR  Chapter 26 Tables 7&8  p 466

  SR	                 	                 	NN16              	NN19          	104	 644	A	 32	H	 2	  50.00	    239.7100	Donnally 	Nannofossils                                 	A              	M                 	R                 	A                   	F                   	R                      	A                 	A                    	F                     	R                        	R                       	R               	R             	                	                 	                     	                 	Reworked taxa =  %; from ODP 104 SR  Chapter 26 Tables 7&8  p 466

  SR	                 	                 	NN16              	NN19          	104	 644	A	 33	H	 1	  50.00	    244.2000	Donnally 	Nannofossils                                 	A              	M                 	F                 	A                   	R                   	                       	                  	A                    	F                     	F                        	F                       	F               	              	                	                 	                     	                 	Reworked taxa =  %; from ODP 104 SR  Chapter 26 Tables 7&8  p 466

  SR	                 	                 	NN16              	NN19          	104	 644	A	 34	H	 6	 125.00	    253.6000	Donnally 	Nannofossils                                 	A              	M                 	R                 	A                   	C                   	R                      	A                 	A                    	C                     	R                        	                        	                	              	                	                 	                     	                 	Reworked taxa =  %; from ODP 104 SR  Chapter 26 Tables 7&8  p 466

