Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Elofsonella concinna	Polycope spp.	Cytheropteron spp.	Cluthia cluthae	Argilloecia sp.	Cytheropteron simplex	Krithe glacialis	Cytheropteron arcuatum	Cytheropteron hamatum	Cytheropteron testudo	Cytheropteron carolinae	Cytheropteron alatum	Cytheropteron inflatum	Cytheropteron paralatissimum	Comment



  SR	                 	                 	                  	              	151	 911	A	 11	H	 5	  28.00	     99.9800	Cronin   	Ostracodes                                   	               	                  	                    	             	                  	               	               	                     	1               	                      	                     	                     	                       	                    	                      	                            	From Leg 151; Ch 11; Table 4; p. 199

  SR	                 	                 	                  	              	151	 911	A	 12	H	 3	  39.00	    105.2900	Cronin   	Ostracodes                                   	               	                  	                    	             	                  	               	               	                     	3               	                      	                     	                     	                       	                    	2                     	1                           	From Leg 151; Ch 11; Table 4; p. 199

  SR	                 	                 	                  	              	151	 911	A	 12	H	 3	  72.00	    105.6200	Cronin   	Ostracodes                                   	               	                  	                    	             	                  	               	               	                     	2               	                      	2                    	2                    	                       	                    	3                     	                            	From Leg 151; Ch 11; Table 4; p. 199

  SR	                 	                 	                  	              	151	 911	A	 12	H	 4	  39.00	    106.7900	Cronin   	Ostracodes                                   	               	                  	                    	             	2                 	               	               	                     	                	                      	                     	                     	                       	                    	2                     	                            	From Leg 151; Ch 11; Table 4; p. 199

  SR	                 	                 	                  	              	151	 911	A	 12	H	 6	  39.00	    109.7900	Cronin   	Ostracodes                                   	               	                  	                    	             	2                 	               	               	                     	                	                      	                     	1                    	1                      	1                   	                      	                            	From Leg 151; Ch 11; Table 4; p. 199

  SR	                 	                 	                  	              	151	 911	A	 12	H	 6	  72.00	    110.1200	Cronin   	Ostracodes                                   	               	                  	                    	             	                  	               	               	                     	                	                      	1                    	                     	                       	                    	                      	                            	From Leg 151; Ch 11; Table 4; p. 199

  SR	                 	                 	                  	              	151	 911	A	 13	H	 3	  38.00	    114.7800	Cronin   	Ostracodes                                   	               	                  	                    	             	                  	               	               	                     	3               	                      	                     	                     	                       	                    	                      	                            	From Leg 151; Ch 11; Table 4; p. 199

  SR	                 	                 	                  	              	151	 911	A	 13	H	 4	  61.00	    116.5100	Cronin   	Ostracodes                                   	               	                  	                    	             	                  	               	               	                     	3               	1                     	                     	                     	                       	                    	                      	                            	From Leg 151; Ch 11; Table 4; p. 199

  SR	                 	                 	                  	              	151	 911	A	 13	H	 5	  38.00	    117.7800	Cronin   	Ostracodes                                   	               	                  	1                   	             	                  	2              	               	                     	                	                      	                     	                     	                       	                    	                      	                            	From Leg 151; Ch 11; Table 4; p. 199

  SR	                 	                 	                  	              	151	 911	A	 13	H	 5	  61.00	    118.0100	Cronin   	Ostracodes                                   	               	                  	                    	             	                  	1              	               	                     	3               	                      	                     	                     	                       	                    	                      	                            	From Leg 151; Ch 11; Table 4; p. 199

  SR	                 	                 	                  	              	151	 911	A	 13	H	 6	  38.00	    119.2800	Cronin   	Ostracodes                                   	               	                  	                    	             	                  	               	               	2                    	                	                      	                     	                     	                       	                    	                      	                            	From Leg 151; Ch 11; Table 4; p. 199

  SR	                 	                 	                  	              	151	 911	A	 13	H	 6	  61.00	    119.5100	Cronin   	Ostracodes                                   	               	                  	                    	             	                  	1              	1              	                     	                	                      	                     	                     	                       	                    	                      	                            	From Leg 151; Ch 11; Table 4; p. 199

  SR	                 	                 	                  	              	151	 911	A	 13	H	 7	  40.00	    120.8000	Cronin   	Ostracodes                                   	               	                  	                    	2            	1                 	1              	               	                     	                	                      	                     	                     	                       	                    	                      	                            	From Leg 151; Ch 11; Table 4; p. 199

  SR	                 	                 	                  	              	151	 911	A	 13	H	 7	  61.00	    121.0100	Cronin   	Ostracodes                                   	               	                  	1                   	             	                  	               	               	                     	                	                      	                     	                     	                       	                    	                      	                            	From Leg 151; Ch 11; Table 4; p. 199

