Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Zelkova taxa	Ulmus taxa	Tsuga taxa	Tilia taxa	Taxodiaceae taxa	Quercus (evergreen) taxa	Quercus (deciduous)  taxa	Pterocarya taxa	Pinus taxa	Picea taxa	Pasania  taxa	Metasequoia  taxa	Liquidambar taxa	Larix taxa	Fagus taxa	Ephedra taxa	Engelhardia taxa	Cunninghamia taxa	Corylus taxa	Castanea taxa	Carya taxa	Carpinus taxa	Betula taxa	Alnus taxa	Acer taxa	Trapa taxa	Juglans taxa	Ericaceae taxa	Cupressaceae taxa	Abies taxa	Fupingopollenites taxa	Gramineae taxa	Dacrydium taxa	Chenopodiaceae taxa	Myrica taxa	Cichorioideae taxa	Weigela taxa	Ginkgo taxa	Elaeagnus taxa	Aesculus  taxa	Persicaria taxa	Carduoideae  taxa	Artemisia taxa	Comment



  SR	                 	                 	                  	              	127	 795	B	  1	R	 1	 134.00	    366.5400	Yamanoi  	Pollen/Spores                                	               	                  	3.0%        	3.5%      	12        	2.0%      	31.5%           	                        	5.0%                     	3.0%           	28        	30        	             	                 	.5%             	1.5%      	18.0%     	            	2.5%            	                 	1.0%        	             	.5%       	1.5%         	2.0%       	11.0%     	         	          	            	              	                 	4         	                      	              	              	1.0%               	           	                  	            	           	              	              	               	.5%              	9.0%          	in assemblage of 100 grains others indicated-26 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	  8	R	 1	  54.00	    433.3400	Yamanoi  	Pollen/Spores                                	               	                  	.5%         	8.0%      	11        	1.5%      	15.5%           	1.5%                    	6.5%                     	7.0%           	22        	50        	.5%          	.5%              	.5%             	18.5%     	11.5%     	1.0%        	1.5%            	                 	2.0%        	.5%          	1.5%      	11.0%        	3.5%       	3.0%      	1.0%     	          	1.0%        	              	1.0%             	          	                      	              	              	.5%                	           	                  	            	           	              	              	               	                 	.5%           	in assemblage of 100 grains others indicated-17 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	  9	R	 2	 133.00	    445.2300	Yamanoi  	Pollen/Spores                                	               	                  	1.5%        	6.5%      	20        	1.5%      	14.5%           	2.0%                    	6.5%                     	6.0%           	9         	61        	             	.5%              	.5%             	29.0%     	8.5%      	1.0%        	1.5%            	                 	            	2.0%         	6.0%      	6.0%         	1.0%       	3.5%      	.5%      	          	            	              	1.5%             	4         	                      	              	              	                   	           	                  	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-6 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 10	R	 2	  80.00	    454.3000	Yamanoi  	Pollen/Spores                                	               	                  	1.5%        	4.5%      	14        	          	38.5%           	4.5%                    	8.0%                     	5.5%           	13        	16        	             	.5%              	1.0%            	.5%       	12.5%     	.5%         	1.0%            	                 	1.5%        	2.5%         	4.0%      	5.5%         	           	7.5%      	.5%      	          	            	              	                 	3         	                      	              	              	                   	           	                  	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-54 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 11	R	 2	  83.00	    464.0300	Yamanoi  	Pollen/Spores                                	               	                  	1.0%        	4.5%      	11        	2.0%      	13.5%           	1.0%                    	8.0%                     	5.5%           	18        	54        	1.0%         	                 	                	23.0%     	14.5%     	            	.5%             	                 	3.5%        	1.0%         	4.5%      	3.0%         	3.0%       	6.0%      	         	          	.5%         	              	                 	2         	                      	1.0%          	              	.5%                	           	                  	            	           	              	              	               	.5%              	2.0%          	in assemblage of 100 grains others indicated-15 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 12	R	 2	  80.00	    473.7000	Yamanoi  	Pollen/Spores                                	               	                  	            	3.0%      	8         	1.0%      	20.0%           	1.0%                    	4.0%                     	17.0%          	20        	50        	.5%          	1.0%             	                	21.0%     	4.0%      	            	                	                 	3.5%        	1.0%         	3.0%      	8.0%         	4.0%       	4.5%      	         	          	            	              	.5%              	3         	                      	              	              	                   	           	                  	            	           	              	              	               	                 	2.0%          	in assemblage of 100 grains others indicated-19 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 13	R	 2	  79.00	    483.2900	Yamanoi  	Pollen/Spores                                	               	                  	1.5%        	6.5%      	28        	1.0%      	2.5%            	2.0%                    	11.0%                    	1.5%           	19        	38        	             	.5%              	                	17.0%     	22.0%     	.5%         	1.0%            	                 	1.5%        	.5%          	6.5%      	14.5%        	.5%        	6.5%      	         	          	            	.5%           	1.0%             	3         	                      	              	              	.5%                	           	                  	.5%         	           	              	              	               	.5%              	              	in assemblage of 100 grains others indicated-12 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 14	R	 2	  79.00	    492.9900	Yamanoi  	Pollen/Spores                                	               	                  	.5%         	4.0%      	28        	1.0%      	11.0%           	.5%                     	11.5%                    	4.0%           	11        	42        	1.0%         	2.0%             	                	8.5%      	21.5%     	.5%         	1.0%            	                 	1.0%        	             	4.5%      	7.0%         	2.0%       	12.5%     	         	          	            	3.0%          	1.5%             	          	                      	              	              	1.0%               	.5%        	                  	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-19 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 15	R	 2	  82.00	    502.3200	Yamanoi  	Pollen/Spores                                	               	                  	1.0%        	3.0%      	27        	.5%       	12.0%           	4.0%                    	10.5%                    	5.5%           	23        	27        	.5%          	1.5%             	                	11.5%     	21.5%     	            	2.0%            	                 	2.0%        	.5%          	2.5%      	7.0%         	3.0%       	9.0%      	1.0%     	          	            	              	                 	          	                      	.5%           	              	.5%                	           	                  	            	           	              	              	.5%            	                 	              	in assemblage of 100 grains others indicated-23 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 16	R	 2	 122.00	    512.4200	Yamanoi  	Pollen/Spores                                	               	                  	4.0%        	3.5%      	16        	          	11.5%           	4.5%                    	8.5%                     	9.0%           	15        	29        	1.0%         	1.5%             	.5%             	5.0%      	21.0%     	            	3.0%            	                 	1.5%        	1.5%         	4.0%      	8.0%         	2.0%       	7.0%      	         	          	1.5%        	              	                 	          	                      	              	              	.5%                	           	.5%               	            	           	              	.5%           	               	                 	              	in assemblage of 100 grains others indicated-40 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 17	R	 1	 138.00	    520.7800	Yamanoi  	Pollen/Spores                                	               	                  	            	6.5%      	23        	1.5%      	14.0%           	6.5%                    	10.0%                    	8.5%           	6         	35        	1.0%         	2.5%             	                	          	18.5%     	1.0%        	1.0%            	                 	1.5%        	             	8.0%      	7.0%         	1.5%       	6.0%      	.5%      	          	1.5%        	1.0%          	                 	3         	                      	              	1.5%          	                   	           	.5%               	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-33 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 18	R	 2	 134.00	    531.9400	Yamanoi  	Pollen/Spores                                	               	                  	1.0%        	3.0%      	19        	.5%       	17.5%           	3.5%                    	8.0%                     	1.5%           	12        	52        	             	.5%              	                	8.5%      	25.0%     	1.0%        	.5%             	                 	.5%         	1.5%         	3.0%      	6.0%         	3.5%       	10.0%     	1.0%     	          	            	.5%           	1.0%             	2         	                      	              	              	.5%                	.5%        	                  	.5%         	.5%        	.5%           	              	               	                 	              	in assemblage of 100 grains others indicated-15 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 19	R	 2	 134.00	    541.5400	Yamanoi  	Pollen/Spores                                	               	                  	            	3.0%      	27        	.5%       	16.5%           	6.0%                    	6.5%                     	2.0%           	9         	49        	1.0%         	4.0%             	                	5.5%      	29.5%     	            	1.5%            	                 	1.0%        	1.0%         	4.5%      	3.0%         	4.0%       	8.0%      	.5%      	          	            	1.0%          	.5%              	2         	.5%                   	              	              	                   	           	                  	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-13 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 20	R	 1	 131.00	    549.7100	Yamanoi  	Pollen/Spores                                	               	                  	2.0%        	4.5%      	17        	.5%       	27.5%           	4.5%                    	3.5%                     	2.0%           	7         	22        	             	2.0%             	.5%             	.5%       	29.5%     	            	1.5%            	                 	1.0%        	             	2.0%      	5.5%         	3.5%       	7.0%      	.5%      	          	            	1.0%          	                 	2         	                      	              	              	1.0%               	           	                  	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-52 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 21	R	 2	 132.00	    560.9200	Yamanoi  	Pollen/Spores                                	               	                  	1.5%        	5.0%      	19        	1.0%      	11.0%           	7.5%                    	12.5%                    	4.0%           	18        	34        	.5%          	.5%              	                	11.0%     	16.5%     	.5%         	2.0%            	                 	.5%         	2.0%         	3.0%      	8.5%         	3.0%       	6.5%      	.5%      	          	1.5%        	              	1.0%             	          	                      	              	              	                   	           	                  	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-29 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 22	R	 3	  50.00	    570.6400	Yamanoi  	Pollen/Spores                                	               	                  	1.5%        	5.5%      	31        	.5%       	15.5%           	6.0%                    	4.0%                     	5.5%           	10        	47        	.5%          	2.0%             	                	11.5%     	22.5%     	            	1.5%            	                 	.5%         	             	6.5%      	3.0%         	3.0%       	4.0%      	.5%      	          	1.5%        	1.0%          	2.0%             	3         	                      	              	              	                   	1.0%       	.5%               	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-9 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 23	R	 3	  49.00	    580.8900	Yamanoi  	Pollen/Spores                                	               	                  	1.0%        	4.5%      	40        	1.0%      	29.0%           	2.0%                    	6.0%                     	2.5%           	5         	39        	             	5.5%             	.5%             	10.0%     	18.5%     	.5%         	5.0%            	                 	            	             	3.0%      	2.0%         	1.5%       	6.0%      	.5%      	          	            	              	.5%              	3         	                      	              	              	.5%                	           	                  	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-13 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 24	R	 4	  39.00	    590.8300	Yamanoi  	Pollen/Spores                                	               	                  	2.5%        	4.5%      	19        	          	24.5%           	7.0%                    	9.0%                     	1.5%           	16        	28        	1.5%         	2.5%             	                	4.0%      	24.5%     	            	.5%             	                 	2.0%        	2.0%         	3.5%      	1.0%         	.5%        	7.5%      	         	          	.5%         	.5%           	.5%              	          	                      	              	              	                   	           	                  	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-37 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 25	R	 5	  41.00	    603.1100	Yamanoi  	Pollen/Spores                                	               	                  	            	4.0%      	27        	1.0%      	13.0%           	2.0%                    	2.5%                     	4.0%           	20        	30        	             	1.0%             	                	14.5%     	34.5%     	            	4.0%            	                 	            	             	5.5%      	1.5%         	1.5%       	9.0%      	1.0%     	.5%       	            	.5%           	                 	          	                      	              	              	                   	           	                  	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-23 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 26	R	 4	  88.00	    611.7800	Yamanoi  	Pollen/Spores                                	               	                  	1.0%        	6.0%      	28        	1.0%      	14.5%           	2.5%                    	6.0%                     	1.0%           	6         	61        	.5%          	1.5%             	.5%             	          	42.0%     	            	3.5%            	                 	.5%         	             	4.0%      	2.0%         	5.5%       	          	         	          	1.0%        	              	1.0%             	          	                      	1.0%          	5.0%          	                   	           	                  	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-5 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 27	R	 2	 109.00	    618.5900	Yamanoi  	Pollen/Spores                                	               	                  	3.0%        	1.5%      	24        	.5%       	7.0%            	2.0%                    	7.5%                     	1.0%           	12        	33        	             	5.0%             	.5%             	9.5%      	38.0%     	1.0%        	4.5%            	                 	            	.5%          	5.5%      	3.5%         	1.5%       	4.0%      	.5%      	          	1.5%        	              	1.5%             	          	.5%                   	              	              	                   	           	                  	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-31 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 28	R	 3	 114.00	    629.8400	Yamanoi  	Pollen/Spores                                	               	                  	1.5%        	4.5%      	26        	          	9.0%            	1.5%                    	5.5%                     	5.0%           	19        	36        	.5%          	1.0%             	                	8.5%      	27.0%     	1.5%        	3.5%            	                 	.5%         	             	8.0%      	4.5%         	4.0%       	9.0%      	2.0%     	          	1.5%        	.5%           	1.0%             	          	                      	              	              	                   	           	                  	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-19 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 29	R	 3	 135.00	    639.6500	Yamanoi  	Pollen/Spores                                	               	                  	4.0%        	3.0%      	36        	2.0%      	11.5%           	3.5%                    	5.5%                     	5.5%           	9         	43        	             	1.5%             	.5%             	3.5%      	33.5%     	1.0%        	2.0%            	                 	1.5%        	.5%          	5.0%      	5.5%         	2.5%       	6.5%      	.5%      	          	            	              	1.0%             	          	                      	              	              	                   	           	                  	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-12 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 30	R	 3	 130.00	    649.2000	Yamanoi  	Pollen/Spores                                	               	                  	3.0%        	2.0%      	24        	          	8.0%            	3.5%                    	5.5%                     	8.5%           	17        	26        	.5%          	2.0%             	1.0%            	8.0%      	35.0%     	            	2.0%            	                 	1.5%        	1.0%         	6.0%      	1.0%         	3.0%       	7.5%      	         	          	            	              	1.0%             	2         	                      	              	              	                   	           	                  	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-31 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 31	R	 3	 126.00	    658.7600	Yamanoi  	Pollen/Spores                                	               	                  	1.0%        	4.0%      	22        	1.0%      	11.0%           	3.5%                    	4.0%                     	6.0%           	9         	46        	             	                 	                	4.5%      	28.0%     	            	10.0%           	                 	.5%         	.5%          	10.0%     	4.0%         	5.0%       	3.5%      	         	          	.5%         	1.0%          	2.0%             	          	                      	              	              	                   	           	                  	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-23 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 32	R	 3	 125.00	    668.4500	Yamanoi  	Pollen/Spores                                	               	                  	1.0%        	2.0%      	18        	.5%       	.5%             	5.0%                    	7.0%                     	7.5%           	15        	51        	             	1.0%             	1.5%            	6.0%      	43.0%     	.5%         	2.5%            	                 	3.0%        	             	8.5%      	2.5%         	1.0%       	3.0%      	.5%      	1.0%      	.5%         	1.5%          	.5%              	          	                      	              	              	                   	           	                  	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-16 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

  SR	                 	                 	                  	              	127	 795	B	 33	R	 2	 112.00	    676.5200	Yamanoi  	Pollen/Spores                                	               	                  	2.0%        	2.5%      	29        	.5%       	2.0%            	9.0%                    	6.5%                     	3.5%           	12        	44        	4.5%         	1.5%             	2.0%            	14.0%     	32.0%     	.5%         	1.5%            	.5%              	.5%         	.5%          	7.0%      	4.0%         	2.5%       	1.5%      	1.5%     	          	            	              	                 	          	                      	              	              	                   	           	                  	            	           	              	              	               	                 	              	in assemblage of 100 grains others indicated-15 grains from ODP Legs 127&128 SR Chapter 28 Table 1 p 472-478

