Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Coccolithus pelagicus	Gephyrocapsa Group 4	Gephyrocapsa spp. (small)	Pontosphaera sp.	Gephyrocapsa Group 1	Emiliania pujosae	Emiliania huxleyi	Coccolithus streckerii	Coccolithus crassipons	Reticulofenestra sp.	Gephyrocapsa oceanica	Calcidiscus leptoporus	Umbellosphaera tenuis	Comment



  SR	Late Pleistocene 	                 	NN21              	              	139	 858	B	  1	H	 1	  84.00	      0.8400	Mao      	Nannofossils                                 	R              	P                 	R                    	R                   	                         	                	R                   	                 	                 	                      	                      	                    	                     	R                     	R                    	from ODP Leg 139 SR; Chapter 5; Table 10; p. 71

  IR	Late Pleistocene 	Holocene         	NN21B             	              	139	 858	B	  1	H	 1	 128.00	      1.2800	Mao      	Nannofossils                                 	R              	                  	                     	                    	R                        	                	                    	                 	R                	                      	                      	                    	R                    	R                     	                     	from ODP Leg 139 IR; Chapter 8; Table 7; p 464-465

  IR	Late Pleistocene 	Holocene         	NN21B             	              	139	 858	B	  1	H	 2	  30.00	      1.8000	Mao      	Nannofossils                                 	C              	                  	R                    	                    	                         	                	                    	                 	C                	                      	                      	                    	C                    	F                     	                     	from ODP Leg 139 IR; Chapter 8; Table 7; p 464-465

  SR	Late Pleistocene 	                 	NN21              	              	139	 858	B	  1	H	 2	  68.00	      2.1800	Mao      	Nannofossils                                 	C              	M                 	C                    	R                   	                         	                	C                   	                 	C                	                      	                      	                    	                     	                      	                     	from ODP Leg 139 SR; Chapter 5; Table 10; p. 71

  IR	Late Pleistocene 	Holocene         	NN21B             	              	139	 858	B	  1	H	 2	 138.00	      2.8800	Mao      	Nannofossils                                 	C              	                  	C                    	                    	                         	                	                    	                 	F                	                      	                      	                    	C                    	                      	                     	from ODP Leg 139 IR; Chapter 8; Table 7; p 464-465

  IR	Late Pleistocene 	Holocene         	NN21B             	              	139	 858	B	  1	H	 3	  54.00	      3.5400	Mao      	Nannofossils                                 	C              	                  	C                    	                    	F                        	                	                    	                 	R                	                      	                      	R                   	F                    	                      	                     	from ODP Leg 139 IR; Chapter 8; Table 7; p 464-465

  SR	Late Pleistocene 	                 	NN21              	              	139	 858	B	  1	H	 3	  58.00	      3.5800	Mao      	Nannofossils                                 	A              	M                 	C                    	R                   	                         	R               	C                   	F                	C                	R                     	R                     	                    	                     	                      	                     	from ODP Leg 139 SR; Chapter 5; Table 10; p. 71

  IR	Pleistocene      	                 	NN21A             	              	139	 858	B	  1	H	 3	 146.00	      4.4600	Mao      	Nannofossils                                 	R              	                  	R                    	                    	R                        	                	                    	                 	                 	                      	                      	                    	                     	                      	                     	zone assignment uncertain; from ODP Leg 139 IR; Chapter 8; Table 7; p 464-465

  SR	Late Pleistocene 	                 	NN21              	              	139	 858	B	  1	H	 4	  60.00	      5.1000	Mao      	Nannofossils                                 	R              	M                 	R                    	R                   	                         	                	                    	                 	                 	                      	                      	                    	                     	                      	                     	from ODP Leg 139 SR; Chapter 5; Table 10; p. 71

  SR	Late Pleistocene 	                 	NN21              	              	139	 858	B	  1	H	 5	  45.00	      6.4500	Mao      	Nannofossils                                 	C              	VP                	C                    	                    	                         	                	                    	                 	                 	                      	                      	                    	                     	                      	                     	from ODP Leg 139 SR; Chapter 5; Table 10; p. 71

  IR	Pleistocene      	                 	NN21A             	              	139	 858	B	  1	H	CC	  19.00	      7.0900	Mao      	Nannofossils                                 	R              	                  	R                    	                    	                         	                	                    	                 	                 	                      	                      	                    	                     	                      	                     	zone assignment uncertain; from ODP Leg 139 IR; Chapter 8; Table 7; p 464-465

