Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Otoliths (all taxa)	Comment



  SR	                 	                 	                  	              	120	 747	A	  1	H	 5	 145.00	      7.4500	Quilty   	Miscellaneous                                	B              	                  	-                  	from ODP Leg 120 SR Vol 2 Chapter 59 Table 2 p 1066

  SR	                 	                 	                  	              	120	 747	A	  3	H	 4	 145.00	     24.4500	Quilty   	Miscellaneous                                	B              	                  	-                  	from ODP Leg 120 SR Vol 2 Chapter 59 Table 2 p 1066

  SR	                 	                 	                  	              	120	 747	A	  6	H	 4	 145.00	     52.9500	Quilty   	Miscellaneous                                	B              	                  	-                  	from ODP Leg 120 SR Vol 2 Chapter 59 Table 2 p 1066

  SR	                 	                 	                  	              	120	 747	A	  9	H	 6	 145.00	     83.0400	Quilty   	Miscellaneous                                	B              	                  	-                  	from ODP Leg 120 SR Vol 2 Chapter 59 Table 2 p 1066

  SR	                 	                 	                  	              	120	 747	A	 12	H	 5	 145.00	    111.4500	Quilty   	Miscellaneous                                	B              	                  	-                  	from ODP Leg 120 SR Vol 2 Chapter 59 Table 2 p 1066

  SR	                 	                 	                  	              	120	 747	A	 15	H	 5	 145.00	    139.9500	Quilty   	Miscellaneous                                	B              	                  	-                  	from ODP Leg 120 SR Vol 2 Chapter 59 Table 2 p 1066

  SR	                 	                 	                  	              	120	 747	A	 18	X	 2	 145.00	    163.9500	Quilty   	Miscellaneous                                	B              	                  	-                  	from ODP Leg 120 SR Vol 2 Chapter 59 Table 2 p 1066

  SR	                 	                 	                  	              	120	 747	A	 21	X	 3	 145.00	    193.9500	Quilty   	Miscellaneous                                	B              	                  	-                  	from ODP Leg 120 SR Vol 2 Chapter 59 Table 2 p 1066

  SR	                 	                 	                  	              	120	 747	A	 24	X	 3	 145.00	    222.4500	Quilty   	Miscellaneous                                	B              	                  	-                  	from ODP Leg 120 SR Vol 2 Chapter 59 Table 2 p 1066

  SR	                 	                 	                  	              	120	 747	A	 27	X	 3	 145.00	    250.9500	Quilty   	Miscellaneous                                	B              	                  	-                  	from ODP Leg 120 SR Vol 2 Chapter 59 Table 2 p 1066

