Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group	Group Abundance	Group Preservation	Sphenolithus abies	Helicosphaera carteri	Discoaster surculus	Discoaster quinqueramus	Discoaster pentaradiatus	Discoaster brouweri	Discoaster asymmetricus	Coccolithus pelagicus	Ceratolithus rugosus	Calcidiscus leptoporus	Thoracosphaera saxea	Thoracosphaera heimii	Scyphosphaera apsteinii	Reticulofenestra minutula	Helicosphaera sellii	Discoaster decorus	Calcidiscus macintyrei	Discoaster tamalis	Pseudoemiliania lacunosa	Discoaster variabilis	Ceratolithus cristatus	Umbilicosphaera sibogae	Gephyrocapsa oceanica	Gephyrocapsa caribbeanica	Emiliania huxleyi	Comment
																																										
																																										
IR			NN20	NN21A	180	1115	B	1	H	CC	14.00	7.1100	Takahashi	Nannofossils	A	G		C								C							rR3						A		R	
																																										
IR				NN19	180	1115	B	2	H	CC	32.00	17.2000	Takahashi	Nannofossils	A	G		F								F									R				C			
																																										
IR				NN19	180	1115	B	3	H	CC	43.00	26.8800	Takahashi	Nannofossils	A	G		F								F									F				A			
																																										
IR			NN19E	NN19F	180	1115	B	4	H	CC	23.00	36.1400	Takahashi	Nannofossils	A	G		F								F									F				C			
																																										
IR			NN19E	NN19F	180	1115	B	5	H	CC	30.00	45.7000	Takahashi	Nannofossils	A	G		C								C									F				F			small placolith occurrence: abundant
																																										
IR			NN19E	NN19F	180	1115	B	6	H	CC	23.00	55.1900	Takahashi	Nannofossils	A	G		F						R		F									F				F			many small placolith
																																										
IR			NN19E	NN19F	180	1115	B	7	H	CC	42.00	64.6600	Takahashi	Nannofossils	A	G		C						R		C									C				F	R		many small placolith
																																										
IR			NN19E	NN19F	180	1115	B	8	H	CC	28.00	74.1300	Takahashi	Nannofossils				C						R		F									C				F	R		
																																										
IR					180	1115	B	9	H	4	95.00	79.1500	Takahashi	Nannofossils								rR1									R1											
																																										
IR					180	1115	B	9	H	6	95.00	82.1500	Takahashi	Nannofossils								rR1																				
																																										
IR				NN19B	180	1115	B	9	H	7	10.00	82.8000	Takahashi	Nannofossils								rR2									R3		R14									
																																										
IR			NN16A	NN19B	180	1115	B	9	H	CC	41.00	83.7400	Takahashi	Nannofossils	A	G		C				r1		R		F					R1		R10		C				F			
																																										
IR			NN19A	NN19B	180	1115	B	10	H	CC	26.00	92.9200	Takahashi	Nannofossils				C						F		F							R6		C				F			
																																										
IR				NN19	180	1115	B	11	H	CC	31.00	102.6100	Takahashi	Nannofossils	A	G		C						F		F					R1		R1		C							
																																										
IR				NN19	180	1115	B	12	H	CC	28.00	111.8700	Takahashi	Nannofossils	A	G		C				R1		F		F					R1		R2		C							
																																										
IR					180	1115	B	13	H	4	77.00	116.9700	Takahashi	Nannofossils								4																				
																																										
IR					180	1115	B	13	H	7	29.00	120.9900	Takahashi	Nannofossils								4																				
																																										
IR				NN18	180	1115	B	13	H	CC	28.00	121.5300	Siesser	Nannofossils	C	G		F				F		F		F			R	C					C		R					
																																										
IR				NN18	180	1115	B	14	H	CC	20.00	131.0000	Siesser	Nannofossils	C	G		F				F		F		R	R			C					F		R	R				
																																										
IR				NN18	180	1115	B	15	H	CC	16.00	140.5200	Siesser	Nannofossils	C	M		F				F		R		R			R		R				F		R					
																																										
IR				NN17	180	1115	B	16	H	CC	30.00	150.1900	Siesser	Nannofossils	C	G		F			F	F		R		R				C												
																																										
IR				NN17	180	1115	B	17	H	CC	22.00	159.6700	Siesser	Nannofossils	C	G					F	C	R	F		R				C			R									
																																										
IR				NN17	180	1115	B	18	H	CC	25.00	169.1600	Siesser	Nannofossils	C	G					F	C				R			F				R									
																																										
IR				NN16B	180	1115	B	19	H	CC	19.00	178.6300	Siesser	Nannofossils	C	G		F	R3		C	C	R	F		R				C					F							
																																										
IR			NN16A	NN16B	180	1115	B	20	H	CC	24.00	188.1500	Siesser	Nannofossils	C	G		C	R		C	C	R			R			F			R		R1	C							
																																										
IR				NN16A	180	1115	B	21	H	CC	24.00	197.3900	Siesser	Nannofossils	C	G	R	F	R		C	C		F		R				C		R		R	C	R						
																																										
IR				NN16A	180	1115	B	22	H	CC	26.00	206.7600	Siesser	Nannofossils	C	G	R	F	R		C	C	R	R		R			F	C				R	F							
																																										
IR				NN16A	180	1115	B	23	H	CC	24.00	216.6200	Siesser	Nannofossils	C	G	R	F	R		C	C	R	F		F		R		C		R	R	R	F							
																																										
IR				NN16A	180	1115	B	24	X	CC	33.00	226.0100	Siesser	Nannofossils	C	G	R	F			C	C	R	F			R			C			R	R1	C							
																																										
IR			NN15	NN16A	180	1115	B	25	X	CC	17.00	235.2800	Siesser	Nannofossils	C	G	R	F			F	F	R	F		R				C			R		F							
																																										
IR			NN15	NN16A	180	1115	B	26	X	CC	31.00	245.0200	Siesser	Nannofossils	C	G	R				C	C		F		F		R		C			R	R								
																																										
IR			NN15	NN16A	180	1115	B	27	X	CC	31.00	253.6600	Siesser	Nannofossils	C	G	F				F	F		F						C			R									
																																										
IR			NN15	NN16A	180	1115	B	28	X	CC	11.00	256.6600	Siesser	Nannofossils	C	M	R	F			F	F								C												
																																										
IR					180	1115	B	29	X	CC	32.00	274.0800	Siesser	Nannofossils	C	M	R	C	R		F	F	R	R		F	R	R	R	C	R	R	R									
																																										
IR			NN15	NN16A	180	1115	B	31	X	CC	38.00	293.3700	Takahashi	Nannofossils	C	M	R	C	R	rR2	F	F	R1	F	R	F																
																																										
