Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Tuberculodinium vancampoae	Sumatradinium hispidum	Stelladinium reidii	Spiniferites ramosus	Spiniferites pachyderma	Spiniferites mirabilis	Spiniferites membranaceus	Spiniferites hyperacanthus	Spiniferites bulloideus	Selenopemphix nephroides	Reticulosphaera sp.	Polysphaeridium zoharyi	Operculodinium longispinigerum	Operculodinium janduchenei	Operculodinium israelianum	Operculodinium echigoense	Operculodinium centrocarpum	Nematosphaeropsis lemniscata	Multispinula quanta	Melitasphaeridium choanophorum	Lingulodinium machaerophorum	Impagidinium strialatum	Impagidinium sphaericum	Impagidinium sp.	Impagidinium patulum	Impagidinium paradoxum	Impagidinium aculeatum	Hystrichokolpoma rigaudiae	Dapsilidinium pastielsii	Cyst type A	Blysmatodinium argoi	Batiacasphaera spp.	Achomosphaera sp.	Comment



  SR	Pleistocene      	                 	                  	              	133	 815	A	  1	H	 3	 121.00	      4.2100	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.0%                       	.0%                   	.0%                	.0%                 	.0%                    	.0%                   	.0%                      	14.9%                     	17.2%                  	.0%                     	.0%                	.0%                    	1.2%                          	1.2%                      	2.3%                      	.0%                      	8.0%                       	.0%                         	.0%                	.0%                           	1.1%                        	8.1%                   	3.4%                   	.0%             	13.8%               	11.1%                 	11.5%                 	.0%                       	.0%                     	2.3%       	.0%                 	.0%                	.0%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Pleistocene      	                 	                  	              	133	 815	A	  2	H	 3	 122.00	     11.0200	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.0%                       	.0%                   	.0%                	7.3%                	.0%                    	.0%                   	1.2%                     	8.5%                      	9.8%                   	.0%                     	.0%                	1.2%                   	1.2%                          	.0%                       	6.1%                      	.0%                      	.0%                        	.0%                         	.0%                	.0%                           	3.7%                        	4.9%                   	7.3%                   	.0%             	18.3%               	7.3%                  	23.2%                 	.0%                       	.0%                     	.0%        	.0%                 	.0%                	.0%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Late Pliocene    	                 	                  	              	133	 815	A	  3	H	 3	 105.00	     20.3500	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.6%                      	.0%                   	.0%                	6.3%                	.0%                    	.0%                   	.0%                      	6.3%                      	.0%                    	.0%                     	.0%                	.0%                    	9.4%                          	.0%                       	4.7%                      	.0%                      	3.1%                       	.0%                         	.0%                	.0%                           	.0%                         	4.7%                   	4.7%                   	.0%             	34.4%               	10.9%                 	10.9%                 	.0%                       	.0%                     	1.6%       	.0%                 	.0%                	1.6%             	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Late Pliocene    	                 	                  	              	133	 815	A	  4	H	 3	  93.00	     29.7300	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.0%                       	.0%                   	.0%                	4.9%                	.0%                    	.0%                   	.0%                      	.0%                       	10.6%                  	.0%                     	.0%                	.0%                    	17.6%                         	.0%                       	1.4%                      	2.1%                     	19.7%                      	.0%                         	.0%                	.7%                           	.7%                         	.0%                    	.0%                    	.0%             	9.2%                	11.3%                 	1.4%                  	.0%                       	.0%                     	.0%        	.0%                 	.0%                	.0%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Late Pliocene    	                 	                  	              	133	 815	A	  5	H	 3	  93.00	     39.2300	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.6%                      	.0%                   	.0%                	8.5%                	.0%                    	.0%                   	1.1%                     	9.0%                      	3.2%                   	.0%                     	.0%                	.0%                    	17.6%                         	.0%                       	.0%                       	.0%                      	3.2%                       	.0%                         	.0%                	3.7%                          	5.3%                        	1.6%                   	4.3%                   	.0%             	9.6%                	12.8%                 	2.1%                  	.5%                       	1.6%                    	5.9%       	.0%                 	.0%                	1.6%             	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Late Pliocene    	                 	                  	              	133	 815	A	  6	H	 3	  93.00	     48.7300	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.4%                       	.0%                   	.0%                	20.4%               	.0%                    	.0%                   	.4%                      	8.2%                      	9.3%                   	.0%                     	.0%                	.0%                    	5.6%                          	.0%                       	1.9%                      	.4%                      	1.9%                       	.0%                         	.0%                	27.1%                         	2.2%                        	.7%                    	2.6%                   	3.3%            	2.6%                	1.1%                  	.0%                   	.4%                       	7.4%                    	1.5%       	.0%                 	.0%                	.4%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	  8	H	 4	  93.00	     69.2300	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.0%                       	.0%                   	.0%                	10.3%               	.0%                    	.0%                   	.0%                      	2.6%                      	5.1%                   	.0%                     	.0%                	.0%                    	35.9%                         	.0%                       	5.1%                      	.0%                      	2.6%                       	.0%                         	.0%                	.0%                           	.0%                         	.0%                    	2.6%                   	12.8%           	2.6%                	.0%                   	5.1%                  	.0%                       	10.3%                   	5.1%       	.0%                 	.0%                	.0%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	  9	H	 3	  87.00	     77.1700	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.9%                      	.0%                   	.0%                	15.9%               	.0%                    	.0%                   	.0%                      	4.7%                      	1.9%                   	.0%                     	.0%                	.0%                    	20.6%                         	1.9%                      	6.5%                      	.0%                      	5.6%                       	.0%                         	.0%                	.9%                           	.0%                         	.0%                    	1.9%                   	12.1%           	3.8%                	.0%                   	.0%                   	9.3%                      	8.4%                    	1.9%       	.0%                 	.0%                	1.9%             	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 10	H	 6	  60.00	     90.9000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.0%                      	.0%                   	.0%                	7.5%                	.0%                    	.0%                   	.0%                      	4.3%                      	14.2%                  	.0%                     	.0%                	2.0%                   	26.5%                         	1.2%                      	3.6%                      	3.2%                     	3.6%                       	.4%                         	.0%                	2.8%                          	1.2%                        	1.2%                   	.4%                    	6.3%            	.4%                 	2.0%                  	1.2%                  	7.5%                      	6.7%                    	2.0%       	.0%                 	.0%                	.4%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 11	H	 3	 100.00	     96.3000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.8%                       	.0%                   	.0%                	21.4%               	.0%                    	.0%                   	.0%                      	6.1%                      	6.6%                   	.0%                     	.0%                	.0%                    	18.1%                         	.0%                       	.8%                       	.8%                      	.0%                        	.3%                         	.0%                	14.3%                         	2.5%                        	.3%                    	2.8%                   	1.8%            	1.8%                	.3%                   	.8%                   	1.5%                      	18.1%                   	1.5%       	.0%                 	.0%                	.3%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 12	H	 3	 100.00	    105.8000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	4.3%                      	.0%                   	.0%                	8.6%                	.0%                    	.0%                   	.4%                      	6.5%                      	11.5%                  	.0%                     	.0%                	.7%                    	27.3%                         	.0%                       	4.3%                      	4.7%                     	2.2%                       	.0%                         	.0%                	.0%                           	5.8%                        	.0%                    	.7%                    	4.3%            	1.8%                	2.5%                  	2.5%                  	6.5%                      	2.9%                    	2.5%       	.0%                 	.0%                	.0%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 13	H	 3	 100.00	    115.3000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	6.5%                      	.0%                   	.0%                	16.0%               	.0%                    	.0%                   	.0%                      	4.0%                      	31.5%                  	.0%                     	.0%                	.2%                    	2.9%                          	.0%                       	7.6%                      	11.9%                    	2.0%                       	.0%                         	.7%                	.0%                           	4.3%                        	.2%                    	.2%                    	.2%             	.2%                 	.7%                   	.0%                   	2.0%                      	5.8%                    	1.3%       	.0%                 	.0%                	2.0%             	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 14	H	 3	 100.00	    124.8000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	5.9%                      	.0%                   	.0%                	13.5%               	.0%                    	.0%                   	.0%                      	6.9%                      	8.2%                   	.0%                     	.0%                	.0%                    	2.1%                          	.0%                       	3.0%                      	24.0%                    	5.9%                       	.0%                         	.2%                	.0%                           	3.7%                        	.2%                    	1.4%                   	.0%             	2.5%                	.5%                   	.2%                   	6.2%                      	13.7%                   	1.4%       	.0%                 	.0%                	.7%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 15	H	 3	 100.00	    134.3000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	4.7%                      	.0%                   	.0%                	9.0%                	.0%                    	.0%                   	.4%                      	4.7%                      	16.8%                  	.0%                     	.0%                	3.9%                   	13.3%                         	.0%                       	5.5%                      	.4%                      	1.6%                       	.0%                         	.0%                	.0%                           	1.6%                        	.0%                    	2.7%                   	2.2%            	5.5%                	.0%                   	.0%                   	8.6%                      	14.5%                   	1.2%       	.0%                 	.0%                	3.5%             	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 18	H	 3	 100.00	    162.8000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	3.2%                      	.0%                   	.0%                	1.4%                	.0%                    	.0%                   	.0%                      	2.5%                      	5.5%                   	.0%                     	.0%                	54.3%                  	10.2%                         	.0%                       	.9%                       	.0%                      	.2%                        	.2%                         	.0%                	.0%                           	1.2%                        	.5%                    	.5%                    	1.3%            	3.9%                	1.8%                  	.9%                   	6.5%                      	2.1%                    	.9%        	.0%                 	.0%                	1.2%             	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 19	H	 3	 100.00	    172.3000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	8.2%                      	.0%                   	.0%                	9.7%                	.0%                    	.0%                   	.0%                      	5.2%                      	9.0%                   	.0%                     	.0%                	.0%                    	9.7%                          	.0%                       	1.2%                      	1.2%                     	3.0%                       	.0%                         	.0%                	.0%                           	.0%                         	.0%                    	1.2%                   	9.0%            	5.2%                	1.2%                  	3.0%                  	6.7%                      	4.5%                    	9.7%       	.0%                 	.0%                	11.2%            	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 20	H	 3	 100.00	    181.8000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	4.6%                      	.0%                   	.0%                	8.1%                	.0%                    	.0%                   	.0%                      	4.6%                      	12.1%                  	.0%                     	.0%                	.0%                    	25.4%                         	.0%                       	19.7%                     	.0%                      	.0%                        	.0%                         	.0%                	.0%                           	.6%                         	.0%                    	.0%                    	2.3%            	2.9%                	.6%                   	.0%                   	.0%                       	11.0%                   	5.2%       	.0%                 	.0%                	1.7%             	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 21	H	 3	  96.00	    191.2600	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	4.3%                      	.0%                   	.0%                	3.9%                	.0%                    	.0%                   	.0%                      	2.5%                      	54.5%                  	.4%                     	.0%                	1.4%                   	1.0%                          	.0%                       	2.3%                      	4.8%                     	2.3%                       	.0%                         	.2%                	.0%                           	1.9%                        	.0%                    	.2%                    	.2%             	1.3%                	.4%                   	.0%                   	6.0%                      	4.6%                    	2.5%       	.0%                 	.0%                	4.5%             	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 22	H	 3	  98.00	    200.7800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	3.2%                      	.0%                   	.0%                	1.5%                	.0%                    	.0%                   	.0%                      	2.7%                      	65.5%                  	.0%                     	.0%                	.0%                    	1.4%                          	.0%                       	18.3%                     	1.1%                     	.9%                        	.0%                         	.0%                	.0%                           	.6%                         	.2%                    	.0%                    	.8%             	.6%                 	.2%                   	.3%                   	.5%                       	.2%                     	.8%        	.0%                 	.0%                	.5%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 23	H	 3	  96.00	    210.2600	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	4.6%                      	.0%                   	.0%                	1.7%                	.6%                    	.0%                   	.0%                      	1.2%                      	56.7%                  	.2%                     	.0%                	.0%                    	14.7%                         	.0%                       	6.6%                      	.0%                      	.3%                        	.0%                         	.0%                	.3%                           	.5%                         	.0%                    	.0%                    	1.4%            	.3%                 	.3%                   	.0%                   	.5%                       	7.6%                    	1.6%       	.0%                 	.0%                	.0%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 24	H	 3	 100.00	    219.8000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	10.2%                     	.0%                   	.0%                	1.7%                	.0%                    	.0%                   	.0%                      	2.3%                      	27.9%                  	.0%                     	.2%                	.0%                    	35.6%                         	.0%                       	10.2%                     	.2%                      	4.0%                       	.0%                         	.0%                	.4%                           	.8%                         	.0%                    	.0%                    	.8%             	1.9%                	.2%                   	.8%                   	1.0%                      	.0%                     	1.5%       	.0%                 	.0%                	.4%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 26	X	 3	  98.00	    229.7800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	25.6%                     	.0%                   	.0%                	.8%                 	.0%                    	.0%                   	.0%                      	.8%                       	30.2%                  	.0%                     	.0%                	1.6%                   	.0%                           	3.1%                      	.8%                       	.8%                      	2.3%                       	.0%                         	.8%                	.8%                           	1.6%                        	1.6%                   	.0%                    	3.1%            	3.1%                	.8%                   	3.9%                  	10.9%                     	.0%                     	5.4%       	.0%                 	.0%                	.8%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 27	X	 3	  98.00	    236.1800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	4.9%                      	.0%                   	.0%                	1.2%                	.0%                    	.0%                   	.0%                      	.0%                       	40.8%                  	.0%                     	.0%                	.0%                    	9.8%                          	9.8%                      	3.3%                      	.0%                      	2.0%                       	.0%                         	.0%                	3.3%                          	3.7%                        	.0%                    	.0%                    	4.5%            	4.9%                	2.4%                  	1.6%                  	6.1%                      	.4%                     	.0%        	.4%                 	.0%                	.0%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 28	X	 3	  98.00	    245.7800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	13.6%                     	.0%                   	.0%                	5.8%                	.0%                    	.0%                   	.0%                      	3.0%                      	21.4%                  	.0%                     	.0%                	.0%                    	8.7%                          	.0%                       	1.0%                      	1.9%                     	1.9%                       	.0%                         	.0%                	.0%                           	1.0%                        	3.0%                   	.0%                    	1.9%            	3.8%                	3.8%                  	1.9%                  	20.4%                     	.0%                     	3.0%       	.0%                 	1.0%               	1.0%             	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 29	X	 3	  98.00	    255.4800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	5.9%                      	.0%                   	.0%                	.0%                 	.0%                    	.0%                   	.0%                      	4.5%                      	47.0%                  	.9%                     	.0%                	.1%                    	.8%                           	.0%                       	8.2%                      	.0%                      	5.6%                       	.3%                         	.6%                	.0%                           	2.0%                        	.3%                    	.0%                    	.9%             	.5%                 	.3%                   	.0%                   	13.8%                     	.3%                     	6.5%       	.0%                 	2.0%               	.3%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 30	X	 3	  97.00	    265.1700	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	4.4%                      	.0%                   	.0%                	1.1%                	.0%                    	.0%                   	.0%                      	2.2%                      	30.0%                  	.0%                     	.0%                	.0%                    	22.2%                         	.0%                       	.0%                       	.0%                      	.0%                        	2.2%                        	.0%                	.0%                           	.0%                         	1.1%                   	.0%                    	12.2%           	12.2%               	6.7%                  	1.1%                  	4.4%                      	.0%                     	.0%        	.0%                 	.0%                	.0%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 31	X	 3	  98.00	    274.7800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.1%                      	.0%                   	.0%                	.1%                 	.0%                    	.0%                   	.1%                      	1.1%                      	65.8%                  	.5%                     	.0%                	.0%                    	8.3%                          	.0%                       	4.2%                      	.0%                      	10.4%                      	.0%                         	.1%                	.1%                           	1.9%                        	.0%                    	.0%                    	.3%             	.8%                 	.7%                   	.7%                   	.2%                       	.0%                     	.5%        	.1%                 	1.6%               	.1%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 32	X	 3	 100.00	    284.5000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	9.0%                      	.0%                   	.0%                	5.1%                	.0%                    	.0%                   	.0%                      	3.9%                      	21.8%                  	2.6%                    	.0%                	.0%                    	6.4%                          	1.3%                      	1.3%                      	.0%                      	.0%                        	.0%                         	.0%                	.0%                           	2.6%                        	1.3%                   	1.3%                   	2.6%            	16.7%               	.0%                   	10.3%                 	.0%                       	.0%                     	3.8%       	2.6%                	.0%                	1.3%             	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 33	X	 3	 100.00	    294.2000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	6.0%                      	.0%                   	1.0%               	4.0%                	.0%                    	.0%                   	.0%                      	2.0%                      	16.0%                  	3.0%                    	.0%                	.0%                    	33.0%                         	3.0%                      	1.0%                      	2.0%                     	.0%                        	.0%                         	.0%                	.0%                           	7.0%                        	1.0%                   	.0%                    	7.0%            	7.0%                	5.0%                  	3.0%                  	.0%                       	.0%                     	1.0%       	.0%                 	3.0%               	.0%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 34	X	 3	 100.00	    303.9000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.0%                      	.0%                   	.0%                	4.8%                	.0%                    	.0%                   	.0%                      	7.6%                      	18.1%                  	1.9%                    	.0%                	.0%                    	14.3%                         	1.0%                      	5.7%                      	.0%                      	.0%                        	.0%                         	.0%                	.0%                           	1.0%                        	1.9%                   	.0%                    	.0%             	11.4%               	10.5%                 	7.6%                  	5.7%                      	.0%                     	1.0%       	.0%                 	1.0%               	1.9%             	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 35	X	 3	 100.00	    313.6000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.5%                      	.0%                   	.0%                	1.5%                	.0%                    	.0%                   	.0%                      	3.8%                      	13.5%                  	.0%                     	.0%                	.0%                    	24.1%                         	3.1%                      	.0%                       	1.5%                     	.0%                        	.0%                         	.0%                	1.5%                          	1.5%                        	3.0%                   	.0%                    	1.5%            	15.0%               	8.3%                  	.8%                   	2.3%                      	.0%                     	.8%        	2.3%                	13.5%              	.0%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 36	X	 3	  95.00	    323.2500	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.6%                       	.0%                   	.0%                	4.4%                	.0%                    	.0%                   	.0%                      	1.9%                      	19.0%                  	.6%                     	.0%                	.0%                    	20.0%                         	3.2%                      	.0%                       	1.9%                     	.0%                        	.0%                         	.0%                	27.3%                         	.6%                         	.6%                    	.0%                    	.0%             	4.4%                	9.5%                  	.0%                   	.6%                       	.0%                     	1.3%       	.0%                 	12.0%              	.0%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 37	X	 3	  90.00	    332.9000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.9%                      	.0%                   	.0%                	7.6%                	.0%                    	.0%                   	.0%                      	1.0%                      	5.5%                   	.0%                     	.0%                	.0%                    	20.0%                         	7.6%                      	.0%                       	.0%                      	.0%                        	.0%                         	.0%                	.0%                           	2.9%                        	2.9%                   	.0%                    	1.0%            	20.0%               	7.6%                  	1.0%                  	.0%                       	2.9%                    	.0%        	.0%                 	12.3%              	.0%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 38	X	 3	 100.00	    342.7000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	11.6%                     	.0%                   	.0%                	.0%                 	.0%                    	.0%                   	.0%                      	.0%                       	9.3%                   	.0%                     	.0%                	.0%                    	14.0%                         	.0%                       	.0%                       	4.7%                     	.0%                        	.0%                         	.0%                	.0%                           	2.3%                        	4.7%                   	.0%                    	.0%             	20.9%               	18.6%                 	.0%                   	.0%                       	2.3%                    	4.7%       	7.0%                	.0%                	.0%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Early Pliocene   	                 	                  	              	133	 815	A	 39	X	 3	  90.00	    352.3000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.0%                       	.0%                   	.0%                	2.3%                	.0%                    	.0%                   	.0%                      	.0%                       	2.3%                   	.0%                     	.0%                	.0%                    	55.8%                         	7.0%                      	.0%                       	.0%                      	.0%                        	.0%                         	.0%                	.0%                           	.0%                         	.0%                    	.0%                    	.0%             	7.0%                	4.7%                  	.0%                   	.0%                       	.0%                     	.0%        	.0%                 	20.9%              	.0%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Late Miocene     	                 	                  	              	133	 815	A	 40	X	 3	  92.00	    362.0200	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.3%                      	.0%                   	.0%                	2.6%                	.0%                    	.0%                   	.0%                      	.7%                       	7.8%                   	.0%                     	.0%                	.0%                    	44.8%                         	5.8%                      	.7%                       	1.9%                     	.0%                        	.0%                         	.0%                	.0%                           	.0%                         	.7%                    	.0%                    	.7%             	3.2%                	.7%                   	.6%                   	.0%                       	.0%                     	1.3%       	.0%                 	23.4%              	.0%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Late Miocene     	                 	                  	              	133	 815	A	 41	X	 3	  87.00	    371.7600	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.6%                       	.0%                   	.0%                	4.6%                	.0%                    	.0%                   	.0%                      	.0%                       	1.7%                   	.0%                     	.0%                	.0%                    	45.1%                         	9.2%                      	2.3%                      	.0%                      	.0%                        	.0%                         	.6%                	.0%                           	.0%                         	1.2%                   	.0%                    	.6%             	2.9%                	1.7%                  	.6%                   	.6%                       	.0%                     	.6%        	.0%                 	26.6%              	.0%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Late Miocene     	                 	                  	              	133	 815	A	 43	X	 3	  87.00	    390.9700	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.1%                      	.0%                   	.0%                	9.0%                	.0%                    	5.3%                  	.0%                      	2.7%                      	15.3%                  	.5%                     	.0%                	.0%                    	19.6%                         	1.6%                      	.5%                       	.5%                      	.0%                        	.0%                         	.0%                	20.1%                         	.0%                         	2.6%                   	.0%                    	1.1%            	5.8%                	5.3%                  	.0%                   	.5%                       	.0%                     	2.1%       	1.6%                	3.7%               	1.1%             	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Late Miocene     	                 	                  	              	133	 815	A	 44	X	 3	 105.00	    400.4500	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.0%                      	.0%                   	.0%                	1.0%                	.0%                    	.0%                   	.0%                      	.5%                       	29.7%                  	.0%                     	.0%                	.0%                    	5.1%                          	3.1%                      	.0%                       	.5%                      	.0%                        	.0%                         	.5%                	38.5%                         	.0%                         	2.1%                   	2.1%                   	1.0%            	4.1%                	3.6%                  	.0%                   	.0%                       	.0%                     	5.1%       	.0%                 	4.1%               	.5%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Late Miocene     	                 	                  	              	133	 815	A	 45	X	 2	 114.00	    408.6400	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.4%                      	.0%                   	.0%                	2.1%                	.2%                    	.2%                   	.0%                      	1.7%                      	3.8%                   	.2%                     	.0%                	.0%                    	3.3%                          	1.7%                      	1.1%                      	2.4%                     	.0%                        	.2%                         	.2%                	8.7%                          	1.2%                        	.0%                    	.3%                    	.0%             	1.0%                	5.4%                  	.0%                   	.0%                       	.0%                     	.5%        	.0%                 	64.3%              	.0%              	from ODP 133 SR Chapter 8 Table 1 p 99

  SR	Late Miocene     	                 	                  	              	133	 815	A	 47	X	 3	 100.00	    429.3000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.2%                       	.6%                   	.0%                	7.9%                	1.1%                   	.5%                   	.5%                      	3.5%                      	30.4%                  	.5%                     	.0%                	.0%                    	5.2%                          	.0%                       	15.3%                     	2.0%                     	.9%                        	.9%                         	.0%                	.0%                           	5.2%                        	.3%                    	.8%                    	1.8%            	1.5%                	1.5%                  	.0%                   	2.1%                      	.0%                     	7.8%       	.0%                 	3.3%               	.2%              	from ODP 133 SR Chapter 8 Table 1 p 99

