Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Pseudoemiliania lacunosa	Helicosphaera carteri	Gephyrocapsa spp. (>4 microns)	Calcidiscus leptoporus	Watznaueria barnesae	Prediscosphaera cretacea	Coccolithus pelagicus	Pontosphaera multipora	Eiffellithus turriseiffelii	Reticulofenestra bisecta	Prinsius dimorphosus	Arkhangelskiella cymbiformis	Emiliania huxleyi	Comment



  SR	Pleistocene      	                 	CN15              	              	152	 919	A	  1	H	 1	  67.00	      0.6700	Wei      	Nannofossils                                 	C              	G                 	                        	                     	R                             	R                     	                    	                        	                     	                      	                           	                        	                    	                            	C                	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN15              	              	152	 919	A	  1	H	 3	  67.00	      3.6700	Wei      	Nannofossils                                 	F              	P                 	                        	                     	                              	                      	                    	                        	R                    	                      	                           	                        	                    	                            	F                	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN15              	              	152	 919	A	  1	H	 5	  66.00	      6.6600	Wei      	Nannofossils                                 	R              	P                 	                        	                     	R                             	                      	r                   	r                       	                     	                      	                           	                        	                    	                            	R                	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN15              	              	152	 919	A	  2	H	 1	  66.00	      8.6600	Wei      	Nannofossils                                 	C              	M                 	                        	                     	R                             	                      	                    	                        	                     	                      	                           	                        	                    	                            	C                	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN15              	              	152	 919	A	  2	H	 3	  66.00	     11.6600	Wei      	Nannofossils                                 	A              	M                 	                        	R                    	R                             	                      	                    	                        	R                    	                      	                           	                        	                    	                            	A                	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN15              	              	152	 919	A	  2	H	CC	  10.00	     16.4500	Wei      	Nannofossils                                 	A              	M                 	                        	                     	A                             	R                     	                    	                        	R                    	                      	                           	                        	                    	                            	C                	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN15              	              	152	 919	A	  3	H	 1	  65.00	     18.1500	Wei      	Nannofossils                                 	A              	M                 	                        	                     	A                             	R                     	                    	                        	R                    	                      	                           	                        	                    	                            	C                	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN15              	              	152	 919	A	  3	H	 3	  65.00	     21.1500	Wei      	Nannofossils                                 	C              	M                 	                        	                     	C                             	                      	                    	                        	R                    	                      	                           	                        	                    	                            	F                	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN15              	              	152	 919	A	  3	H	 5	  64.00	     24.1400	Wei      	Nannofossils                                 	C              	M                 	                        	                     	C                             	R                     	                    	                        	R                    	                      	                           	                        	                    	                            	F                	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN15              	              	152	 919	A	  3	H	 7	  64.00	     27.1400	Wei      	Nannofossils                                 	R              	P                 	                        	                     	R                             	                      	                    	                        	R                    	                      	                           	                        	                    	                            	R                	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN15              	              	152	 919	A	  3	H	CC	  17.00	     27.3400	Wei      	Nannofossils                                 	R              	P                 	                        	                     	R                             	                      	                    	                        	R                    	                      	                           	                        	                    	                            	R                	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN15              	              	152	 919	A	  4	H	 1	  65.00	     27.6500	Wei      	Nannofossils                                 	R              	P                 	                        	                     	R                             	                      	                    	                        	R                    	                      	                           	                        	                    	                            	R                	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN15              	              	152	 919	A	  4	H	 3	  65.00	     30.6500	Wei      	Nannofossils                                 	C              	P                 	                        	R                    	F                             	R                     	                    	                        	C                    	                      	r                          	                        	                    	                            	R                	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN15              	              	152	 919	A	  4	H	 5	  72.00	     33.7200	Wei      	Nannofossils                                 	F              	P                 	                        	                     	R                             	R                     	r                   	                        	F                    	                      	                           	                        	                    	                            	R                	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN14b             	              	152	 919	A	  4	H	CC	  13.00	     36.8300	Wei      	Nannofossils                                 	F              	P                 	                        	                     	R                             	R                     	                    	                        	R                    	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN14b             	              	152	 919	A	  5	H	 1	  65.00	     37.1500	Wei      	Nannofossils                                 	F              	P                 	                        	                     	F                             	                      	                    	                        	                     	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN14b             	              	152	 919	A	  5	H	 3	  64.00	     40.1400	Wei      	Nannofossils                                 	R              	P                 	                        	                     	R                             	                      	r                   	r                       	                     	                      	                           	r                       	r                   	r                           	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN14b             	              	152	 919	A	  5	H	 5	  65.00	     43.1500	Wei      	Nannofossils                                 	R              	P                 	                        	                     	R                             	R                     	                    	                        	R                    	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN14b             	              	152	 919	A	  5	H	CC	   9.00	     46.2400	Wei      	Nannofossils                                 	F              	P                 	                        	                     	R                             	R                     	                    	                        	                     	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN14b             	              	152	 919	A	  6	H	 1	  65.00	     46.6500	Wei      	Nannofossils                                 	C              	P                 	                        	                     	F                             	                      	                    	                        	                     	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN14b             	              	152	 919	A	  6	H	 3	  65.00	     49.6500	Wei      	Nannofossils                                 	R              	P                 	                        	                     	R                             	                      	                    	                        	                     	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN14b             	              	152	 919	A	  6	H	 5	  65.00	     52.6500	Wei      	Nannofossils                                 	A              	M                 	                        	                     	R                             	                      	                    	                        	C                    	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN14b             	              	152	 919	A	  6	H	CC	  26.00	     55.8000	Wei      	Nannofossils                                 	R              	P                 	                        	                     	R                             	                      	r                   	                        	R                    	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN14b             	              	152	 919	A	  7	H	 1	  65.00	     56.1500	Wei      	Nannofossils                                 	A              	M                 	                        	                     	A                             	                      	r                   	                        	                     	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN14b             	              	152	 919	A	  7	H	 3	  66.00	     59.1600	Wei      	Nannofossils                                 	F              	P                 	                        	                     	F                             	                      	                    	r                       	R                    	                      	r                          	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	A	  7	H	 5	  65.00	     62.1500	Wei      	Nannofossils                                 	A              	M                 	R                       	                     	C                             	                      	r                   	                        	                     	R                     	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	A	  7	H	CC	  22.00	     65.2800	Wei      	Nannofossils                                 	A              	M                 	R                       	                     	A                             	                      	                    	                        	                     	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	A	  8	H	 1	  67.00	     65.6700	Wei      	Nannofossils                                 	A              	M                 	R                       	R                    	C                             	R                     	                    	                        	R                    	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	A	  8	H	 3	  67.00	     68.6700	Wei      	Nannofossils                                 	C              	M                 	R                       	                     	C                             	                      	                    	                        	                     	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	A	  8	H	 5	  67.00	     71.6700	Wei      	Nannofossils                                 	C              	M                 	                        	                     	C                             	R                     	                    	                        	                     	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	A	  8	H	CC	  14.00	     74.7500	Wei      	Nannofossils                                 	A              	M                 	R                       	R                    	A                             	R                     	                    	                        	F                    	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	A	  9	H	 1	  65.00	     75.1500	Wei      	Nannofossils                                 	A              	M                 	R                       	                     	A                             	R                     	                    	r                       	R                    	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	A	  9	H	 3	  63.00	     78.1300	Wei      	Nannofossils                                 	C              	P                 	R                       	                     	C                             	                      	                    	                        	                     	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	A	  9	H	 5	  63.00	     81.1300	Wei      	Nannofossils                                 	F              	P                 	                        	                     	F                             	                      	                    	                        	                     	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	A	  9	H	CC	  22.00	     84.3700	Wei      	Nannofossils                                 	A              	M                 	R                       	                     	A                             	                      	r                   	                        	                     	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	A	 10	H	 1	  69.00	     84.6900	Wei      	Nannofossils                                 	F              	M                 	R                       	                     	F                             	                      	                    	                        	                     	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	A	 10	H	 3	  29.00	     87.2900	Wei      	Nannofossils                                 	C              	M                 	R                       	R                    	C                             	R                     	                    	                        	                     	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	A	 10	H	 5	  78.00	     90.7800	Wei      	Nannofossils                                 	C              	M                 	R                       	R                    	C                             	R                     	                    	                        	                     	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	A	 10	H	CC	  18.00	     92.2900	Wei      	Nannofossils                                 	R              	P                 	R                       	R                    	R                             	                      	                    	                        	                     	                      	                           	                        	                    	                            	                 	From Leg 152SR; Ch 11; Table 6; p. 155

