Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Schuleridea washitaensis	Cythereis (Cythereus) cf. pittensis	Cytherella austinensis	Cythereis (Cythereus) fredericksburgoides	Pterygocythereis cf. tokiana	Protocythere paratriplicata	Cythereis (Rehacythereus) simunoluda	Protocythere alexanderi	Cytheropteron (Eocytheropteron) jugosum	Isocythereis(?) sp.	Comment



  SR	                 	                 	                  	              	101	 627	B	 38	X	 5	  50.00	    360.0000	Damotte  	Ostracodes                                   	               	                  	                        	                                   	                      	                                         	                            	+                          	                                    	+                      	                                       	+                  	from Damotte; ODP 101 SR Chapter 9 Table 1 p 155

  SR	                 	                 	                  	              	101	 627	B	 38	X	 6	  50.00	    361.5000	Damotte  	Ostracodes                                   	               	                  	+                       	                                   	+                     	                                         	                            	+                          	                                    	+                      	+                                      	                   	from Damotte; ODP 101 SR Chapter 9 Table 1 p 155

  SR	                 	                 	                  	              	101	 627	B	 39	X	 1	  50.00	    363.6000	Damotte  	Ostracodes                                   	               	                  	+                       	                                   	                      	                                         	                            	+                          	+                                   	                       	                                       	                   	from Damotte; ODP 101 SR Chapter 9 Table 1 p 155

  SR	                 	                 	                  	              	101	 627	B	 39	X	 3	  50.00	    366.6000	Damotte  	Ostracodes                                   	               	                  	+                       	                                   	+                     	                                         	                            	+                          	                                    	+                      	                                       	                   	from Damotte; ODP 101 SR Chapter 9 Table 1 p 155

  SR	                 	                 	                  	              	101	 627	B	 39	X	 5	  50.00	    369.6000	Damotte  	Ostracodes                                   	               	                  	                        	                                   	+                     	+                                        	                            	+                          	                                    	                       	                                       	                   	from Damotte; ODP 101 SR Chapter 9 Table 1 p 155

  SR	                 	                 	                  	              	101	 627	B	 43	X	 3	  15.00	    404.6500	Damotte  	Ostracodes                                   	               	                  	                        	                                   	+                     	+                                        	                            	                           	+                                   	+                      	                                       	                   	from Damotte; ODP 101 SR Chapter 9 Table 1 p 155

  SR	                 	                 	                  	              	101	 627	B	 43	X	 4	  50.00	    406.5000	Damotte  	Ostracodes                                   	               	                  	                        	                                   	                      	                                         	                            	                           	+                                   	                       	                                       	                   	from Damotte; ODP 101 SR Chapter 9 Table 1 p 155

  SR	                 	                 	                  	              	101	 627	B	 43	X	 6	  50.00	    409.5000	Damotte  	Ostracodes                                   	               	                  	                        	                                   	                      	                                         	                            	                           	+                                   	                       	                                       	                   	from Damotte; ODP 101 SR Chapter 9 Table 1 p 155

  SR	                 	                 	                  	              	101	 627	B	 46	X	 5	  50.00	    436.5000	Damotte  	Ostracodes                                   	               	                  	                        	                                   	+                     	+                                        	+                           	+                          	                                    	                       	                                       	                   	from Damotte; ODP 101 SR Chapter 9 Table 1 p 155

  SR	                 	                 	                  	              	101	 627	B	 47	X	 5	  50.00	    446.2000	Damotte  	Ostracodes                                   	               	                  	+                       	                                   	+                     	+                                        	                            	                           	                                    	                       	                                       	                   	from Damotte; ODP 101 SR Chapter 9 Table 1 p 155

  SR	                 	                 	                  	              	101	 627	B	 49	X	 1	   9.00	    458.3900	Damotte  	Ostracodes                                   	               	                  	+                       	+                                  	                      	                                         	                            	                           	                                    	                       	                                       	                   	from Damotte; ODP 101 SR Chapter 9 Table 1 p 155

  SR	                 	                 	                  	              	101	 627	B	 53	X	CC	  31.00	    497.2400	Damotte  	Ostracodes                                   	               	                  	+                       	                                   	                      	                                         	                            	                           	                                    	                       	                                       	                   	from Damotte; ODP 101 SR Chapter 9 Table 1 p 155

