Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Rhagodiscus achylostaurion	Hayesites irregularis	Eprolithus floralis	Prediscosphaera columnata	Tranolithus orionatus	Eiffellithus monechiae	Axopodorhabdus albianus	Eiffellithus turriseiffelii	Staurolithites glaber	Pseudoemiliania lacunosa	Gephyrocapsa parallela	Gephyrocapsa large	Comment



  IR	                 	                 	CN14a             	CN14a         	198	1214	A	  1	R	CC	   0.00	      1.2700	nannos   	Nannofossils                                 	A              	M                 	                          	                     	                   	                         	                     	                      	                       	                           	                     	C                       	F                     	F                 	       

  IR	                 	                 	NC10a             	NC10a         	198	1214	A	  2	R	 1	   0.00	      6.9000	nannos   	Nannofossils                                 	A              	G                 	                          	                     	F                  	C                        	F                    	                      	F                      	C                          	F                    	                        	                      	                  	       

  IR	                 	                 	NC10a             	NC10a         	198	1214	A	  3	R	 1	   0.00	     16.4000	nannos   	Nannofossils                                 	A              	G                 	                          	                     	R                  	C                        	C                    	                      	F                      	C                          	F                    	                        	                      	                  	       

  IR	                 	                 	NC10a             	NC10a         	198	1214	A	  4	R	 1	   0.00	     25.9000	nannos   	Nannofossils                                 	A              	G                 	                          	                     	F                  	C                        	C                    	R                     	F                      	C                          	                     	                        	                      	                  	       

  IR	                 	                 	NC10a             	NC10a         	198	1214	A	  5	R	 1	  19.00	     34.6900	nannos   	Nannofossils                                 	A              	M                 	F                         	                     	                   	R                        	                     	                      	R                      	F                          	R                    	                        	                      	                  	       

  IR	                 	                 	NC10a             	NC10a         	198	1214	A	  6	R	 1	   0.00	     43.2000	nannos   	Nannofossils                                 	A              	G                 	C                         	                     	                   	R                        	C                    	R                     	R                      	C                          	R                    	                        	                      	                  	       

  IR	                 	                 	NC10a             	NC10a         	198	1214	A	  7	R	 1	   4.00	     52.6400	nannos   	Nannofossils                                 	A              	M                 	C                         	F                    	                   	F                        	C                    	F                     	C                      	C                          	                     	                        	                      	                  	       

  IR	                 	                 	NC10a             	NC10a         	198	1214	A	  8	R	 1	   7.00	     62.3700	nannos   	Nannofossils                                 	A              	M                 	C                         	F                    	                   	F                        	F                    	                      	F                      	F                          	                     	                        	                      	                  	       

  IR	                 	                 	NC9b              	NC9b          	198	1214	A	  9	R	 1	   9.00	     72.0900	nannos   	Nannofossils                                 	A              	M                 	C                         	F                    	F                  	F                        	F                    	C                     	F                      	                           	                     	                        	                      	                  	       

  IR	                 	                 	NC9b              	NC8c          	198	1214	A	 10	R	 1	  13.00	     81.8300	nannos   	Nannofossils                                 	A              	M                 	C                         	F                    	F                  	F                        	                     	                      	                       	                           	                     	                        	                      	                  	       

  IR	                 	                 	NC8b              	NC8a          	198	1214	A	 11	R	 1	   0.00	     91.4000	nannos   	Nannofossils                                 	A              	M                 	C                         	F                    	F                  	F                        	                     	                      	                       	                           	                     	                        	                      	                  	       

  IR	                 	                 	NC8b              	NC8a          	198	1214	A	 12	R	 1	  90.00	    102.0000	nannos   	Nannofossils                                 	A              	M                 	C                         	F                    	F                  	F                        	                     	                      	                       	                           	                     	                        	                      	                  	       

  IR	                 	                 	NC8b              	NC8b          	198	1214	A	 13	R	 1	   8.00	    110.7800	nannos   	Nannofossils                                 	A              	M                 	F                         	F                    	R                  	                         	                     	                      	                       	                           	                     	                        	                      	                  	       

  IR	                 	                 	NC8b              	NC8b          	198	1214	A	 14	R	 1	  24.00	    120.6400	nannos   	Nannofossils                                 	A              	G                 	F                         	F                    	R                  	F                        	                     	                      	                       	                           	                     	                        	                      	                  	       

  IR	                 	                 	NC8a              	NC8a          	198	1214	A	 15	R	 1	  42.00	    130.4200	nannos   	Nannofossils                                 	A              	G                 	R                         	F                    	R                  	F                        	                     	                      	                       	                           	                     	                        	                      	                  	       

  IR	                 	                 	NC8a              	NC8a          	198	1214	A	 16	R	 1	  28.00	    139.9800	nannos   	Nannofossils                                 	A              	G                 	R                         	C                    	F                  	F                        	                     	                      	                       	                           	                     	                        	                      	                  	       

  IR	                 	                 	NC8a              	NC8a          	198	1214	A	 17	R	 1	  28.00	    149.5800	nannos   	Nannofossils                                 	A              	M                 	F                         	C                    	F                  	                         	                     	                      	                       	                           	                     	                        	                      	                  	       

  IR	                 	                 	NC8a              	NC8a          	198	1214	A	 18	R	 1	  30.00	    159.1000	nannos   	Nannofossils                                 	C              	M                 	F                         	R                    	                   	                         	                     	                      	                       	                           	                     	                        	                      	                  	       

  IR	                 	                 	NC8a              	NC8a          	198	1214	A	 19	R	 1	  27.00	    168.7700	nannos   	Nannofossils                                 	A              	M                 	F                         	F                    	C                  	F                        	                     	                      	                       	                           	                     	                        	                      	                  	       

  IR	                 	                 	NC8a              	NC8a          	198	1214	A	 20	R	 1	  23.00	    178.3300	nannos   	Nannofossils                                 	A              	M                 	F                         	C                    	F                  	R                        	                     	                      	                       	                           	                     	                        	                      	                  	       

  IR	                 	                 	NC7c              	NC7c          	198	1214	A	 21	R	 1	 103.00	    188.7300	nannos   	Nannofossils                                 	A              	M                 	F                         	F                    	F                  	                         	                     	                      	                       	                           	                     	                        	                      	                  	       

  IR	                 	                 	NC7c              	NC7c          	198	1214	A	 22	R	 1	  72.00	    198.0200	nannos   	Nannofossils                                 	A              	M                 	F                         	F                    	F                  	                         	                     	                      	                       	                           	                     	                        	                      	                  	       

