Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Neogloboquadrina pachyderma (sinistral)	Neogloboquadrina asanoi	Globigerinita glutinata	Globigerina bulloides	Globigerina umbilicata	Neogloboquadrina pachyderma (dextral)	Globorotalia puncticulata	Globigerina quinqueloba	Globorotalia inflata	Comment



  SR	                 	                 	                  	              	127	 795	A	  1	H	CC	   0.00	      9.0900	Brunner  	Planktonic Foraminifers                      	               	                  	1                                      	                       	                       	                     	                      	                                     	                         	                       	                    	from ODP Leg 127&128 SR Chapter 12 Table 3 p 194-197

  SR	                 	                 	                  	              	127	 795	A	  4	H	CC	  20.00	     38.2000	Brunner  	Planktonic Foraminifers                      	               	                  	8                                      	                       	                       	9                    	                      	15                                   	                         	3                      	                    	from ODP Leg 127&128 SR Chapter 12 Table 3 p 194-197

  SR	                 	                 	                  	              	127	 795	A	  5	H	CC	  28.00	     47.8100	Brunner  	Planktonic Foraminifers                      	               	                  	23                                     	                       	                       	4                    	                      	15                                   	                         	                       	                    	from ODP Leg 127&128 SR Chapter 12 Table 3 p 194-197

  SR	                 	                 	                  	              	127	 795	A	  9	H	CC	  22.00	     85.6400	Brunner  	Planktonic Foraminifers                      	               	                  	                                       	                       	                       	                     	                      	1                                    	                         	                       	                    	from ODP Leg 127&128 SR Chapter 12 Table 3 p 194-197

  SR	                 	                 	                  	              	127	 795	A	 14	H	CC	  26.00	    133.3000	Brunner  	Planktonic Foraminifers                      	               	                  	                                       	36                     	                       	                     	                      	                                     	                         	1                      	2                   	from ODP Leg 127&128 SR Chapter 12 Table 3 p 194-197

  SR	                 	                 	                  	              	127	 795	A	 16	H	CC	  19.00	    148.1800	Brunner  	Planktonic Foraminifers                      	               	                  	                                       	3                      	                       	2                    	                      	4                                    	4                        	1                      	                    	from ODP Leg 127&128 SR Chapter 12 Table 3 p 194-197

  SR	                 	                 	                  	              	127	 795	A	 22	X	CC	  11.00	    200.7200	Brunner  	Planktonic Foraminifers                      	               	                  	                                       	4                      	                       	2                    	3                     	                                     	                         	                       	                    	from ODP Leg 127&128 SR Chapter 12 Table 3 p 194-197

  SR	                 	                 	                  	              	127	 795	A	 26	X	CC	  32.00	    239.8800	Brunner  	Planktonic Foraminifers                      	               	                  	                                       	5                      	2                      	2                    	                      	                                     	                         	                       	                    	from ODP Leg 127&128 SR Chapter 12 Table 3 p 194-197

  SR	                 	                 	                  	              	127	 795	A	 28	X	CC	  21.00	    251.3600	Brunner  	Planktonic Foraminifers                      	               	                  	1                                      	                       	                       	                     	                      	                                     	                         	                       	                    	from ODP Leg 127&128 SR Chapter 12 Table 3 p 194-197

