Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Elofsonella concinna	Krithe sp. C 33	Krithe sp. (juvenile)	Finmarchinella finmarchica	Cytheropteron testudo	Cytheropteron cf. montrosiense	Comment



  SR	                 	                 	                  	              	104	 642	A	  1	H	 1	 120.00	      2.5000	Malz     	Ostracodes                                   	               	                  	                    	               	+                    	                          	                     	                              	Total specimens =  2; from ODP 104 SR  Chapter 38  Table 1  p 771

  SR	                 	                 	                  	              	104	 642	A	  1	H	 2	  54.00	      3.3400	Malz     	Ostracodes                                   	               	                  	                    	               	                     	                          	                     	+                             	Total specimens =  1; from ODP 104 SR  Chapter 38  Table 1  p 771

  SR	                 	                 	                  	              	104	 642	A	  1	H	 3	  54.00	      4.8400	Malz     	Ostracodes                                   	               	                  	                    	               	+                    	                          	+                    	                              	Total specimens =  5; from ODP 104 SR  Chapter 38  Table 1  p 771

  SR	                 	                 	                  	              	104	 642	A	  1	H	 4	  54.00	      6.3400	Malz     	Ostracodes                                   	               	                  	                    	+              	+                    	+                         	                     	                              	Total specimens =  5; from ODP 104 SR  Chapter 38  Table 1  p 771

  SR	                 	                 	                  	              	104	 642	A	  1	H	 5	  54.00	      7.8400	Malz     	Ostracodes                                   	               	                  	+                   	               	                     	                          	                     	                              	Total specimens =  1; from ODP 104 SR  Chapter 38  Table 1  p 771

