Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Triceraspyris antarctica	Stylatractus universus	Prunopyle titan	Lychnocanium grande	Lampromitra coronata	Helotholus vema	Eucyrtidium calvertense	Desmospyris spongiosa	Cycladophora pliocenica	Cycladophora davisiana	Antarctissa cylindrica	Comment



  IR	                 	                 	                  	              	178	1096	B	  3	H	CC	  11.00	     23.0500	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	               	                   	                    	               	-                      	                     	-                      	                      	T                     	       

  IR	                 	                 	                  	              	178	1096	B	  4	H	CC	  12.00	     32.2000	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	               	                   	                    	               	                       	                     	-                      	                      	-                     	       

  IR	                 	                 	                  	              	178	1096	B	  5	H	CC	  29.00	     42.2500	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	               	                   	                    	               	-                      	                     	-                      	                      	-                     	       

  IR	                 	                 	                  	              	178	1096	B	  6	H	CC	  26.00	     51.7200	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	               	                   	                    	               	-                      	                     	-                      	                      	-                     	       

  IR	                 	                 	                  	              	178	1096	B	  7	H	CC	  28.00	     61.2200	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	               	                   	                    	               	-                      	                     	-                      	                      	-                     	       

  IR	                 	                 	                  	              	178	1096	B	 10	H	CC	  33.00	     88.4600	Weinheimer	Radiolarians                                 	R              	P                 	                        	                      	               	                   	                    	R              	-                      	T                    	T                      	-                     	R                     	       

  IR	                 	                 	                  	              	178	1096	B	 11	H	CC	   0.00	     98.6700	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	-              	                   	                    	-              	-                      	-                    	-                      	-                     	-                     	       

  IR	                 	                 	                  	              	178	1096	B	 14	X	CC	   0.00	    115.9000	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	               	                   	                    	-              	-                      	-                    	-                      	-                     	R                     	       

  IR	                 	                 	                  	              	178	1096	B	 19	H	CC	  18.00	    157.6300	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	               	                   	                    	-              	-                      	-                    	-                      	                      	-                     	       

  IR	                 	                 	                  	              	178	1096	B	 20	H	CC	  23.00	    166.6200	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	               	                   	                    	-              	-                      	-                    	-                      	-                     	T                     	       

  IR	                 	                 	                  	              	178	1096	B	 21	H	CC	  10.00	    166.8000	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	               	                   	                    	-              	-                      	-                    	-                      	-                     	-                     	       

  IR	                 	                 	                  	              	178	1096	B	 24	X	CC	  21.00	    192.9800	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	               	                   	                    	-              	-                      	-                    	-                      	-                     	-                     	       

  IR	                 	                 	                  	              	178	1096	B	 26	X	CC	  23.00	    212.3800	Weinheimer	Radiolarians                                 	T              	M                 	-                       	-                     	               	                   	                    	-              	-                      	-                    	-                      	-                     	-                     	       

  IR	                 	                 	                  	              	178	1096	B	 27	X	CC	  29.00	    218.0600	Weinheimer	Radiolarians                                 	F              	M                 	-                       	R                     	               	-                  	                    	F              	-                      	-                    	-                      	-                     	C                     	       

  IR	                 	                 	                  	              	178	1096	B	 28	X	CC	  11.00	    226.9400	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	-              	-                  	-                   	-              	-                      	-                    	-                      	-                     	-                     	       

  IR	                 	                 	                  	              	178	1096	B	 29	X	CC	  12.00	    239.7200	Weinheimer	Radiolarians                                 	F              	P                 	-                       	-                     	R              	-                  	                    	F              	T                      	-                    	-                      	-                     	-                     	       

  IR	                 	                 	                  	              	178	1096	B	 30	X	CC	  34.00	    247.2400	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	               	-                  	-                   	-              	-                      	R                    	-                      	-                     	-                     	       

  IR	                 	                 	                  	              	178	1096	B	 31	X	CC	  11.00	    250.2700	Weinheimer	Radiolarians                                 	C              	M                 	-                       	-                     	T              	                   	-                   	R              	T                      	A                    	T                      	T                     	C                     	       

  IR	                 	                 	                  	              	178	1096	B	 32	X	CC	  14.00	    257.2100	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	-              	-                  	-                   	-              	-                      	-                    	-                      	-                     	-                     	       

