Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Neogloboquadrina pachyderma (sinistral)	Neogloboquadrina pachyderma (dextral)	Globigerinita glutinata	Neogloboquadrina cf. dutertrei	Neogloboquadrina sp. juv. sinistral	Turborotalita quinqueloba	Globigerina cf. bulloides	Comment



  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  1	H	 1	  10.00	      0.1000	Spiegler 	Planktonic Foraminifers                      	               	G                 	A                                      	R                                    	C                      	R                             	                                   	                         	R                        	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  1	H	 1	  52.00	      0.5200	Spiegler 	Planktonic Foraminifers                      	               	G                 	A                                      	                                     	                       	R                             	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  1	H	 1	  86.00	      0.8600	Spiegler 	Planktonic Foraminifers                      	               	G                 	A                                      	C                                    	                       	                              	C                                  	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  1	H	 2	  10.00	      1.6000	Spiegler 	Planktonic Foraminifers                      	               	G                 	A                                      	R                                    	                       	                              	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  1	H	 2	  86.00	      2.3600	Spiegler 	Planktonic Foraminifers                      	               	G                 	A                                      	R                                    	                       	                              	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  1	H	 2	 129.00	      2.7900	Spiegler 	Planktonic Foraminifers                      	               	G                 	A                                      	C                                    	R                      	R                             	A                                  	R                        	R                        	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  1	H	 3	  10.00	      3.1000	Spiegler 	Planktonic Foraminifers                      	               	G                 	A                                      	A                                    	R                      	C                             	A                                  	R                        	R                        	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  1	H	CC	   2.00	      4.3300	Spiegler 	Planktonic Foraminifers                      	               	G                 	A                                      	                                     	                       	                              	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  2	X	CC	  15.00	      4.5500	Spiegler 	Planktonic Foraminifers                      	               	G                 	A                                      	R                                    	                       	                              	                                   	R                        	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  3	H	 1	   0.00	      9.3000	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                      	                                     	                       	R                             	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  3	H	 1	  10.00	      9.4000	Spiegler 	Planktonic Foraminifers                      	               	G                 	                                       	                                     	R                      	                              	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  3	H	 3	  10.00	     12.4000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                      	                                     	                       	                              	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  4	H	 2	  11.00	     19.2100	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                      	                                     	                       	                              	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  4	H	CC	   9.00	     23.3000	Spiegler 	Planktonic Foraminifers                      	               	G                 	C                                      	                                     	                       	                              	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  4	H	CC	  35.00	     23.5600	Spiegler 	Planktonic Foraminifers                      	               	G                 	C                                      	R                                    	                       	                              	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  5	H	 1	  10.00	     23.7000	Spiegler 	Planktonic Foraminifers                      	               	G                 	C                                      	R                                    	                       	                              	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  5	H	 2	   6.00	     25.1600	Spiegler 	Planktonic Foraminifers                      	               	G                 	C                                      	                                     	                       	                              	R                                  	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  5	H	 3	   7.00	     25.7600	Spiegler 	Planktonic Foraminifers                      	               	G                 	C                                      	                                     	                       	R                             	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  5	H	CC	  10.00	     26.2100	Spiegler 	Planktonic Foraminifers                      	               	G                 	C                                      	                                     	                       	                              	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  7	X	CC	  28.00	     36.9300	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                      	                                     	                       	                              	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	  8	X	CC	  10.00	     45.9000	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                      	                                     	                       	                              	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	 10	X	 1	   9.00	     65.1900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                      	                                     	R                      	                              	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	 10	X	 1	  25.00	     65.3500	Spiegler 	Planktonic Foraminifers                      	               	G                 	C                                      	                                     	                       	                              	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	 10	X	 1	  87.00	     65.9700	Spiegler 	Planktonic Foraminifers                      	               	G                 	C                                      	R                                    	                       	                              	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	 10	X	CC	  44.00	     66.6300	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                      	                                     	                       	                              	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 913	A	 11	X	CC	  10.00	     74.8000	Spiegler 	Planktonic Foraminifers                      	               	G                 	C                                      	                                     	                       	                              	                                   	                         	                         	From Leg 151; Ch 8; Table 11; p. 164

