Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Turborotalita quinqueloba	Sphaeroidinella dehiscens	Pulleniatina obliquiloculata	P-D intergrade	Orbulina universa	Neogloboquadrina pachyderma (sinistral)	Neogloboquadrina pachyderma (dextral)	Neogloboquadrina dutertrei	Globorotalia tumida	Globorotalia truncatulinoides (sin.)	Globorotalia truncatulinoides (dex.)	Globorotalia theyeri	Globorotalia scitula	Globorotalia menardii	Globorotalia inflata	Globorotalia hirsuta	Globorotalia flexuosa	Globorotalia crassaformis	Globorotalia anfracta	Globoquadrina hexagona	Globoquadrina conglomerata	Globigerinoides tenellus	Globigerinoides sacculifera (with sack)	Globigerinoides sacculifer (without sack)	Globigerinoides ruber (white)	Globigerinoides ruber (pink)	Globigerinoides conglobatus	Globigerinita glutinata	Globigerinella aequilateralis	Globigerina rubescens	Globigerina falconensis	Globigerina digitata	Globigerina calida	Globigerina bulloides	Comment



  SR	                 	                 	                  	              	138	 847	C	  1	H	 1	 120.00	      3.2000	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.7%                         	10.9%         	.7%              	.2%                                    	3.0%                                 	41.9%                     	2.1%               	.0%                                 	.0%                                 	.5%                 	.5%                 	9.5%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	1.2%                  	.0%                       	.2%                     	2.1%                                   	1.6%                                     	9.1%                         	.0%                         	.5%                        	2.8%                   	1.2%                         	.9%                  	.2%                    	.5%                 	.9%               	7.9%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  1	H	 1	 135.00	      3.3500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.6%                         	16.0%         	.2%              	.4%                                    	6.5%                                 	46.8%                     	.8%                	.0%                                 	.0%                                 	.4%                 	.0%                 	4.2%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	1.2%                  	.4%                       	.0%                     	1.6%                                   	1.8%                                     	6.3%                         	.0%                         	.2%                        	1.4%                   	1.2%                         	.6%                  	.0%                    	.4%                 	.2%               	8.3%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  1	H	 2	   0.00	      3.5000	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.8%                         	3.0%          	1.0%             	.0%                                    	3.2%                                 	69.4%                     	.0%                	.0%                                 	.0%                                 	.0%                 	.2%                 	7.6%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.8%                   	.6%                       	.0%                     	.8%                                    	1.1%                                     	2.9%                         	.0%                         	.0%                        	1.7%                   	.6%                          	.0%                  	.2%                    	.4%                 	.8%               	5.1%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  1	H	 2	  15.00	      3.6500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.9%                         	3.6%          	.6%              	.3%                                    	3.9%                                 	57.0%                     	.3%                	.0%                                 	.0%                                 	.0%                 	.3%                 	5.0%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	2.1%                  	.3%                       	.3%                     	.9%                                    	2.4%                                     	6.8%                         	.0%                         	.0%                        	4.8%                   	.3%                          	.3%                  	.6%                    	.0%                 	.9%               	7.7%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  1	H	 2	  30.00	      3.8000	Farrell  	Planktonic Foraminifers                      	               	                  	.3%                      	.0%                      	1.3%                        	.0%           	.7%              	.0%                                    	.7%                                  	45.6%                     	.7%                	.0%                                 	.0%                                 	.0%                 	1.3%                	3.3%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	2.0%                  	1.6%                      	.0%                     	3.3%                                   	3.3%                                     	9.5%                         	.3%                         	.0%                        	12.1%                  	2.0%                         	.3%                  	.7%                    	.7%                 	1.6%              	8.5%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  1	H	 2	  45.00	      3.9500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	1.2%                        	.0%           	1.0%             	.0%                                    	.2%                                  	30.0%                     	1.0%               	.0%                                 	.0%                                 	.0%                 	1.2%                	2.6%                 	.0%                 	.0%                 	.2%                  	.0%                      	.3%                  	.7%                   	.9%                       	.0%                     	1.7%                                   	3.5%                                     	11.4%                        	3.1%                        	.0%                        	11.7%                  	2.4%                         	1.4%                 	1.2%                   	.7%                 	1.9%              	19.8%                	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  1	H	 2	  75.00	      4.2500	Farrell  	Planktonic Foraminifers                      	               	                  	.3%                      	.0%                      	.5%                         	4.3%          	.5%              	.9%                                    	8.8%                                 	36.3%                     	.6%                	.0%                                 	.0%                                 	.0%                 	.5%                 	2.0%                 	.0%                 	.0%                 	.0%                  	.9%                      	.0%                  	.2%                   	.0%                       	.3%                     	1.1%                                   	1.5%                                     	3.7%                         	.5%                         	.0%                        	3.5%                   	1.2%                         	.6%                  	.9%                    	.6%                 	.8%               	27.7%                	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 1	  15.00	     11.6500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.8%                         	5.0%          	.8%              	.0%                                    	4.0%                                 	59.5%                     	1.1%               	.0%                                 	.0%                                 	.0%                 	.0%                 	12.6%                	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	1.1%                  	.0%                       	.0%                     	.3%                                    	1.1%                                     	2.6%                         	.3%                         	.0%                        	2.1%                   	.5%                          	.0%                  	1.6%                   	.0%                 	.5%               	5.5%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 1	  28.00	     11.7800	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.5%                         	.0%           	.8%              	.0%                                    	.0%                                  	39.5%                     	4.2%               	.0%                                 	.0%                                 	.0%                 	.8%                 	28.9%                	2.4%                	.0%                 	.0%                  	.0%                      	.0%                  	.8%                   	.3%                       	.5%                     	.5%                                    	3.2%                                     	3.2%                         	.0%                         	.3%                        	5.0%                   	.3%                          	1.1%                 	.0%                    	.5%                 	1.3%              	5.8%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 1	  45.00	     11.9500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	1.3%                        	.0%           	.8%              	.0%                                    	.0%                                  	40.0%                     	2.3%               	.0%                                 	.0%                                 	.0%                 	.5%                 	26.5%                	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.8%                   	.0%                       	.5%                     	2.3%                                   	3.5%                                     	4.3%                         	.3%                         	.0%                        	6.3%                   	1.3%                         	.3%                  	.3%                    	1.0%                	.3%               	7.5%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 1	  60.00	     12.1000	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	1.0%                        	.8%           	.8%              	.0%                                    	.3%                                  	35.6%                     	.3%                	.0%                                 	.0%                                 	.0%                 	1.3%                	19.7%                	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	7.2%                  	.5%                       	1.5%                    	1.5%                                   	3.3%                                     	4.6%                         	.0%                         	.8%                        	7.2%                   	1.0%                         	.3%                  	.8%                    	.3%                 	1.5%              	9.5%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 1	  75.00	     12.2500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	1.2%                        	.8%           	.8%              	.4%                                    	.6%                                  	34.0%                     	.2%                	.0%                                 	.0%                                 	.0%                 	1.0%                	20.2%                	.0%                 	.0%                 	.0%                  	.2%                      	.0%                  	4.0%                  	.8%                       	1.5%                    	1.0%                                   	1.5%                                     	6.9%                         	1.2%                        	.4%                        	6.7%                   	1.2%                         	1.4%                 	1.0%                   	1.2%                	1.4%              	9.8%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 1	  90.00	     12.4000	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.8%                         	8.5%          	1.4%             	.0%                                    	7.1%                                 	56.0%                     	.0%                	.0%                                 	.0%                                 	.0%                 	.8%                 	5.2%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	2.1%                  	.0%                       	.6%                     	1.0%                                   	.6%                                      	2.7%                         	.0%                         	.2%                        	3.5%                   	.0%                          	.6%                  	1.2%                   	.4%                 	.6%               	6.2%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 1	 105.00	     12.5500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.7%                         	9.5%          	1.1%             	.4%                                    	9.5%                                 	56.9%                     	.4%                	.0%                                 	.0%                                 	.0%                 	.4%                 	3.5%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	1.1%                  	.4%                       	.4%                     	.7%                                    	1.1%                                     	4.2%                         	.0%                         	.4%                        	1.8%                   	.7%                          	.7%                  	.7%                    	.4%                 	.4%               	5.0%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 1	 120.00	     12.7000	Farrell  	Planktonic Foraminifers                      	               	                  	.3%                      	.0%                      	.3%                         	9.5%          	1.4%             	.8%                                    	10.0%                                	48.2%                     	.3%                	.0%                                 	.5%                                 	.0%                 	1.1%                	4.3%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.5%                   	.0%                       	.3%                     	.8%                                    	1.6%                                     	5.4%                         	.0%                         	.3%                        	2.2%                   	.0%                          	.5%                  	.5%                    	.5%                 	.5%               	9.8%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 1	 135.00	     12.8500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.7%                         	12.8%         	2.1%             	.7%                                    	10.0%                                	50.5%                     	.0%                	.0%                                 	1.4%                                	.0%                 	.4%                 	2.9%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.4%                   	.4%                       	.4%                     	.4%                                    	3.9%                                     	3.6%                         	.0%                         	.0%                        	2.1%                   	.0%                          	.4%                  	.4%                    	.4%                 	.0%               	4.3%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 2	   0.00	     13.0000	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.6%                         	9.9%          	1.1%             	.9%                                    	9.3%                                 	48.6%                     	.6%                	.0%                                 	.0%                                 	.0%                 	.6%                 	6.2%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	4.2%                  	.0%                       	.0%                     	1.1%                                   	2.0%                                     	4.2%                         	.0%                         	.0%                        	2.5%                   	.6%                          	.3%                  	1.1%                   	.0%                 	.0%               	5.4%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 2	  15.00	     13.1500	Farrell  	Planktonic Foraminifers                      	               	                  	.3%                      	.0%                      	.5%                         	11.3%         	1.5%             	.5%                                    	6.2%                                 	53.5%                     	.0%                	.0%                                 	.0%                                 	.0%                 	.0%                 	4.2%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.7%                   	.7%                       	.0%                     	2.0%                                   	3.2%                                     	4.9%                         	.0%                         	.0%                        	1.7%                   	.3%                          	.0%                  	.0%                    	.0%                 	.3%               	7.6%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 2	  28.00	     13.2800	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.0%                         	6.5%          	3.4%             	.3%                                    	8.6%                                 	55.1%                     	.7%                	.0%                                 	.0%                                 	.0%                 	.0%                 	4.1%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.3%                   	1.0%                      	.3%                     	3.1%                                   	1.7%                                     	2.4%                         	.0%                         	.0%                        	1.0%                   	.3%                          	.0%                  	.0%                    	.0%                 	.7%               	9.9%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 2	  45.00	     13.4500	Farrell  	Planktonic Foraminifers                      	               	                  	.6%                      	.0%                      	.6%                         	6.4%          	2.2%             	.6%                                    	8.0%                                 	47.3%                     	1.3%               	.0%                                 	1.9%                                	.0%                 	.3%                 	6.7%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	1.6%                  	.6%                       	.0%                     	1.0%                                   	1.3%                                     	4.2%                         	.0%                         	.0%                        	2.6%                   	1.6%                         	.6%                  	.0%                    	.0%                 	.6%               	9.0%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 2	  62.00	     13.6200	Farrell  	Planktonic Foraminifers                      	               	                  	.5%                      	.0%                      	.3%                         	7.4%          	2.1%             	.3%                                    	8.9%                                 	54.3%                     	.3%                	.0%                                 	.8%                                 	.0%                 	.0%                 	9.7%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	1.1%                  	.0%                       	.0%                     	.3%                                    	1.1%                                     	2.9%                         	.0%                         	.0%                        	2.9%                   	.3%                          	.0%                  	.0%                    	.3%                 	.0%               	6.0%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 2	  75.00	     13.7500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	1.1%                        	9.8%          	1.4%             	1.1%                                   	10.5%                                	45.6%                     	1.4%               	.0%                                 	1.4%                                	.0%                 	.4%                 	7.7%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.0%                   	.0%                       	.7%                     	.7%                                    	.7%                                      	3.5%                         	.4%                         	.0%                        	2.1%                   	.0%                          	.0%                  	.4%                    	.4%                 	.7%               	10.5%                	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 2	  90.00	     13.9000	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.0%                         	8.8%          	1.0%             	.7%                                    	8.8%                                 	62.3%                     	.0%                	.0%                                 	.7%                                 	.0%                 	.0%                 	8.4%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.0%                   	.3%                       	.0%                     	.0%                                    	1.3%                                     	2.3%                         	.0%                         	.0%                        	.0%                    	.7%                          	.0%                  	.3%                    	.0%                 	.0%               	4.6%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 2	 105.00	     14.0500	Farrell  	Planktonic Foraminifers                      	               	                  	.3%                      	.0%                      	.9%                         	6.5%          	.3%              	1.4%                                   	8.5%                                 	55.2%                     	1.4%               	.0%                                 	.9%                                 	.0%                 	.0%                 	10.8%                	.0%                 	.0%                 	.0%                  	.3%                      	.0%                  	.3%                   	.0%                       	.0%                     	1.1%                                   	1.7%                                     	2.3%                         	.6%                         	.0%                        	3.7%                   	.0%                          	.0%                  	.3%                    	.0%                 	.0%               	3.4%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 2	 120.00	     14.2000	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.3%                      	.0%                         	.0%           	.3%              	.0%                                    	.6%                                  	69.1%                     	1.3%               	.0%                                 	.0%                                 	.0%                 	.0%                 	18.2%                	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.3%                   	.3%                       	.0%                     	.3%                                    	.3%                                      	1.3%                         	.0%                         	.0%                        	2.6%                   	.3%                          	.0%                  	.3%                    	.6%                 	.3%               	3.2%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 2	 135.00	     14.3500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.3%                      	.5%                         	.0%           	.5%              	.0%                                    	.0%                                  	69.8%                     	.5%                	.0%                                 	.0%                                 	.0%                 	.0%                 	22.4%                	.0%                 	.0%                 	.0%                  	3.2%                     	.0%                  	.3%                   	.5%                       	.0%                     	.0%                                    	.5%                                      	.3%                          	.0%                         	.0%                        	.5%                    	.0%                          	.0%                  	.0%                    	.5%                 	.0%               	.5%                  	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 3	   0.00	     14.5000	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.7%                      	.3%                         	.0%           	1.3%             	.0%                                    	.0%                                  	56.3%                     	.3%                	.0%                                 	.0%                                 	.0%                 	.0%                 	20.7%                	.0%                 	.0%                 	.0%                  	.7%                      	.0%                  	1.3%                  	.7%                       	.3%                     	.3%                                    	3.3%                                     	4.7%                         	.0%                         	.0%                        	3.7%                   	2.0%                         	.0%                  	.7%                    	.0%                 	.7%               	2.0%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 3	  15.00	     14.6500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.8%                         	.0%           	1.8%             	.0%                                    	.0%                                  	52.6%                     	.5%                	.0%                                 	.0%                                 	.0%                 	.0%                 	30.5%                	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	1.3%                  	.0%                       	.0%                     	1.0%                                   	.5%                                      	3.4%                         	.5%                         	.3%                        	1.8%                   	1.0%                         	.3%                  	.5%                    	.0%                 	.5%               	2.6%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 3	  28.00	     14.7800	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.3%                         	2.4%          	2.1%             	.0%                                    	.8%                                  	50.7%                     	.8%                	.0%                                 	.3%                                 	.0%                 	.0%                 	22.7%                	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	1.6%                  	.8%                       	.5%                     	2.6%                                   	1.9%                                     	5.8%                         	.0%                         	.0%                        	3.2%                   	.8%                          	.0%                  	.0%                    	.3%                 	.3%               	1.9%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 3	  45.00	     14.9500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	1.2%                        	3.0%          	.6%              	.3%                                    	2.7%                                 	60.5%                     	1.5%               	.0%                                 	.3%                                 	.0%                 	.0%                 	16.5%                	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	1.2%                  	.3%                       	.0%                     	1.5%                                   	.6%                                      	3.6%                         	.0%                         	.0%                        	2.4%                   	.0%                          	.0%                  	.3%                    	.6%                 	.9%               	2.1%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 3	  60.00	     15.1000	Farrell  	Planktonic Foraminifers                      	               	                  	.3%                      	.0%                      	1.8%                        	6.8%          	2.7%             	.9%                                    	4.4%                                 	56.6%                     	.9%                	.0%                                 	.6%                                 	.0%                 	.0%                 	14.8%                	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.9%                   	.3%                       	.3%                     	.6%                                    	.0%                                      	3.2%                         	.6%                         	.0%                        	3.0%                   	.3%                          	.0%                  	.0%                    	.0%                 	.0%               	.9%                  	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 3	  75.00	     15.2500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.0%                         	5.7%          	.7%              	.4%                                    	6.0%                                 	60.4%                     	1.1%               	.0%                                 	3.5%                                	.0%                 	.0%                 	10.3%                	.0%                 	.0%                 	.0%                  	.4%                      	.0%                  	1.4%                  	.7%                       	.0%                     	1.4%                                   	1.8%                                     	3.5%                         	.0%                         	.0%                        	1.1%                   	.7%                          	.0%                  	.0%                    	.4%                 	.4%               	.0%                  	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 3	  90.00	     15.4000	Farrell  	Planktonic Foraminifers                      	               	                  	.3%                      	.0%                      	1.7%                        	3.0%          	1.0%             	.7%                                    	5.4%                                 	53.2%                     	1.0%               	.0%                                 	2.7%                                	.0%                 	.0%                 	5.0%                 	.0%                 	.0%                 	1.3%                 	.0%                      	.0%                  	.7%                   	.0%                       	.0%                     	2.3%                                   	4.0%                                     	6.4%                         	1.0%                        	1.0%                       	2.3%                   	3.0%                         	.3%                  	.0%                    	.0%                 	.7%               	2.0%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 3	 105.00	     15.5500	Farrell  	Planktonic Foraminifers                      	               	                  	.6%                      	.0%                      	.0%                         	7.8%          	3.0%             	.0%                                    	10.8%                                	57.4%                     	.9%                	.0%                                 	1.8%                                	.0%                 	.0%                 	2.7%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.3%                   	.0%                       	.0%                     	1.2%                                   	.6%                                      	4.8%                         	.0%                         	.0%                        	2.1%                   	.0%                          	.0%                  	.6%                    	.0%                 	.6%               	4.5%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 3	 120.00	     15.7000	Farrell  	Planktonic Foraminifers                      	               	                  	.3%                      	.0%                      	.0%                         	5.8%          	1.2%             	.6%                                    	10.3%                                	56.5%                     	.9%                	.0%                                 	.9%                                 	.0%                 	.3%                 	5.8%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.3%                   	.0%                       	.6%                     	.6%                                    	1.5%                                     	4.0%                         	.3%                         	.0%                        	2.1%                   	1.8%                         	.3%                  	.0%                    	.0%                 	.6%               	4.6%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 3	 135.00	     15.8500	Farrell  	Planktonic Foraminifers                      	               	                  	.3%                      	.0%                      	.6%                         	3.2%          	4.4%             	.9%                                    	8.3%                                 	51.9%                     	.9%                	.0%                                 	.3%                                 	.0%                 	.3%                 	5.9%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.3%                   	.0%                       	.3%                     	2.1%                                   	3.0%                                     	5.0%                         	.0%                         	.0%                        	3.5%                   	.6%                          	.0%                  	.0%                    	.0%                 	1.8%              	6.5%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 4	   0.00	     16.0000	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.4%                         	2.8%          	4.7%             	.0%                                    	1.6%                                 	54.1%                     	.8%                	.0%                                 	.8%                                 	.0%                 	.0%                 	7.1%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.0%                   	.0%                       	.0%                     	2.4%                                   	2.0%                                     	5.1%                         	.4%                         	.0%                        	3.5%                   	.4%                          	.8%                  	1.6%                   	.0%                 	2.8%              	9.0%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 4	  15.00	     16.1500	Farrell  	Planktonic Foraminifers                      	               	                  	.3%                      	.0%                      	1.0%                        	3.0%          	3.6%             	.3%                                    	2.0%                                 	57.4%                     	1.7%               	.0%                                 	.0%                                 	.0%                 	.0%                 	9.6%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.3%                   	.3%                       	.7%                     	2.3%                                   	2.3%                                     	4.6%                         	.7%                         	.0%                        	3.3%                   	.3%                          	.0%                  	.0%                    	.0%                 	.0%               	5.9%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 4	  30.00	     16.3000	Farrell  	Planktonic Foraminifers                      	               	                  	.3%                      	.0%                      	.0%                         	5.3%          	2.7%             	.0%                                    	4.3%                                 	60.1%                     	.0%                	.0%                                 	.0%                                 	.0%                 	.0%                 	6.3%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.7%                   	.7%                       	.0%                     	2.3%                                   	1.3%                                     	5.0%                         	.0%                         	.0%                        	4.3%                   	1.7%                         	.3%                  	.0%                    	.0%                 	.7%               	3.7%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 6	 105.00	     20.0500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	3.2%                        	.0%           	4.2%             	.7%                                    	.3%                                  	36.3%                     	.3%                	.0%                                 	.0%                                 	2.3%                	.3%                 	11.3%                	.0%                 	.0%                 	.0%                  	1.3%                     	.0%                  	2.3%                  	.7%                       	.3%                     	2.9%                                   	4.5%                                     	12.0%                        	.3%                         	.0%                        	5.5%                   	2.3%                         	1.3%                 	1.3%                   	.3%                 	2.3%              	2.9%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 6	 120.00	     20.2000	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.3%                      	3.0%                        	.0%           	2.5%             	10.9%                                  	.0%                                  	33.6%                     	1.6%               	.3%                                 	.6%                                 	2.2%                	1.4%                	4.4%                 	.0%                 	.3%                 	.0%                  	.8%                      	.0%                  	1.6%                  	.8%                       	.0%                     	4.1%                                   	4.9%                                     	9.3%                         	1.4%                        	.3%                        	4.6%                   	1.4%                         	.6%                  	1.4%                   	.0%                 	.3%               	7.1%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 6	 135.00	     20.3500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	2.5%                        	1.9%          	1.9%             	15.4%                                  	5.6%                                 	34.3%                     	.0%                	.0%                                 	.6%                                 	2.2%                	.9%                 	6.5%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.0%                   	.3%                       	.3%                     	.6%                                    	1.2%                                     	4.0%                         	.9%                         	.3%                        	4.9%                   	.3%                          	.6%                  	2.2%                   	.9%                 	1.2%              	9.0%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 7	   0.00	     20.5000	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	1.8%                        	1.5%          	1.5%             	24.0%                                  	6.8%                                 	22.2%                     	.3%                	.0%                                 	.6%                                 	2.1%                	.6%                 	2.1%                 	1.8%                	.3%                 	.0%                  	1.2%                     	.0%                  	.9%                   	.0%                       	.0%                     	.6%                                    	2.4%                                     	2.7%                         	.0%                         	.3%                        	1.8%                   	.0%                          	.0%                  	.9%                    	.0%                 	.9%               	21.6%                	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 7	  15.00	     20.6500	Farrell  	Planktonic Foraminifers                      	               	                  	.4%                      	.2%                      	1.6%                        	2.2%          	2.9%             	20.6%                                  	5.3%                                 	24.8%                     	1.1%               	.0%                                 	2.0%                                	4.0%                	.4%                 	4.2%                 	.0%                 	.0%                 	.0%                  	.7%                      	.0%                  	1.1%                  	.2%                       	.2%                     	.7%                                    	2.7%                                     	5.1%                         	.0%                         	.2%                        	3.1%                   	1.1%                         	.0%                  	.4%                    	.2%                 	.4%               	12.9%                	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  2	H	 7	  28.00	     20.7800	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.4%                      	.9%                         	.4%           	2.2%             	19.3%                                  	.7%                                  	33.2%                     	1.1%               	.0%                                 	3.3%                                	2.4%                	.0%                 	9.7%                 	.0%                 	.0%                 	.0%                  	.2%                      	.0%                  	.9%                   	.4%                       	.0%                     	3.1%                                   	2.2%                                     	7.3%                         	.0%                         	.0%                        	1.8%                   	.9%                          	.2%                  	.4%                    	.7%                 	1.1%              	6.4%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  3	H	 1	  15.00	     21.1500	Farrell  	Planktonic Foraminifers                      	               	                  	.3%                      	.3%                      	.5%                         	4.5%          	2.4%             	13.3%                                  	5.6%                                 	22.6%                     	.5%                	.0%                                 	.0%                                 	.0%                 	.3%                 	3.7%                 	17.8%               	.0%                 	.0%                  	.8%                      	.0%                  	1.1%                  	.0%                       	.0%                     	2.7%                                   	2.1%                                     	7.2%                         	.3%                         	.0%                        	2.7%                   	.3%                          	.0%                  	1.1%                   	.0%                 	.5%               	9.8%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  3	H	 1	  30.00	     21.3000	Farrell  	Planktonic Foraminifers                      	               	                  	.3%                      	.0%                      	.0%                         	4.3%          	2.8%             	8.0%                                   	9.2%                                 	21.1%                     	2.1%               	.3%                                 	3.1%                                	.0%                 	.3%                 	7.0%                 	1.8%                	.0%                 	.0%                  	.9%                      	.0%                  	.3%                   	.0%                       	1.2%                    	1.5%                                   	2.8%                                     	13.2%                        	1.5%                        	.0%                        	6.7%                   	.6%                          	.9%                  	2.8%                   	.0%                 	.3%               	5.5%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  3	H	 1	  45.00	     21.4500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.3%                      	.3%                         	.0%           	4.4%             	6.0%                                   	.0%                                  	21.1%                     	1.0%               	.0%                                 	2.5%                                	.0%                 	1.0%                	4.7%                 	.0%                 	.0%                 	.0%                  	.3%                      	.0%                  	3.5%                  	.0%                       	1.0%                    	4.4%                                   	4.7%                                     	12.6%                        	.3%                         	.3%                        	7.9%                   	.6%                          	.3%                  	1.9%                   	1.6%                	1.3%              	16.7%                	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  3	H	 1	  60.00	     21.6000	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.9%                      	4.8%                        	.0%           	2.9%             	.3%                                    	.0%                                  	17.1%                     	1.4%               	.0%                                 	.3%                                 	.0%                 	1.4%                	15.7%                	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	2.3%                  	.9%                       	.6%                     	6.0%                                   	6.8%                                     	15.4%                        	.3%                         	1.4%                       	8.3%                   	1.4%                         	.3%                  	.9%                    	.0%                 	1.4%              	8.6%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  3	H	 1	  75.00	     21.7500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	6.5%                        	.0%           	5.0%             	.4%                                    	.0%                                  	13.6%                     	.0%                	.4%                                 	2.5%                                	.7%                 	.7%                 	9.3%                 	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	1.1%                  	.0%                       	1.1%                    	5.7%                                   	7.2%                                     	16.5%                        	.4%                         	.4%                        	9.0%                   	.4%                          	1.1%                 	1.8%                   	.0%                 	2.2%              	12.9%                	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  3	H	 1	  90.00	     21.9000	Farrell  	Planktonic Foraminifers                      	               	                  	.3%                      	.0%                      	.3%                         	.0%           	4.6%             	27.4%                                  	.6%                                  	21.4%                     	.0%                	.0%                                 	2.0%                                	.0%                 	1.4%                	.6%                  	.0%                 	.0%                 	.0%                  	.3%                      	.0%                  	.3%                   	.0%                       	.3%                     	2.6%                                   	3.4%                                     	7.7%                         	.0%                         	.0%                        	2.6%                   	.9%                          	.0%                  	.0%                    	.9%                 	.0%               	21.4%                	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  3	H	 1	 105.00	     22.0500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.8%                         	4.9%          	1.3%             	23.9%                                  	9.5%                                 	38.8%                     	.0%                	.0%                                 	1.5%                                	.0%                 	.3%                 	.0%                  	.0%                 	.0%                 	.0%                  	.0%                      	.0%                  	.8%                   	.0%                       	.0%                     	.5%                                    	1.0%                                     	4.9%                         	.0%                         	.0%                        	3.9%                   	.0%                          	.3%                  	.3%                    	.5%                 	.3%               	6.2%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  3	H	 1	 120.00	     22.2000	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.6%                         	6.4%          	1.6%             	5.4%                                   	6.7%                                 	52.4%                     	.6%                	.0%                                 	1.0%                                	1.6%                	.0%                 	4.8%                 	.0%                 	.0%                 	.0%                  	4.5%                     	.0%                  	.3%                   	.0%                       	.0%                     	.6%                                    	1.6%                                     	2.9%                         	.0%                         	.0%                        	2.6%                   	.0%                          	.0%                  	.3%                    	.0%                 	.3%               	4.2%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  3	H	 1	 135.00	     22.3500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.6%                         	7.3%          	.6%              	2.5%                                   	6.4%                                 	60.0%                     	.0%                	.0%                                 	.3%                                 	.0%                 	.0%                 	4.4%                 	.0%                 	.0%                 	.0%                  	6.0%                     	.0%                  	.0%                   	.6%                       	.0%                     	.6%                                    	2.9%                                     	4.1%                         	.0%                         	.0%                        	.3%                    	.0%                          	.0%                  	.3%                    	.0%                 	.0%               	2.2%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  3	H	 2	   0.00	     22.5000	Farrell  	Planktonic Foraminifers                      	               	                  	1.0%                     	.0%                      	.0%                         	10.8%         	2.6%             	6.9%                                   	9.2%                                 	45.6%                     	.0%                	.0%                                 	.3%                                 	.7%                 	.3%                 	2.3%                 	.0%                 	.0%                 	.0%                  	2.6%                     	.0%                  	.0%                   	.3%                       	.3%                     	.0%                                    	.7%                                      	4.3%                         	.3%                         	.0%                        	3.6%                   	.7%                          	.0%                  	.3%                    	.7%                 	.3%               	5.3%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  3	H	 2	  15.00	     22.6500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.0%                         	11.1%         	1.4%             	6.4%                                   	12.4%                                	46.1%                     	.3%                	.0%                                 	.0%                                 	.0%                 	.3%                 	2.8%                 	.0%                 	.0%                 	.0%                  	1.7%                     	.0%                  	.0%                   	.0%                       	.0%                     	.0%                                    	.8%                                      	4.4%                         	.0%                         	.0%                        	3.9%                   	.0%                          	.0%                  	.0%                    	.0%                 	.8%               	6.1%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  3	H	 2	  28.00	     22.7800	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.0%                      	.7%                         	7.0%          	.7%              	7.0%                                   	11.1%                                	54.9%                     	.0%                	.0%                                 	.0%                                 	.0%                 	.0%                 	4.5%                 	.0%                 	.0%                 	.0%                  	.5%                      	.0%                  	.5%                   	.0%                       	.0%                     	.5%                                    	.7%                                      	4.5%                         	.0%                         	.2%                        	2.0%                   	.0%                          	.0%                  	.0%                    	.5%                 	.2%               	4.3%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  3	H	 2	  63.00	     23.1300	Farrell  	Planktonic Foraminifers                      	               	                  	.4%                      	.4%                      	.7%                         	1.5%          	1.5%             	2.9%                                   	1.8%                                 	60.0%                     	.0%                	.0%                                 	1.8%                                	.4%                 	.4%                 	5.1%                 	.0%                 	.0%                 	.0%                  	1.1%                     	.0%                  	1.1%                  	.0%                       	.4%                     	4.4%                                   	2.6%                                     	1.8%                         	.0%                         	.4%                        	4.0%                   	.0%                          	.4%                  	.0%                    	.7%                 	.4%               	5.8%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

  SR	                 	                 	                  	              	138	 847	C	  3	H	 2	 105.00	     23.5500	Farrell  	Planktonic Foraminifers                      	               	                  	.0%                      	.8%                      	1.0%                        	.0%           	2.0%             	4.2%                                   	.0%                                  	42.3%                     	1.7%               	.0%                                 	1.2%                                	.3%                 	.5%                 	11.9%                	.0%                 	.0%                 	.0%                  	3.0%                     	.0%                  	1.2%                  	1.2%                      	.0%                     	1.0%                                   	1.7%                                     	7.7%                         	1.2%                        	.0%                        	5.0%                   	1.0%                         	.8%                  	2.0%                   	1.0%                	.3%               	6.7%                 	from ODP Leg 138 SR Chapter 34 Appendix pp 712-714

