Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Umbilicosphaera sibogae	Umbellosphaera irregularis	Thoracosphaera spp.	Syracosphaera pulchra	Scapholithus fossilis	Rhabdosphaera spp.	Reticulofenestra asanoi	Pseudoemiliania lacunosa	Helicosphaera spp.	Helicosphaera inversa	Gephyrocapsa sp. (small)	Gephyrocapsa oceanica	Gephyrocapsa caribbeanica	Emiliania huxleyi	Discolithina spp.	Coccolithus pelagicus	Calcidiscus leptoporus	Comment



  SR	                 	                 	                  	              	126	 790	B	  6	H	 3	  97.00	     46.4700	Firth    	Nannofossils                                 	C              	G                 	1                      	3                         	0                  	0                    	0                    	2                 	0                      	0                       	3                 	1                    	2                       	29                   	16                       	235              	0                	0                    	8                     	Total count = 300; from ODP Leg 126 SR Chapter 16 Table 2 p 240

  SR	                 	                 	                  	              	126	 790	B	  7	H	CC	  17.00	     61.1700	Firth    	Nannofossils                                 	A              	G                 	4                      	1                         	0                  	1                    	0                    	3                 	0                      	0                       	5                 	0                    	0                       	53                   	17                       	207              	0                	1                    	0                     	Total count = 300; from ODP Leg 126 SR Chapter 16 Table 2 p 240

  SR	                 	                 	                  	              	126	 790	B	  8	H	 6	  40.00	     69.5000	Firth    	Nannofossils                                 	A              	G                 	10                     	0                         	0                  	5                    	0                    	3                 	0                      	0                       	5                 	0                    	0                       	31                   	56                       	191              	0                	1                    	6                     	Total count = 300; from ODP Leg 126 SR Chapter 16 Table 2 p 240

  SR	                 	                 	                  	              	126	 790	B	 10	H	 5	  40.00	     87.4000	Firth    	Nannofossils                                 	C              	G                 	4                      	0                         	0                  	1                    	0                    	0                 	0                      	0                       	4                 	0                    	3                       	31                   	23                       	224              	0                	0                    	11                    	Total count = 301; from ODP Leg 126 SR Chapter 16 Table 2 p 240

  SR	                 	                 	                  	              	126	 790	B	 11	H	 6	  40.00	     98.6000	Firth    	Nannofossils                                 	C              	G                 	8                      	3                         	0                  	1                    	0                    	1                 	0                      	0                       	0                 	1                    	5                       	33                   	64                       	173              	2                	0                    	9                     	Total count = 300; from ODP Leg 126 SR Chapter 16 Table 2 p 240

  SR	                 	                 	                  	              	126	 790	B	 15	X	 1	  22.00	    129.5200	Firth    	Nannofossils                                 	A              	G                 	5                      	0                         	0                  	0                    	0                    	1                 	0                      	0                       	2                 	0                    	8                       	82                   	9                        	184              	0                	0                    	9                     	Total count = 300; from ODP Leg 126 SR Chapter 16 Table 2 p 240

