Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Rhizophora taxa	Poaceae taxa	Pinus taxa	Gpysophila taxa	Ephedra taxa	Cyperaceae taxa	Chenopodiaceae/Amaranthaceae taxa	Capparidaceae taxa	Calligonum taxa	Balanites taxa	Asteraceae taxa	Artemisia taxa	Comment



  SR	                 	                 	                  	              	108	 658	A	  1	H	 1	  12.00	      0.1200	Dupont   	Pollen/Spores                                	               	                  	13             	218         	13        	22             	13          	93             	570                              	4                 	0              	9             	76             	18            	pollen concentration values are given in number per cm3; total polen counted = 298 per 9 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  1	H	 1	  85.00	      0.8500	Dupont   	Pollen/Spores                                	               	                  	4              	82          	15        	0              	16          	117            	82                               	0                 	0              	0             	22             	9             	pollen concentration values are given in number per cm3; total polen counted = 276 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  1	H	 2	  12.00	      1.6200	Dupont   	Pollen/Spores                                	               	                  	5              	151         	13        	5              	40          	136            	231                              	0                 	0              	0             	18             	15            	pollen concentration values are given in number per cm3; total polen counted = 283 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  1	H	 2	  91.00	      2.4100	Dupont   	Pollen/Spores                                	               	                  	0              	166         	51        	16             	142         	185            	347                              	0                 	0              	4             	71             	43            	pollen concentration values are given in number per cm3; total polen counted = 308 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  1	H	 3	  91.00	      3.9100	Dupont   	Pollen/Spores                                	               	                  	0              	79          	31        	17             	156         	113            	196                              	0                 	3              	0             	43             	77            	pollen concentration values are given in number per cm3; total polen counted = 312 per 19 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  1	H	 4	  12.00	      4.6200	Dupont   	Pollen/Spores                                	               	                  	1              	38          	10        	6              	22          	15             	74                               	0                 	0              	0             	8              	15            	pollen concentration values are given in number per cm3; total polen counted = 316 per 10 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  3	H	 1	  12.00	     15.3200	Dupont   	Pollen/Spores                                	               	                  	3              	93          	24        	3              	90          	48             	384                              	3                 	0              	3             	78             	18            	pollen concentration values are given in number per cm3; total polen counted = 299 per 9 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  3	H	 1	  93.00	     16.1300	Dupont   	Pollen/Spores                                	               	                  	0              	139         	10        	0              	30          	457            	621                              	0                 	10             	0             	40             	238           	pollen concentration values are given in number per cm3; total polen counted = 344 per 19 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  3	H	 2	  93.00	     17.6300	Dupont   	Pollen/Spores                                	               	                  	2              	61          	36        	5              	25          	23             	236                              	0                 	4              	0             	65             	34            	pollen concentration values are given in number per cm3; total polen counted = 306 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  3	H	 3	  12.00	     18.3200	Dupont   	Pollen/Spores                                	               	                  	0              	14          	34        	14             	7           	14             	219                              	0                 	0              	0             	55             	68            	pollen concentration values are given in number per cm3; total polen counted = 78 per 8 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  3	H	 3	  93.00	     19.1300	Dupont   	Pollen/Spores                                	               	                  	2              	151         	24        	4              	9           	208            	177                              	2                 	0              	2             	31             	0             	pollen concentration values are given in number per cm3; total polen counted = 303 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  3	H	 4	  12.00	     19.8200	Dupont   	Pollen/Spores                                	               	                  	0              	618         	20        	7              	108         	571            	2514                             	7                 	0              	0             	61             	134           	pollen concentration values are given in number per cm3; total polen counted = 648 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  3	H	 4	  95.00	     20.6500	Dupont   	Pollen/Spores                                	               	                  	0              	41          	36        	5              	53          	22             	93                               	0                 	0              	0             	15             	45            	pollen concentration values are given in number per cm3; total polen counted = 319 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  3	H	 5	  12.00	     21.3200	Dupont   	Pollen/Spores                                	               	                  	0              	132         	81        	33             	188         	114            	188                              	3                 	0              	3             	33             	57            	pollen concentration values are given in number per cm3; total polen counted = 327 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  3	H	 5	  93.00	     22.1300	Dupont   	Pollen/Spores                                	               	                  	0              	70          	16        	4              	97          	21             	78                               	0                 	8              	0             	14             	29            	pollen concentration values are given in number per cm3; total polen counted = 310 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  3	H	 6	  12.00	     22.8200	Dupont   	Pollen/Spores                                	               	                  	0              	109         	64        	4              	53          	27             	142                              	0                 	0              	0             	14             	78            	pollen concentration values are given in number per cm3; total polen counted = 273 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  3	H	 6	  93.00	     23.6300	Dupont   	Pollen/Spores                                	               	                  	0              	443         	128       	0              	81          	900            	658                              	0                 	0              	0             	34             	322           	pollen concentration values are given in number per cm3; total polen counted = 415 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  4	H	 1	  20.00	     24.9000	Dupont   	Pollen/Spores                                	               	                  	0              	390         	40        	20             	53          	642            	642                              	0                 	20             	0             	60             	225           	pollen concentration values are given in number per cm3; total polen counted = 345 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  4	H	 1	  69.00	     25.3900	Dupont   	Pollen/Spores                                	               	                  	0              	323         	32        	57             	273         	292            	589                              	0                 	6              	0             	139            	108           	pollen concentration values are given in number per cm3; total polen counted = 361 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  4	H	 2	  12.00	     26.3200	Dupont   	Pollen/Spores                                	               	                  	12             	122         	67        	31             	6           	171            	819                              	6                 	0              	6             	98             	104           	pollen concentration values are given in number per cm3; total polen counted = 296 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  4	H	 2	  93.00	     27.1300	Dupont   	Pollen/Spores                                	               	                  	0              	408         	45        	125            	532         	311            	1251                             	6                 	23             	0             	260            	142           	pollen concentration values are given in number per cm3; total polen counted = 637 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  4	H	 3	  12.00	     27.8200	Dupont   	Pollen/Spores                                	               	                  	0              	221         	36        	43             	164         	185            	1530                             	14                	0              	0             	228            	85            	pollen concentration values are given in number per cm3; total polen counted = 453 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  4	H	 3	  93.00	     28.6300	Dupont   	Pollen/Spores                                	               	                  	0              	253         	24        	12             	59          	388            	618                              	0                 	0              	0             	153            	135           	pollen concentration values are given in number per cm3; total polen counted = 306 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  4	H	 4	  12.00	     29.3200	Dupont   	Pollen/Spores                                	               	                  	8              	912         	32        	16             	129         	1517           	1162                             	8                 	16             	8             	129            	56            	pollen concentration values are given in number per cm3; total polen counted = 560 per 15 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  4	H	 4	  93.00	     30.1300	Dupont   	Pollen/Spores                                	               	                  	0              	274         	38        	19             	115         	255            	849                              	6                 	0              	6             	211            	83            	pollen concentration values are given in number per cm3; total polen counted = 340 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  4	H	 5	  12.00	     30.8200	Dupont   	Pollen/Spores                                	               	                  	0              	514         	53        	30             	61          	900            	2836                             	38                	0              	23            	325            	61            	pollen concentration values are given in number per cm3; total polen counted = 735 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  4	H	 5	  93.00	     31.6300	Dupont   	Pollen/Spores                                	               	                  	11             	443         	21        	5              	43          	358            	406                              	11                	0              	11            	21             	75            	pollen concentration values are given in number per cm3; total polen counted = 309 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  4	H	 6	  12.00	     32.3200	Dupont   	Pollen/Spores                                	               	                  	0              	613         	53        	23             	83          	771            	1369                             	30                	0              	23            	159            	492           	pollen concentration values are given in number per cm3; total polen counted = 542 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  4	H	 6	  93.00	     33.1300	Dupont   	Pollen/Spores                                	               	                  	0              	180         	23        	6              	28          	96             	755                              	6                 	0              	6             	203            	203           	pollen concentration values are given in number per cm3; total polen counted = 305 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  5	H	 1	  15.00	     34.3500	Dupont   	Pollen/Spores                                	               	                  	0              	231         	32        	5              	48          	268            	638                              	5                 	0              	11            	134            	91            	pollen concentration values are given in number per cm3; total polen counted = 306 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  5	H	 1	  93.00	     35.1300	Dupont   	Pollen/Spores                                	               	                  	5              	335         	35        	0              	35          	270            	496                              	15                	0              	40            	75             	30            	pollen concentration values are given in number per cm3; total polen counted = 300 per 15 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  5	H	 2	  12.00	     35.8200	Dupont   	Pollen/Spores                                	               	                  	0              	565         	24        	16             	129         	250            	1186                             	40                	8              	24            	40             	145           	pollen concentration values are given in number per cm3; total polen counted = 361 per 15 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  5	H	 2	  93.00	     36.6300	Dupont   	Pollen/Spores                                	               	                  	0              	357         	38        	13             	179         	147            	970                              	51                	13             	13            	45             	198           	pollen concentration values are given in number per cm3; total polen counted = 380 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  5	H	 3	  12.00	     37.3200	Dupont   	Pollen/Spores                                	               	                  	0              	484         	130       	61             	510         	622            	1858                             	17                	0              	0             	182            	233           	pollen concentration values are given in number per cm3; total polen counted = 547 per 14 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  5	H	 3	  85.00	     38.0500	Dupont   	Pollen/Spores                                	               	                  	0              	345         	115       	57             	319         	172            	785                              	26                	0              	6             	83             	109           	pollen concentration values are given in number per cm3; total polen counted = 384 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  5	H	 4	  12.00	     38.8200	Dupont   	Pollen/Spores                                	               	                  	0              	1582        	121       	121            	441         	1478           	2800                             	121               	0              	43            	320            	717           	pollen concentration values are given in number per cm3; total polen counted = 1075 per 14 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  5	H	 4	  93.00	     39.6300	Dupont   	Pollen/Spores                                	               	                  	8              	821         	112       	8              	175         	510            	1961                             	80                	0              	24            	96             	454           	pollen concentration values are given in number per cm3; total polen counted = 615 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  5	H	 5	  12.00	     40.3200	Dupont   	Pollen/Spores                                	               	                  	0              	420         	36        	221            	349         	135            	1238                             	121               	0              	7             	71             	520           	pollen concentration values are given in number per cm3; total polen counted = 516 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  5	H	 5	  85.00	     41.0500	Dupont   	Pollen/Spores                                	               	                  	0              	319         	45        	38             	191         	115            	1194                             	19                	0              	0             	198            	230           	pollen concentration values are given in number per cm3; total polen counted = 461 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  5	H	 6	  12.00	     41.8200	Dupont   	Pollen/Spores                                	               	                  	0              	442         	117       	270            	111         	249            	1375                             	0                 	14             	0             	270            	124           	pollen concentration values are given in number per cm3; total polen counted = 490 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  5	H	 6	  93.00	     42.6300	Dupont   	Pollen/Spores                                	               	                  	7              	1255        	61        	34             	95          	1268           	1424                             	41                	7              	14            	142            	475           	pollen concentration values are given in number per cm3; total polen counted = 845 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  5	H	 7	  14.00	     43.3400	Dupont   	Pollen/Spores                                	               	                  	0              	807         	81        	13             	47          	551            	699                              	20                	7              	34            	121            	148           	pollen concentration values are given in number per cm3; total polen counted = 438 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  6	H	 1	  65.00	     44.3500	Dupont   	Pollen/Spores                                	               	                  	0              	312         	41        	14             	156         	197            	854                              	20                	0              	14            	176            	75            	pollen concentration values are given in number per cm3; total polen counted = 315 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  6	H	 2	  12.00	     45.3200	Dupont   	Pollen/Spores                                	               	                  	0              	285         	36        	7              	171         	384            	961                              	14                	0              	14            	199            	36            	pollen concentration values are given in number per cm3; total polen counted = 352 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  6	H	 2	  94.00	     46.1400	Dupont   	Pollen/Spores                                	               	                  	0              	177         	39        	17             	77          	99             	778                              	6                 	0              	6             	83             	99            	pollen concentration values are given in number per cm3; total polen counted = 311 per 19 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  6	H	 3	  12.00	     46.8200	Dupont   	Pollen/Spores                                	               	                  	6              	357         	54        	18             	12          	151            	708                              	0                 	0              	0             	85             	97            	pollen concentration values are given in number per cm3; total polen counted = 290 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  6	H	 3	  94.00	     47.6400	Dupont   	Pollen/Spores                                	               	                  	0              	228         	46        	17             	314         	200            	1022                             	0                 	0              	6             	143            	74            	pollen concentration values are given in number per cm3; total polen counted = 415 per 19 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  6	H	 5	  83.00	     49.4400	Dupont   	Pollen/Spores                                	               	                  	0              	168         	66        	7              	23          	53             	442                              	0                 	0              	0             	76             	23            	pollen concentration values are given in number per cm3; total polen counted = 306 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  6	H	 6	  12.00	     50.2300	Dupont   	Pollen/Spores                                	               	                  	5              	187         	37        	11             	16          	241            	781                              	5                 	5              	5             	102            	27            	pollen concentration values are given in number per cm3; total polen counted = 304 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  6	H	 6	  83.00	     50.9400	Dupont   	Pollen/Spores                                	               	                  	0              	632         	57        	19             	32          	345            	555                              	19                	0              	13            	51             	19            	pollen concentration values are given in number per cm3; total polen counted = 318 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  6	H	 7	  12.00	     51.7300	Dupont   	Pollen/Spores                                	               	                  	0              	372         	32        	25             	126         	183            	757                              	19                	0              	6             	50             	69            	pollen concentration values are given in number per cm3; total polen counted = 306 per 14 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  6	H	 9	   5.00	     52.9300	Dupont   	Pollen/Spores                                	               	                  	0              	265         	61        	22             	61          	88             	746                              	6                 	0              	6             	22             	232           	pollen concentration values are given in number per cm3; total polen counted = 305 per 15 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  7	H	 1	  76.00	     53.9600	Dupont   	Pollen/Spores                                	               	                  	0              	207         	49        	7              	130         	81             	292                              	14                	0              	7             	46             	70            	pollen concentration values are given in number per cm3; total polen counted = 298 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  7	H	 2	  12.00	     54.8200	Dupont   	Pollen/Spores                                	               	                  	0              	142         	111       	10             	135         	81             	260                              	24                	3              	7             	64             	54            	pollen concentration values are given in number per cm3; total polen counted = 305 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  7	H	 2	  85.00	     55.5500	Dupont   	Pollen/Spores                                	               	                  	0              	290         	100       	18             	278         	95             	508                              	47                	0              	12            	59             	142           	pollen concentration values are given in number per cm3; total polen counted = 305 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  7	H	 3	  12.00	     56.3200	Dupont   	Pollen/Spores                                	               	                  	10             	383         	81        	30             	514         	292            	1109                             	50                	0              	10            	121            	192           	pollen concentration values are given in number per cm3; total polen counted = 322 per 12 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  7	H	 3	  85.00	     57.0500	Dupont   	Pollen/Spores                                	               	                  	0              	167         	31        	9              	172         	101            	541                              	13                	0              	0             	44             	79            	pollen concentration values are given in number per cm3; total polen counted = 306 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  7	H	 4	  12.00	     57.8200	Dupont   	Pollen/Spores                                	               	                  	7              	425         	7         	15             	154         	491            	792                              	7                 	7              	0             	44             	59            	pollen concentration values are given in number per cm3; total polen counted = 307 per 15 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  7	H	 4	  85.00	     58.5500	Dupont   	Pollen/Spores                                	               	                  	0              	591         	24        	12             	102         	850            	856                              	18                	0              	12            	90             	127           	pollen concentration values are given in number per cm3; total polen counted = 494 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  7	H	 5	  12.00	     59.3200	Dupont   	Pollen/Spores                                	               	                  	0              	504         	20        	30             	343         	1008           	1331                             	30                	0              	0             	141            	121           	pollen concentration values are given in number per cm3; total polen counted = 391 per 12 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  8	H	 1	  83.00	     63.5300	Dupont   	Pollen/Spores                                	               	                  	12             	358         	32        	0              	0           	134            	92                               	7                 	0              	2             	15             	10            	pollen concentration values are given in number per cm3; total polen counted = 305 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  8	H	 2	  12.00	     64.3200	Dupont   	Pollen/Spores                                	               	                  	34             	475         	61        	0              	41          	813            	352                              	41                	0              	0             	14             	41            	pollen concentration values are given in number per cm3; total polen counted = 308 per 15 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  8	H	 2	  83.00	     65.0300	Dupont   	Pollen/Spores                                	               	                  	27             	420         	55        	0              	27          	595            	349                              	0                 	0              	11            	11             	22            	pollen concentration values are given in number per cm3; total polen counted = 306 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  8	H	 3	  12.00	     65.8200	Dupont   	Pollen/Spores                                	               	                  	0              	433         	43        	6              	73          	122            	646                              	18                	0              	12            	18             	299           	pollen concentration values are given in number per cm3; total polen counted = 307 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  8	H	 3	  83.00	     66.5300	Dupont   	Pollen/Spores                                	               	                  	0              	225         	28        	6              	48          	97             	205                              	14                	3              	3             	43             	102           	pollen concentration values are given in number per cm3; total polen counted =306 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  8	H	 4	  12.00	     67.3200	Dupont   	Pollen/Spores                                	               	                  	0              	382         	43        	11             	108         	307            	414                              	16                	0              	5             	48             	108           	pollen concentration values are given in number per cm3; total polen counted = 307 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  8	H	 4	  82.00	     68.0200	Dupont   	Pollen/Spores                                	               	                  	0              	400         	34        	34             	414         	264            	692                              	41                	0              	0             	95             	68            	pollen concentration values are given in number per cm3; total polen counted = 350 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  8	H	 5	  12.00	     68.8200	Dupont   	Pollen/Spores                                	               	                  	0              	417         	61        	47             	746         	511            	1136                             	40                	0              	7             	128            	161           	pollen concentration values are given in number per cm3; total polen counted = 619 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  8	H	 5	  83.00	     69.5300	Dupont   	Pollen/Spores                                	               	                  	2              	115         	25        	2              	113         	29             	148                              	10                	0              	0             	25             	88            	pollen concentration values are given in number per cm3; total polen counted = 306 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  8	H	 6	  12.00	     70.3200	Dupont   	Pollen/Spores                                	               	                  	0              	256         	14        	14             	228         	228            	1025                             	36                	0              	0             	50             	149           	pollen concentration values are given in number per cm3; total polen counted = 337 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  8	H	 6	  85.00	     71.0500	Dupont   	Pollen/Spores                                	               	                  	0              	464         	36        	0              	36          	458            	669                              	6                 	0              	12            	48             	271           	pollen concentration values are given in number per cm3; total polen counted = 364 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  9	H	 1	  81.00	     73.0100	Dupont   	Pollen/Spores                                	               	                  	0              	136         	52        	3              	61          	119            	307                              	9                 	0              	0             	41             	64            	pollen concentration values are given in number per cm3; total polen counted = 305 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  9	H	 2	  12.00	     73.8200	Dupont   	Pollen/Spores                                	               	                  	17             	1011        	112       	9              	61          	1962           	994                              	43                	0              	78            	86             	130           	pollen concentration values are given in number per cm3; total polen counted = 598 per 14 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  9	H	 2	  99.00	     74.6900	Dupont   	Pollen/Spores                                	               	                  	0              	746         	129       	0              	20          	922            	1234                             	7                 	0              	102           	129            	292           	pollen concentration values are given in number per cm3; total polen counted = 560 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  9	H	 3	  12.00	     75.3200	Dupont   	Pollen/Spores                                	               	                  	45             	1528        	242       	0              	68          	817            	688                              	0                 	0              	0             	76             	23            	pollen concentration values are given in number per cm3; total polen counted = 512 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  9	H	 4	  12.00	     76.8200	Dupont   	Pollen/Spores                                	               	                  	0              	291         	69        	5              	163         	227            	474                              	30                	0              	0             	64             	25            	pollen concentration values are given in number per cm3; total polen counted = 306 per 19 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  9	H	 4	  91.00	     77.6100	Dupont   	Pollen/Spores                                	               	                  	0              	503         	74        	23             	80          	246            	925                              	23                	0              	0             	166            	91            	pollen concentration values are given in number per cm3; total polen counted = 480 per 19 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  9	H	 5	  12.00	     78.3200	Dupont   	Pollen/Spores                                	               	                  	7              	641         	114       	0              	0           	705            	797                              	7                 	0              	0             	78             	28            	pollen concentration values are given in number per cm3; total polen counted = 363 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  9	H	 5	  91.00	     79.1100	Dupont   	Pollen/Spores                                	               	                  	0              	887         	153       	0              	19          	613            	874                              	6                 	0              	0             	70             	249           	pollen concentration values are given in number per cm3; total polen counted = 508 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  9	H	 6	  12.00	     79.8200	Dupont   	Pollen/Spores                                	               	                  	0              	402         	97        	0              	175         	266            	695                              	0                 	0              	0             	58             	117           	pollen concentration values are given in number per cm3; total polen counted = 307 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  9	H	 6	  81.00	     80.5100	Dupont   	Pollen/Spores                                	               	                  	0              	900         	57        	13             	326         	332            	1564                             	32                	6              	6             	230            	102           	pollen concentration values are given in number per cm3; total polen counted = 631 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	  9	H	 6	 140.00	     81.1000	Dupont   	Pollen/Spores                                	               	                  	0              	588         	84        	12             	84          	138            	822                              	42                	0              	6             	114            	108           	pollen concentration values are given in number per cm3; total polen counted = 406 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 10	H	 1	  12.00	     81.8200	Dupont   	Pollen/Spores                                	               	                  	0              	591         	42        	0              	16          	237            	401                              	11                	0              	0             	42             	69            	pollen concentration values are given in number per cm3; total polen counted = 304 per 15 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 10	H	 1	  81.00	     82.5100	Dupont   	Pollen/Spores                                	               	                  	13             	983         	160       	6              	38          	447            	530                              	0                 	0              	6             	32             	89            	pollen concentration values are given in number per cm3; total polen counted = 398 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 10	H	 2	  12.00	     83.3200	Dupont   	Pollen/Spores                                	               	                  	0              	590         	91        	8              	98          	476            	696                              	8                 	0              	8             	98             	53            	pollen concentration values are given in number per cm3; total polen counted = 316 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 10	H	 2	  81.00	     84.0100	Dupont   	Pollen/Spores                                	               	                  	0              	772         	57        	19             	230         	632            	2119                             	57                	0              	6             	230            	172           	pollen concentration values are given in number per cm3; total polen counted = 820 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 10	H	 3	  12.00	     84.8200	Dupont   	Pollen/Spores                                	               	                  	0              	342         	78        	14             	292         	427            	1794                             	50                	0              	0             	256            	149           	pollen concentration values are given in number per cm3; total polen counted = 528 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 10	H	 3	  81.00	     85.5100	Dupont   	Pollen/Spores                                	               	                  	0              	932         	70        	0              	83          	1085           	983                              	6                 	0              	13            	121            	230           	pollen concentration values are given in number per cm3; total polen counted = 591 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 10	H	 4	  12.00	     86.3200	Dupont   	Pollen/Spores                                	               	                  	0              	766         	81        	8              	81          	573            	2977                             	97                	0              	0             	298            	290           	pollen concentration values are given in number per cm3; total polen counted = 773 per 15 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 10	H	 4	  81.00	     87.0100	Dupont   	Pollen/Spores                                	               	                  	0              	283         	72        	6              	223         	96             	790                              	6                 	0              	0             	151            	72            	pollen concentration values are given in number per cm3; total polen counted = 340 per 18 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 10	H	 5	  12.00	     87.8200	Dupont   	Pollen/Spores                                	               	                  	0              	287         	141       	11             	45          	79             	646                              	0                 	0              	6             	152            	73            	pollen concentration values are given in number per cm3; total polen counted = 306 per 15 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 10	H	 5	  84.00	     88.5400	Dupont   	Pollen/Spores                                	               	                  	0              	377         	102       	26             	45          	319            	1168                             	45                	0              	6             	230            	96            	pollen concentration values are given in number per cm3; total polen counted = 471 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 10	H	 6	  12.00	     89.3200	Dupont   	Pollen/Spores                                	               	                  	8              	507         	93        	0              	12          	284            	227                              	0                 	0              	4             	28             	16            	pollen concentration values are given in number per cm3; total polen counted = 312 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 10	H	 6	  65.00	     89.8500	Dupont   	Pollen/Spores                                	               	                  	0              	705         	109       	0              	20          	407            	597                              	41                	0              	34            	41             	14            	pollen concentration values are given in number per cm3; total polen counted = 329 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 11	H	 2	  12.00	     92.0700	Dupont   	Pollen/Spores                                	               	                  	0              	612         	154       	0              	17          	281            	331                              	6                 	0              	0             	28             	61            	pollen concentration values are given in number per cm3; total polen counted = 309 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 11	H	 3	  12.00	     93.5700	Dupont   	Pollen/Spores                                	               	                  	0              	752         	72        	0              	29          	586            	622                              	7                 	0              	0             	58             	87            	pollen concentration values are given in number per cm3; total polen counted = 341 per 15 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 11	H	 4	  12.00	     95.0700	Dupont   	Pollen/Spores                                	               	                  	14             	420         	176       	7              	27          	224            	1078                             	7                 	0              	0             	129            	75            	pollen concentration values are given in number per cm3; total polen counted = 385 per 16 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 11	H	 5	  12.00	     96.5700	Dupont   	Pollen/Spores                                	               	                  	0              	408         	38        	13             	26          	64             	1755                             	0                 	0              	0             	64             	77            	pollen concentration values are given in number per cm3; total polen counted = 537 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 11	H	 6	  12.00	     98.0700	Dupont   	Pollen/Spores                                	               	                  	0              	428         	77        	6              	153         	102            	747                              	0                 	0              	0             	83             	115           	pollen concentration values are given in number per cm3; total polen counted = 328 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 11	H	 7	  12.00	     99.5700	Dupont   	Pollen/Spores                                	               	                  	0              	975         	134       	0              	50          	286            	2218                             	0                 	17             	17            	235            	185           	pollen concentration values are given in number per cm3; total polen counted = 301 per 15 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 11	H	 8	  12.00	    101.0700	Dupont   	Pollen/Spores                                	               	                  	19             	1251        	70        	0              	109         	536            	555                              	19                	0              	0             	64             	96            	pollen concentration values are given in number per cm3; total polen counted = 465 per 17 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 12	H	 1	  12.00	    100.8200	Dupont   	Pollen/Spores                                	               	                  	7              	2156        	65        	0              	58          	1382           	1222                             	29                	0              	7             	101            	43            	pollen concentration values are given in number per cm3; total polen counted = 794 per 15 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

  SR	                 	                 	                  	              	108	 658	A	 12	H	 2	  12.00	    101.8500	Dupont   	Pollen/Spores                                	               	                  	7              	1172        	36        	14             	347         	1505           	2177                             	22                	0              	0             	203            	72            	pollen concentration values are given in number per cm3; total polen counted = 889 per 15 cm3; from ODP Leg 108 SR Chapter 6 Appendix B p 106-111

