Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Neogloboquadrina pachyderma (sinistral)	Globigerinita glutinata	Globorotalia crassaformis	Neogloboquadrina pachyderma (dextral)	Globorotalia crassula	Globorotalia inflata	Globigerina aff. bulloides	Globigerinoides ruber	Globorotalia puncticulata	Globigerina quinqueloba	Globorotalia scitula	Comment



  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	  1	R	 2	  66.00	     54.1600	Spiegler 	Planktonic Foraminifers                      	               	G                 	C                                      	R                      	R                        	                                     	                     	                    	R                         	                     	                         	                       	R                   	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	  1	R	 3	  63.00	     55.6300	Spiegler 	Planktonic Foraminifers                      	               	G                 	F                                      	R                      	R                        	                                     	R                    	                    	R                         	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	  2	R	 1	  38.00	     61.9800	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                      	                       	                         	                                     	R                    	                    	                          	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	  2	R	 2	  70.00	     63.8000	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                      	                       	                         	                                     	                     	                    	R                         	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	  2	R	CC	  16.00	     67.3900	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                      	R                      	                         	                                     	                     	                    	                          	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	  3	R	 2	  66.00	     73.4600	Spiegler 	Planktonic Foraminifers                      	               	M                 	F                                      	                       	                         	R                                    	                     	                    	                          	                     	                         	                       	                    	Different colors; from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	  3	R	 4	  77.00	     75.2900	Spiegler 	Planktonic Foraminifers                      	               	M                 	F                                      	                       	R                        	R                                    	                     	                    	                          	                     	                         	                       	                    	Different colors; from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	  3	R	 6	  68.00	     77.9800	Spiegler 	Planktonic Foraminifers                      	               	M                 	F                                      	                       	R                        	R                                    	                     	                    	R                         	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	  3	R	CC	  11.00	     80.9400	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                      	                       	R                        	R                                    	                     	                    	R                         	                     	R                        	R                      	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	  4	R	 1	 120.00	    141.2000	Spiegler 	Planktonic Foraminifers                      	               	                  	R                                      	                       	                         	                                     	                     	                    	                          	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	  4	R	CC	   4.00	    142.5000	Spiegler 	Planktonic Foraminifers                      	               	M                 	F                                      	                       	R                        	R                                    	                     	R                   	R                         	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	  5	R	CC	   0.00	    148.5000	Spiegler 	Planktonic Foraminifers                      	               	M                 	F                                      	                       	                         	R                                    	                     	                    	R                         	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	  9	R	CC	   9.00	    187.1900	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                                      	                       	                         	                                     	                     	                    	R                         	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 16	R	 2	  20.00	    256.3000	Spiegler 	Planktonic Foraminifers                      	               	G                 	                                       	                       	                         	                                     	                     	                    	                          	R                    	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 17	R	 1	 122.00	    265.5200	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                      	                       	                         	                                     	                     	                    	                          	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 18	R	CC	  17.00	    281.4000	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                                      	                       	                         	                                     	                     	                    	                          	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 20	R	CC	   9.00	    300.9300	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                                      	                       	                         	                                     	                     	                    	                          	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 21	R	 2	  79.00	    305.0900	Spiegler 	Planktonic Foraminifers                      	               	P                 	                                       	                       	                         	                                     	                     	                    	R                         	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 21	R	 4	  59.00	    307.8900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                      	                       	                         	                                     	                     	                    	                          	                     	                         	                       	                    	Different colors; from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 25	R	 2	  27.00	    342.9700	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                                      	                       	                         	                                     	                     	                    	                          	                     	                         	                       	                    	Deformed specimen; from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 25	R	CC	   0.00	    348.1400	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                                      	                       	                         	                                     	                     	                    	                          	                     	                         	                       	                    	Deformed specimen; from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 26	R	 2	   0.00	    352.3000	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                                      	                       	R                        	R                                    	                     	R                   	                          	                     	                         	                       	                    	Deformed specimen; from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 26	R	CC	   0.00	    354.1600	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                                      	                       	R                        	R                                    	                     	                    	                          	                     	                         	                       	                    	Deformed specimen; from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 27	R	 3	  44.00	    363.8400	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                                      	                       	                         	                                     	                     	                    	                          	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 27	R	 4	  27.00	    365.1700	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                                      	                       	                         	                                     	R                    	                    	                          	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 27	R	CC	  18.00	    366.1700	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                                      	                       	R                        	R                                    	                     	                    	R                         	                     	                         	                       	                    	Deformed specimen; from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 28	R	 3	 128.00	    374.3800	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                                      	                       	                         	                                     	                     	                    	                          	                     	                         	                       	                    	Deformed specimen; from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 29	R	 3	  87.00	    383.3700	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                                      	                       	                         	                                     	                     	                    	                          	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 29	R	 5	  18.00	    385.6800	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                                      	                       	                         	                                     	                     	                    	                          	                     	                         	                       	                    	Deformed specimen; from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 29	R	CC	  10.00	    386.4100	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                                      	                       	                         	                                     	                     	R                   	R                         	                     	                         	                       	                    	Deformed specimen; from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 30	R	 3	 130.00	    393.5000	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                                      	                       	R                        	R                                    	R                    	                    	                          	                     	                         	                       	                    	Deformed specimen; from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 30	R	 5	  70.00	    395.9000	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                                      	                       	R                        	                                     	                     	                    	                          	                     	                         	                       	                    	Deformed specimen; from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 30	R	CC	   9.00	    397.3900	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                                      	                       	R                        	                                     	                     	                    	                          	                     	                         	                       	                    	Deformed specimen; from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 32	R	 1	  70.00	    409.3000	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                                      	                       	                         	                                     	                     	                    	                          	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 32	R	CC	  15.00	    410.3000	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                                      	                       	                         	                                     	                     	                    	                          	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 33	R	CC	  10.00	    420.9800	Spiegler 	Planktonic Foraminifers                      	               	P                 	F                                      	                       	                         	                                     	                     	                    	                          	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 35	R	 1	  90.00	    438.5000	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                      	                       	                         	                                     	                     	                    	                          	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	N. pachyderma (sin.)	              	141	 859	B	 36	R	CC	   4.00	    449.4600	Spiegler 	Planktonic Foraminifers                      	               	P                 	R                                      	R                      	                         	                                     	                     	                    	                          	                     	                         	                       	                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

