Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Stainforthia spp.	Nonion spp. (inc. Melonis)	Epistominella vitrea	Cibicides grossus	Cassidulinidae taxa	Cassidulina teretis	Cassidulina reniforme	Buccella arctica	Elphidium spp. (incl. Elphidiella)	Elphidium excavatum f. clavatum	Cibicides spp.	Eponides spp.	Foraminifers (agglutinated taxa)	Elphidium albiumbilicatum	Cibicides lobatulus	Bulimina aculeata	Comment



  SR	                 	                 	E. excav.f. clavat.	              	151	 910	C	  1	R	 1	   1.00	      0.0100	Osterman 	Benthic Foraminifers                         	               	                  	2.0%             	6.0%                      	3.0%                	                 	                   	19.0%              	22.0%                	2.0%            	                                  	5.0%                           	              	2.0%         	36.0%                           	1.0%                     	1.0%               	                 	Other taxa = 3%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. excav.f. clavat.	              	151	 910	C	  1	R	 1	   3.00	      0.0300	Osterman 	Benthic Foraminifers                         	               	                  	4.0%             	8.0%                      	                    	                 	4.0%               	6.0%               	2.0%                 	                	                                  	                               	              	6.0%         	58.0%                           	                         	2.0%               	                 	Other taxa = 10%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. excav.f. clavat.	              	151	 910	C	  1	R	 1	  83.00	      0.8300	Osterman 	Benthic Foraminifers                         	               	                  	11.0%            	3.0%                      	3.0%                	                 	                   	27.0%              	36.0%                	1.0%            	                                  	6.0%                           	              	7.0%         	1.0%                            	                         	4.0%               	                 	Other taxa = 1%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. excav.f. clavat.	              	151	 910	C	  1	R	CC	   7.00	      1.5700	Osterman 	Benthic Foraminifers                         	               	                  	15.0%            	5.0%                      	10.0%               	                 	                   	12.0%              	34.0%                	1.0%            	                                  	11.0%                          	              	7.0%         	                                	1.0%                     	                   	3.0%             	Other taxa = 1%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. excav.f. clavat.	              	151	 910	C	  2	R	 1	  76.00	      9.2600	Osterman 	Benthic Foraminifers                         	               	                  	9.0%             	8.0%                      	33.0%               	                 	                   	12.0%              	18.0%                	                	1.0%                              	10.0%                          	              	1.0%         	                                	                         	                   	2.0%             	Other taxa = 6%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. excav.f. clavat.	              	151	 910	C	  2	R	CC	  24.00	      9.6100	Osterman 	Benthic Foraminifers                         	               	                  	1.0%             	10.0%                     	17.0%               	                 	                   	22.0%              	12.0%                	                	                                  	22.0%                          	              	7.0%         	                                	1.0%                     	2.0%               	                 	Other taxa = 6%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. excav.f. clavat.	              	151	 910	C	  3	R	 1	  40.00	     17.8000	Osterman 	Benthic Foraminifers                         	               	                  	4.0%             	4.0%                      	42.0%               	                 	1.0%               	14.0%              	17.0%                	1.0%            	                                  	10.0%                          	              	2.0%         	                                	1.0%                     	4.0%               	1.0%             	Other taxa = 1%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. excav.f. clavat.	              	151	 910	C	  4	R	 3	 104.00	     30.4400	Osterman 	Benthic Foraminifers                         	               	                  	                 	                          	51.0%               	                 	                   	10.0%              	11.0%                	2.0%            	                                  	11.0%                          	              	1.0%         	                                	2.0%                     	4.0%               	                 	Other taxa = 7%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. excav.f. clavat.	              	151	 910	C	  5	R	 1	 103.00	     36.3300	Osterman 	Benthic Foraminifers                         	               	                  	2.0%             	4.0%                      	44.0%               	4.0%             	                   	19.0%              	9.0%                 	                	1.0%                              	9.0%                           	              	             	                                	                         	                   	                 	Other taxa = 7%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. excav.f. clavat.	              	151	 910	C	  6	R	 1	  20.00	     45.1000	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                         	+                   	+                	                   	+                  	+                    	+               	                                  	+                              	              	             	                                	                         	                   	                 	From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. excav.f. clavat.	              	151	 910	C	  8	R	 1	  18.00	     64.3800	Osterman 	Benthic Foraminifers                         	               	                  	5.0%             	5.0%                      	26.0%               	                 	                   	17.0%              	21.0%                	2.0%            	                                  	11.0%                          	              	             	                                	5.0%                     	7.0%               	                 	Other taxa = 1%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. excav.f. clavat.	              	151	 910	C	  8	R	 2	  20.00	     65.9000	Osterman 	Benthic Foraminifers                         	               	                  	10.0%            	4.0%                      	10.0%               	                 	2.0%               	27.0%              	21.0%                	8.0%            	                                  	13.0%                          	              	             	                                	1.0%                     	                   	                 	Other taxa = 4%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. excav.f. clavat.	              	151	 910	C	  8	R	 2	  81.00	     66.5100	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                         	                    	                 	                   	+                  	+                    	                	                                  	                               	              	             	                                	                         	+                  	                 	Other taxa = +; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. albiumbilicatum	              	151	 910	C	 11	R	 1	  17.00	     93.2700	Osterman 	Benthic Foraminifers                         	               	                  	1.0%             	4.0%                      	52.0%               	2.0%             	.4%                	9.0%               	11.0%                	5.0%            	                                  	7.0%                           	              	             	                                	2.0%                     	.4%                	                 	Other taxa = 6%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. albiumbilicatum	              	151	 910	C	 13	R	 1	  85.00	    113.2500	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                         	                    	                 	                   	+                  	+                    	+               	+                                 	                               	              	             	                                	+                        	                   	                 	From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. albiumbilicatum	              	151	 910	C	 13	R	 2	  45.00	    114.3500	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                         	                    	                 	                   	+                  	                     	+               	+                                 	                               	+             	             	                                	+                        	                   	                 	From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. albiumbilicatum	              	151	 910	C	 14	R	 1	 130.00	    123.3000	Osterman 	Benthic Foraminifers                         	               	                  	                 	                          	7.0%                	14.0%            	                   	17.0%              	15.0%                	                	14.0%                             	                               	              	             	                                	29.0%                    	                   	                 	Other taxa = 4%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. albiumbilicatum	              	151	 910	C	 15	R	 1	  68.00	    132.2800	Osterman 	Benthic Foraminifers                         	               	                  	                 	                          	                    	                 	                   	+                  	                     	                	                                  	                               	+             	             	                                	                         	                   	                 	From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. albiumbilicatum	              	151	 910	C	 17	R	 1	  37.00	    151.2700	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                         	+                   	+                	                   	+                  	+                    	+               	                                  	+                              	              	             	                                	+                        	+                  	                 	Other taxa = +; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. albiumbilicatum	              	151	 910	C	 17	R	 2	  37.00	    152.7700	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                         	                    	+                	                   	+                  	+                    	+               	                                  	+                              	              	             	                                	+                        	                   	                 	Other taxa = +; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. albiumbilicatum	              	151	 910	C	 19	R	 1	  34.00	    170.5400	Osterman 	Benthic Foraminifers                         	               	                  	                 	2.0%                      	8.0%                	                 	                   	8.0%               	65.0%                	                	                                  	2.0%                           	2.0%          	6.0%         	                                	4.0%                     	1.0%               	                 	Other taxa = 2%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	E. albiumbilicatum	              	151	 910	C	 19	R	 2	  34.00	    172.0400	Osterman 	Benthic Foraminifers                         	               	                  	                 	6.0%                      	                    	2.0%             	                   	2.0%               	66.0%                	                	                                  	11.0%                          	              	1.0%         	7.0%                            	                         	                   	                 	Other taxa = 5%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 20	R	 2	  46.00	    181.7600	Osterman 	Benthic Foraminifers                         	               	                  	                 	23.0%                     	1.0%                	1.0%             	                   	4.0%               	25.0%                	8.0%            	                                  	8.0%                           	              	4.0%         	                                	18.0%                    	6.0%               	                 	Other taxa = 2%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 20	R	 3	 133.00	    184.1300	Osterman 	Benthic Foraminifers                         	               	                  	                 	3.0%                      	1.0%                	11.0%            	                   	3.0%               	44.0%                	                	                                  	                               	              	13.0%        	4.0%                            	18.0%                    	                   	                 	Other taxa = 3%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 22	R	 4	  28.00	    203.7800	Osterman 	Benthic Foraminifers                         	               	                  	                 	6.0%                      	                    	                 	3.0%               	32.0%              	18.0%                	                	37.0%                             	2.0%                           	              	             	                                	                         	                   	                 	Other taxa = 2%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 22	R	 5	  35.00	    205.3500	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                         	                    	                 	                   	+                  	+                    	                	                                  	                               	              	             	                                	                         	                   	                 	Other taxa = +; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 23	R	 3	  34.00	    212.0400	Osterman 	Benthic Foraminifers                         	               	                  	2.0%             	6.0%                      	                    	                 	                   	55.0%              	9.0%                 	                	20.0%                             	2.0%                           	              	             	                                	5.0%                     	                   	                 	Other taxa = 1%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 23	R	 5	  34.00	    215.0400	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                         	+                   	                 	                   	+                  	+                    	                	+                                 	                               	              	+            	                                	+                        	                   	                 	Other taxa = +; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 24	R	 1	 129.00	    219.5900	Osterman 	Benthic Foraminifers                         	               	                  	10.0%            	8.0%                      	                    	4.0%             	                   	14.0%              	2.0%                 	                	46.0%                             	3.0%                           	              	1.0%         	                                	3.0%                     	1.0%               	                 	Other taxa = 8%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 25	R	 2	  61.00	    230.1100	Osterman 	Benthic Foraminifers                         	               	                  	                 	4.0%                      	                    	                 	3.0%               	10.0%              	70.0%                	                	3.0%                              	7.0%                           	              	3.0%         	                                	                         	                   	                 	Other taxa = +; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 25	R	CC	   7.00	    236.4900	Osterman 	Benthic Foraminifers                         	               	                  	                 	4.0%                      	4.0%                	                 	1.0%               	15.0%              	53.0%                	                	15.0%                             	1.0%                           	1.0%          	             	1.0%                            	                         	15.0%              	                 	Other taxa = 6%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 26	R	 2	  80.00	    239.9000	Osterman 	Benthic Foraminifers                         	               	                  	                 	3.0%                      	                    	                 	                   	18.0%              	52.0%                	9.0%            	13.0%                             	1.0%                           	              	             	                                	1.0%                     	                   	                 	Other taxa = 3%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 27	R	 4	  79.00	    252.4900	Osterman 	Benthic Foraminifers                         	               	                  	                 	6.0%                      	47.0%               	                 	                   	23.0%              	15.0%                	                	                                  	                               	              	             	                                	                         	                   	                 	Other taxa = 8%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 28	R	 2	  78.00	    259.1800	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                         	                    	                 	                   	+                  	                     	                	                                  	                               	              	             	                                	                         	                   	                 	From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 29	R	 2	  77.00	    267.7900	Osterman 	Benthic Foraminifers                         	               	                  	3.0%             	46.0%                     	1.0%                	                 	                   	3.0%               	35.0%                	5.0%            	1.0%                              	                               	              	             	                                	1.0%                     	                   	                 	Other taxa = 3%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 29	R	 4	  77.00	    270.7900	Osterman 	Benthic Foraminifers                         	               	                  	1.0%             	                          	7.0%                	                 	                   	18.0%              	30.0%                	4.0%            	29.0%                             	4.0%                           	              	             	5.0%                            	1.0%                     	.4%                	                 	Other taxa = 1%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 32	R	 2	  80.00	    296.8000	Osterman 	Benthic Foraminifers                         	               	                  	                 	                          	                    	                 	                   	+                  	+                    	                	                                  	+                              	              	             	                                	                         	                   	                 	Other taxa = +; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 32	R	 4	  80.00	    299.8000	Osterman 	Benthic Foraminifers                         	               	                  	                 	                          	                    	                 	                   	+                  	+                    	+               	                                  	                               	              	             	                                	                         	                   	                 	From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 32	R	 5	  80.00	    301.3000	Osterman 	Benthic Foraminifers                         	               	                  	                 	                          	1.0%                	                 	1.0%               	15.0%              	57.0%                	3.0%            	                                  	2.0%                           	              	16.0%        	                                	5.0%                     	3.0%               	                 	From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 32	R	 6	  80.00	    302.7600	Osterman 	Benthic Foraminifers                         	               	                  	1.0%             	                          	                    	                 	                   	41.0%              	46.0%                	1.0%            	3.0%                              	3.0%                           	              	4.0%         	                                	                         	                   	                 	Other taxa = 2%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 35	R	 4	  82.00	    329.7200	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                         	                    	+                	                   	+                  	+                    	                	+                                 	                               	              	             	                                	                         	                   	                 	From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 36	R	 5	  78.00	    340.8800	Osterman 	Benthic Foraminifers                         	               	                  	                 	1.0%                      	44.0%               	                 	4.0%               	14.0%              	17.0%                	1.0%            	1.0%                              	2.0%                           	              	12.0%        	1.0%                            	1.0%                     	                   	                 	Other taxa = 1%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 37	R	 3	  96.00	    347.7600	Osterman 	Benthic Foraminifers                         	               	                  	                 	.6%                       	40.0%               	                 	.3%                	5.0%               	41.0%                	.6%             	1.0%                              	                               	              	7.0%         	2.0%                            	                         	                   	                 	Other taxa = 2%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 37	R	 5	  96.00	    350.7600	Osterman 	Benthic Foraminifers                         	               	                  	                 	18.0%                     	15.0%               	                 	                   	22.0%              	10.0%                	                	                                  	                               	              	12.0%        	                                	                         	                   	                 	Other taxa = 23%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 39	R	 2	  78.00	    365.1800	Osterman 	Benthic Foraminifers                         	               	                  	1.0%             	29.0%                     	14.0%               	                 	                   	35.0%              	18.0%                	1.0%            	                                  	                               	              	             	                                	                         	                   	                 	Other taxa = 3%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 40	R	 5	  77.00	    379.1700	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                         	+                   	                 	                   	+                  	+                    	                	                                  	                               	              	             	                                	                         	                   	                 	Other taxa = +; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 40	R	 6	  77.00	    380.6700	Osterman 	Benthic Foraminifers                         	               	                  	.5%              	2.0%                      	30.0%               	                 	                   	32.0%              	31.0%                	                	1.0%                              	                               	              	             	1.0%                            	                         	                   	                 	Other taxa = 1.5%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 41	R	 2	  74.00	    384.1400	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                         	+                   	                 	                   	+                  	+                    	                	                                  	+                              	              	             	+                               	                         	                   	                 	Other taxa = +; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 41	R	 4	  62.00	    387.0200	Osterman 	Benthic Foraminifers                         	               	                  	2.0%             	22.0%                     	9.0%                	                 	                   	22.0%              	13.0%                	2.0%            	                                  	2.0%                           	2.0%          	             	                                	                         	                   	                 	Other taxa = 26%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 41	R	 6	  73.00	    390.1300	Osterman 	Benthic Foraminifers                         	               	                  	                 	29.0%                     	4.0%                	                 	3.0%               	38.0%              	14.0%                	                	                                  	1.0%                           	3.0%          	             	                                	1.0%                     	                   	                 	Other taxa = 7%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 42	R	 2	  80.00	    393.8000	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                         	                    	                 	                   	+                  	+                    	                	                                  	+                              	              	             	                                	                         	                   	                 	Other taxa = +; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 42	R	 4	  80.00	    396.8000	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                         	                    	                 	                   	+                  	+                    	                	                                  	                               	              	             	                                	                         	                   	                 	Other taxa = +; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 42	R	 6	  80.00	    399.8000	Osterman 	Benthic Foraminifers                         	               	                  	                 	                          	                    	                 	                   	+                  	+                    	                	                                  	                               	              	             	                                	                         	                   	                 	From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 43	R	 2	  80.00	    403.5000	Osterman 	Benthic Foraminifers                         	               	                  	                 	59.0%                     	14.0%               	                 	                   	14.0%              	10.0%                	                	                                  	                               	              	             	3.0%                            	                         	                   	                 	From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 43	R	 4	  80.00	    406.5000	Osterman 	Benthic Foraminifers                         	               	                  	                 	                          	+                   	                 	                   	+                  	                     	                	                                  	                               	              	             	                                	                         	                   	                 	From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Elphidium spp.    	              	151	 910	C	 43	R	 6	  80.00	    409.5000	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                         	+                   	                 	                   	+                  	+                    	                	                                  	                               	              	             	+                               	                         	                   	                 	Other taxa = +; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Cassidulina spp.  	              	151	 910	C	 46	R	 4	 110.00	    435.7000	Osterman 	Benthic Foraminifers                         	               	                  	                 	9.0%                      	18.0%               	                 	                   	39.0%              	21.0%                	                	1.0%                              	3.0%                           	              	             	4.0%                            	                         	                   	                 	Other taxa = 5%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Cassidulina spp.  	              	151	 910	C	 47	R	 4	  80.00	    445.0000	Osterman 	Benthic Foraminifers                         	               	                  	                 	32.0%                     	                    	2.5%             	                   	15.0%              	5.0%                 	19.0%           	                                  	                               	              	             	                                	7.0%                     	                   	                 	Other taxa = 15%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Cassidulina spp.  	              	151	 910	C	 48	R	 2	  86.00	    451.7600	Osterman 	Benthic Foraminifers                         	               	                  	                 	21.0%                     	41.0%               	2.0%             	                   	19.0%              	8.0%                 	                	                                  	                               	              	             	                                	1.0%                     	                   	                 	Other taxa = 8%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Cassidulina spp.  	              	151	 910	C	 49	R	 1	  74.00	    459.7400	Osterman 	Benthic Foraminifers                         	               	                  	                 	15.0%                     	24.0%               	3.0%             	2.0%               	27.0%              	5.0%                 	                	                                  	                               	              	             	                                	1.0%                     	                   	                 	Other taxa = 19%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Cassidulina spp.  	              	151	 910	C	 49	R	 2	  74.00	    461.2400	Osterman 	Benthic Foraminifers                         	               	                  	                 	6.0%                      	45.0%               	                 	4.0%               	22.0%              	17.0%                	                	                                  	                               	              	             	4.0%                            	                         	                   	                 	Other taxa = 4%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Cassidulina spp.  	              	151	 910	C	 50	R	 6	  80.00	    477.0000	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                         	                    	+                	                   	+                  	                     	                	+                                 	                               	              	             	                                	                         	                   	                 	From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Cassidulina spp.  	              	151	 910	C	 51	R	 4	  79.00	    483.6900	Osterman 	Benthic Foraminifers                         	               	                  	                 	5.0%                      	7.0%                	                 	                   	25.0%              	43.0%                	.4%             	1.0%                              	2.0%                           	              	6.0%         	                                	                         	                   	                 	Other taxa = 11%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Cassidulina spp.  	              	151	 910	C	 52	R	 4	  80.00	    493.3000	Osterman 	Benthic Foraminifers                         	               	                  	                 	13.0%                     	25.0%               	                 	                   	8.0%               	34.0%                	                	                                  	                               	              	14.0%        	                                	                         	                   	                 	Other taxa = 6%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Cassidulina spp.  	              	151	 910	C	 52	R	 6	  80.00	    496.3000	Osterman 	Benthic Foraminifers                         	               	                  	                 	12.0%                     	64.0%               	                 	                   	10.0%              	5.0%                 	                	1.0%                              	                               	              	6.0%         	                                	                         	                   	                 	Other taxa = 2%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Cassidulina spp.  	              	151	 910	C	 53	R	 2	  77.00	    499.9700	Osterman 	Benthic Foraminifers                         	               	                  	                 	+                         	                    	+                	                   	+                  	                     	                	+                                 	+                              	+             	             	                                	                         	                   	                 	Other taxa = +; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

  SR	                 	                 	Cassidulina spp.  	              	151	 910	C	 53	R	 4	  77.00	    502.9700	Osterman 	Benthic Foraminifers                         	               	                  	3.0%             	5.0%                      	51.0%               	1.0%             	2.0%               	10.0%              	23.0%                	3.0%            	                                  	                               	              	             	                                	                         	                   	                 	Other taxa = 1%; From Leg 151; Ch 10; Table 1 & Fig. 2; pp. 189-190

