Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Pseudoemiliania lacunosa	Gephyrocapsa (small)	Coccolithus pelagicus	Calcidiscus leptoporus	Gephyrocapsa oceanica s.l.	Gephyrocapsa caribbeanica	Gephyrocapsa large	Helicosphaera carteri	Braarudosphaera spp.	Comment



  IR	                 	                 	CN14b             	CN15          	167	1020	D	  1	H	CC	  11.00	      9.3900	Fornaciari	Nannofossils                                 	A              	G                 	                        	A                   	R                    	                      	F/C                       	                         	                  	                     	                    	from IR. Ch 14. Table 4.

  IR	                 	                 	CN14b             	CN15          	167	1020	D	  2	H	CC	  20.00	     19.4000	Fornaciari	Nannofossils                                 	R              	P                 	                        	+                   	R                    	                      	                          	                         	                  	                     	                    	from IR. Ch 14. Table 4.

  IR	                 	                 	CN14b             	CN15          	167	1020	D	  4	H	CC	  11.00	     38.3200	Fornaciari	Nannofossils                                 	R              	P                 	                        	+                   	                     	                      	                          	                         	                  	                     	                    	from IR. Ch 14. Table 4.

  IR	                 	                 	CN14a             	              	167	1020	D	  5	H	CC	  24.00	     47.9000	Fornaciari	Nannofossils                                 	A              	G                 	C                       	A                   	                     	R                     	+                         	                         	                  	                     	                    	from IR. Ch 14. Table 4.

  IR	                 	                 	CN14a             	              	167	1020	D	  6	H	CC	  30.00	     57.4400	Fornaciari	Nannofossils                                 	F/C            	M                 	RR                      	A                   	                     	                      	                          	                         	                  	                     	                    	from IR. Ch 14. Table 4.

  IR	                 	                 	CN14a             	              	167	1020	D	  8	H	CC	  29.00	     76.3300	Fornaciari	Nannofossils                                 	A              	M/G               	RR                      	A                   	C                    	R                     	R                         	                         	                  	R                    	+                   	from IR. Ch 14. Table 4.

  IR	                 	                 	CN13b             	CN14a         	167	1020	D	  9	H	CC	  24.00	     86.0100	Fornaciari	Nannofossils                                 	A              	G                 	R                       	A                   	F                    	R/F                   	                          	                         	                  	                     	                    	from IR. Ch 14. Table 4.

  IR	                 	                 	CN13b             	CN14a         	167	1020	D	 10	H	CC	  33.00	     95.4900	Fornaciari	Nannofossils                                 	RR             	P                 	                        	+                   	                     	                      	                          	                         	                  	                     	                    	from IR. Ch 14. Table 4.

  IR	                 	                 	CN13b             	CN14a         	167	1020	D	 11	H	CC	  32.00	    104.8400	Fornaciari	Nannofossils                                 	R/F            	M                 	                        	+                   	R                    	                      	                          	                         	                  	                     	                    	from IR. Ch 14. Table 4.

  IR	                 	                 	                  	              	167	1020	D	 12	H	CC	  26.00	    114.3400	Fornaciari	Nannofossils                                 	RR             	P                 	R                       	                    	                     	R                     	                          	                         	                  	                     	                    	from IR. Ch 14. Table 4.

  IR	                 	                 	CN13b             	              	167	1020	D	 13	H	CC	  18.00	    118.1500	Fornaciari	Nannofossils                                 	R/F            	P/M               	+                       	                    	                     	R                     	+                         	+                        	R                 	                     	                    	from IR. Ch 14. Table 4.

  IR	                 	                 	CN13b             	              	167	1020	D	 14	H	CC	  21.00	    127.8300	Fornaciari	Nannofossils                                 	R/F            	M                 	R                       	                    	                     	                      	R                         	+                        	R                 	                     	                    	from IR. Ch 14. Table 4.

  IR	                 	                 	CN13b             	              	167	1020	D	 15	H	CC	  42.00	    137.7600	Fornaciari	Nannofossils                                 	RR             	P/M               	R                       	                    	                     	R                     	R                         	+                        	                  	                     	                    	from IR. Ch 14. Table 4.

  IR	                 	                 	CN13b             	              	167	1020	D	 16	H	CC	  14.00	    146.9700	Fornaciari	Nannofossils                                 	F              	M                 	+                       	                    	                     	R                     	+                         	                         	                  	                     	                    	from IR. Ch 14. Table 4.

  IR	                 	                 	CN13a             	              	167	1020	D	 17	H	CC	  34.00	    156.6100	Fornaciari	Nannofossils                                 	R              	P/M               	R                       	+                   	F                    	F                     	                          	                         	                  	                     	                    	questionable zonal assignment. from IR. Ch 14. Table 4.

