Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Gephyrocapsa spp. (>4 microns)	Coccolithus pelagicus	Arkhangelskiella cymbiformis	Pseudoemiliania lacunosa	Calcidiscus leptoporus	Watznaueria barnesae	Prinsius dimorphosus	Eiffellithus turriseiffelii	Helicosphaera carteri	Zygrhablithus bijugatus	Prediscosphaera cretacea	Pontosphaera multipora	Stephanolithion bigotii	Reticulofenestra daviesii	Micula decussata	Chiasmolithus solitus	Comment



  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	B	  3	H	 1	  64.00	     90.6400	Wei      	Nannofossils                                 	A              	M                 	R                             	                     	                            	R                       	R                     	                    	                    	                           	                     	                       	                        	                      	                       	                         	                	                     	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	B	  3	H	 3	  66.00	     93.6600	Wei      	Nannofossils                                 	C              	M                 	R                             	                     	                            	                        	R                     	                    	                    	                           	                     	                       	                        	                      	                       	                         	                	                     	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	B	  3	H	 5	  66.00	     96.6600	Wei      	Nannofossils                                 	R              	P                 	                              	                     	                            	                        	R                     	r                   	                    	r                          	                     	                       	                        	                      	                       	                         	                	r                    	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	B	  4	H	 1	  65.00	    100.1500	Wei      	Nannofossils                                 	R              	P                 	                              	R                    	r                           	                        	                      	r                   	                    	                           	                     	                       	r                       	                      	r                      	r                        	r               	                     	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	B	  4	H	 5	  66.00	    106.1600	Wei      	Nannofossils                                 	V              	M                 	                              	R                    	                            	F                       	R                     	                    	                    	                           	F                    	                       	                        	R                     	                       	                         	                	                     	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	B	  5	H	 3	  66.00	    112.6600	Wei      	Nannofossils                                 	F              	M                 	F                             	                     	                            	F                       	R                     	                    	                    	                           	R                    	                       	                        	                      	                       	                         	                	                     	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	B	  5	H	 5	  65.00	    115.6500	Wei      	Nannofossils                                 	R              	P                 	R                             	R                    	                            	R                       	R                     	                    	                    	                           	R                    	                       	                        	                      	                       	                         	                	                     	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	B	  5	H	CC	  24.00	    118.2600	Wei      	Nannofossils                                 	R              	P                 	R                             	                     	                            	                        	                      	                    	                    	                           	                     	                       	                        	                      	                       	                         	                	                     	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	B	  6	H	 1	  64.00	    119.1400	Wei      	Nannofossils                                 	R              	P                 	                              	                     	                            	                        	                      	r                   	                    	r                          	                     	                       	                        	                      	                       	                         	                	                     	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	                 	                 	                  	              	152	 919	B	  6	H	 3	  67.00	    122.1700	Wei      	Nannofossils                                 	B              	                  	                              	                     	                            	                        	                      	r                   	                    	                           	                     	r                      	r                       	                      	                       	                         	                	                     	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	B	  6	H	 5	  63.00	    125.1300	Wei      	Nannofossils                                 	A              	M                 	                              	                     	                            	R                       	                      	                    	                    	                           	                     	                       	                        	                      	                       	                         	                	                     	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	B	  6	H	 7	  65.00	    128.1500	Wei      	Nannofossils                                 	A              	M                 	                              	R                    	                            	                        	F                     	r                   	                    	                           	R                    	                       	                        	                      	                       	                         	                	                     	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	B	  6	H	CC	  20.00	    128.3900	Wei      	Nannofossils                                 	A              	M                 	                              	R                    	                            	                        	F                     	                    	                    	                           	R                    	                       	                        	                      	                       	                         	                	                     	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	                 	                 	                  	              	152	 919	B	  7	H	 3	  66.00	    131.6600	Wei      	Nannofossils                                 	B              	                  	                              	                     	                            	                        	                      	r                   	r                   	r                          	                     	                       	                        	                      	                       	                         	                	                     	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	B	  7	H	CC	  29.00	    137.8000	Wei      	Nannofossils                                 	F              	M                 	R                             	                     	                            	                        	R                     	                    	                    	                           	                     	                       	                        	                      	                       	                         	                	                     	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	B	  8	H	 1	 107.00	    138.5700	Wei      	Nannofossils                                 	R              	                  	R                             	                     	                            	R                       	R                     	                    	                    	                           	                     	                       	                        	                      	                       	                         	                	                     	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	                 	                 	                  	              	152	 919	B	  8	H	 3	  44.00	    140.9400	Wei      	Nannofossils                                 	B              	                  	                              	                     	r                           	                        	                      	                    	                    	                           	                     	                       	                        	                      	                       	                         	                	                     	From Leg 152SR; Ch 11; Table 6; p. 155

  SR	Pleistocene      	                 	CN13              	CN14a         	152	 919	B	  8	H	 5	  60.00	    144.1000	Wei      	Nannofossils                                 	R              	P                 	R                             	R                    	                            	                        	                      	                    	                    	                           	                     	                       	                        	                      	                       	                         	                	                     	From Leg 152SR; Ch 11; Table 6; p. 155

