Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Tuberculodinium vancampoae	Tectatodinium pellitum	Sumatradinium hispidum	Spiniferites ramosus	Spiniferites pachyderma	Spiniferites hyperacanthus	Spiniferites bulloideus	Selenopemphix nephroides	Quinquecuspis concreta	Polysphaeridium zoharyi	Operculodinium longispinigerum	Operculodinium janduchenei	Operculodinium israelianum	Operculodinium echigoense	Operculodinium centrocarpum	Nematosphaeropsis lemniscata	Multispinula quanta	Melitasphaeridium choanophorum	Lingulodinium machaerophorum	Impagidinium strialatum	Impagidinium sphaericum	Impagidinium sp. cf. I. paradoxum	Impagidinium patulum	Impagidinium paradoxum	Impagidinium aculeatum	Hystrichokolpoma rigaudiae	Dapsilidinium pastielsii	Cyst type A	Blysmatodinium argoi	Batiacasphaera spp.	Achomosphaera sp.	Comment



  SR	Late Miocene     	                 	                  	              	133	 823	C	  1	R	 2	  75.00	    786.2500	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.9%                      	.0%                   	.0%                   	.6%                 	.6%                    	4.1%                      	58.6%                  	.0%                     	.6%                   	9.5%                   	1.2%                          	.0%                       	5.9%                      	.6%                      	.0%                        	.6%                         	.6%                	1.2%                          	10.7%                       	.0%                    	.0%                    	.0%                              	.6%                 	1.8%                  	.0%                   	.0%                       	.0%                     	.0%        	.0%                 	.0%                	.0%              	Total count = 169; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Miocene     	                 	                  	              	133	 823	C	  3	R	 3	  59.00	    806.4900	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.4%                       	.2%                   	.0%                   	.9%                 	1.1%                   	.7%                       	78.1%                  	.2%                     	.0%                   	.2%                    	3.3%                          	.0%                       	1.3%                      	.2%                      	.0%                        	.2%                         	.2%                	2.6%                          	5.9%                        	.2%                    	.0%                    	.0%                              	.4%                 	.9%                   	.0%                   	.0%                       	.0%                     	2.6%       	.0%                 	.0%                	.0%              	Total count = 461; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Miocene     	                 	                  	              	133	 823	C	  5	R	 4	  47.00	    827.2700	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	.7%                       	.0%                   	.0%                   	.0%                 	.2%                    	2.8%                      	69.0%                  	.0%                     	.0%                   	.2%                    	1.2%                          	.0%                       	5.3%                      	.9%                      	.2%                        	.2%                         	.0%                	8.3%                          	6.4%                        	.0%                    	.2%                    	.0%                              	1.3%                	1.8%                  	.2%                   	.0%                       	.0%                     	.7%        	.0%                 	.0%                	.2%              	Total count =435 ; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Miocene     	                 	                  	              	133	 823	C	 10	R	 6	  69.00	    878.9900	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.5%                      	.0%                   	2.3%                  	.0%                 	.0%                    	4.6%                      	84.7%                  	.8%                     	.0%                   	2.3%                   	2.3%                          	.0%                       	19.1%                     	1.5%                     	.0%                        	.0%                         	.0%                	3.4%                          	5.3%                        	.0%                    	.0%                    	.0%                              	.0%                 	.0%                   	.0%                   	.0%                       	1.5%                    	6.1%       	.0%                 	.0%                	3.4%             	Total count =131 ; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Miocene     	                 	                  	              	133	 823	C	 12	R	 4	  62.00	    895.2200	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.3%                      	.0%                   	.4%                   	.0%                 	.0%                    	.4%                       	75.4%                  	.4%                     	.0%                   	.0%                    	.0%                           	.0%                       	8.0%                      	4.7%                     	.0%                        	.2%                         	.0%                	.0%                           	2.4%                        	.0%                    	.0%                    	.0%                              	.0%                 	1.1%                  	.0%                   	1.3%                      	.0%                     	1.3%       	.0%                 	.0%                	3.0%             	Total count = 464; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Miocene     	                 	                  	              	133	 823	C	 14	R	 4	  58.00	    914.4800	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.2%                      	.0%                   	.0%                   	.0%                 	.0%                    	1.2%                      	67.8%                  	.7%                     	.0%                   	1.6%                   	2.3%                          	.2%                       	7.6%                      	2.1%                     	.0%                        	.0%                         	.0%                	4.4%                          	.7%                         	.0%                    	.0%                    	.0%                              	1.6%                	3.0%                  	.0%                   	1.4%                      	.0%                     	2.1%       	.0%                 	.0%                	2.1%             	Total count = 435; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Miocene     	                 	                  	              	133	 823	C	 17	R	 6	  83.00	    946.7300	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.3%                      	.0%                   	2.2%                  	.4%                 	.0%                    	.4%                       	72.7%                  	.2%                     	.0%                   	.0%                    	.7%                           	.0%                       	6.3%                      	1.1%                     	.2%                        	.2%                         	.0%                	.7%                           	4.6%                        	.0%                    	.0%                    	.0%                              	1.1%                	1.3%                  	.0%                   	3.5%                      	.0%                     	.9%        	.0%                 	.0%                	.4%              	Total count = 461; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Miocene     	                 	                  	              	133	 823	C	 19	R	 3	  62.00	    960.9200	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.4%                      	.0%                   	2.9%                  	.5%                 	.0%                    	10.5%                     	43.3%                  	1.0%                    	.0%                   	.0%                    	4.3%                          	.0%                       	12.4%                     	.0%                      	.0%                        	.0%                         	.0%                	2.4%                          	5.7%                        	.0%                    	.0%                    	.0%                              	.0%                 	1.0%                  	.0%                   	11.4%                     	.0%                     	1.9%       	.0%                 	.0%                	.0%              	Total count = 210; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Late Miocene     	                 	                  	              	133	 823	C	 21	R	 4	  50.00	    981.6000	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	2.1%                      	.0%                   	2.8%                  	1.4%                	.0%                    	4.9%                      	70.4%                  	.0%                     	.0%                   	1.4%                   	.0%                           	.0%                       	.7%                       	.7%                      	.0%                        	.0%                         	.0%                	.0%                           	10.6%                       	.0%                    	.0%                    	.0%                              	.0%                 	.0%                   	.0%                   	.0%                       	1.4%                    	.7%        	.0%                 	.0%                	.0%              	Total count = 142; from ODP 133 SR Chapter 8 Table 2 p 100

  SR	Middle Miocene   	                 	                  	              	133	 823	C	 24	R	 3	  22.00	   1008.8200	McMinn   	Dinoflagellates/Acritarchs/Prasinophytes     	               	                  	1.8%                      	.0%                   	.0%                   	.5%                 	.0%                    	4.6%                      	43.1%                  	.0%                     	.0%                   	.0%                    	1.4%                          	.0%                       	10.0%                     	4.3%                     	.0%                        	.0%                         	.0%                	.0%                           	33.3%                       	.0%                    	.0%                    	.4%                              	.0%                 	.0%                   	.0%                   	.9%                       	.0%                     	.2%        	.0%                 	.0%                	.0%              	Total count = 439; from ODP 133 SR Chapter 8 Table 2 p 100

