Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Triceraspyris antarctica	Stylatractus universus	Prunopyle titan	Lychnocanium grande	Lampromitra coronata	Helotholus vema	Eucyrtidium pseudoinflatum	Eucyrtidium calvertense	Desmospyris spongiosa	Cycladophora pliocenica	Antarctissa cylindrica	Cycladophora davisiana	Comment



  IR	                 	                 	                  	              	178	1096	C	  3	X	CC	  31.00	    202.5100	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	-              	-                  	-                   	-              	                          	-                      	-                    	-                      	R                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	  4	X	CC	  32.00	    212.1800	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	-              	-                  	-                   	-              	                          	-                      	-                    	-                      	-                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	  5	X	CC	  22.00	    219.6100	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	-              	-                  	-                   	-              	                          	-                      	-                    	-                      	-                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	  6	X	CC	  41.00	    228.9300	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	-              	-                  	-                   	-              	                          	-                      	-                    	-                      	-                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	  7	X	CC	  31.00	    262.2600	Weinheimer	Radiolarians                                 	A              	M                 	-                       	F                     	-              	-                  	-                   	C              	                          	C                      	A                    	C                      	A                     	F                     	       

  IR	                 	                 	                  	              	178	1096	C	  8	X	CC	  32.00	    270.6800	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	-              	-                  	-                   	-              	                          	-                      	-                    	-                      	-                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	  9	X	CC	  36.00	    280.3700	Weinheimer	Radiolarians                                 	R              	P                 	-                       	-                     	-              	-                  	-                   	T              	                          	R                      	R                    	-                      	T                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	 10	X	CC	  36.00	    289.7900	Weinheimer	Radiolarians                                 	T              	P                 	-                       	-                     	-              	-                  	-                   	-              	                          	-                      	-                    	-                      	-                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	 11	X	CC	  42.00	    299.5100	Weinheimer	Radiolarians                                 	F              	M                 	-                       	-                     	-              	-                  	-                   	-              	                          	T                      	R                    	-                      	-                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	 12	X	CC	  35.00	    309.1400	Weinheimer	Radiolarians                                 	F              	M                 	-                       	-                     	-              	-                  	-                   	-              	                          	F                      	C                    	T                      	F                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	 13	X	CC	  32.00	    317.0300	Weinheimer	Radiolarians                                 	C              	M                 	-                       	-                     	-              	-                  	-                   	F              	                          	F                      	C                    	-                      	C                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	 14	X	CC	  30.00	    328.3400	Weinheimer	Radiolarians                                 	F              	M                 	-                       	T                     	-              	-                  	-                   	R              	                          	R                      	C                    	R                      	C                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	 15	X	CC	  30.00	    337.9200	Weinheimer	Radiolarians                                 	C              	M                 	-                       	-                     	-              	-                  	-                   	F              	                          	F                      	C                    	-                      	A                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	 16	X	CC	  34.00	    347.6400	Weinheimer	Radiolarians                                 	F              	M                 	-                       	-                     	-              	-                  	-                   	R              	                          	R                      	-                    	-                      	F                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	 18	X	CC	  43.00	    366.7200	Weinheimer	Radiolarians                                 	C              	M                 	-                       	R                     	-              	-                  	-                   	R              	                          	R                      	A                    	F                      	A                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	 19	X	CC	  67.00	    376.9500	Weinheimer	Radiolarians                                 	C              	M                 	-                       	-                     	-              	-                  	-                   	F              	                          	-                      	C                    	C                      	A                     	F                     	       

  IR	                 	                 	                  	              	178	1096	C	 20	X	CC	  11.00	    378.1100	Weinheimer	Radiolarians                                 	F              	M                 	-                       	-                     	-              	-                  	-                   	-              	                          	-                      	-                    	C                      	R                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	 21	X	CC	  45.00	    395.5000	Weinheimer	Radiolarians                                 	F              	M                 	-                       	-                     	T              	-                  	-                   	R              	                          	R                      	C                    	T                      	A                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	 22	X	CC	  42.00	    405.7000	Weinheimer	Radiolarians                                 	C              	M                 	-                       	-                     	R              	-                  	-                   	C              	                          	R                      	A                    	F                      	A                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	 23	X	CC	  20.00	    414.3800	Weinheimer	Radiolarians                                 	R              	P                 	-                       	-                     	-              	-                  	-                   	-              	                          	-                      	T                    	-                      	-                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	 24	X	CC	  26.00	    418.7000	Weinheimer	Radiolarians                                 	F              	M                 	-                       	-                     	-              	-                  	-                   	T              	                          	-                      	R                    	-                      	C                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	 25	X	CC	  16.00	    434.3900	Weinheimer	Radiolarians                                 	R              	M                 	-                       	-                     	-              	-                  	-                   	T              	                          	-                      	T                    	R                      	R                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	 26	X	CC	  14.00	    436.7700	Weinheimer	Radiolarians                                 	F              	M                 	-                       	-                     	-              	-                  	-                   	-              	                          	-                      	C                    	-                      	C                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	 27	X	CC	  27.00	    453.5800	Weinheimer	Radiolarians                                 	C              	M                 	-                       	-                     	R              	-                  	-                   	F              	                          	-                      	A                    	R                      	A                     	-                     	       

  IR	                 	                 	                  	              	178	1096	C	 28	X	CC	  42.00	    463.6500	Weinheimer	Radiolarians                                 	A              	M                 	-                       	-                     	R              	-                  	-                   	-              	F                         	C                      	A                    	A                      	A                     	                      	       

  IR	                 	                 	                  	              	178	1096	C	 29	X	CC	  48.00	    473.1400	Weinheimer	Radiolarians                                 	C              	M                 	-                       	-                     	-              	-                  	-                   	R              	                          	-                      	-                    	-                      	F                     	                      	       

  IR	                 	                 	                  	              	178	1096	C	 30	X	CC	  39.00	    482.7500	Weinheimer	Radiolarians                                 	A              	M                 	-                       	-                     	-              	-                  	-                   	F              	-                         	F                      	F                    	C                      	C                     	                      	       

  IR	                 	                 	                  	              	178	1096	C	 31	X	CC	  45.00	    492.3300	Weinheimer	Radiolarians                                 	A              	G                 	-                       	-                     	-              	-                  	-                   	C              	-                         	F                      	C                    	-                      	A                     	                      	       

  IR	                 	                 	                  	              	178	1096	C	 32	X	CC	  38.00	    501.7900	Weinheimer	Radiolarians                                 	F              	M                 	-                       	-                     	-              	-                  	-                   	F              	-                         	-                      	C                    	C                      	C                     	                      	       

  IR	                 	                 	                  	              	178	1096	C	 33	X	CC	  30.00	    509.0000	Weinheimer	Radiolarians                                 	A              	G                 	-                       	R                     	R              	-                  	-                   	C              	R                         	F                      	C                    	C                      	T                     	                      	       

  IR	                 	                 	                  	              	178	1096	C	 34	X	CC	  66.00	    521.3400	Weinheimer	Radiolarians                                 	F              	P                 	-                       	-                     	-              	-                  	-                   	T              	-                         	-                      	R                    	R                      	C                     	                      	       

  IR	                 	                 	                  	              	178	1096	C	 36	X	CC	  27.00	    540.0100	Weinheimer	Radiolarians                                 	C              	G                 	-                       	-                     	-              	-                  	R                   	R              	-                         	-                      	F                    	F                      	A                     	                      	       

  IR	                 	                 	                  	              	178	1096	C	 37	X	CC	  47.00	    550.2500	Weinheimer	Radiolarians                                 	A              	G                 	-                       	-                     	-              	-                  	R                   	C              	R                         	-                      	R                    	R                      	A                     	                      	       

  IR	                 	                 	                  	              	178	1096	C	 38	X	CC	  26.00	    559.3700	Weinheimer	Radiolarians                                 	C              	G                 	-                       	-                     	-              	-                  	-                   	R              	-                         	-                      	F                    	F                      	C                     	                      	       

  IR	                 	                 	                  	              	178	1096	C	 40	X	CC	  28.00	    573.4700	Weinheimer	Radiolarians                                 	F              	P                 	-                       	-                     	-              	-                  	-                   	-              	-                         	-                      	F                    	-                      	F                     	                      	       

  IR	                 	                 	                  	              	178	1096	C	 41	X	CC	   0.00	    588.5000	Weinheimer	Radiolarians                                 	T              	M                 	-                       	-                     	-              	-                  	-                   	-              	-                         	-                      	-                    	-                      	-                     	                      	       

  IR	                 	                 	                  	              	178	1096	C	 42	X	CC	  19.00	    589.0600	Weinheimer	Radiolarians                                 	A              	M                 	-                       	R                     	F              	-                  	-                   	-              	-                         	A                      	-                    	F                      	A                     	                      	       

