Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Reticulofenestra cf. pseudoumbilica	Pseudoemiliania lacunosa	Helicosphaera carteri	Gephyrocapsa sp.	Coccolithus pelagicus	Helicosphaera sellii	Discolithina japonica	Calcidiscus macintyrei	Calcidiscus leptoporus	Syracosphaera pulchra	Comment



  SR	                 	                 	NN16              	NN18          	141	 859	B	  1	R	 2	  66.00	     54.1600	Spiegler 	Nannofossils                                 	R              	G                 	R                                  	                        	                     	F               	F                    	                    	                     	R                     	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	  1	R	 3	  63.00	     55.6300	Spiegler 	Nannofossils                                 	R              	G                 	F                                  	                        	R                    	F               	F                    	                    	                     	R                     	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	  1	R	CC	  10.00	     55.8500	Spiegler 	Nannofossils                                 	R              	G                 	R                                  	R                       	F                    	F               	F                    	                    	                     	R                     	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	  2	R	 1	  38.00	     61.9800	Spiegler 	Nannofossils                                 	R              	G                 	R                                  	                        	R                    	R               	R                    	R                   	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	  2	R	 2	  70.00	     63.8000	Spiegler 	Nannofossils                                 	T              	M                 	                                   	                        	                     	R               	R                    	                    	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	  2	R	 4	  62.00	     66.7200	Spiegler 	Nannofossils                                 	R              	G                 	                                   	                        	R                    	R               	R                    	                    	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	  2	R	CC	  16.00	     67.3900	Spiegler 	Nannofossils                                 	R              	G                 	R                                  	R                       	                     	R               	R                    	R                   	                     	R                     	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	  3	R	 2	  66.00	     73.4600	Spiegler 	Nannofossils                                 	R              	G                 	                                   	                        	                     	R               	R                    	                    	                     	                      	                      	R                    	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	  3	R	 4	  77.00	     75.2900	Spiegler 	Nannofossils                                 	T              	M                 	                                   	                        	                     	R               	R                    	                    	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	  3	R	 6	  68.00	     77.9800	Spiegler 	Nannofossils                                 	R              	G                 	                                   	                        	                     	R               	R                    	                    	                     	R                     	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	  3	R	CC	  11.00	     80.9400	Spiegler 	Nannofossils                                 	R              	G                 	F                                  	                        	F                    	F               	F                    	R                   	                     	                      	R                     	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	  4	R	CC	   4.00	    142.5000	Spiegler 	Nannofossils                                 	R              	G                 	R                                  	R                       	R                    	R               	                     	                    	                     	R                     	R                     	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 10	R	CC	   7.00	    203.6600	Spiegler 	Nannofossils                                 	R              	G                 	R                                  	R                       	                     	                	R                    	                    	                     	R                     	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 11	R	CC	   6.00	    207.9500	Spiegler 	Nannofossils                                 	T              	M                 	                                   	                        	                     	R               	R                    	                    	                     	                      	R                     	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 16	R	CC	   0.00	    261.0200	Spiegler 	Nannofossils                                 	R              	G                 	R                                  	R                       	R                    	                	R                    	                    	                     	                      	R                     	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 19	R	 5	   4.00	    289.5400	Spiegler 	Nannofossils                                 	R              	M                 	T                                  	                        	                     	                	                     	T                   	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 20	R	 3	  63.00	    296.8300	Spiegler 	Nannofossils                                 	R              	G                 	R                                  	                        	                     	F               	R                    	R                   	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 20	R	 4	   7.00	    297.7700	Spiegler 	Nannofossils                                 	R              	G                 	                                   	                        	                     	                	R                    	R                   	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 21	R	 4	  59.00	    307.8900	Spiegler 	Nannofossils                                 	T              	M                 	                                   	                        	                     	R               	R                    	                    	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 26	R	CC	   0.00	    354.1600	Spiegler 	Nannofossils                                 	T              	M                 	                                   	                        	                     	                	R                    	                    	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 27	R	 2	  52.00	    362.4200	Spiegler 	Nannofossils                                 	R              	G                 	R                                  	                        	                     	R               	R                    	                    	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 27	R	 4	  27.00	    365.1700	Spiegler 	Nannofossils                                 	T              	M                 	                                   	                        	                     	R               	                     	                    	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 27	R	CC	  18.00	    366.1700	Spiegler 	Nannofossils                                 	R              	M                 	F                                  	R                       	R                    	F               	F                    	                    	T                    	R                     	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 29	R	 5	  18.00	    385.6800	Spiegler 	Nannofossils                                 	R              	G                 	R                                  	                        	R                    	                	F                    	R                   	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 30	R	 3	 130.00	    393.5000	Spiegler 	Nannofossils                                 	T              	M                 	R                                  	                        	                     	                	R                    	                    	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 32	R	CC	  15.00	    410.3000	Spiegler 	Nannofossils                                 	T              	M                 	R                                  	                        	                     	                	R                    	                    	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 33	R	 2	  21.00	    420.0100	Spiegler 	Nannofossils                                 	T              	M                 	R                                  	                        	                     	                	R                    	                    	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 33	R	CC	  10.00	    420.9800	Spiegler 	Nannofossils                                 	T              	M                 	R                                  	                        	                     	R               	                     	                    	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 36	R	CC	   4.00	    449.4600	Spiegler 	Nannofossils                                 	T              	M                 	                                   	                        	                     	R               	R                    	                    	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

  SR	                 	                 	NN16              	NN18          	141	 859	B	 37	R	CC	  10.00	    459.1300	Spiegler 	Nannofossils                                 	R              	M                 	R                                  	R                       	R                    	R               	R                    	                    	                     	                      	                      	                     	from Leg 141 SR; Ch 14; Table 3; p 198-199

