Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Stilostomella spp.	Pleurostomella spp.	Orthomorphina spp.	Comment



  SR	                 	                 	                  	              	108	 659	A	  3	H	 6	  74.00	     25.5400	Weinholz 	Benthic Foraminifers                         	               	                  	29                	                   	                  	Total count = 891; from ODP Leg 108 SR Chapter 7 Table 3 p 117

  SR	                 	                 	                  	              	108	 659	A	  3	H	 6	 102.00	     25.8200	Weinholz 	Benthic Foraminifers                         	               	                  	9                 	                   	1                 	from ODP Leg 108 SR Chapter 7 Table 3 p 117

  SR	                 	                 	                  	              	108	 659	A	  4	H	 1	  70.00	     27.5000	Weinholz 	Benthic Foraminifers                         	               	                  	8                 	                   	1                 	Total count = 297; from ODP Leg 108 SR Chapter 7 Table 3 p 117

  SR	                 	                 	                  	              	108	 659	A	  4	H	 1	 102.00	     27.8200	Weinholz 	Benthic Foraminifers                         	               	                  	3                 	                   	                  	from ODP Leg 108 SR Chapter 7 Table 3 p 117

  SR	                 	                 	                  	              	108	 659	A	  4	H	 2	  70.00	     29.0000	Weinholz 	Benthic Foraminifers                         	               	                  	2                 	                   	1                 	Total count = 504; from ODP Leg 108 SR Chapter 7 Table 3 p 117

  SR	                 	                 	                  	              	108	 659	A	  4	H	 3	  70.00	     30.5000	Weinholz 	Benthic Foraminifers                         	               	                  	9                 	                   	2                 	Total count = 594; from ODP Leg 108 SR Chapter 7 Table 3 p 117

  SR	                 	                 	                  	              	108	 659	A	  4	H	 4	  66.00	     31.9600	Weinholz 	Benthic Foraminifers                         	               	                  	5                 	1                  	2                 	Total count = 866; from ODP Leg 108 SR Chapter 7 Table 3 p 117

