Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Reticulofenestra asanoi	Pseudoemiliania lacunosa	Helicosphaera sellii	Gephyrocapsa spp. (small)	Gephyrocapsa oceanica	Gephyrocapsa caribbeanica	Emiliania huxleyi	Crenalithus doronicoides	Coccolithus pelagicus	Calcidiscus macintyrei	Emiliania huxleyi acme	Comment



  IR	                 	Pleistocene      	                  	NN21B         	175	1075	A	  1	H	CC	  49.00	      1.4700	Giraudeau	Nannofossils                                 	A              	M                 	-                      	                        	-                   	-                        	A                    	F                        	D                	-                       	-                    	-                     	+                     	Nannos very abundant

  IR	                 	                 	                  	              	175	1075	A	  2	H	 4	   1.00	      6.0100	Giraudeau	Nannofossils                                 	               	                  	-                      	                        	-                   	F                        	A                    	A                        	D                	-                       	-                    	-                     	+                     	       

  IR	                 	Pleistocene      	                  	NN21B         	175	1075	A	  2	H	 6	   1.00	      9.0100	Giraudeau	Nannofossils                                 	C              	M                 	-                      	                        	-                   	C                        	A                    	A                        	D                	-                       	-                    	-                     	+                     	       

  IR	                 	Pleistocene      	                  	NN21B         	175	1075	A	  2	H	CC	  11.00	     11.2300	Giraudeau	Nannofossils                                 	A              	P                 	-                      	                        	-                   	C                        	C                    	C                        	D                	-                       	-                    	+                     	+                     	Nannos very abundant

  IR	                 	Pleistocene      	NN21A             	NN21B         	175	1075	A	  3	H	 5	 138.00	     18.3800	Giraudeau	Nannofossils                                 	C              	P                 	-                      	                        	-                   	F                        	C                    	C                        	C                	-                       	-                    	-                     	                      	NN21A/B boundary

  IR	                 	Pleistocene      	                  	NN21A         	175	1075	A	  3	H	CC	  16.00	     20.9100	Giraudeau	Nannofossils                                 	A              	M                 	-                      	                        	-                   	A                        	F                    	C                        	C                	-                       	-                    	-                     	                      	       

  IR	                 	Pleistocene      	                  	NN21A         	175	1075	A	  4	H	 2	 138.00	     23.3800	Giraudeau	Nannofossils                                 	C              	P                 	-                      	                        	-                   	D                        	R                    	C                        	C                	-                       	-                    	-                     	                      	       

  IR	                 	Pleistocene      	                  	NN21A         	175	1075	A	  5	H	 4	   1.00	     34.5100	Giraudeau	Nannofossils                                 	A              	M                 	-                      	                        	-                   	D                        	C                    	C                        	A                	-                       	-                    	-                     	                      	       

  IR	                 	Pleistocene      	                  	NN21A         	175	1075	A	  5	H	 5	  67.00	     36.6700	Giraudeau	Nannofossils                                 	A              	G                 	-                      	                        	-                   	D                        	C                    	A                        	C                	-                       	-                    	-                     	                      	Nannos very abundant

  IR	                 	Pleistocene      	                  	NN21A         	175	1075	A	  5	H	 6	   1.00	     37.5100	Giraudeau	Nannofossils                                 	A              	M                 	-                      	                        	-                   	D                        	F                    	C                        	A                	-                       	-                    	-                     	                      	       

  IR	                 	Pleistocene      	                  	NN21A         	175	1075	A	  5	H	CC	  16.00	     39.9500	Giraudeau	Nannofossils                                 	C              	P                 	-                      	                        	-                   	A                        	C                    	C                        	C                	-                       	-                    	-                     	                      	       

  IR	                 	Pleistocene      	                  	NN20          	175	1075	A	  6	H	 3	   1.00	     42.5100	Giraudeau	Nannofossils                                 	A              	G                 	-                      	                        	r                   	A                        	F                    	A                        	-                	-                       	-                    	-                     	                      	Nannos very abundant Top G. caribbeanica acme zone sensu Weaver (1993): interval st. 9-15.

  IR	                 	Pleistocene      	                  	NN20          	175	1075	A	  6	H	 6	   1.00	     47.0100	Giraudeau	Nannofossils                                 	R              	P                 	-                      	                        	-                   	+                        	+                    	+                        	-                	-                       	-                    	-                     	                      	       

  IR	                 	Pleistocene      	                  	NN20          	175	1075	A	  6	H	CC	  20.00	     49.4500	Giraudeau	Nannofossils                                 	A              	G                 	-                      	                        	-                   	A                        	C                    	A                        	-                	-                       	-                    	-                     	                      	Nannos very abundant

  IR	                 	Pleistocene      	                  	NN20          	175	1075	A	  7	H	 3	  10.00	     52.1300	Giraudeau	Nannofossils                                 	A              	M                 	-                      	                        	-                   	A                        	F                    	D                        	-                	-                       	-                    	-                     	                      	       

  IR	                 	Pleistocene      	                  	NN20          	175	1075	A	  7	H	CC	  15.00	     59.0500	Giraudeau	Nannofossils                                 	A              	P                 	-                      	R                       	-                   	A                        	C                    	A                        	-                	-                       	-                    	-                     	                      	Trace P. lacunosa = reworked Close to NN19

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	  8	H	 5	  60.00	     65.1900	Giraudeau	Nannofossils                                 	C              	P                 	-                      	R                       	-                   	A                        	A                    	A                        	-                	-                       	-                    	-                     	                      	Top NN19

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	  8	H	CC	  22.00	     68.7500	Giraudeau	Nannofossils                                 	A              	M                 	-                      	R                       	-                   	D                        	C                    	A                        	-                	-                       	-                    	-                     	                      	No real signature in terms of acme zone sensu Weaver (1993)

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	  9	H	 4	  60.00	     73.1400	Giraudeau	Nannofossils                                 	A              	M                 	-                      	R                       	-                   	A                        	F                    	A                        	-                	-                       	-                    	-                     	                      	Nannos very abundant Probabaly within the G. caribbeanica acme zone , interval st. 12-15.

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	  9	H	 6	  30.00	     75.8800	Giraudeau	Nannofossils                                 	A              	M                 	-                      	R                       	-                   	A                        	C                    	D                        	-                	-                       	-                    	-                     	                      	Nannos very abundant G. caribbeanica acme zone, interval st. 12-15 (Weaver, 1993)

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	  9	H	CC	  26.00	     78.2700	Giraudeau	Nannofossils                                 	A              	M                 	-                      	F                       	-                   	D                        	C                    	A                        	-                	-                       	-                    	-                     	                      	Nannos very abundant Top of small Gephyrocapsa acme zone, interval 15-25 (Weaver, 1993)

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	 10	H	 4	  20.00	     81.9700	Giraudeau	Nannofossils                                 	C              	P                 	-                      	F                       	-                   	D                        	C                    	A                        	-                	-                       	-                    	-                     	                      	       

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	 10	H	 5	  17.00	     83.3700	Giraudeau	Nannofossils                                 	A              	M                 	-                      	R                       	-                   	D                        	C                    	A                        	-                	F                       	-                    	-                     	                      	       

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	 10	H	CC	  26.00	     87.8100	Giraudeau	Nannofossils                                 	F              	P                 	-                      	F                       	-                   	D                        	F                    	A                        	-                	-                       	-                    	-                     	                      	       

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	 11	H	 2	  41.00	     88.7700	Giraudeau	Nannofossils                                 	A              	M                 	-                      	F                       	-                   	D                        	F                    	A                        	-                	-                       	-                    	-                     	                      	       

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	 11	H	 5	  87.00	     93.3700	Giraudeau	Nannofossils                                 	C              	P                 	-                      	F                       	-                   	D                        	F                    	A                        	-                	F                       	-                    	-                     	                      	       

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	 11	H	CC	  34.00	     97.1200	Giraudeau	Nannofossils                                 	F              	M                 	-                      	+                       	-                   	+                        	+                    	+                        	-                	+                       	-                    	-                     	                      	       

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	 12	H	 3	  65.00	    100.1500	Giraudeau	Nannofossils                                 	A              	M                 	R                      	R                       	-                   	D                        	-                    	F                        	-                	-                       	-                    	-                     	                      	LO R. asanoi

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	 12	H	 6	  99.00	    105.1500	Giraudeau	Nannofossils                                 	A              	M                 	R                      	F                       	-                   	D                        	-                    	C                        	-                	-                       	-                    	-                     	                      	       

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	 12	H	 6	 101.00	    105.1700	Giraudeau	Nannofossils                                 	A              	M                 	R                      	F                       	-                   	D                        	-                    	C                        	-                	-                       	-                    	-                     	                      	       

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	 12	H	CC	  28.00	    106.8400	Giraudeau	Nannofossils                                 	R              	P                 	+                      	+                       	-                   	+                        	-                    	+                        	-                	-                       	-                    	-                     	                      	       

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	 13	H	CC	  18.00	    116.1900	Giraudeau	Nannofossils                                 	A              	M                 	-                      	F                       	-                   	D                        	-                    	C                        	-                	-                       	-                    	-                     	                      	No R. asanoi: older than 1.06 Ma Small Gephyrocapsa acme zone sensu Gartner (1977)

  IR	                 	                 	                  	              	175	1075	A	 14	H	 6	  40.00	    123.4000	Giraudeau	Nannofossils                                 	R              	P                 	-                      	-                       	-                   	-                        	-                    	-                        	-                	-                       	-                    	-                     	                      	Only dissolution resistant species: C. leptoporus, H. carteri.

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	 14	H	CC	  29.00	    125.7600	Giraudeau	Nannofossils                                 	A              	M                 	-                      	F                       	-                   	D                        	R                    	F                        	-                	F                       	R                    	-                     	                      	       

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	 15	H	 6	  40.00	    131.4300	Giraudeau	Nannofossils                                 	A              	M                 	-                      	F                       	-                   	D                        	-                    	-                        	-                	F                       	-                    	-                     	                      	Nannos very abundant

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	 17	H	 6	 130.00	    152.8000	Giraudeau	Nannofossils                                 	A              	M                 	-                      	F                       	F                   	D                        	-                    	R                        	-                	-                       	R                    	-                     	                      	Nannos very abundant LO H. sellii = 1.47 Ma

  IR	                 	Pleistocene      	                  	NN19          	175	1075	A	 17	H	CC	  24.00	    154.2000	Giraudeau	Nannofossils                                 	C              	M                 	-                      	C                       	C                   	C                        	-                    	C                        	-                	-                       	F                    	-                     	                      	       

