Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Cytherella sp.	Genus indeter. 2 (unspecified taxon or taxa)	Asciocyhere (?) sp. 89R	Conchoecia (?) sp.	Comment



  SR	Cretaceous       	                 	                  	              	143	 866	A	 70	R	 1	  47.00	    647.3700	Damotte  	Ostracodes                                   	               	                  	+             	                                            	                       	                  	from Leg 143 SR; Ch 35; Table 1; p. 577

  SR	Cretaceous       	                 	                  	              	143	 866	A	 74	R	 3	  53.00	    688.5200	Damotte  	Ostracodes                                   	               	                  	+             	                                            	                       	                  	from Leg 143 SR; Ch 35; Table 1; p. 577

  SR	Cretaceous       	                 	                  	              	143	 866	A	 75	R	 1	  33.00	    695.4300	Damotte  	Ostracodes                                   	               	                  	              	                                            	                       	+                 	from Leg 143 SR; Ch 35; Table 1; p. 577

  SR	Cretaceous       	                 	                  	              	143	 866	A	 89	R	 1	   2.00	    830.6200	Damotte  	Ostracodes                                   	               	                  	              	+                                           	+                      	                  	from Leg 143 SR; Ch 35; Table 1; p. 577

  SR	Cretaceous       	                 	                  	              	143	 866	A	122	R	 1	  61.00	   1146.0100	Damotte  	Ostracodes                                   	               	                  	+             	                                            	                       	                  	from Leg 143 SR; Ch 35; Table 1; p. 577

