Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Tsuga taxa	Sphagnum taxa	Rosaceae-type taxa	Polypodiaceae taxa	Pinus taxa	Picea taxa	Myrica taxa	Lycopodiaceae taxa	Gramineae taxa	Ericaceae taxa	Cyperaceae taxa	Compositae taxa	Chenopodiaceae taxa	Betula taxa	Alnus taxa	Abies taxa	Comment



  SR	                 	                 	                  	              	145	 883	B	  1	H	 2	  75.00	      2.2500	Morley   	Pollen/Spores                                	               	                  	0         	26           	0                 	14                	6         	3         	0          	3                 	6             	3             	13             	8              	1                  	11         	23        	0         	Total pollen = 74; Total spores = 43; from Leg 145 SR; Ch 10; Table 3; p. 176

  SR	                 	                 	                  	              	145	 883	B	  1	H	 5	  75.00	      6.7500	Morley   	Pollen/Spores                                	               	                  	1         	45           	4                 	30                	10        	12        	0          	21                	6             	0             	12             	12             	0                  	8          	9         	0         	Total pollen = 75; Total spores = 96; from Leg 145 SR; Ch 10; Table 3; p. 176

  SR	                 	                 	                  	              	145	 883	B	  2	H	 2	  75.00	     10.1500	Morley   	Pollen/Spores                                	               	                  	0         	2            	0                 	3                 	0         	1         	0          	4                 	1             	0             	1              	1              	0                  	1          	0         	0         	Total pollen = 5; Total spores = 9; from Leg 145 SR; Ch 10; Table 3; p. 176

  SR	                 	                 	                  	              	145	 883	B	  2	H	 5	  75.00	     14.6500	Morley   	Pollen/Spores                                	               	                  	0         	11           	0                 	7                 	11        	3         	0          	4                 	0             	1             	1              	2              	0                  	3          	11        	0         	Total pollen = 32; Total spores = 22; from Leg 145 SR; Ch 10; Table 3; p. 176

  SR	                 	                 	                  	              	145	 883	B	  3	H	 2	  75.00	     19.6500	Morley   	Pollen/Spores                                	               	                  	1         	47           	0                 	500               	9         	20        	0          	66                	4             	2             	13             	4              	1                  	6          	13        	1         	Total pollen = 74; Total spores = 613; from Leg 145 SR; Ch 10; Table 3; p. 176

  SR	                 	                 	                  	              	145	 883	B	  3	H	 5	  75.00	     24.1500	Morley   	Pollen/Spores                                	               	                  	0         	38           	0                 	13                	15        	6         	1          	22                	3             	1             	1              	3              	1                  	7          	14        	0         	Total pollen = 52; Total spores = 73; from Leg 145 SR; Ch 10; Table 3; p. 176

  SR	                 	                 	                  	              	145	 883	B	  4	H	 2	  75.00	     29.1500	Morley   	Pollen/Spores                                	               	                  	1         	26           	0                 	20                	12        	7         	0          	3                 	6             	0             	9              	3              	2                  	9          	16        	0         	Total pollen = 67; Total spores = 49; from Leg 145 SR; Ch 10; Table 3; p. 176

  SR	                 	                 	                  	              	145	 883	B	  4	H	 4	  75.00	     32.1500	Morley   	Pollen/Spores                                	               	                  	0         	47           	2                 	39                	12        	2         	1          	4                 	6             	1             	17             	12             	5                  	25         	65        	0         	Total pollen = 152; Total spores = 90; from Leg 145 SR; Ch 10; Table 3; p. 176

  SR	                 	                 	                  	              	145	 883	B	 10	H	 2	  76.00	     86.1600	Morley   	Pollen/Spores                                	               	                  	0         	0            	0                 	0                 	5         	2         	0          	0                 	0             	0             	0              	0              	0                  	1          	0         	0         	Total pollen = 8; Total spores = 0; from Leg 145 SR; Ch 10; Table 3; p. 176

  SR	                 	                 	                  	              	145	 883	B	 11	H	 2	  75.00	     95.6500	Morley   	Pollen/Spores                                	               	                  	0         	0            	0                 	2                 	4         	2         	0          	0                 	0             	0             	0              	0              	0                  	2          	0         	0         	Total pollen = 8; Total spores = 2; from Leg 145 SR; Ch 10; Table 3; p. 176

  SR	                 	                 	                  	              	145	 883	B	 11	H	 4	  74.00	     98.6400	Morley   	Pollen/Spores                                	               	                  	0         	0            	0                 	10                	24        	2         	0          	0                 	0             	0             	0              	0              	0                  	0          	1         	0         	Total pollen = 27; Total spores = 10; from Leg 145 SR; Ch 10; Table 3; p. 176

  SR	                 	                 	                  	              	145	 883	B	 12	H	 2	  76.00	    105.1600	Morley   	Pollen/Spores                                	               	                  	0         	0            	0                 	8                 	6         	6         	0          	0                 	0             	0             	0              	0              	0                  	0          	0         	0         	Total pollen = 12; Total spores = 8; from Leg 145 SR; Ch 10; Table 3; p. 176

  SR	                 	                 	                  	              	145	 883	B	 12	H	 5	  76.00	    109.6600	Morley   	Pollen/Spores                                	               	                  	0         	1            	0                 	2                 	1         	0         	0          	0                 	0             	0             	0              	0              	0                  	0          	0         	0         	Total pollen = 1; Total spores = 3; from Leg 145 SR; Ch 10; Table 3; p. 176

  SR	                 	                 	                  	              	145	 883	B	 13	H	 2	  76.00	    114.6600	Morley   	Pollen/Spores                                	               	                  	0         	1            	0                 	21                	12        	20        	0          	0                 	0             	0             	0              	0              	0                  	1          	1         	0         	Total pollen = 34; Total spores = 22; from Leg 145 SR; Ch 10; Table 3; p. 176

  SR	                 	                 	                  	              	145	 883	B	 13	H	 5	  76.00	    119.1600	Morley   	Pollen/Spores                                	               	                  	0         	1            	0                 	0                 	3         	2         	0          	0                 	0             	0             	0              	0              	0                  	0          	0         	0         	Total pollen = 5; Total spores = 1; from Leg 145 SR; Ch 10; Table 3; p. 176

  SR	                 	                 	                  	              	145	 883	B	 14	H	 2	  76.00	    124.1600	Morley   	Pollen/Spores                                	               	                  	0         	31           	1                 	17                	4         	9         	1          	4                 	5             	1             	10             	4              	0                  	13         	17        	0         	Total pollen = 70; Total spores = 52; from Leg 145 SR; Ch 10; Table 3; p. 176

  SR	                 	                 	                  	              	145	 883	B	 19	H	 5	 137.00	    176.7700	Morley   	Pollen/Spores                                	               	                  	0         	1            	0                 	4                 	6         	7         	0          	0                 	3             	1             	2              	8              	0                  	3          	4         	0         	Total pollen = 34; Total spores = 5; from Leg 145 SR; Ch 10; Table 3; p. 176

