Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Porospathis holostoma	Protocystis micropelecus	Lirella melo	Lirella sp.	Euphysetta  elegans	Comment



  SR	Pliocene         	                 	                  	              	114	 701	B	  1	H	 6	   3.00	     77.5300	Ling     	Radiolarians                                 	               	                  	1                    	                        	            	           	R                  	from ODP Leg 114 SR Chapter 16 Table 2 p 314

  SR	Pliocene         	                 	                  	              	114	 701	B	  1	H	CC	  20.00	     79.6200	Ling     	Radiolarians                                 	               	                  	                     	                        	            	           	1                  	from ODP Leg 114 SR Chapter 16 Table 2 p 314

  SR	Pliocene         	                 	                  	              	114	 701	B	  2	H	 4	  64.00	     84.6400	Ling     	Radiolarians                                 	               	                  	                     	                        	            	           	1                  	from ODP Leg 114 SR Chapter 16 Table 2 p 314

  SR	Pliocene         	                 	                  	              	114	 701	B	  3	H	 6	  75.00	     97.2500	Ling     	Radiolarians                                 	               	                  	                     	                        	1           	1          	                   	from ODP Leg 114 SR Chapter 16 Table 2 p 314

  SR	Pliocene         	                 	                  	              	114	 701	B	  4	H	CC	  12.00	    108.1300	Ling     	Radiolarians                                 	               	                  	                     	                        	1           	           	                   	from ODP Leg 114 SR Chapter 16 Table 2 p 314

  SR	Pliocene         	                 	                  	              	114	 701	B	  6	H	 4	  49.00	    122.4900	Ling     	Radiolarians                                 	               	                  	                     	1                       	1           	           	                   	from ODP Leg 114 SR Chapter 16 Table 2 p 314

  SR	Miocene          	                 	                  	              	114	 701	B	  9	H	 5	  33.00	    149.8300	Ling     	Radiolarians                                 	               	                  	1                    	                        	            	           	                   	from ODP Leg 114 SR Chapter 16 Table 2 p 314

