Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Pseudoemiliania lacunosa	Helicosphaera sellii	Gephyrocapsa oceanica s.l.	Gephyrocapsa large	Coccolithus pelagicus	Calcidiscus leptoporus	Helicosphaera carteri	Gephyrocapsa sp. 3	Gephyrocapsa (small)	Emiliania huxleyi	Comment



  IR	                 	                 	CN15              	              	167	1017	C	  1	H	CC	  13.00	      7.2600	Fornaciari	Nannofossils                                 	A              	M/G               	                        	                    	R                         	                  	+                    	                      	                     	                  	A                   	+                	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1017	C	  2	H	CC	  20.00	     17.1600	Fornaciari	Nannofossils                                 	R              	P                 	                        	                    	                          	                  	C                    	R/F                   	                     	                  	C                   	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1017	C	  3	H	CC	  22.00	     26.9100	Fornaciari	Nannofossils                                 	C/A            	M                 	                        	                    	+                         	                  	                     	                      	R/F                  	R                 	A                   	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1017	C	  5	H	CC	  34.00	     46.0200	Fornaciari	Nannofossils                                 	A              	M/G               	                        	                    	C                         	                  	+                    	                      	F                    	                  	A                   	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1017	C	  6	H	CC	  30.00	     55.4100	Fornaciari	Nannofossils                                 	RR             	P                 	                        	                    	                          	                  	                     	                      	                     	                  	+                   	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1017	C	  7	H	CC	  38.00	     64.4900	Fornaciari	Nannofossils                                 	F/C            	G                 	                        	                    	C                         	                  	                     	                      	R                    	                  	A                   	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1017	C	  8	H	CC	  27.00	     74.4500	Fornaciari	Nannofossils                                 	A              	M                 	                        	                    	+                         	                  	                     	R                     	F                    	                  	+                   	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1017	C	  9	X	CC	  13.00	     81.2600	Fornaciari	Nannofossils                                 	A              	G                 	                        	                    	C                         	                  	+                    	                      	                     	                  	A                   	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14a             	              	167	1017	C	 10	X	CC	  15.00	     85.6500	Fornaciari	Nannofossils                                 	F/C            	P                 	F                       	                    	R                         	                  	                     	R                     	                     	                  	C                   	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14a             	              	167	1017	C	 11	X	CC	  30.00	     97.2400	Fornaciari	Nannofossils                                 	A              	G                 	RR                      	                    	+                         	                  	                     	                      	R                    	RR                	A                   	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14a             	              	167	1017	C	 12	X	CC	  18.00	    105.8300	Fornaciari	Nannofossils                                 	C/A            	G                 	C                       	                    	R                         	                  	+                    	C                     	                     	                  	A                   	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	                  	              	167	1017	C	 13	X	CC	  16.00	    115.3100	Fornaciari	Nannofossils                                 	RR             	M                 	+                       	                    	                          	                  	                     	                      	                     	                  	                    	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	                  	              	167	1017	C	 14	X	CC	  36.00	    124.6000	Fornaciari	Nannofossils                                 	A              	G                 	C                       	                    	                          	                  	R                    	                      	R                    	                  	A                   	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14a             	              	167	1017	C	 15	X	CC	  34.00	    135.9500	Fornaciari	Nannofossils                                 	A              	G                 	F                       	                    	                          	                  	                     	R                     	                     	R/F               	D                   	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN14a             	              	167	1017	C	 16	X	CC	  83.00	    144.5500	Fornaciari	Nannofossils                                 	A              	G                 	C                       	                    	+                         	                  	+                    	                      	R                    	C                 	A                   	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	                  	              	167	1017	C	 18	X	CC	  32.00	    164.4500	Fornaciari	Nannofossils                                 	C              	M                 	+                       	                    	                          	                  	                     	                      	                     	                  	                    	                 	from IR. Ch 11. Table 5.

  IR	                 	                 	CN13b             	              	167	1017	C	 19	X	CC	  36.00	    174.4300	Fornaciari	Nannofossils                                 	R/F            	P                 	+                       	+                   	+                         	R                 	+                    	R                     	                     	                  	                    	                 	from IR. Ch 11. Table 5.

