Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Gephyrocapsa (small)	Coccolithus pelagicus	Pseudoemiliania lacunosa	Calcidiscus leptoporus	Gephyrocapsa oceanica s.l.	Helicosphaera carteri	Braarudosphaera spp.	Emiliania huxleyi	Comment



  IR	                 	                 	CN15              	              	167	1019	C	  1	H	CC	  25.00	      8.2800	Fornaciari	Nannofossils                                 	A              	G                 	C                   	C                    	                        	                      	C                         	                     	                    	+                	from IR. Ch 13. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1019	C	  2	H	CC	  20.00	     18.3100	Fornaciari	Nannofossils                                 	C              	M                 	+                   	C                    	                        	                      	C                         	                     	+                   	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1019	C	  3	H	CC	  26.00	     27.9900	Fornaciari	Nannofossils                                 	R              	P/M               	+                   	R/F                  	                        	R                     	+                         	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN14b             	CN15          	167	1019	C	  4	H	CC	  15.00	     37.3500	Fornaciari	Nannofossils                                 	RR             	P                 	+                   	                     	                        	                      	                          	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN14a             	              	167	1019	C	  6	H	 5	  18.00	     52.1900	Fornaciari	Nannofossils                                 	A              	M/G               	A                   	                     	F/C                     	                      	F                         	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN14a             	              	167	1019	C	  6	H	CC	  68.00	     55.9100	Fornaciari	Nannofossils                                 	C              	M/G               	C                   	                     	C                       	R                     	C                         	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN14a             	              	167	1019	C	  7	H	CC	  38.00	     66.5800	Fornaciari	Nannofossils                                 	C/A            	G                 	C                   	C                    	R                       	                      	C                         	R                    	RR                  	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN14a             	              	167	1019	C	  8	H	 3	  18.00	     67.4200	Fornaciari	Nannofossils                                 	A              	G                 	A                   	R                    	RR                      	                      	C                         	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN14a             	              	167	1019	C	  8	H	 5	  18.00	     70.4200	Fornaciari	Nannofossils                                 	C              	M                 	A                   	                     	                        	                      	C                         	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN14a             	              	167	1019	C	  8	H	CC	  36.00	     75.8700	Fornaciari	Nannofossils                                 	C              	M                 	A                   	F                    	                        	                      	F                         	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN14a             	              	167	1019	C	  9	X	CC	  26.00	     82.4000	Fornaciari	Nannofossils                                 	C              	M                 	A                   	                     	C                       	C                     	C                         	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN14a             	              	167	1019	C	 10	X	CC	  38.00	     92.7200	Fornaciari	Nannofossils                                 	F/C            	P/M               	A                   	F                    	                        	                      	R                         	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1019	C	 12	X	CC	  13.00	    111.1900	Fornaciari	Nannofossils                                 	A              	M                 	C                   	                     	C                       	                      	                          	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1019	C	 13	X	CC	  45.00	    118.5400	Fornaciari	Nannofossils                                 	C              	M                 	A                   	C                    	                        	                      	R                         	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1019	C	 14	X	CC	  27.00	    128.2000	Fornaciari	Nannofossils                                 	C              	M                 	A                   	+                    	                        	                      	R                         	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1019	C	 15	X	CC	  13.00	    141.0700	Fornaciari	Nannofossils                                 	RR             	P                 	+                   	+                    	                        	                      	                          	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1019	C	 17	X	CC	  27.00	    158.4500	Fornaciari	Nannofossils                                 	R              	P                 	                    	R                    	RR                      	                      	                          	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1019	C	 19	X	CC	  40.00	    177.1600	Fornaciari	Nannofossils                                 	RR             	P                 	                    	+                    	                        	                      	                          	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1019	C	 22	X	CC	  27.00	    208.9400	Fornaciari	Nannofossils                                 	C              	P/M               	A                   	F                    	RR                      	                      	                          	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1019	C	 23	X	CC	  75.00	    215.3200	Fornaciari	Nannofossils                                 	C              	M                 	A                   	                     	+                       	C                     	                          	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1019	C	 24	X	CC	  24.00	    224.4900	Fornaciari	Nannofossils                                 	F              	P                 	                    	                     	R                       	+                     	                          	                     	                    	                 	from IR. Ch 13. Table 5.

  IR	                 	                 	CN13b             	CN14a         	167	1019	C	 26	X	CC	  38.00	    247.2700	Fornaciari	Nannofossils                                 	R/F            	P                 	+                   	+                    	                        	                      	                          	                     	                    	                 	from IR. Ch 13. Table 5.

