Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Cassidulinoides parkerianus	Cassidulinoides porrectus	Globocassidulina subglobosa	Ehrenbergina glabra	Melonis sp.	Globocassidulina biora	Comment



  IR	                 	                 	                  	              	178	1103	A	 10	R	 1	  38.00	     84.3800	Osterman 	Benthic Foraminifers                         	R              	                  	                           	                         	                           	                   	           	R                     	       

  IR	                 	                 	                  	              	178	1103	A	 13	R	 1	  23.00	    113.2300	Osterman 	Benthic Foraminifers                         	R              	P                 	                           	                         	R                          	                   	           	                      	       

  IR	                 	                 	                  	              	178	1103	A	 17	R	 1	  44.00	    151.8400	Osterman 	Benthic Foraminifers                         	T              	P                 	                           	                         	                           	                   	R          	                      	       

  IR	                 	                 	                  	              	178	1103	A	 24	R	CC	   0.00	    218.4000	Osterman 	Benthic Foraminifers                         	R              	G                 	                           	                         	R                          	R                  	           	                      	       

  IR	                 	                 	                  	              	178	1103	A	 28	R	CC	  25.00	    263.3700	Osterman 	Benthic Foraminifers                         	T              	P                 	                           	                         	R                          	                   	           	                      	       

  IR	                 	                 	                  	              	178	1103	A	 31	R	CC	  21.00	    289.3500	Osterman 	Benthic Foraminifers                         	R              	VG                	R                          	                         	                           	                   	           	                      	       

  IR	                 	                 	                  	              	178	1103	A	 33	R	CC	  18.00	    306.4600	Osterman 	Benthic Foraminifers                         	R              	P                 	                           	R                        	                           	                   	           	                      	       

  IR	                 	                 	                  	              	178	1103	A	 34	R	CC	  14.00	    319.5600	Osterman 	Benthic Foraminifers                         	R              	P                 	R                          	                         	                           	                   	           	                      	       

