Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Neogloboquadrina atlantica (sinistral)	Neogloboquadrina atlantica (dextral)	Globigerina bulloides	Neogloboquadrina pachyderma (sinistral)	Neogloboquadrina sp. juv. dextral	Neogloboquadrina pachyderma (dextral)	Neogloboquadrina cf. dutertrei	Comment



  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 910	C	  1	R	 1	  64.00	      0.6400	Spiegler 	Planktonic Foraminifers                      	               	G                 	                                      	                                    	R                    	C                                      	                                 	R                                    	R                             	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 910	C	  1	R	 1	 132.00	      1.3200	Spiegler 	Planktonic Foraminifers                      	               	G                 	                                      	                                    	R                    	C                                      	                                 	R                                    	R                             	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 910	C	  2	R	 1	  68.00	      9.1800	Spiegler 	Planktonic Foraminifers                      	               	G                 	                                      	                                    	                     	C                                      	                                 	R                                    	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 910	C	  2	R	CC	  24.00	      9.6100	Spiegler 	Planktonic Foraminifers                      	               	M                 	                                      	                                    	                     	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 910	C	  3	R	 1	  80.00	     18.2000	Spiegler 	Planktonic Foraminifers                      	               	M                 	                                      	                                    	                     	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 910	C	  3	R	 2	  79.00	     19.6900	Spiegler 	Planktonic Foraminifers                      	               	M                 	                                      	                                    	                     	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 910	C	  4	R	 1	  39.00	     26.7900	Spiegler 	Planktonic Foraminifers                      	               	M                 	                                      	                                    	                     	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 910	C	  4	R	 2	  39.00	     28.2900	Spiegler 	Planktonic Foraminifers                      	               	M                 	                                      	                                    	                     	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 910	C	  4	R	 3	  39.00	     29.7900	Spiegler 	Planktonic Foraminifers                      	               	M                 	                                      	                                    	                     	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 910	C	  4	R	 4	  39.00	     31.2900	Spiegler 	Planktonic Foraminifers                      	               	M                 	                                      	                                    	                     	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 910	C	  4	R	CC	   0.00	     32.6500	Spiegler 	Planktonic Foraminifers                      	               	M                 	                                      	                                    	                     	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 910	C	  5	R	 1	  37.00	     35.6700	Spiegler 	Planktonic Foraminifers                      	               	M                 	                                      	                                    	                     	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 910	C	  5	R	 2	  38.00	     37.1800	Spiegler 	Planktonic Foraminifers                      	               	M                 	                                      	                                    	                     	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 910	C	  6	R	 1	  70.00	     45.6000	Spiegler 	Planktonic Foraminifers                      	               	G                 	                                      	                                    	                     	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Quaternary       	                 	N. pachyderma (sin.)	              	151	 910	C	  7	R	 1	  10.00	     54.6000	Spiegler 	Planktonic Foraminifers                      	               	G                 	                                      	                                    	                     	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	                 	                 	                  	              	151	 910	C	 11	R	 1	  17.00	     93.2700	Spiegler 	Planktonic Foraminifers                      	               	G                 	                                      	                                    	                     	                                       	R                                	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 17	R	 1	  99.00	    151.8900	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                     	                                    	R                    	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 17	R	 2	  96.00	    153.3600	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                     	                                    	R                    	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 17	R	 3	 100.00	    154.9000	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                     	                                    	R                    	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 17	R	CC	  12.00	    155.3200	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                     	                                    	R                    	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 18	R	 1	  26.00	    160.7600	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                     	                                    	R                    	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 18	R	 1	  60.00	    161.1000	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                     	                                    	R                    	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 19	R	 1	 116.00	    171.3600	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                     	                                    	R                    	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 19	R	 2	 116.00	    172.8600	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                     	                                    	R                    	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 19	R	 3	 116.00	    174.3600	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                     	                                    	R                    	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 19	R	 4	 116.00	    175.8600	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                     	                                    	R                    	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 19	R	 5	 116.00	    177.3600	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                     	                                    	R                    	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 19	R	CC	  24.00	    177.9400	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                     	                                    	R                    	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 20	R	 1	  69.00	    180.4900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 20	R	 2	  69.00	    181.9900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 20	R	 3	  69.00	    183.4900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 20	R	 4	  69.00	    184.9900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 20	R	CC	  14.00	    187.7900	Spiegler 	Planktonic Foraminifers                      	               	G                 	F                                     	R                                   	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 22	R	 1	  99.00	    199.9900	Spiegler 	Planktonic Foraminifers                      	               	G                 	F                                     	R                                   	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 23	R	 4	  97.00	    214.1700	Spiegler 	Planktonic Foraminifers                      	               	G                 	                                      	                                    	                     	R                                      	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 23	R	 5	  97.00	    215.6700	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 23	R	CC	  10.00	    216.3000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	cf                   	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 25	R	CC	   7.00	    236.4900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 26	R	CC	  47.00	    247.0700	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 27	R	CC	  20.00	    254.9000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 28	R	CC	  14.00	    262.8100	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 29	R	CC	  14.00	    272.9100	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 30	R	 1	  21.00	    276.4100	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 32	R	CC	  13.00	    304.8000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 34	R	 1	 110.00	    315.9000	Spiegler 	Planktonic Foraminifers                      	               	G                 	                                      	                                    	cf                   	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 34	R	CC	   8.00	    324.2200	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 35	R	 2	 115.00	    327.0500	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 35	R	 3	 115.00	    328.5500	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 35	R	 4	 115.00	    330.0500	Spiegler 	Planktonic Foraminifers                      	               	M                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 36	R	 3	 100.00	    338.1000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	cf                   	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 36	R	 4	 143.00	    340.0300	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	cf                   	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 36	R	 5	 108.00	    341.1800	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	cf                   	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 36	R	CC	  14.00	    341.3800	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	cf                   	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 37	R	 1	  79.00	    344.5900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	cf                   	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 37	R	 2	  79.00	    346.0900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	cf                   	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 37	R	 3	  79.00	    347.5900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	cf                   	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 37	R	 4	  79.00	    349.0900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	cf                   	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 37	R	 5	  79.00	    350.5900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	cf                   	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 37	R	 6	  79.00	    352.0900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	cf                   	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 37	R	CC	   7.00	    353.5300	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	cf                   	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 38	R	 1	  42.00	    353.8200	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	cf                   	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 38	R	 2	  42.00	    355.3200	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 38	R	 3	  42.00	    356.8200	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 38	R	 4	  42.00	    358.3200	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 38	R	 5	  42.00	    359.8200	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 38	R	 6	  42.00	    361.3200	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 38	R	CC	  14.00	    362.2000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 39	R	CC	   9.00	    368.8400	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 40	R	 1	 107.00	    373.4700	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 40	R	 2	 107.00	    374.9700	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 40	R	 3	 107.00	    376.4700	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 40	R	 4	 107.00	    377.9700	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 40	R	 5	 107.00	    379.4700	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 40	R	 6	 107.00	    380.9700	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 40	R	CC	  17.00	    381.3000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 41	R	CC	  14.00	    391.7000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 42	R	CC	   9.00	    400.3200	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 43	R	 1	 110.00	    402.3000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 43	R	 2	 110.00	    403.8000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 43	R	 3	 110.00	    405.3000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 43	R	 4	 110.00	    406.8000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 43	R	 5	  99.00	    408.1900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 43	R	 6	  70.00	    409.4000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 43	R	CC	  15.00	    409.8900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 44	R	 1	 110.00	    411.9000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 44	R	 2	 110.00	    413.4000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 44	R	 3	 111.00	    414.9100	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 44	R	 4	 110.00	    416.4000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 44	R	 5	 110.00	    417.9000	Spiegler 	Planktonic Foraminifers                      	               	G                 	F                                     	                                    	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 44	R	CC	   7.00	    419.6800	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 45	R	 3	 100.00	    424.5000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 45	R	 4	  99.00	    425.9900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 45	R	 5	  99.00	    427.4900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 45	R	 6	  99.00	    428.9900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 45	R	CC	  19.00	    429.2600	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 46	R	CC	  15.00	    436.9600	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 47	R	 1	 100.00	    440.7000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 47	R	 2	 100.00	    442.2000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 47	R	 3	 100.00	    443.7000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 47	R	 4	 100.00	    445.2000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 47	R	 5	 100.00	    446.7000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 47	R	 6	 100.00	    448.2000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 47	R	CC	  12.00	    449.2300	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 48	R	 1	  63.00	    450.0300	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 48	R	 2	  63.00	    451.5300	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 48	R	 3	  61.00	    453.0100	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 48	R	 4	  63.00	    454.5300	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 48	R	 5	  62.00	    456.0200	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 48	R	 6	  63.00	    457.5300	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 48	R	CC	   8.00	    458.0500	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 49	R	 1	 118.00	    460.1800	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	R                                   	R                    	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 49	R	 2	 118.00	    461.6800	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 49	R	 3	 118.00	    463.1800	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 49	R	 4	 118.00	    464.6800	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 49	R	 5	 118.00	    466.1800	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 49	R	 6	 118.00	    467.6800	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 49	R	CC	   9.00	    468.4600	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 50	R	 1	 112.00	    469.8200	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 50	R	 2	 112.00	    471.3200	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 50	R	 3	 112.00	    472.8200	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 50	R	 4	 112.00	    474.3200	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 50	R	 5	 112.00	    475.8200	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 50	R	 6	 112.00	    477.3200	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 50	R	 7	  60.00	    478.3000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 50	R	CC	  13.00	    478.5300	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 51	R	 1	 129.00	    479.6900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 51	R	 2	 129.00	    481.1900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 51	R	 3	 129.00	    482.6900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 51	R	 4	 113.00	    484.0300	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 51	R	CC	   0.00	    484.6900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 52	R	 1	 110.00	    489.1000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 52	R	 2	 110.00	    490.6000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 52	R	 3	 110.00	    492.1000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 52	R	 4	 110.00	    493.6000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 52	R	 5	 110.00	    495.1000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 52	R	 6	 110.00	    496.6000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 52	R	CC	   8.00	    497.7000	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 53	R	 1	 106.00	    498.7600	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 53	R	 2	 106.00	    500.2600	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 53	R	 3	 106.00	    501.7600	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

  SR	Pliocene         	                 	N. atlantica (sin.)	              	151	 910	C	 53	R	 5	 106.00	    504.2900	Spiegler 	Planktonic Foraminifers                      	               	G                 	R                                     	                                    	                     	                                       	                                 	                                     	                              	From Leg 151SR; Ch 8; Table 2; p. 158

