Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Gephyrocapsa (small)	Emiliania huxleyi	Coccolithus pelagicus	Gephyrocapsa Group 4	Gephyrocapsa Group 3	Gephyrocapsa Group 2	Gephyrocapsa Group 1	Crenalithus doronicoides	Emiliania pujosae	Syracosphaera sp.	Braarudosphaera bigelowii	Gephyrocapsa caribbeanica	Comment



  IR	Late Pleistocene 	Holocene         	NN21              	              	139	 855	B	  2	R	 1	   0.00	      5.7000	Mao      	Nannofossils                                 	C              	M                 	C                   	F                	R                    	                    	                    	                    	                    	                        	R                	                 	                         	R                        	from ODP Leg 139 IR; Chapter 5; Tables 5 & 6; pp. 118-19

  SR	Late Pleistocene 	                 	NN21              	              	139	 855	B	  2	R	 1	  94.00	      6.6400	Mao      	Nannofossils                                 	A              	P                 	                    	R                	C                    	R                   	                    	                    	A                   	F                       	                 	R                	R                        	                         	from ODP Leg 139 SR; Chapter 5; Table 4; p. 62

  SR	Late Pleistocene 	                 	NN21              	              	139	 855	B	  2	R	 2	  64.00	      7.8400	Mao      	Nannofossils                                 	A              	M                 	                    	R                	C                    	                    	                    	C                   	C                   	R                       	                 	                 	                         	                         	from ODP Leg 139 SR; Chapter 5; Table 4; p. 62

  IR	Late Pleistocene 	Holocene         	NN21              	              	139	 855	B	  2	R	CC	  19.00	      8.6900	Mao      	Nannofossils                                 	C              	P                 	C                   	R                	F                    	                    	                    	                    	                    	                        	                 	                 	                         	                         	from ODP Leg 139 IR; Chapter 5; Tables 5 & 6; pp. 118-19

  SR	Late Pleistocene 	                 	NN21              	              	139	 855	B	  4	R	 1	  51.00	     25.0100	Mao      	Nannofossils                                 	C              	P                 	                    	R                	F                    	                    	                    	                    	C                   	                        	                 	                 	                         	                         	from ODP Leg 139 SR; Chapter 5; Table 4; p. 62

  SR	Late Pleistocene 	                 	NN21              	              	139	 855	B	  4	R	 2	  51.00	     26.5100	Mao      	Nannofossils                                 	R              	P                 	                    	R                	R                    	                    	                    	                    	R                   	                        	                 	                 	                         	                         	from ODP Leg 139 SR; Chapter 5; Table 4; p. 62

  SR	Late Pleistocene 	                 	NN21              	              	139	 855	B	  4	R	 3	  51.00	     28.0100	Mao      	Nannofossils                                 	R              	P                 	                    	R                	R                    	                    	                    	                    	R                   	                        	                 	                 	                         	                         	from ODP Leg 139 SR; Chapter 5; Table 4; p. 62

  SR	Late Pleistocene 	                 	NN21              	              	139	 855	B	  4	R	 4	  48.00	     29.4800	Mao      	Nannofossils                                 	F              	P                 	                    	R                	F                    	                    	                    	                    	F                   	                        	R                	                 	                         	                         	from ODP Leg 139 SR; Chapter 5; Table 4; p. 62

  IR	Late Pleistocene 	Holocene         	NN21              	              	139	 855	B	  4	R	CC	  12.00	     32.3300	Mao      	Nannofossils                                 	R              	P                 	R                   	R                	R                    	                    	                    	                    	                    	                        	                 	                 	                         	                         	from ODP Leg 139 IR; Chapter 5; Tables 5 & 6; pp. 118-19

  SR	Late Pleistocene 	                 	NN21              	              	139	 855	B	  5	R	 1	  34.00	     34.3400	Mao      	Nannofossils                                 	C              	P                 	                    	R                	F                    	F                   	F                   	R                   	C                   	F                       	                 	                 	                         	                         	from ODP Leg 139 SR; Chapter 5; Table 4; p. 62

  IR	Late Pleistocene 	Holocene         	NN21              	              	139	 855	B	  5	R	CC	   7.00	     34.6200	Mao      	Nannofossils                                 	F              	P                 	R                   	R                	R                    	                    	                    	                    	                    	                        	                 	                 	                         	                         	from ODP Leg 139 IR; Chapter 5; Tables 5 & 6; pp. 118-19

  IR	Late Pleistocene 	Holocene         	NN21              	              	139	 855	B	  6	R	CC	  10.00	     44.5700	Mao      	Nannofossils                                 	F              	P                 	F                   	R                	F                    	                    	                    	                    	                    	                        	                 	                 	                         	                         	from ODP Leg 139 IR; Chapter 5; Tables 5 & 6; pp. 118-19

