Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Reticulofenestra pseudoumbilicus	Pseudoemiliania lacunosa	Helicosphaera sellii	Discoaster pentaradiatus	Coccolithus pelagicus	Calcidiscus macintyrei (>11 um)	Calcidiscus leptoporus	Discoaster surculus	Discoaster tamalis	Discoaster brouweri	Ceratolithus spp.	Gephyrocapsa oceanica s.l.	Gephyrocapsa (small)	Comment



  IR	                 	                 	CN14b             	CN15          	167	1021	D	  1	H	CC	  10.00	      5.4000	Fornaciari	Nannofossils                                 	R              	P                 	                                	                        	                    	                        	F                    	                               	                      	                   	                  	                   	                 	                          	R                   	from IR. Ch 15. Table 4.

  IR	                 	                 	CN14a             	              	167	1021	D	  2	H	CC	  16.00	     15.2600	Fornaciari	Nannofossils                                 	A              	G                 	                                	F                       	                    	                        	                     	                               	R                     	                   	                  	                   	                 	F                         	A                   	from IR. Ch 15. Table 4.

  IR	                 	                 	CN13b             	CN14a         	167	1021	D	  3	H	CC	  15.00	     24.8100	Fornaciari	Nannofossils                                 	R              	P                 	                                	                        	                    	                        	                     	                               	                      	                   	                  	                   	                 	                          	+                   	from IR. Ch 15. Table 4.

  IR	                 	                 	CN13b             	              	167	1021	D	  5	H	CC	  16.00	     43.7700	Fornaciari	Nannofossils                                 	RR             	P                 	                                	R                       	                    	                        	R                    	                               	                      	                   	                  	                   	                 	R                         	                    	from IR. Ch 15. Table 4.

  IR	                 	                 	                  	              	167	1021	D	  6	H	CC	  24.00	     53.4300	Fornaciari	Nannofossils                                 	RR             	P                 	                                	R                       	                    	                        	                     	                               	                      	                   	                  	                   	                 	                          	                    	from IR. Ch 15. Table 4.

  IR	                 	                 	CN12              	CN13a         	167	1021	D	  7	H	CC	  21.00	     62.8300	Fornaciari	Nannofossils                                 	A              	M/G               	                                	C                       	                    	                        	F                    	R                              	C                     	                   	                  	                   	                 	                          	                    	from IR. Ch 15. Table 4.

  IR	                 	                 	CN12              	CN13a         	167	1021	D	  8	H	CC	  25.00	     72.5000	Fornaciari	Nannofossils                                 	R              	P                 	                                	R                       	                    	                        	R                    	                               	R                     	                   	                  	                   	                 	                          	                    	from IR. Ch 15. Table 4.

  IR	                 	                 	CN12              	              	167	1021	D	  9	H	CC	  14.00	     81.9100	Fornaciari	Nannofossils                                 	C              	M                 	                                	+                       	                    	R                       	C                    	                               	R                     	                   	                  	R                  	                 	                          	                    	from IR. Ch 15. Table 4.

  IR	                 	                 	CN12              	              	167	1021	D	 10	H	CC	  21.00	     91.4100	Fornaciari	Nannofossils                                 	A              	G                 	                                	R                       	                    	F                       	                     	F/C                            	C                     	+                  	R                 	R                  	R                	                          	                    	from IR. Ch 15. Table 4.

  IR	                 	                 	CN12              	              	167	1021	D	 11	H	CC	  29.00	    101.0200	Fornaciari	Nannofossils                                 	A              	G                 	                                	C                       	                    	R                       	F                    	C                              	+                     	F                  	                  	                   	                 	                          	                    	from IR. Ch 15. Table 4.

  IR	                 	                 	CN12              	              	167	1021	D	 13	H	CC	  16.00	    119.8500	Fornaciari	Nannofossils                                 	C/A            	G                 	                                	R                       	R                   	R                       	F                    	F/C                            	+                     	                   	                  	                   	                 	                          	                    	from IR. Ch 15. Table 4.

  IR	                 	                 	CN11              	              	167	1021	D	 15	H	CC	  22.00	    138.7500	Fornaciari	Nannofossils                                 	R              	P                 	R                               	                        	                    	                        	                     	                               	                      	                   	                  	                   	                 	                          	                    	questionable zonal assignment. from IR. Ch 15. Table 4.

