Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Planktonic spp. indeterminate	Neogloboquadrina pachyderma (sinistral)	Neogloboquadrina pachyderma (dextral)	Neogloboquadrina asanoi	Globorotalia scitula	Globigerinita glutinata	Globigerina quinqueloba	Globigerina bulloides	Orbulina universa	Globorotalia inflata (primitive)	Globorotalia puncticulata	Globigerinoides ruber	Globigerina umbilicata	Globorotalia inflata	Comment



  SR	                 	                 	CD14              	CD12          	146	 892	A	  1	X	CC	   7.00	      4.2600	Zellers  	Planktonic Foraminifers                      	               	M                 	                             	4                                      	15                                   	7                      	                    	4                      	1                      	10                   	                 	                                	                         	                     	                      	3                   	from Leg 146 SR; Ch 5; Table 5; pp. 104-105

  SR	                 	                 	CD14              	CD12          	146	 892	A	  2	X	CC	   0.00	     13.1500	Zellers  	Planktonic Foraminifers                      	               	M                 	1                            	9                                      	94                                   	19                     	                    	                       	5                      	78                   	                 	5                               	                         	                     	2                     	                    	from Leg 146 SR; Ch 5; Table 5; pp. 104-105

  SR	                 	                 	CD15              	              	146	 892	A	  3	X	CC	  21.00	     22.9300	Zellers  	Planktonic Foraminifers                      	               	M                 	3                            	0                                      	42                                   	5                      	1                   	1                      	                       	15                   	                 	                                	5                        	1                    	                      	                    	from Leg 146 SR; Ch 5; Table 5; pp. 104-105

  SR	                 	                 	                  	              	146	 892	A	  4	X	CC	  12.00	     30.3700	Zellers  	Planktonic Foraminifers                      	               	M                 	                             	                                       	                                     	1                      	                    	                       	                       	4                    	                 	                                	                         	                     	                      	                    	from Leg 146 SR; Ch 5; Table 5; pp. 104-105

  SR	                 	                 	                  	              	146	 892	A	  6	X	CC	   7.00	     45.5700	Zellers  	Planktonic Foraminifers                      	               	M                 	1                            	                                       	                                     	                       	                    	                       	                       	                     	                 	                                	                         	                     	                      	                    	from Leg 146 SR; Ch 5; Table 5; pp. 104-105

  SR	                 	                 	CD15              	              	146	 892	A	  7	X	 2	  10.00	     50.1200	Zellers  	Planktonic Foraminifers                      	               	M                 	                             	                                       	3                                    	                       	                    	                       	                       	5                    	                 	                                	                         	                     	                      	                    	from Leg 146 SR; Ch 5; Table 5; pp. 104-105

  SR	                 	                 	CD15              	              	146	 892	A	  7	X	CC	  38.00	     58.2800	Zellers  	Planktonic Foraminifers                      	               	M                 	2                            	7                                      	32                                   	                       	                    	3                      	3                      	21                   	                 	11                              	                         	                     	                      	                    	from Leg 146 SR; Ch 5; Table 5; pp. 104-105

  SR	                 	                 	                  	              	146	 892	A	  8	X	 5	 147.00	     65.4200	Zellers  	Planktonic Foraminifers                      	               	P                 	                             	1                                      	                                     	                       	                    	                       	                       	                     	                 	2                               	                         	                     	                      	                    	from Leg 146 SR; Ch 5; Table 5; pp. 104-105

  SR	                 	                 	CD15              	              	146	 892	A	  9	X	CC	  35.00	     68.5900	Zellers  	Planktonic Foraminifers                      	               	P                 	                             	1                                      	1                                    	1                      	                    	                       	                       	2                    	                 	                                	                         	                     	                      	                    	from Leg 146 SR; Ch 5; Table 5; pp. 104-105

  SR	                 	                 	                  	              	146	 892	A	 11	X	CC	  22.00	     81.2200	Zellers  	Planktonic Foraminifers                      	               	M                 	1                            	                                       	                                     	                       	                    	                       	                       	6                    	1                	                                	                         	                     	                      	                    	from Leg 146 SR; Ch 5; Table 5; pp. 104-105

  SR	                 	                 	                  	              	146	 892	A	 14	X	 1	  48.00	    106.9800	Zellers  	Planktonic Foraminifers                      	               	P                 	1                            	1                                      	4                                    	1                      	                    	                       	                       	                     	                 	                                	                         	                     	                      	                    	from Leg 146 SR; Ch 5; Table 5; pp. 104-105

  SR	                 	                 	CD16              	CD15          	146	 892	A	 15	X	CC	  33.00	    117.3300	Zellers  	Planktonic Foraminifers                      	               	M                 	2                            	13                                     	21                                   	6                      	                    	                       	2                      	8                    	                 	                                	                         	                     	                      	                    	from Leg 146 SR; Ch 5; Table 5; pp. 104-105

  SR	                 	                 	                  	              	146	 892	A	 16	X	CC	  29.00	    126.2200	Zellers  	Planktonic Foraminifers                      	               	M                 	                             	2                                      	                                     	2                      	                    	                       	                       	2                    	                 	                                	                         	                     	                      	                    	from Leg 146 SR; Ch 5; Table 5; pp. 104-105

  SR	                 	                 	                  	              	146	 892	A	 18	X	CC	  16.00	    146.5800	Zellers  	Planktonic Foraminifers                      	               	P                 	                             	3                                      	2                                    	                       	                    	                       	                       	10                   	                 	                                	                         	                     	                      	                    	from Leg 146 SR; Ch 5; Table 5; pp. 104-105

  SR	                 	                 	CD14              	CD12          	146	 892	A	 20	X	 1	  87.00	    164.3700	Zellers  	Planktonic Foraminifers                      	               	M                 	4                            	17                                     	12                                   	15                     	                    	                       	                       	3                    	                 	                                	                         	                     	                      	                    	from Leg 146 SR; Ch 5; Table 5; pp. 104-105

  SR	                 	                 	CD16              	CD15          	146	 892	A	 20	X	CC	  26.00	    167.3500	Zellers  	Planktonic Foraminifers                      	               	M                 	5                            	31                                     	48                                   	2                      	1                   	1                      	3                      	                     	                 	                                	                         	                     	                      	                    	from Leg 146 SR; Ch 5; Table 5; pp. 104-105

  SR	                 	                 	                  	              	146	 892	A	 21	X	 1	  23.00	    173.2300	Zellers  	Planktonic Foraminifers                      	               	M                 	1                            	2                                      	2                                    	                       	                    	                       	                       	                     	                 	                                	                         	                     	                      	                    	from Leg 146 SR; Ch 5; Table 5; pp. 104-105

