Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Sphaeroidinella dehiscens	Pulleniatina obliquiloculata	Neogloboquadrina dutertrei	Hastigerina aequilateralis	Globorotalia tumida	Globorotalia menardii	Globigerinoides trilobus	Globigerinoides sacculifer	Globigerinoides ruber	Globigerinoides conglobatus	Globigerina conglomerata	Comment



  SR	                 	                 	                  	              	121	 758	C	  1	H	 1	 123.00	      1.2300	Smit     	Planktonic Foraminifers                      	               	                  	1                        	35                          	16                        	4                         	2                  	14                   	4                       	2                         	7                    	2                          	12                      	Planktonic 3 Benthic 4; Total number 198; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 1	 126.00	      1.2600	Smit     	Planktonic Foraminifers                      	               	                  	3                        	30                          	8                         	2                         	2                  	17                   	8                       	1                         	10                   	4                          	14                      	Planktonic 2 Benthic 1; Total number 195; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 1	 132.00	      1.3200	Smit     	Planktonic Foraminifers                      	               	                  	3                        	23                          	12                        	2                         	3                  	11                   	17                      	1                         	9                    	1                          	15                      	Planktonic 3 Benthic 1; Total number 184; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 1	 135.00	      1.3500	Smit     	Planktonic Foraminifers                      	               	                  	3                        	35                          	15                        	2                         	2                  	10                   	12                      	0                         	6                    	2                          	10                      	Planktonic 2 Benthic 3; Total number 184; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 1	 138.00	      1.3800	Smit     	Planktonic Foraminifers                      	               	                  	0                        	13                          	26                        	2                         	0                  	5                    	21                      	3                         	19                   	1                          	9                       	Planktonic 1 Benthic 1; Total number 209; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 1	 141.00	      1.4100	Smit     	Planktonic Foraminifers                      	               	                  	4                        	29                          	9                         	2                         	11                 	14                   	5                       	2                         	1                    	8                          	16                      	Planktonic 1 Benthic 7; Total number 196; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 1	 144.00	      1.4400	Smit     	Planktonic Foraminifers                      	               	                  	1                        	33                          	10                        	2                         	5                  	15                   	9                       	4                         	8                    	2                          	12                      	Planktonic 1 Benthic 6; Total number 198; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 1	 147.00	      1.4700	Smit     	Planktonic Foraminifers                      	               	                  	1                        	25                          	8                         	1                         	27                 	12                   	7                       	1                         	6                    	4                          	5                       	Planktonic 1 Benthic 10; Total number 146; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	   0.00	      1.5000	Smit     	Planktonic Foraminifers                      	               	                  	1                        	22                          	18                        	2                         	8                  	11                   	7                       	2                         	12                   	5                          	8                       	Planktonic 3 Benthic 9; Total number 147; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	   3.00	      1.5300	Smit     	Planktonic Foraminifers                      	               	                  	0                        	13                          	24                        	1                         	3                  	8                    	15                      	2                         	18                   	0                          	4                       	Planktonic 11 Benthic 6; Total number 97; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	   6.00	      1.5600	Smit     	Planktonic Foraminifers                      	               	                  	2                        	25                          	23                        	2                         	11                 	13                   	4                       	0                         	6                    	2                          	6                       	Planktonic 6 Benthic 5; Total number 127; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	  32.00	      1.8200	Smit     	Planktonic Foraminifers                      	               	                  	5                        	20                          	9                         	2                         	25                 	18                   	1                       	1                         	1                    	1                          	15                      	Planktonic 3 Benthic 14; Total number 130; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	  36.00	      1.8600	Smit     	Planktonic Foraminifers                      	               	                  	4                        	19                          	4                         	1                         	33                 	15                   	2                       	0                         	0                    	6                          	15                      	Planktonic 1 Benthic 31; Total number 125; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	  39.00	      1.8900	Smit     	Planktonic Foraminifers                      	               	                  	3                        	16                          	10                        	2                         	26                 	18                   	1                       	0                         	0                    	3                          	20                      	Planktonic 1 Benthic 23; Total number 143; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	  42.00	      1.9200	Smit     	Planktonic Foraminifers                      	               	                  	4                        	14                          	13                        	2                         	16                 	26                   	5                       	0                         	3                    	1                          	17                      	Planktonic 2 Benthic 14; Total number 132; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	  48.00	      1.9800	Smit     	Planktonic Foraminifers                      	               	                  	1                        	16                          	15                        	1                         	11                 	18                   	11                      	2                         	4                    	5                          	15                      	Planktonic 1 Benthic 11; Total number 141; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	  54.00	      2.0400	Smit     	Planktonic Foraminifers                      	               	                  	4                        	19                          	6                         	2                         	9                  	23                   	12                      	0                         	6                    	5                          	13                      	Planktonic 3 Benthic 10; Total number 124; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	  63.00	      2.1300	Smit     	Planktonic Foraminifers                      	               	                  	1                        	13                          	18                        	1                         	8                  	24                   	1                       	0                         	1                    	2                          	29                      	Planktonic 2 Benthic 13; Total number 91; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	  72.00	      2.2200	Smit     	Planktonic Foraminifers                      	               	                  	2                        	19                          	24                        	1                         	4                  	16                   	12                      	2                         	8                    	3                          	8                       	Planktonic 1 Benthic 6; Total number 185; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	  78.00	      2.2800	Smit     	Planktonic Foraminifers                      	               	                  	1                        	19                          	21                        	4                         	9                  	10                   	12                      	0                         	5                    	2                          	12                      	Planktonic 6 Benthic 6; Total number 174; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	  84.00	      2.3400	Smit     	Planktonic Foraminifers                      	               	                  	1                        	21                          	18                        	3                         	4                  	20                   	7                       	0                         	12                   	2                          	11                      	Planktonic 3 Benthic 7; Total number 196; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	  90.00	      2.4000	Smit     	Planktonic Foraminifers                      	               	                  	1                        	19                          	15                        	3                         	7                  	22                   	3                       	2                         	2                    	3                          	20                      	Planktonic 2 Benthic 3; Total number 178; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	  99.00	      2.4900	Smit     	Planktonic Foraminifers                      	               	                  	3                        	15                          	1                         	2                         	22                 	28                   	1                       	0                         	0                    	5                          	21                      	Planktonic 3 Benthic 16; Total number 148; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	 109.00	      2.5900	Smit     	Planktonic Foraminifers                      	               	                  	4                        	9                           	13                        	1                         	22                 	26                   	4                       	0                         	4                    	1                          	13                      	Planktonic 3 Benthic 5; Total number 167; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	 119.00	      2.6900	Smit     	Planktonic Foraminifers                      	               	                  	1                        	18                          	6                         	1                         	31                 	25                   	7                       	0                         	2                    	2                          	6                       	Planktonic 1 Benthic 7; Total number 153; from ODP Leg 121 SR Chapter 25 Table 2 p 492

  SR	                 	                 	                  	              	121	 758	C	  1	H	 2	 129.00	      2.7900	Smit     	Planktonic Foraminifers                      	               	                  	2                        	15                          	43                        	4                         	3                  	13                   	8                       	0                         	1                    	0                          	8                       	Planktonic 2 Benthic 2; Total number 242; from ODP Leg 121 SR Chapter 25 Table 2 p 492

