Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Tylostyles taxa	Triaxons  taxa	Toxons  taxa	Styles taxa	Strongyles taxa	Oxeas taxa	Forceps  taxa	Calthrops taxa	C-shaped sigmas  taxa	Acanthoxeas taxa	Acanthotylostyles taxa	Acanthostrongyles taxa	Isochelae taxa	Polyaxons  taxa	Comment



  SR	                 	                 	                  	              	127	 795	A	  2	H	 1	 120.00	     10.5000	Zolnik   	Sponge Spicules                              	               	                  	               	              	            	4          	1              	3         	             	              	7                    	                	1                     	                      	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	  3	H	 3	 120.00	     23.0000	Zolnik   	Sponge Spicules                              	               	                  	1              	1             	1           	6          	6              	9         	             	              	3                    	3               	3                     	                      	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	  4	H	 1	 120.00	     29.5000	Zolnik   	Sponge Spicules                              	               	                  	               	              	            	           	1              	2         	2            	              	5                    	2               	2                     	                      	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	  5	H	 5	 120.00	     45.0000	Zolnik   	Sponge Spicules                              	               	                  	6              	              	4           	3          	5              	26        	             	              	1                    	2               	15                    	1                     	1             	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	  6	H	 1	 120.00	     48.5000	Zolnik   	Sponge Spicules                              	               	                  	3              	2             	3           	5          	5              	12        	             	              	2                    	1               	3                     	                      	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	  6	H	 2	 120.00	     50.0000	Zolnik   	Sponge Spicules                              	               	                  	2              	3             	2           	1          	               	5         	             	1             	3                    	                	1                     	                      	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	  7	H	 3	 119.00	     60.9900	Zolnik   	Sponge Spicules                              	               	                  	4              	              	3           	           	1              	24        	             	              	1                    	1               	4                     	                      	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	  7	H	 6	 119.00	     65.4900	Zolnik   	Sponge Spicules                              	               	                  	8              	2             	13          	8          	1              	29        	             	              	                     	1               	5                     	                      	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	  8	H	 1	 120.00	     67.5000	Zolnik   	Sponge Spicules                              	               	                  	5              	1             	10          	7          	7              	52        	             	              	2                    	9               	19                    	8                     	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	  8	H	 4	 120.00	     72.0000	Zolnik   	Sponge Spicules                              	               	                  	11             	1             	4           	13         	11             	44        	             	              	                     	3               	25                    	2                     	1             	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	  9	H	 1	 120.00	     77.0000	Zolnik   	Sponge Spicules                              	               	                  	5              	              	7           	14         	7              	93        	             	              	                     	11              	69                    	7                     	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 11	H	 3	 120.00	     99.0000	Zolnik   	Sponge Spicules                              	               	                  	17             	1             	13          	11         	14             	135       	             	              	2                    	4               	56                    	10                    	2             	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 11	H	 6	 120.00	    103.5000	Zolnik   	Sponge Spicules                              	               	                  	12             	1             	14          	16         	24             	124       	             	1             	4                    	4               	59                    	5                     	5             	2              	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 12	H	 1	 120.00	    105.5000	Zolnik   	Sponge Spicules                              	               	                  	18             	2             	22          	8          	1              	77        	             	4             	10                   	5               	12                    	                      	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 12	H	 2	 120.00	    107.0000	Zolnik   	Sponge Spicules                              	               	                  	2              	              	1           	2          	               	1         	             	              	                     	1               	                      	                      	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 12	H	 3	 120.00	    108.5000	Zolnik   	Sponge Spicules                              	               	                  	3              	3             	1           	2          	1              	11        	             	1             	8                    	1               	                      	2                     	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 13	H	 1	 120.00	    115.0000	Zolnik   	Sponge Spicules                              	               	                  	               	              	            	3          	2              	4         	             	1             	3                    	                	4                     	1                     	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 14	H	 2	 120.00	    126.0000	Zolnik   	Sponge Spicules                              	               	                  	2              	              	1           	2          	6              	15        	             	1             	                     	3               	5                     	                      	1             	1              	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 15	H	 2	 120.00	    135.5000	Zolnik   	Sponge Spicules                              	               	                  	6              	6             	12          	           	               	13        	             	1             	8                    	1               	3                     	2                     	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 16	H	 2	 120.00	    145.0000	Zolnik   	Sponge Spicules                              	               	                  	1              	1             	5           	           	2              	16        	             	              	5                    	                	2                     	                      	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 18	H	 1	 120.00	    154.1000	Zolnik   	Sponge Spicules                              	               	                  	6              	2             	2           	10         	25             	57        	5            	1             	42                   	1               	19                    	4                     	8             	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 19	H	 1	 120.00	    163.6000	Zolnik   	Sponge Spicules                              	               	                  	4              	1             	4           	2          	15             	66        	             	              	13                   	2               	24                    	4                     	2             	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 19	H	 6	 120.00	    171.1000	Zolnik   	Sponge Spicules                              	               	                  	1              	1             	2           	1          	3              	3         	1            	              	6                    	3               	                      	11                    	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 21	X	 1	 120.00	    182.8000	Zolnik   	Sponge Spicules                              	               	                  	               	1             	2           	           	               	7         	             	              	5                    	1               	1                     	1                     	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 22	X	 1	 120.00	    192.4000	Zolnik   	Sponge Spicules                              	               	                  	2              	1             	5           	7          	5              	46        	             	              	3                    	3               	15                    	2                     	1             	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 25	X	 1	 119.00	    221.5900	Zolnik   	Sponge Spicules                              	               	                  	               	1             	13          	4          	2              	35        	1            	1             	9                    	5               	3                     	2                     	1             	2              	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 26	X	 1	 120.00	    231.3000	Zolnik   	Sponge Spicules                              	               	                  	               	3             	1           	           	1              	10        	             	              	3                    	1               	1                     	                      	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 27	X	 1	 120.00	    241.1000	Zolnik   	Sponge Spicules                              	               	                  	1              	2             	5           	3          	5              	20        	             	              	10                   	1               	11                    	5                     	              	2              	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 30	X	 1	 120.00	    270.5000	Zolnik   	Sponge Spicules                              	               	                  	2              	8             	41          	9          	12             	72        	8            	2             	27                   	7               	10                    	32                    	5             	3              	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 31	X	 1	 120.00	    280.3000	Zolnik   	Sponge Spicules                              	               	                  	3              	3             	6           	3          	9              	35        	             	1             	8                    	                	4                     	2                     	9             	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 34	X	 1	 120.00	    309.1000	Zolnik   	Sponge Spicules                              	               	                  	15             	7             	47          	23         	16             	107       	3            	              	15                   	24              	26                    	41                    	5             	2              	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 34	X	 7	  22.00	    317.1200	Zolnik   	Sponge Spicules                              	               	                  	               	              	2           	8          	7              	18        	4            	              	5                    	4               	4                     	6                     	3             	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

  SR	                 	                 	                  	              	127	 795	A	 35	X	 1	 120.00	    318.8000	Zolnik   	Sponge Spicules                              	               	                  	1              	1             	9           	1          	2              	13        	3            	1             	8                    	4               	3                     	8                     	              	               	from ODP Legs 127&128 Chapter 30 Table 1 p 542

