Data	Age From (oldest)	Age To (youngest)	Zone From (bottom)	Zone To  (top)	Leg	Site	H	Cor	T	Sc	Top(cm)	Depth (mbsf)	Scientist	Fossil Group                                 	Group Abundance	Group Preservation	Coccolithus pelagicus	Braarudosphaera bigelowii	Placolithus (unidentified taxa)	Reticulofenestra "small"	Pontosphaera sp.	Dictyococcites productus	Calcidiscus leptoporus	Comment



  SR	Miocene          	                 	                  	              	128	 799	B	  5	R	 1	  30.00	    489.9000	Muza     	Nannofossils                                 	C              	M                 	                     	                         	                               	                        	F               	C                       	                      	Age uncertain from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Miocene          	                 	                  	              	128	 799	B	  7	R	 2	  34.00	    501.5400	Muza     	Nannofossils                                 	F              	P                 	                     	                         	F                              	                        	                	                        	                      	Age uncertain from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Miocene          	                 	                  	              	128	 799	B	  7	R	 3	 113.00	    503.8300	Muza     	Nannofossils                                 	C              	P                 	F                    	                         	                               	F                       	F               	F                       	F                     	Age uncertain from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Miocene          	                 	                  	              	128	 799	B	 12	R	 5	  16.00	    554.0600	Muza     	Nannofossils                                 	C              	P                 	                     	                         	C                              	                        	                	                        	                      	Age uncertain from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Miocene          	                 	                  	              	128	 799	B	 13	R	CC	   0.00	    565.2300	Muza     	Nannofossils                                 	R              	P                 	R                    	                         	R                              	                        	                	                        	                      	Age uncertain from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Miocene          	                 	                  	              	128	 799	B	 14	R	CC	   0.00	    573.3000	Muza     	Nannofossils                                 	C              	P                 	C                    	                         	                               	                        	                	                        	                      	Age uncertain Common reworked Cretaceous taxa; from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

  SR	Miocene          	                 	                  	              	128	 799	B	 56	R	CC	   0.00	    975.4800	Muza     	Nannofossils                                 	R              	P                 	R                    	R                        	                               	                        	                	                        	                      	Age uncertain from ODP Leg 127&128 SR Chapter 10 Table 2 p 162-163

